.template-timesheet {

    &__border-box {
        border: 1px solid black; 
        border-radius: 7px;
        border-color: rgba(121, 121, 121, 1);
        padding: 20px;
        margin-bottom: 20px;
    }

    &__ia-header-row {
        th:nth-child(n+2):nth-child(-n+4) {
            text-align: left;   
            font-weight: normal;

            @include media-breakpoint-up(lg) {
                width: 200px;
                padding: 5px 50px 5px 50px;
            }

        }

        th:last-child {
            text-align: right;  
            font-weight: normal; 
        }
    }

    &__ia-row {
        td:nth-child(n+2):nth-child(-n+4) {
            text-align: left;
            
            @include media-breakpoint-up(lg) {
                width: 200px;
                padding: 5px 50px 5px 50px;
            }
        }

        td:last-child {
            text-align: right;  
            border-radius: 7px;
        }
    }

    &__cell {
        font-weight: bold;
        width: auto;


    }

    &__label {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    &__row td:first-child input {
        border: none;
    }

    .table-responsive {

        .row-label {
            padding-top: 15px;
            padding-bottom: 15px;
            width: 35%;
            text-align: left;
    
            input {
                font-weight: 700;
                font-style: normal;
                font-size: 16px;
                color: #1E1E1E;
                border: 0;
            }
        }

        .row-label-pca {
            width: 35%;
            text-align: left;
            font-weight: normal;
        }

        .cell-heading-pca {
            text-align: left;
            width: 350px;
            padding: 15px 50px 15px 50px;
            font-weight: normal;
        }

        .total-col {
            text-align: right;
            padding-right: 0;
        }
    
    }

    // Autocomplete

    .autocomplete {
        position: absolute;
        display: inline-block;
      }
      
      input {
        border: 1px solid transparent;
        padding: 10px;
        font-size: 16px;
      }
      
      input[type=text] {
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        width: 400px;
      }
      
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        top: 100%;
        left: 0;
        right: 0;
      }
      
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }
      
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }
      
      .autocomplete-active {
        background-color: $kkr-purple-1 !important; 
        color: #ffffff; 
      }

}
