.timesheet-header {

    position: sticky; 
    top: 0;
    z-index: 1;
    background-color: white;
  
    &__top-banner {
        border-bottom: 1px solid black;
    }

    &__logo {
        width: 200px;
    }

    &__logo-wrapper {
        padding: 10px 0 10px 0;
    }

    &__logout-wrapper {
        padding-top: 10px;
    }

    &__logout-icon {
        height: 25px;
        width: 25px;
        vertical-align: middle;
        margin-right: 15px;
    }

    &__logout-link {
        color: black;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
        
    }

    &__bottom-banner-wrapper {
        padding: 10px 0 10px 0;
        font-weight: bold;
    }
   
}



// .satt-icon {
//     height: 25px;
//     width: 25px;
// }

// .totals-box,
// .date-input-box {
//     border: 1px solid rgba(121, 121, 121, 1);
//     border-radius: 7px;
//     margin: 20px 0 20px 0;
//     padding: 10px 20px 20px 20px;
// }

.user-display {
    margin: 15px 0 15px 0;
    img {
        display: inline-block;
    }
}

.show-user-name {
    border: 1px solid rgba(121, 121, 121, 1);
    padding: 10px;
    border-radius: 7px;
    width: 85%;
    display: inline-block;

}

.icon-wrapper {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.totals-display {
    margin: 15px 0 15px 0;
}

.totals-label {
    display: inline-block;
    vertical-align: middle;
}

.totals-total {
    display: inline-block;
    text-align: right;
}

.icon-wrapper2 {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    font-size: 18px;
}

.totals-total2 {
    display: inline-block;
    width: 49%;
    text-align: right;
    font-size: 18px;
}

.total-row {
    margin: 20px 0 20px 0;
}

.datepicker {
    transform: translate(0, 3.1em);
}
