.block-our-teams {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;

    &__main-heading {
        padding-bottom: 20px;
    }

    &__col {
        margin-bottom: 30px;

        &:hover {

            .block-our-teams__box {
                background-color: $kkr-purple-3;
            }
            
            .block-our-teams__title,
            .block-our-teams__text {
                color:  $kkr-purple-1 !important;
            }

        }
    }
    
    &__box {
        background-color: $kkr-purple-1;
        padding: 25px;
        transition: all .2s ease-in-out;

        @include media-breakpoint-up(md) {
            padding: 50px;
        }
    }

    &__title {
        color: #fff !important;
        padding-bottom: 10px;
    }

    &__text {
        color: $kkr-light-white !important;
    }

}
