.block-our-culture {

    background-color: $kkr-light-gray-2;

    // ---------------------- Desktop -----------------------------------

    &__main-heading {
        font-size: 1.75rem !important;
        padding-bottom: 15px;

        @include media-breakpoint-up(md) {  

           font-size: 2.375rem !important;
        }
    }

    &__heading {
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }

    &__text {
        color: $kkr-purple-1 !important;
        padding-bottom: 20px !important;
        font-weight: normal !important;
    }

    &__container--desktop {

        display: none;

        @include media-breakpoint-up(md) {  
            display: block;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 952px;

        }

    }

    &__image--desktop {
        @include media-breakpoint-up(md) {  
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }


    }

    &__label-wrapper--desktop {
        margin-top: 15%;
    }

    // ---------------------------- Mobile ----------------------------------------
    &__container--mobile {

        display: block;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;

        @include media-breakpoint-up(md) {  
            display: none;

        }

    }

    &__label-wrapper--mobile {
        margin-top: 10px;
    }

}
