.wp-block-table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;  
  
    td, th {
      border: 1px solid $kkr-light-gray;
      color: $kkr-dark-gray;
     
    }

    td {
        border-right: hidden;
        padding-top: 20px;
        padding-bottom: 20px;

        &:first-child {
            white-space: nowrap;
            padding-right: 30px;
        }
    }
    
    th {
      border-top: hidden;
      border-bottom: 1px solid $kkr-light-gray;
      text-align: left;
      color: $kkr-purple-4;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    tr {
        border-left: hidden;
        border-right: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    thead {
        border-bottom: 2px solid $kkr-light-gray;
    }

    tfoot {
        border-top: 2px solid $kkr-light-gray;
        border-bottom: hidden;
    }

    

}

.borderless {
    thead, tr {
        border-top: hidden;
        border-bottom: hidden;
    }
}

