.block-video {
    padding-top: 10px;
    padding-bottom: 20px;

    &__wrapper {
        position: relative;
    }

    &__dialog-box {
        max-width: 800px;
    }

    &__video {
        max-width: 100%;
    }

    &__footer {
        justify-content: flex-start;
    }

    &__button-wrapper {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 7em;
        height: 7em;
        background-color: #fff;
        cursor: pointer;
        border-radius: 50%;
    }

    &__button {
        margin: 0 auto;
        top: 27%;
        left: 33%;
        position: relative;  
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2em 0 2em 3.8em;
        border-color: #fff #fff #fff #000;
  
        &:hover {
            border-color: $kkr-purple-1;
            border-color: #fff #fff #fff $kkr-purple-1;
            cursor: pointer;
        }
    }

    &__button-close {
        color: #212529;
        background-color: #fff;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        
        &:hover {
            color: #212529;
            background-color: #e6e6e6;
            border-color: #fff;
        }
    }


}

.wp-block-video {
    padding-top: 10px;
    padding-bottom: 20px;
}
