/**
 * -----------------------------------------------------------------------------
 * $BLOCK-PADDING
 * -----------------------------------------------------------------------------
 */

@mixin block-padding() {
  --spacing-vertical: var(--block-padding, 40px);

  padding-top: var(--spacing-vertical);
  padding-bottom: var(--spacing-vertical);

  @include bp-min-width($bp-sm) {
    --spacing-vertical: var(--block-padding-sm, 64px);
  }

  @include bp-min-width($bp-lg) {
    --spacing-vertical: var(--block-padding-lg, 96px);
  }
}
