/**
 * -----------------------------------------------------------------------------
 * $BUTTON RESET
 * -----------------------------------------------------------------------------
 */

@mixin button-reset() {
  border: none;
  border-radius: 0px;
  margin: 0;
  min-width: 0px;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;
  box-shadow: none;
  color: inherit;
  font: inherit;

  line-height: normal;

  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  -webkit-appearance: none;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  &::before,
  &::after {
    display: none;
  }
}
