/**
 * -----------------------------------------------------------------------------
 * $BUTTON
 * -----------------------------------------------------------------------------
 */

@mixin button() {
  align-items: center;
  border-radius: 0;
  display: inline-flex;
  justify-content: center;
  min-width: 180px;
  overflow: hidden;
  padding: 15px 11px;
  position: relative;
  z-index: 2;

  border-color: var(--primary);
  color: var(--white);
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.7s color ease;

  &::after,
  &::before {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    z-index: -1;
  }

  &::after {
    background-color: var(--primary);

    z-index: -2;
  }

  &::before {
    left: -45px;
    width: calc(100% + 90px);

    background-color: var(--overlay);
    pointer-events: none;
    transform: skew(-55deg) scaleX(0);
    transform-origin: left center;
    transition: 0.7s transform ease;
  }

  @include active-states() {
    border-color: var(--overlay);
    color: var(--overlay-text);
    text-decoration: none;

    &::before {
      transform: skew(-55deg) scaleX(1);
    }
  }
}
