/**
 * -----------------------------------------------------------------------------
 * $FANCY UNDERLINE
 * -----------------------------------------------------------------------------
 */

@mixin fancy-underline() {
  position: relative;

  &::after {
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;

    background-color: currentcolor;
    opacity: 1;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s,
      opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
  }

  @include active-states() {
    &::after {
      opacity: 1;
      transform: scaleX(1);
      transform-origin: left center;
    }
  }
}
