.modal-open {
    padding-right: unset !important;
}

#assetationCookiesModal,
#assetationModal,
#assetationAcceptModal,
#assetationNoAccessModal {

    &.modal,
    .modal-assetation {
        overflow-y: hidden !important;
    }

    .modal-body {

        overflow-y: auto;
        max-height: 98vh;
        padding: 10px;

        @include media-breakpoint-up(sm) {
            max-height: calc(100vh - 3.5rem);
            padding: 60px;      
        }

        a {
            color: $kkr-purple;
            font-weight: bold;
            
            &:hover {
                opacity: 0.5;
            }
        }

        #eligibility-country-buttons {
            display: none;
        }

        h1, h5 {
            margin-bottom: 20px;

        }

    }
    
    .modal-button-submit {
        background-color: $kkr-purple;
        color: white;
        padding: 10px 25px 10px 25px;
        border: 1px solid $kkr-purple;
        margin-top: 15px;

        &:hover {
            background-color: white;
            color: $kkr-purple;
        }

        &.mr {
            margin-right: 15px;
        }

    }

    .modal-intro {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .modal-sumbit-side-link {
        text-decoration: none;
        border-bottom: 2px solid $kkr-purple;
        color: $kkr-purple;
        font-weight: bold;
        
        &:hover {
            opacity: 0.7;
        }
    }
}

#assetationCookiesModal {

    .cookies-buttons {

        &__buttons-wrapper {
            text-align: left;
            margin-top: 20px;
        }
    }


}

#assetationModal {

    .important-notice {

        &__buttons-wrapper {
            text-align: right;
            margin-bottom: 20px;

            a {
                color: $kkr-purple;
                font-weight: bold;
                margin-right: 20px;
            }
        }

        &__non-elig-buttons-wrapper {
            text-align: right;
            margin-top: 20px;

            a {
                color: $kkr-purple;
                font-weight: bold;
                margin-right: 0;
            }
        }


        &__select:hover, 
        &__select:focus {
            border-color: $kkr-purple;
            box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
        }

    }

}

#assetationAcceptModal {

    .accept {

        &__buttons-wrapper {
            text-align: left;
            margin-top: 40px;

            a {
                margin-left: 20px;
            }
        }
    }

    .checkbox-label {
        cursor: pointer;
        display: block;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 9pt;
        padding-left: 35px;
        padding-top: 6px;
        position: relative;
        text-transform: uppercase;
    }

    .checkbox-label input {
        cursor: pointer;
        height: 0;
        opacity: 0;
        position: absolute;
        width: 0;
    }

    input[type=checkbox]:checked+.checkmark {
        background-color: $kkr-purple;
    }

    .checkmark {
        background: $kkr-dark-gray;
        display: block;
        height: 22px;
        left: 0;
        position: absolute;
        top: 8px;
        width: 22px;
        
    }

    input[type=checkbox]:checked+.checkmark:after {
        border: solid #fff;
        border-width: 0 3px 3px 0;
        height: 13px;
        left: 8px;
        top: 3px;
        transform: rotate(45deg);
        width: 5px;
    }

    .checkmark:after {
        content: "";
        position: absolute;
    }


    button:disabled,
    button[disabled] {
        opacity: 0.5;
    }
}
