a, button {
    transition: 0.4s;
}

.krest-button {
    color: white;
    background-color: $kkr-purple;
    border: none;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 2.52px;
    line-height: 14px;
    padding: 20px 15px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
        background-color: black;
        color: white;
    }
}

#kkr-back-to-top {
    display: none;
    position: fixed; 
    bottom: 4px; 
    right: 4px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    border-color: $kkr-purple;
    background-color: white; 
    color:  $kkr-purple; 
    border-width: 2px;
    border-style: solid;
    cursor: pointer; 
    border-radius: 50%; 
    font-size: 16px; 
    width: 32px;
    height: 32px;
    transition: opacity 0.4s ease-out;
    opacity: 1;
    transition: 0.4s;

    &.show {
        display: block;
    }

    &:hover {
        opacity: 0.3;
    }

}

.krest-subscribe {
    background-color: $kkr-light-green;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 16px 24px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
    transition: 0.4s;

    &:hover {
        background-color: black;
        color: white;
    }

}

