.video-modal-play-button {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 60px;
    height: 60px;
    padding-top: 20px;
    padding-left: 5px;
    line-height: 20px;
    border-radius: 50%;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: $kkr-purple-1;
    font-size: 10px;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover {
        background-color: black;
        cursor: pointer;
    }
}

.video-modal-button-close {
    color: #212529;
    background-color: #fff;
    font-size: 13px;
    letter-spacing: .9px;
    padding: 16px 20px;
    border: none;
    font-weight: 900;
    line-height: 14px;
    text-transform: uppercase;
    
    &:hover {
        color: #212529;
        background-color: #e6e6e6;
        border-color: #fff;
        cursor: pointer;
    }
}

.video-modal-card-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
//    background-color: $kkr-light-gray-4;
    max-width: 100%;
//    transition: transform .3s ease-in-out;
}

.video-modal-dialog-box {
    max-width: 800px;
}

.video-modal-video {
    max-width: 100%;
    max-height: 100%;
}

.video-modal-footer {
    justify-content: flex-start;
}

