@font-face {
    font-family: 'Bitter';
    src: url('Bitter-Regular.eot');
    src: local('Bitter Regular'), local('Bitter-Regular'),
        url('Bitter-Regular.eot?#iefix') format('embedded-opentype'),
        url('Bitter-Regular.woff2') format('woff2'),
        url('Bitter-Regular.woff') format('woff'),
        url('Bitter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('Bitter-Italic.eot');
    src: local('Bitter Italic'), local('Bitter-Italic'),
        url('Bitter-Italic.eot?#iefix') format('embedded-opentype'),
        url('Bitter-Italic.woff2') format('woff2'),
        url('Bitter-Italic.woff') format('woff'),
        url('Bitter-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bitter';
    src: url('Bitter-Bold.eot');
    src: local('Bitter Bold'), local('Bitter-Bold'),
        url('Bitter-Bold.eot?#iefix') format('embedded-opentype'),
        url('Bitter-Bold.woff2') format('woff2'),
        url('Bitter-Bold.woff') format('woff'),
        url('Bitter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

