.kkr-button-1,
#block-teaser-splash-jump,
#kseries-contact-us input[type="submit"] {
  
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    min-width: 7.5rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.5rem;
    text-decoration: none;
    border: none;
    transition: background-color 0.5s ease-in-out;
    background-color: $kkr-blue;
    text-align: center;
    color: #000000;
    -webkit-appearance: none;  
        
    &:hover {
        cursor: pointer;
        background-color: black;
        color: white;
    }

}

a.button-underline {
    text-decoration: none;
    border-bottom: 2px solid $kkr-purple-1;
    color: $kkr-purple-1;
    font-weight: bold;

    &:hover {
        opacity: 0.5;
    }
   
}





.button--short-top {
    margin-top: 1rem;
}

.button--large-top {
    margin-top: 3rem;
}


.kkr-read-more {
    color: $kkr-purple-1;
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3rem;
    letter-spacing: 0.064rem;
    text-decoration: none;
    border-bottom: 2px solid $kkr-purple-1;
    transition: 0.4s;

    &:hover {
        color: $kkr-purple-1;
        opacity: 0.5;
    }

    &.white {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}


#kkr-back-to-top {
    position: fixed; 
    bottom: 4px; 
    right: 4px; 
    z-index: 9999; 
    border: none; 
    outline: none; 
    border-color: $kkr-purple-1;
    background-color: white; 
    color: $kkr-purple-1; 
    border-width: 2px;
    border-style: solid;
    cursor: pointer; 
    border-radius: 50%; 
    font-size: 16px; 
    width: 32px;
    height: 32px;
    transition: opacity 0.5s ease-out;
    opacity: 0;

    img {
        padding-top: 3px;
        width: 15px;
        height: 15px;
    }

    &.show {
       opacity: 1;
    }

   
}
