.footer {
    background: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;

    .footer-text-light {
        opacity: 0.5;
    }

    .footer-column {

        padding-top: 5px;
        padding-bottom: 5px;
        
        a {
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: 13px;
            line-height: 1.2;
            text-decoration: none;
            transition: opacity .25s ease-in-out;

            &:hover {
                opacity: 1;
                text-decoration: underline;
            }
        }

        .gray {
            font-weight: 400;
            opacity: .5;
        }

        .disable-link {
            pointer-events: none;
        }

    }

    .footer-column-4 {
        border-left: none;

        @include media-breakpoint-up(md) {
            border-left: 1px solid white;

        }
    }

    nav ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 12px;
        font-weight: 500;
    }

    nav li {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    nav a {
        color: #fff;
        font-size: 12px;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-border {
        border-top: 1px solid #fff;
        padding-top: 20px;
    }

    .footer-menu-items {
        color: #fff;
        text-decoration: none;
        display: block;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-menu {
        font-size: 12px;

        ul li {
             font-size: 12px;
        }
    
        ul li a {
        
            color: #fff;
            text-decoration: none;
            font-weight: normal;

            &:hover {
                text-decoration: underline;
            }
        }
        
    }

    .footer-footnote {
        color: #fff;
        font-size: 12px;

        @include media-breakpoint-up(sm) {
            margin-right: -10px;
        }

        &--right {
            text-align: right;
        }

        &--left {
            text-align: left;
        }
        
    }

    &__logo {
        height: 20px;
        margin-top: 20px;

        @include media-breakpoint-up(md) {
            margin-top: 0;
        }
    }



}
