*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.app {

    font-family: "aaux-next",sans-serif;
    
    p {
        color: #000000;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.54px;
        font-size: 1.125rem;
        line-height: 1.5;
        padding-top: 7px;
        padding-bottom: 7px;
        
        &:empty {
            display: none;
        }

        &.small {
            font-size: 0.875rem;
            color: $kkr-light-black;
        }

    }

    h1 {
        color: $kkr-purple-2;
        font-size: 1.375rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.069rem;
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(md) {
            font-size: 1.75rem;
        }

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }


    }

    
    h2 {
        color: $kkr-black-2;
        font-size: 1.375rem;
        line-height: 1.14;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.038rem;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }

        @include media-breakpoint-up(md) {
            font-size: 1.875rem;
        }


    }
    
    h3 {
        color: $kkr-black-2;
        font-size: 1.25rem;
        line-height: 1.3;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }
        
    }


    h4 {
        color: $kkr-black-2;
        font-size: 1.125rem;
        line-height: 31px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.047rem;
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(md) {
            font-size: 1.375rem;
        }

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }
        

    }

    h5 {
        color: $kkr-black-2;
        font-size: 1rem;
        line-height: 1.25rem;
        letter-spacing: 0.016rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        padding-bottom: 5px;
    }

    h6 {
        color: $kkr-black-2;
        font-size: 0.75rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 2px;
        padding-top: 10px;
        
        &.purple {
            color: $kkr-purple-1;
        }
    }

    .form-control:focus {
        border-color: $kkr-purple-1;
        box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
    }

    hr {
        margin: 0;
        opacity: 0.25;
    }

    .h-100 {
        height: 100%;
    }

    .text-purple {
        color: $kkr-purple-1;
    }

    .my-auto {
        margin-bottom: auto;
        margin-top: auto;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    ol, ul {
        margin-left: 50px;
    }

    ol li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ul li {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.125rem;
        font-weight: 400;
    }
    
    .spacer-top--small {
        padding-top: 20px
    }

    .spacer-top--medium {
        padding-top: 35px
    }

    .spacer-top--large {
        padding-top: 50px
    }

    .spacer-bottom--tiny {
        padding-bottom: 10px
    }

    .spacer-bottom--small {
        padding-bottom: 20px
    }

    .spacer-bottom--medium {
        padding-bottom: 35px
    }

    .spacer-bottom--large {
        padding-bottom: 50px
    }

    .margin-top-reduce-1 {
        margin-top: -10px;
    }

    .margin-top-reduce-2 {
        margin-top: -20px;
    }

    .margin-bottom-0 {
        margin-bottom: 5px;
    }

    .margin-bottom-1 {
        margin-bottom: 10px;
    }

    .margin-bottom-2 {
        margin-bottom: 20px;
    }

    .margin-bottom-3 {
        margin-bottom: 40px;
    }
    
    .margin-top-minus-15 {
        margin-top: -15px;
    }

    .margin-top-0 {
        margin-top: 5px;
    }

    .margin-top-1 {
        margin-top: 10px;
    }

    .margin-top-2 {
        margin-top: 20px;
    }

    .margin-top-3 {
        margin-top: 40px;
    }

    .padding-bottom-0 {
        padding-bottom: 0;
    }

    .capitalize {
        text-transform: uppercase;
    }


    hr {
        border-top: 1px solid $kkr-dark-gray;
        margin: 10px 0 10px 0;
       
    }

    .form-select:focus {
        border-color: $kkr-purple-1;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
    }


    .white,
    .white p,
    .white a {
        color: white;
    }

    .white a:hover {
        opacity: 0.5;
    }

    button:hover,
    a:hover {
        transition: opacity 0.5s ease-in-out;
        cursor: pointer;
    }

    sup { 
        vertical-align: top; 
        position: relative; 
        top: -0.5em;
    }

    // section[id] {
    //     scroll-margin-top: 44px;
    // }

    p.disclaimer {
        margin-top: 10px;
        font-size: 0.875rem;
        line-height: 1.313rem;
        font-weight: 400;
    }

    .large-text {
        font-size: 3.125rem;
        color: $kkr-black-2;

        @include media-breakpoint-up(md) {
            font-size: 6.25rem;
        }
       
    }

    // a {
    //     font-weight: bold;
    //     color: $kkr-purple-1;

    //     // &:hover {
    //     //     opacity: 0.5;
    //     // }
    // }


     

}

