// purple
$kkr-purple-1: #490e4b;
$kkr-purple-2: #590050;
$kkr-purple-3: #ede5ed;
$kkr-purple-4: #3b0044;
$kkr-purple-5: #490E5A;

// grays
$kkr-gray: #727679;
$kkr-dark-dark-gray: #838383;
$kkr-dark-gray: #606060;

$kkr-dark-gray-2: #A0A0A0;
$kkr-dark-gray-3: #BCBCBC;
$kkr-dark-gray-4: #000000b3;


$kkr-light-gray: #f1f1f1;
$kkr-light-gray-2: #F5F5F3;
$kkr-light-gray-3: #F3F3F3;
$kkr-light-gray-4: #DADADA;


// Blacks
$kkr-light-black: #333333;
$kkr-black-2: #171717;
$kkr-black-3: #010000;

// Other
$kkr-yellow: #fab023;
$kkr-light-white: #f9f9f9;
$kkr-light-light-blue: #0779bf;
$kkr-blue: #32b4e7;
$kkr-light-blue: #F0F2FB;
$kkr-light-blue-2:#A0BCF8;
$kkr-light-blue-3:#0229b180;


$kkr-dark-blue: #0229B1;
$ts: all 0.5s;

