/*=============================================================================

[Table of contents]

1. Reset
2. Basic Typography
3. Aligns
4. Inputs
5. Buttons
6. Tables
7. Responsive images
8. Embeds and iframes
9. Image Caption
10. Gallery
11. Margins & Paddings
12. Borders
13. Visibility & Accessibility

============================================================================= */




/* =============================================================================
1. Reset
============================================================================= */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
	overflow-x: hidden;
	max-width: 100%;
}

body {
	overflow-x: hidden;
}


ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* =============================================================================
2. Basic Typography
============================================================================= */
body {
	max-width: 100%;
	font-size: 14px;
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1.2;
	margin-bottom: 20px;
}

p {
	position: relative;
	margin-bottom: 40px;
}

p:empty {
	display: none;
}


/*	Links  */

a {
	text-decoration: none;
	outline: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

a:hover,
a:focus,
a:visited {
	text-decoration: none;
}

/* More Link*/

.more-link {
	display: block;
	margin-top: 10px;
}

/*	List  */

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

ul,
ol {
	margin-bottom: 28px;
	margin-left:20px;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left:20px;
}

/*	Blockquote  */

blockquote {}

blockquote.left {}

blockquote.right {}

/* Other elements */

cite,
em,
var,
address,
dfn {
	font-style: italic;
}

address {
	margin-bottom: 40px;
}

dl {
	margin-bottom: 40px;
}
dt {
	font-family: inherit;
}

dd {
	padding-left: 15px;
}

.sticky {
	position: relative;
}
.bypostauthor {
	position: relative;
}

code,
kbd,
tt,
var,
samp,
pre {
	font: 13px "Courier New", Courier, monospace;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	line-height: 1.6;
}

pre {
	display: block;
	clear: both;
	overflow: auto;
	padding: 20px;
	white-space: pre;
	overflow-x: auto;
	height: auto;
	margin: 30px 0;
	background-color: #EDF0F3;
	background-color: rgba(225,227,229,0.3);
}

sup{
	vertical-align: super;
	font-size: smaller;
}

sub{
	vertical-align: sub;
	font-size: smaller;
}

strong {
	font-weight: bold;
}

cite,
code {
	letter-spacing: 0.100em;
}


/* =============================================================================
3. Aligns
============================================================================= */
.eut-align-left {
	text-align: left;
}

.eut-align-right {
	text-align: right;
}

.eut-align-center {
	text-align: center;
}

.alignleft,
img.alignleft {
	float: left;
	margin-right: 20px;
}

.alignright,
img.alignright {
	float: right;
	margin-left: 20px;
}

.aligncenter,
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}

/* =============================================================================
4. Inputs
============================================================================= */
.input-text,
input[type="text"],
input[type="input"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="url"],
input[type="tel"],
input[type="search"],
textarea,
select {
	-webkit-box-shadow: inset 0 0 0 0 rgba(0,0,0,0);
	box-shadow: inset 0 0 0 0 rgba(0,0,0,0);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
textarea:focus {
	outline: none;
}

fieldset {

}

legend {
	white-space: normal;
}


/* =============================================================================
5. Buttons
============================================================================= */
input[type=submit] {
	-webkit-appearance: none;
}


input[type="submit"],
.eut-btn {
	display: inline-block;
	border: none;
	cursor: pointer;
}

/* =============================================================================
6. Tables
============================================================================= */
table {
	width: 100%;
	margin-bottom: 40px;
	border: 1px solid;
	border-collapse: collapse;
	cursor: default;
}

tr {
	-webkit-transition: background-color 0.2s ease;
	transition: background-color 0.2s ease;
	border-bottom: 1px solid;
}

td,
th {
	padding: 10px 20px 10px 20px;
	line-height: 1.5;
	border-right: 1px solid;
	text-align: center;
}

th:last-child {
	border: none;
}

/* =============================================================================
7. Responsive images
============================================================================= */
/* Responsive images. Fluid images for posts, comments, and widgets */
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}


.comment-content img,
.entry-content img,
.entry-summary img,
.widget img,
.wp-caption {
	max-width: 100%;
}

/**
 * Make sure images with WordPress-added height and width attributes are
 * scaled correctly.
 */

.comment-content img[height],
.entry-content img,
.entry-summary img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto;
}

.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.wp-post-image,
.post-thumbnail img {
	height: auto;
	max-width: 100%;
}

/* =============================================================================
8. Embeds and iframes
============================================================================= */
embed,
iframe,
object,
video {
	max-width: 100%;
	display: block;
}

p > embed,
p > iframe,
p > object,
span > embed,
span > iframe,
span > object {
	margin-bottom: 0;
}

/* =============================================================================
9. Image Caption
============================================================================= */
.wp-caption {
	margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}

.wp-caption-text {
	display: block;
	font-size: 0.8em;
	margin: 0 auto;
	padding: 3px 0 5px 0;
	text-align: left;
	line-height: 1.5;
}

.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
}

.single-attachment .eut-image {
	display: block;
	margin-bottom: 30px;
}

/* =============================================================================
10. Gallery
============================================================================= */
.gallery {
	margin: 0 -15px !important;
}
.gallery dl {
	margin-top: 0 !important;
}

.gallery dt {}

.gallery dd {}

.gallery dl a {}

.gallery dl img {
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	padding: 0 15px;
	border: none !important;
}

.gallery-caption {
	padding-left: 15px;
	padding-right: 15px;
}

.eut-uppercase {
	text-transform: uppercase !important;
}

/* =============================================================================
11. Margins & Paddings
============================================================================= */
.eut-margin-top-sm {
	margin-top: 70px;
}

.eut-margin-bottom-sm {
	margin-bottom: 70px;
}

.eut-padding-top-sm {
	padding-top: 70px;
}

.eut-padding-bottom-sm {
	padding-bottom: 70px;
}

.eut-margin-top-md {
	margin-top: 100px;
}

.eut-margin-bottom-md {
	margin-bottom: 100px;
}

.eut-padding-top-md {
	padding-top: 100px;
}

.eut-padding-bottom-md {
	padding-bottom: 100px;
}

/* =============================================================================
12. Borders
============================================================================= */
.eut-border-top {
	border-top: 1px solid;
}

.eut-border-bottom {
	border-bottom: 1px solid;
}

.eut-border-left {
	border-left: 1px solid;
}

.eut-border-right {
	border-right: 1px solid;
}

/* =============================================================================
13. Visibility & Accessibility
============================================================================= */
.eut-hidden {
	display: none;
}

.eut-structured-data {
	display: none;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.screen-reader-text:focus {
	clip: auto !important;
	display: block;
	height: auto;
	left: 5px;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}