/*=============================================================================

[Table of contents]

1. Text Element
2. Title Element
3. Buttons
4. Callout
5. Dividers
6. Dropcap
7. List Element
8. Slogan Element
9. Image Box
10. Single Image
11. Accordion Toggle
12. Progress Bars
13. Tabs
14. Message Boxes
15. Pricing Tables
16. Icon Boxes
17. Image Text
18. Testimonial
19. Quote
20. Team
21. Counter
22. Inputs
23. Advanced Promo
24. Isotope
25. Masonry
26. Blog Settings
27. Blog Large Media
28. Blog Small Media
29. Blog Grid
30. Blog Masonry
31. Blog Gallery Format
32. Blog Carousel
33. Portfolio
34. Carousel & Slider
35. Socials Share
36. Contact Form 7
37. Easy pie chart
38. Typed Text
39. Expand info
40. Widget

============================================================================= */




/* =============================================================================
1. Text Element
============================================================================= */
.eut-element.eut-text ul {
	list-style: none;
	margin: 0;
}

.eut-element.eut-text ul li {
	margin-bottom: 5px;
	line-height: 2em;
}

.eut-element.eut-text ul li:last-child {
	margin-bottom: 0;
}

.eut-element.eut-text ul li:before {
	content: '';
	width: .4em;
	height: .4em;
	background-color: #333;
	float: left;
	margin-top: .75em;
	margin-right: .5em;
	-webkit-border-radius: 50px;
	border-radius: 50px;

}

/* =============================================================================
2. Title Element
============================================================================= */
h1.eut-element.eut-title-no-line,
h2.eut-element.eut-title-no-line,
h3.eut-element.eut-title-no-line,
h4.eut-element.eut-title-no-line,
h5.eut-element.eut-title-no-line,
h6.eut-element.eut-title-no-line,
.eut-h1,
.eut-h2,
.eut-h3,
.eut-h4,
.eut-h5,
.eut-h6 {
	margin-bottom: 0.45em;
}

.eut-title-line {
	position: relative;
	margin-bottom: 24px;
}

.eut-title-line span {
	display: inline-block;
}

h1.eut-element.eut-title-line,
h2.eut-element.eut-title-line,
h3.eut-element.eut-title-line,
h4.eut-element.eut-title-line,
h5.eut-element.eut-title-line,
h6.eut-element.eut-title-line {
	margin-bottom: 24px;
}

h1.eut-element.eut-title-line span:after,
h2.eut-element.eut-title-line span:after,
h3.eut-element.eut-title-line span:after,
h4.eut-element.eut-title-line span:after,
h5.eut-element.eut-title-line span:after,
h6.eut-element.eut-title-line span:after {
	margin-top: 24px;
}

.eut-title-line span:after {
	content: '';
	width: 40%;
	height: 2px;
	display: block;
	clear: both;
	margin-top: 20px;
}

.eut-align-left .eut-title-line span:after ,
.eut-title-line.eut-align-left span:after {
	margin-left: 0;
	margin-right: auto;
}

.eut-align-center .eut-title-line span:after,
.eut-title-line.eut-align-center span:after {
	margin-left: auto;
	margin-right: auto;
}

.eut-align-right .eut-title-line span:after,
.eut-title-line.eut-align-right span:after {
	margin-left: auto;
	margin-right: 0;
}


/* Double Line */
h1.eut-element.eut-title-double-line,
h2.eut-element.eut-title-double-line,
h3.eut-element.eut-title-double-line,
h4.eut-element.eut-title-double-line,
h5.eut-element.eut-title-double-line,
h6.eut-element.eut-title-double-line {
	margin-bottom: 0.533em;
}

h1.eut-element.eut-title-double-line span:before,
h2.eut-element.eut-title-double-line span:before,
h3.eut-element.eut-title-double-line span:before,
h4.eut-element.eut-title-double-line span:before,
h5.eut-element.eut-title-double-line span:before,
h6.eut-element.eut-title-double-line span:before {
	margin-bottom: 0.233em;
}

h1.eut-element.eut-title-double-line span:after,
h2.eut-element.eut-title-double-line span:after,
h3.eut-element.eut-title-double-line span:after,
h4.eut-element.eut-title-double-line span:after,
h5.eut-element.eut-title-double-line span:after,
h6.eut-element.eut-title-double-line span:after {
	margin-top: 0.233em;
}

.eut-title-double-line {
	position: relative;
}

.eut-title-double-line span {
	display: inline-block;
}


.eut-title-double-line span:before {
	content: '';
	border-top: 1px solid;
	display: block;
	clear: both;
	margin-bottom: 0.233em;
}

.eut-title-double-line span:after {
	content: '';
	border-bottom: 1px solid;
	display: block;
	clear: both;
	margin-top: 0.233em;
}

/* Double Line Bottom */
h1.eut-title-double-bottom-line,
h2.eut-title-double-bottom-line,
h3.eut-title-double-bottom-line,
h4.eut-title-double-bottom-line,
h5.eut-title-double-bottom-line,
h6.eut-title-double-bottom-line {
	margin-bottom: 24px;
}

h1.eut-title-double-bottom-line span:after,
h2.eut-title-double-bottom-line span:after,
h3.eut-title-double-bottom-line span:after,
h4.eut-title-double-bottom-line span:after,
h5.eut-title-double-bottom-line span:after,
h6.eut-title-double-bottom-line span:after {
	margin-top: 18px;
}

.eut-title-double-bottom-line {
	position: relative;
}

.eut-title-double-bottom-line span {
	display: inline-block;
}

.eut-title-double-bottom-line span:after {
	content: '';
	height: 2px;
	width: 60px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	display: block;
	clear: both;
	margin-top: 18px;
}

.eut-align-left .eut-title-double-bottom-line span:after ,
.eut-title-double-bottom-line.eut-align-left span:after {
	margin-left: 0;
	margin-right: auto;
}

.eut-align-center .eut-title-double-bottom-line span:after,
.eut-title-double-bottom-line.eut-align-center span:after {
	margin-left: auto;
	margin-right: auto;
}

.eut-align-right .eut-title-double-bottom-line span:after,
.eut-title-double-bottom-line.eut-align-right span:after {
	margin-left: auto;
	margin-right: 0;
}

/* =============================================================================
3. Buttons
============================================================================= */
input[type=submit],
input[type="reset"],
input[type="button"],
button {
	-webkit-appearance: none;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.eut-btn,
.woocommerce #respond input#submit {
	margin: 0px;
	display: inline-block;
	border: 1px solid transparent;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	line-height: 100%;
	padding: 1.364em 2.273em;
	-webkit-transition : color .3s ease, background-color .3s ease, border-color .3s ease;
	-moz-transition    : color .3s ease, background-color .3s ease, border-color .3s ease;
	-o-transition      : color .3s ease, background-color .3s ease, border-color .3s ease;
	-ms-transition     : color .3s ease, background-color .3s ease, border-color .3s ease;
	transition         : color .3s ease, background-color .3s ease, border-color .3s ease;
}


/* Outline */
.eut-btn.eut-btn-line {
	background-color: transparent;
	border: 1px solid;
}

/* =============================================================================
4. Callout
============================================================================= */
.eut-callout.eut-btn-right {
	position: relative;
	display: table;
}

.eut-callout.eut-btn-right .eut-callout-wrapper {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	padding-right: 30px;
}

.eut-callout.eut-btn-right .eut-button-wrapper {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: 25%;
	text-align: right;
	white-space: nowrap;
}

.eut-callout.eut-btn-bottom .eut-button-wrapper {
	margin: 30px 0 0 0;
}

.eut-callout .eut-callout-content {
	margin-bottom: 0;
}

.eut-callout .eut-callout-content + p {
	margin-top: 0.45em;
}

@media only screen and (max-width: 959px) {

	.eut-callout.eut-btn-right .eut-callout-wrapper,
	.eut-callout.eut-btn-right .eut-button-wrapper {
		display: block;
		width: 100%;
		max-width: 100%;
		padding-right: 0;
		text-align: center;
	}
	.eut-callout.eut-btn-right .eut-button-wrapper {
		margin: 30px 0 0 0;
	}
	.eut-callout.eut-btn-right {
		display: block;
	}
	.eut-callout.eut-btn-right .eut-button-wrapper {
		white-space: normal;
	}

}

/* =============================================================================
5. Dividers
============================================================================= */
hr {
	margin-bottom: 40px;
	display: block;
	border: none;
	border-top: 1px solid;
}
.eut-hr.eut-element {
	margin-bottom: 40px;
	display: block;
	border: none;
}

/* Line Divider */
.eut-hr .eut-line-divider {
	border-top: 1px solid;
}

/* Dashed Divider */
.eut-hr .eut-dashed-line-divider {
	border-top: 1px dashed;
}

/* Double Line */
.eut-hr .eut-double-line-divider {
	height: 5px;
	border-top: 1px solid;
	border-bottom: 1px solid;
}

/* Double Line */
.eut-hr .eut-top-line-divider {
	height: auto;
	border-bottom: 1px solid;
	text-align: right;
}

.eut-hr .eut-divider-backtotop {
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-o-user-select: none;
	user-select: none;
}

.eut-hr .eut-divider-backtotop:after {
	content: "\f106";
	font-family: FontAwesome;
	margin-left: 5px;
	position: relative;
	top: -1px;
}


/* =============================================================================
6. Dropcap
============================================================================= */
.eut-dropcap span {
	font-size: 1.4em;
	width: 2.400em;
	height: 2.400em;
	line-height: 2.400em;
	text-align: center;
	color: #ffffff;
	margin-right: 10px;
	float: left;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.eut-dropcap span.eut-style-2 {
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

/* =============================================================================
7. List Element
============================================================================= */
.eut-list ul {
	margin: 0;
	list-style: none;
}

.eut-list li:before {
	font-family: FontAwesome;
	line-height: inherit;
	margin-right: 10px;
	font-size: 0.8em;
	position: relative;
	top: -1px;
}

.eut-list.eut-list-check li:before {
	content: "\f00c";
}

.eut-list.eut-list-angle-right li:before {
	content: "\f105";
}

.eut-list.eut-list-angle-double-right li:before {
	content: "\f101";
}

.eut-list.eut-list-circle li:before {
	content: "\f111";
}

.eut-list.eut-list-square li:before {
	content: "\f0c8";
}

.eut-list.eut-list-minus li:before {
	content: "\f068";
}

.eut-list.eut-list-info-circle li:before {
	content: "\f05a";
}

.eut-list.eut-list-pencil li:before {
	content: "\f040";
}

.eut-list.eut-list-plus li:before {
	content: "\f067";
}


/* =============================================================================
8. Slogan Element
============================================================================= */
.eut-slogan .eut-subtitle + .eut-slogan-title {
	margin-top: 0.163em;
	margin-bottom: 0.417em;
}

.eut-slogan p {
	margin-bottom: 0;
}

.eut-slogan.eut-align-center .eut-btn {
	margin-left: 10px;
	margin-right: 10px;
}

.eut-slogan.eut-align-left .eut-btn {
	margin-left: 0;
	margin-right: 30px;
}

.eut-slogan.eut-align-right .eut-btn {
	margin-left: 30px;
	margin-right: 0;
}

.eut-slogan.eut-align-right .eut-btn {
	margin-top: 12px;
}

.eut-slogan .eut-btn-wrapper {
	display: inline-block;
	margin-top: 30px;
}

@media only screen and (max-width: 479px) {

	.eut-slogan .eut-btn-wrapper .eut-btn {
		margin: 0;
		width: 100%;
	}

	.eut-slogan .eut-btn-wrapper .eut-btn + .eut-btn {
		margin-top: 20px;
	}

}

/* =============================================================================
9. Image Box
============================================================================= */
.eut-box .eut-media {
	margin-bottom: 0;
	position: relative;
}

.eut-box .eut-box-content .eut-read-more {
	display: inline-block;
}

.eut-box .eut-media img {
	opacity: 0;
}

.eut-box .eut-media .eut-map img {
	opacity: 1;
}

.eut-box .eut-box-title {
	margin: 1.667em 0 1.111em 0;
}
.eut-box .eut-box-content p {
	margin-bottom: 0px;
}

.eut-box .eut-box-content p + .eut-read-more {
	margin-top: 30px;
}

/* Animation */
.eut-fadeInUp .eut-media {
	opacity: 1;
}

.eut-fadeInUp.eut-animated .eut-media {
	-webkit-animation-name: eut_fade_in_up;
	-moz-animation-name: eut_fade_in_up;
	-o-animation-name: eut_fade_in_up;
	animation-name: eut_fade_in_up;
	-webkit-animation-delay: 4s;
	animation-delay: 4s;
}

/* =============================================================================
10. Single Image
============================================================================= */
.eut-image img {
	opacity: 0;
}

.eut-image {
	overflow: hidden;
}

.eut-image.eut-align-left img,
img.eut-align-left {
	float:left;
	margin: 0px;
	z-index: 1;
}

.eut-image.eut-align-right img,
img.eut-align-right {
	float:right;
	margin: 0px;
	z-index: 1;
}

.eut-image.eut-align-center img,
img.eut-align-center {
	display: block;
	margin: 0px auto;
	z-index: 1;
}

.eut-image {
	position: relative;
}

.eut-image-wrapper {
	position: relative;
	display: inline-block;
	position: relative;
}

/* Video Link */
.eut-icon-video:before {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 50%;
	top: 50%;
	margin-top: -30px;
	margin-left: -30px;
	font-size: 27px;
	text-align: center;
	line-height: 60px;
	color: #ffffff;
	z-index: 1;
	background-color: rgba(0,0,0,0.7);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/*-------------------------------------------------------------------------
10-1. Single Image with Title
/*-------------------------------------------------------------------------*/
.eut-image .eut-hover-style-1 figcaption {
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	z-index: 4;
	width: 100%;
	padding: 0 15px;
	font-size: 13px;
	line-height: 1.5;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.eut-image .eut-hover-style-1 .eut-title {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate(0,90px);
	transform: translate(0,90px);
}

.eut-image .eut-hover-style-1.hover .eut-title {
	opacity: 1;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}

.eut-image .eut-hover-style-1 .eut-caption {
	display: block;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate(0,100px);
	transform: translate(0,100px);
}

.eut-image .eut-hover-style-1.hover .eut-caption {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}


/* Black Overlay */
#eut-main-content .eut-image .eut-hover-style-1 .eut-dark.eut-title,
#eut-main-content .eut-image .eut-hover-style-1 .eut-dark.eut-caption {
	color: #ffffff;
}

/* Primary Overlay */
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-1.eut-title,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-1.eut-caption,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-2.eut-title,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-2.eut-caption,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-3.eut-title,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-3.eut-caption,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-4.eut-title,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-4.eut-caption,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-5.eut-title,
#eut-main-content .eut-image .eut-hover-style-1 .eut-primary-5.eut-caption {
	color: #ffffff;
}



/* Without Hover */
.eut-image .eut-hover-style-2 {
	position: relative;
}

.eut-image .eut-hover-style-2 .eut-media {
	position: relative;
	margin-bottom: 15px;
	overflow: hidden;
}

.eut-image .eut-hover-style-2.eut-image-hover figcaption {
	position: relative;
	padding: 0;
	top: 0;
	left: 0;
	height: auto;
	text-align: left;
	overflow: hidden;
	float: left;
	min-height: 40px;
}

.eut-image .eut-hover-style-2.eut-image-hover figcaption {
	padding-left: 15px;
}

.eut-image .eut-hover-style-2 .eut-media:after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	color: #ffffff;
	display: inline-block;
	z-index: 4;
	font-size: 20px;
	content: "\e616";
	font-family: 'euthemians';
	opacity: 0;
	-webkit-transition : opacity .3s;
	-moz-transition    : opacity .3s;
	-ms-transition     : opacity .3s;
	-o-transition      : opacity .3s;
	transition         : opacity .3s;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.eut-image .eut-hover-style-2 .eut-media.eut-light-overlay:after {
	color: #000000;
}

.eut-image .eut-hover-style-2.hover .eut-media:after {
	opacity: 1;
}

/* Title Settings */
.eut-image .eut-hover-style-2.eut-image-hover .eut-title {
	display: block;
	opacity: 1;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}

/* Caption Settings */
.eut-image .eut-hover-style-2.eut-image-hover .eut-caption {
	display: block;
	opacity: 0.5;
	margin: 0;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}

/* =============================================================================
11. Accordion Toggle
============================================================================= */
.vc_tta-panel .vc_tta-controls-icon {
	opacity: 0.5;
}

.vc_tta-panel.vc_active .vc_tta-controls-icon {
	opacity: 1;
}

.vc_tta.vc_general .vc_tta-panel-title > a {
	padding: 18px 20px;
}

/* =============================================================================
12. Progress Bars
============================================================================= */
.eut-progress-bars.eut-line-round .eut-bar {
	-webkit-border-radius: 200px;
	border-radius: 200px;
}

.eut-progress-bar {
	margin-bottom: 20px;
}

.eut-bar-line {
	width: 0px;
	height: 35px;
}

/* Style 1 */
.eut-progress-bars.eut-style-1 .eut-bar {
	display:block;
	overflow: hidden;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.1);
}

.eut-progress-bars.eut-style-1 .eut-bar-title {
	position: absolute;
	top: 50%;
	left: 0px;
	line-height: 1;
	color: #fff !important;
	margin-left: 30px;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.eut-progress-bars.eut-style-1 .eut-percentage {
	position: absolute;
	top: 50%;
	left: 0px;
	line-height: 1;
	color: #fff;
	margin-left: -50px;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}


/* Style 2 */
.eut-progress-bars.eut-style-2 .eut-bar {
	display:block;
	z-index: 1;
	margin-top: 6px;
	background-color: rgba(0, 0, 0, 0.1);
}

.eut-progress-bars.eut-style-2 .eut-percentage {
	float: right;
}

.eut-progress-bars.eut-line-round.eut-style-2 .eut-bar-line {
	-webkit-border-radius: 200px 0 0 200px;
	border-radius: 200px 0 0 200px;
}

/* =============================================================================
13. Tabs
============================================================================= */
.eut-tabs-title {
	display: block;
	list-style: none;
	margin: 0 0 30px 0;
	border-bottom: 1px solid;
}

.eut-tabs-title li {
	cursor: pointer;
	padding: 10px;
	display: inline-block;
	line-height: 24px;
	margin-right: 15px;
	position: relative;
	font-weight: bold;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-o-user-select: none;
	user-select: none;
}

.eut-tabs-title li:after {
	content: '';
	width: 100%;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -1px;
	display: block;
}
.eut-tabs-title li:last-child {
	margin-right: 0;
}

.eut-tabs-title li.active {
	cursor: default;
}

.eut-tabs-wrapper {
	overflow: hidden;
	margin-top: 12px;
}

.eut-tab-content {
	display: none;
}

.eut-tab-content .eut-element {
	margin-top: 0px;
}

.eut-element .eut-tab-content  p{
	margin-top: 0px;
}

.eut-tab-content.active {
	display: block;
}

/* VC Tabs */
#eut-content-area .vc_tta.vc_general .vc_tta-tab > a {
	padding: 5px 10px;
	border: none;
}

#eut-content-area .vc_tta.vc_tta-tabs-position-left.vc_general .vc_tta-tab > a {
	border-bottom: 1px solid;
	padding: 10px;
}

#eut-content-area .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container,
#eut-content-area .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-list {
	overflow: visible;
}

#eut-content-area .vc_tta.vc_general .vc_tta-tab.vc_active > a:after {
	content: '';
	width: 100%;
	height: 2px;
	position: absolute;
	left: 0;
    top: 100%;
    margin-top: -2px;
	display: block;
}

.vc_tta-tabs-position-top .vc_tta-tabs-list {
	border-bottom: 1px solid;
}

#eut-content-area .vc_tta.vc_tta-tabs-position-top.vc_general .vc_tta-panel-body {
	padding: 14px 0;
}

#eut-content-area .vc_tta.vc_tta-tabs-position-left.vc_general .vc_tta-panel-body {
	padding: 8px 14px;
}

/* =============================================================================
14. Message Boxes
============================================================================= */
.eut-message {
	padding: 25px;
	position: relative;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid rgba(0,0,0,0.1);
}

.eut-message .eut-icon {
	float: left;
	font-size: 2.250em;
	line-height: 1.528em;
	margin-right: 15px;
}

.eut-message p {
	margin-bottom: 0;
	font-size: 0.9em;
	min-height: 40px;
}

.eut-message .eut-close {
	position: absolute;
	z-index: 5;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	line-height: inherit;
	text-align: right;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.eut-message .eut-close:after,
.eut-message .eut-close:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: rotate(45deg);
	-moz-transform:    rotate(45deg);
	-ms-transform:     rotate(45deg);
	-o-transform:      rotate(45deg);
	transform:         rotate(45deg);
	background-color: #ffffff;
}

.eut-message .eut-close:after {
	width: 10px;
	height: 2px;
	margin-left: -5px;
	margin-top: -1px;
}

.eut-message .eut-close:before {
	width: 2px;
	height: 10px;
	margin-left: -1px;
	margin-top: -5px;
}

/* =============================================================================
15. Pricing Tables
============================================================================= */
.eut-pricing-table {
	text-align: center;
	border: 1px solid;
	overflow: hidden;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color: #ffffff;
}

.eut-pricing-table ul {
	list-style: none;
	margin: 0;
}

.eut-pricing-table ul li {
	padding: 20px 10px;
	border-bottom: 1px solid;
}

.eut-pricing-table ul li:nth-child(2n+0) {
    background: #FBFBFB;
}

.eut-pricing-title {
	margin: 0px;
	padding: 0.729em 10px;
	position: relative;
}

.eut-pricing-title:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ffffff;
	width: 100%;
	height: 100%;
	opacity: 0.12;
}

#eut-main-content .eut-price,
#eut-main-content .eut-pricing-title {
	color: #ffffff;
}

.eut-price {
	padding: 35px 10px;
	margin: 0;
	border-top: 1px solid rgba(255,255,255,0.4);
}

.eut-pricing-table .eut-btn {
	margin: 30px 0px;
}

/* =============================================================================
16. Icon Boxes
============================================================================= */
.eut-box-icon .eut-box-content {
	position: relative;
}

.eut-box-icon .eut-wrapper-icon {
	border: 1px solid transparent;
	display: inline-block;
}

.eut-box-icon .eut-wrapper-icon.eut-outline {
	border: 1px solid;
}


/* Align Left */
.eut-box-icon.eut-align-left .eut-wrapper-icon,
.eut-box-icon.eut-align-left .eut-image-icon  {
	position: relative;
	float: left;
	margin-right: 0.750em;
}

.eut-box-icon.eut-align-left.eut-with-shape .eut-wrapper-icon {
	margin-right: 0.750em;
}

/* Align Right */
.eut-box-icon.eut-align-right .eut-wrapper-icon,
.eut-box-icon.eut-align-right .eut-image-icon  {
	position: relative;
	float: right;
	margin-left: 0.469em;
}

.eut-box-icon.eut-align-left.eut-with-shape .eut-wrapper-icon {
	margin-left: 0.750em;
}

.eut-box-icon.eut-align-left .eut-box-content,
.eut-box-icon.eut-align-right .eut-box-content {
	overflow: hidden;
}

.eut-box-icon.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-align-right .eut-box-title-wrapper {
	height: 1.000em;
	display: table;
	width: 100%;
}

.eut-box-icon.eut-with-shape.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-with-shape.eut-align-right .eut-box-title-wrapper {
	height: 2.500em;
}

.eut-box-icon.eut-small.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-small.eut-align-right .eut-box-title-wrapper {
	margin-bottom: 0.250em;
}

.eut-box-icon.eut-align-left .eut-box-title,
.eut-box-icon.eut-align-right .eut-box-title {
	margin-bottom: 0;
	display: table-cell;
	vertical-align: middle;
}

/* Align Center */
.eut-box-icon.eut-with-shape.eut-align-center .eut-wrapper-icon,
.eut-box-icon.eut-align-center .eut-image-icon {
	margin-bottom: 36px;
	position: relative;
}

.eut-box-icon.eut-align-center .eut-wrapper-icon {
	margin-bottom: 36px;
	position: relative;
}

/* Icons With Shape */
.eut-box-icon.eut-with-shape .eut-wrapper-icon {
	width: 2.500em;
	height: 2.500em;
	line-height: 2.500em;
	display: inline-block;
	text-align: center;
}

/* Icons With Out Shape */
.eut-box-icon .eut-no-shape.eut-wrapper-icon {
	width: 1.000em;
	height: 1.000em;
	line-height: 1.000em;
	display: inline-block;
}

/* Icons With Image */
.eut-box-icon.eut-align-center img {
	height: 2.500em;
	width: auto;
}

.eut-box-icon.eut-align-left img,
.eut-box-icon.eut-align-right img {
	width: auto;
	height: 1.000em;
	display: block;
}

/* Extra Small Icons With Out Shape */
.eut-box-icon.eut-extra-small .eut-no-shape.eut-wrapper-icon,
.eut-box-icon.eut-extra-small.eut-align-left .eut-image-icon,
.eut-box-icon.eut-extra-small.eut-align-right .eut-image-icon
.eut-box-icon.eut-extra-small.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-extra-small.eut-align-right .eut-box-title-wrapper {
	font-size: 24px;
}

/* Extra Small Icons With Shape */
.eut-box-icon.eut-extra-small.eut-with-shape .eut-wrapper-icon,
.eut-box-icon.eut-extra-small.eut-align-center .eut-image-icon {
	font-size: 16px;
}

/* Small Icons With Out Shape */
.eut-box-icon.eut-small .eut-no-shape.eut-wrapper-icon,
.eut-box-icon.eut-small.eut-align-left .eut-image-icon,
.eut-box-icon.eut-small.eut-align-right .eut-image-icon,
.eut-box-icon.eut-small.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-small.eut-align-right .eut-box-title-wrapper {
	font-size: 24px;
}

/* Small Icons With Shape */
.eut-box-icon.eut-small.eut-with-shape .eut-wrapper-icon,
.eut-box-icon.eut-small.eut-with-shape.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-small.eut-with-shape.eut-align-right .eut-box-title-wrapper,
.eut-box-icon.eut-small.eut-align-center .eut-image-icon {
	font-size: 16px;
}

/* Medium Icons With Out Shape */
.eut-box-icon.eut-medium .eut-no-shape.eut-wrapper-icon,
.eut-box-icon.eut-medium.eut-align-left .eut-image-icon,
.eut-box-icon.eut-medium.eut-align-right .eut-image-icon,
.eut-box-icon.eut-medium.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-medium.eut-align-right .eut-box-title-wrapper {
	font-size: 40px;
}

/* Medium Icons With Shape */
.eut-box-icon.eut-medium.eut-with-shape .eut-wrapper-icon,
.eut-box-icon.eut-medium.eut-with-shape.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-medium.eut-with-shape.eut-align-right .eut-box-title-wrapper,
.eut-box-icon.eut-medium.eut-align-center .eut-image-icon {
	font-size: 26px;
}

/* Large Icons With Out Shape */
.eut-box-icon.eut-large .eut-no-shape.eut-wrapper-icon,
.eut-box-icon.eut-large.eut-align-left .eut-image-icon,
.eut-box-icon.eut-large.eut-align-right .eut-image-icon,
.eut-box-icon.eut-large.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-large.eut-align-right .eut-box-title-wrapper {
	font-size: 72px;
}

/* Large Icons With Shape */
.eut-box-icon.eut-large.eut-with-shape .eut-wrapper-icon,
.eut-box-icon.eut-large.eut-with-shape.eut-align-left .eut-box-title-wrapper,
.eut-box-icon.eut-large.eut-with-shape.eut-align-right .eut-box-title-wrapper,
.eut-box-icon.eut-large.eut-align-center .eut-image-icon {
	font-size: 40px;
}


/* Advanced Hover */
.eut-box-icon.eut-advanced-hover {
	visibility: hidden;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.eut-box-icon.eut-advanced-hover.active,
.eut-box-icon.eut-advanced-hover.active p {
	visibility: visible;
	-webkit-transition: padding 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.8s;
	transition:         padding 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55), opacity 0.8s;
}

.eut-box-icon.eut-advanced-hover p {
	opacity: 0;
}

.eut-box-icon.eut-advanced-hover.hover,
.eut-box-icon.eut-advanced-hover.hover p {
	padding-top: 0px !important;
	opacity: 1;
}


/* =============================================================================
17. Image Text
============================================================================= */
.eut-image-text .eut-image,
.eut-image-text .eut-content {
	width: 49%;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin-right: -2px;
}

.eut-image-text .eut-content.eut-align-left {
	padding-left: 60px;
}

.eut-image-text .eut-content.eut-align-right {
	padding-right: 60px;
}

.eut-section[data-section-type="fullwidth-element"] .eut-image-text .eut-content {
	padding-left: 8%;
	padding-right: 8%;
}

.eut-image-text .eut-image img {
	display: block;
	margin: 0 auto;
}

.eut-image-text .eut-btn {
	margin: 0px;
}

.eut-image-text .eut-read-more {
	display: inline-block;
}

.eut-image-text .eut-content p {
	margin-bottom: 0;
}

.eut-image-text .eut-content p + .eut-read-more {
	margin-top: 20px;
}

/* =============================================================================
18. Testimonial
============================================================================= */
.eut-testimonial .owl-item {
	float: left;
}

.eut-testimonial {
	overflow: hidden;
}

.eut-testimonial-element {
	display: inline-block;
	width: 100%;
}

.eut-testimonial-element p {
	margin-bottom: 0.45em;
}

.eut-testimonial-name {
	font-size: 1.125em;
}

.eut-testimonial-name:before {
	content: '-';
	margin-right: 0.444em;
}

/* Styling Pagination*/

div.owl-pagination {
	position: relative;
	z-index: 2;
	display: inline-block;
}

.eut-testimonial .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	vertical-align: bottom;
}

.eut-testimonial .owl-controls .owl-page span {
	display: block;
	opacity: 0.3;
	-webkit-transition : all .3s;
	-moz-transition    : all .3s;
	-ms-transition     : all .3s;
	-o-transition      : all .3s;
	transition         : all .3s;
}


.eut-testimonial .owl-controls .owl-page span {
	width: 9px;
	height: 9px;
	margin: 0 10px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid transparent;
}

.eut-testimonial .owl-controls .owl-page span {
	background-color: #000000;
}

.eut-section.eut-light .eut-testimonial .owl-controls .owl-page span {
	background-color: #ffffff;
}

.eut-testimonial .owl-controls .owl-page.active span,
.eut-testimonial .owl-controls.clickable .owl-page:hover span {
	opacity: 1;
	background-color: transparent !important;
	border: 1px solid;
}

/* =============================================================================
19. Quote
============================================================================= */
blockquote {
	border-left: 3px solid;
	padding: 0.208em 0 0.208em 1.111em;
	margin-bottom: 40px;
}

.eut-row blockquote.eut-element:last-child {
	margin-bottom: 0;
}

/* =============================================================================
20. Team
============================================================================= */
.eut-team .eut-team-name {
	display: inline-block;
	-webkit-transition : color .3s;
	-moz-transition    : color .3s;
	-ms-transition     : color .3s;
	-o-transition      : color .3s;
	transition         : color .3s;
}

.eut-team .eut-team-name {
	margin-top: 1.667em;
	margin-bottom: 7px;
}

.eut-team .eut-team-person {
	margin-bottom: 0;
}

.eut-team figure .eut-team-social ul {
	margin: 0;
	list-style: none;
	margin-top: 28px;
	padding-top: 30px;
	border-top: 1px solid;
}

.eut-team figure .eut-team-social ul li {
	display: inline-block;
}

.eut-team figure .eut-team-social ul li:after {
	content: '|';
	opacity: 0.4;
	margin: 0 10px;
}

.eut-team figure .eut-team-social ul li:last-child:after {
	display: none;
}

.eut-team figure .eut-team-social ul li a {
	display: inline-block;
	text-align: center;
	-webkit-transition: color 0.35s, -webkit-transform 0.35s;
	transition: color 0.35s, transform 0.35s;
}

.eut-team-content {
	margin-top: 1.467em;
}

/* =============================================================================
21. Counter
============================================================================= */
.eut-counter .eut-counter-icon {
	margin-bottom: 12px;
}

.eut-counter .eut-counter-icon i.eut-large {
	font-size: 72px;
	line-height: 72px;
}

.eut-counter .eut-counter-icon i.eut-medium {
	font-size: 48px;
	line-height: 48px;
}

.eut-counter .eut-counter-icon i.eut-small {
	font-size: 32px;
	line-height: 32px;
}

.eut-counter .eut-counter-item {
	margin-bottom: 6px;
}

.eut-counter .eut-counter-item.eut-large {
	font-size: 60px;
	line-height: 70px;
}

.eut-counter .eut-counter-item.eut-medium {
	font-size: 48px;
	line-height: 56px;
}

.eut-counter .eut-counter-item.eut-small {
	font-size: 36px;
	line-height: 48px;
}

.eut-counter .eut-counter-title {
	margin-bottom: 0;
}

/* =============================================================================
22. Inputs
============================================================================= */
.input-text,
input[type="text"],
input[type="input"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="url"],
input[type="tel"],
input[type="search"],
textarea,
select,
#eut-theme-wrapper .select2-choice {
	border: none;
}

#eut-theme-wrapper .input-text,
#eut-theme-wrapper input[type="text"],
#eut-theme-wrapper input[type="input"],
#eut-theme-wrapper input[type="password"],
#eut-theme-wrapper input[type="email"],
#eut-theme-wrapper input[type="number"],
#eut-theme-wrapper input[type="date"],
#eut-theme-wrapper input[type="url"],
#eut-theme-wrapper input[type="tel"],
#eut-theme-wrapper input[type="search"],
#eut-hidden-menu input[type="text"],
#eut-theme-wrapper textarea,
#eut-theme-wrapper select,
#eut-theme-wrapper .select2-choice {
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 10px;
	margin: 0;
	width: 100%;
	text-indent: 0;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0), inset 0 0 0 0 rgba(0,0,0,0);
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0), inset 0 0 0 0 rgba(0,0,0,0);
	background-color: #EFEFF4;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

#eut-footer-area .input-text,
#eut-footer-area input[type="text"],
#eut-footer-area input[type="input"],
#eut-footer-area input[type="password"],
#eut-footer-area input[type="email"],
#eut-footer-area input[type="number"],
#eut-footer-area input[type="date"],
#eut-footer-area input[type="url"],
#eut-footer-area input[type="tel"],
#eut-footer-area input[type="search"],
#eut-footer-area textarea {
	width: 100%;
	font-size: 12px;
	border: 1px solid;
	background-color: rgba(255,255,255,0.05);
}

#eut-theme-wrapper .input-text,
#eut-theme-wrapper input[type="text"]:hover,
#eut-theme-wrapper input[type="input"]:hover,
#eut-theme-wrapper input[type="password"]:hover,
#eut-theme-wrapper input[type="email"]:hover,
#eut-theme-wrapper input[type="number"]:hover,
#eut-theme-wrapper input[type="date"]:hover,
#eut-theme-wrapper input[type="url"]:hover,
#eut-theme-wrapper input[type="tel"]:hover,
#eut-theme-wrapper input[type="search"]:hover,
#eut-hidden-menu input[type="text"]:hover,
#eut-theme-wrapper textarea:hover,
#eut-theme-wrapper select:hover,
#eut-theme-wrapper input[type="text"]:focus,
#eut-theme-wrapper input[type="password"]:focus,
#eut-theme-wrapper input[type="email"]:focus,
#eut-theme-wrapper input[type="number"]:focus,
#eut-theme-wrapper input[type="date"]:focus,
#eut-theme-wrapper input[type="url"]:focus,
#eut-theme-wrapper input[type="tel"]:focus,
#eut-theme-wrapper input[type="search"]:focus,
#eut-theme-wrapper textarea:focus,
#eut-theme-wrapper select:focus,
#eut-theme-wrapper .select2-choice:focus {
	outline: none;
}

#eut-theme-wrapper input[type=checkbox],
#eut-theme-wrapper input[type=radio] {
    margin-top: 1px;
}

#eut-theme-wrapper .select2-choice {
	padding: 12px 10px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	line-height: 1 !important;
}

#eut-theme-wrapper select  {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(../images/graphics/select-icon.png);
	background-position: center right;
	background-repeat: no-repeat;
	text-indent: 0;
	padding: 12px 10px;
}

#eut-theme-wrapper select[multiple] {
	background-image: none;
}

/* Gravity Forms */
.gform_wrapper ul li.gfield,
.gform_wrapper .ginput_complex .ginput_left,
.gform_wrapper .ginput_complex .ginput_right,
.gform_wrapper .ginput_complex .ginput_full {
  margin-bottom: 40px;
}

/* Contact Form 7 Font Size */
.wpcf7-form .input-text,
.wpcf7-form input[type="text"],
.wpcf7-form input[type=".wpcf7-form input"],
.wpcf7-form input[type="password"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="number"],
.wpcf7-form input[type="url"],
.wpcf7-form input[type="tel"],
.wpcf7-form input[type="search"],
.wpcf7-form textarea,
.wpcf7-form select {
	font-size: 1.3em;
	margin-bottom: 15px !important;
}

.eut-one-third {
	width: 32.666666%;
	float: left;
	margin-right: 1%;
}

.eut-one-half {
	width: 49%;
	float: left;
	margin-right: 2%;
}

.eut-one-third.eut-last-column,
.eut-one-half.eut-last-column {
	margin-right: 0;
}

fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 30px;
	padding: 15px;
}

legend {
	white-space: normal;
}

.eut-search {
	position: relative;
	display: block;
	max-width: 430px;
	margin: 0 auto;
}

.eut-search input[type='text'] {
	width: 100%;
	height: 45px;
	padding-left: 30px;
	padding-right: 35%;
}

.eut-search button[type='submit'] {
	width: 45px;
	height: 45px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0);
	border: none;
	border-left: 1px solid;
	top: 0;
	right: 0;
	padding: 0;
	cursor: pointer;
}

/* Newsletter */
.eut-newsletter input[type='submit'] {
	padding: 0 2.273em;
	line-height: 40px;
	width: 100%;
}

/* =============================================================================
23. Advanced Promo
============================================================================= */
.eut-partner-advanced {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-o-user-select: none;
	user-select: none;
	padding: 30px 0;
}

.eut-partner-advanced .eut-partner-content {
	margin-top: 30px;
}

.eut-partner-advanced .eut-partner-content {
	display: none;
}

.eut-partner-advanced .eut-partner-content p + .eut-btn {
	margin-top: 30px;
}

/* Text Animation */
.eut-partner-advanced .eut-partner-content p {
	-webkit-transform: translateY(80px);
	-moz-transform: translateY(80px);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.eut-partner-advanced .eut-partner-content.eut-animated p {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	opacity: 1;
}

/* Button Animation */
.eut-partner-advanced .eut-partner-content .eut-btn {
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s 0.3s, opacity 0.3s 0.3s, color 0.35s, background-color 0.35s;
	-moz-transition: -moz-transform 0.3s 0.3s, opacity 0.3s 0.3s, color 0.35s, background-color 0.35s;
	transition: transform 0.3s 0.3s, opacity 0.3s 0.3s, color 0.35s, background-color 0.35s;
}

.eut-partner-advanced .eut-partner-content.eut-animated .eut-btn {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	opacity: 1;
}

/* =============================================================================
24. Isotope
============================================================================= */
.eut-section[data-section-type="fullwidth-element"] .eut-element.eut-isotope {
	overflow: hidden;
}

.eut-isotope-container {
	opacity: 0;
	overflow: hidden;
}

.eut-isotope.eut-with-gap .eut-isotope-container {
	margin-right: -20px;
	margin-left: -20px;
}

.eut-section[data-section-type="fullwidth-element"] .eut-isotope.eut-with-gap  {
	padding-left: 40px;
	padding-right: 40px;
}

.eut-isotope.eut-with-gap .eut-isotope-item {
	margin-bottom: 40px;
}

.eut-isotope-item-inner.eut-fadeIn,
.eut-isotope-item-inner.eut-fadeInUp,
.eut-isotope-item-inner.eut-fadeInDown,
.eut-isotope-item-inner.eut-fadeInLeft,
.eut-isotope-item-inner.eut-fadeInRight {
	opacity: 0;
}

/* =============================================================================
25. Masonry
============================================================================= */
.eut-isotope-item.eut-packery-h2 img {
	width: auto;
	height: 100%;
	max-width: none;
}

/* Image Sizes */
.eut-image-square img {
	width: auto;
	height: 100%;
	max-width: none;
}

.eut-image-landscape img {
	width: 100%;
	height: auto;
	max-width: none;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform:    translate(0, -50%);
	-ms-transform:     translate(0, -50%);
	-o-transform:      translate(0, -50%);
	transform:         translate(0, -50%);
}

.eut-image-portrait img {
	width: auto;
	height: 100%;
	max-width: none;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform:    translate(-50%, 0);
	-ms-transform:     translate(-50%, 0);
	-o-transform:      translate(-50%, 0);
	transform:         translate(-50%, 0);
}


/* =============================================================================
26. Blog Settings
============================================================================= */
/* Read More */
.eut-read-more,
#eut-main-content .more-link {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
}

.eut-blog p + .eut-read-more {
	display: inline-block;
	vertical-align: bottom;
}

.eut-read-more {
	-webkit-transition : color .3s;
	-moz-transition    : color .3s;
	-ms-transition     : color .3s;
	-o-transition      : color .3s;
	transition         : color .3s;
}

/* Blog Media */
.eut-blog.eut-small-media .eut-media img,
.eut-blog.eut-blog-grid .eut-media img,
.eut-blog.eut-blog-masonry .eut-media img {
	width: 100%;
	height: auto;
	max-width: none;
}

/* Blog Categoriew with Read More */
.eut-blog .eut-categories {
	float: left;
}

.eut-read-more + .eut-categories,
.more-link + .eut-categories {
	float: right;
}

/* Post Author */
.eut-blog .eut-post-author {
	line-height: 1;
}

/* Link Format */
.eut-blog .eut-label-post.format-link a {
	display: block;
}

.eut-blog .eut-label-post.format-link .eut-link {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.format-link a + #eut-social-share {
	margin-top: 30px;
}

.eut-blog .eut-label-post.format-link .eut-post-title {
	margin-bottom: 36px;
}

.eut-blog .eut-label-post.format-link p {
	margin-bottom: 24px;
}

.eut-blog .eut-label-post.format-link .eut-link-title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.eut-blog .eut-label-post.format-quote .eut-post-content {
	background-color: #f4f4f4;
	display: block;
}

p.eut-quote-post-text {
	position: relative;
	font-size: 1.4em;
	font-style: italic;
}

.eut-blog-item.format-link a .eut-post-title {
	-webkit-transition : all .3s;
	-moz-transition    : all .3s;
	-ms-transition     : all .3s;
	-o-transition      : all .3s;
	transition         : all .3s;
}

/* Blog Meta */

.eut-blog .eut-post-meta .eut-post-author,
.eut-blog .eut-post-meta .eut-post-date,
.eut-blog .eut-post-meta .eut-post-comments,
.eut-blog .eut-post-meta .eut-like-counter {
	display: inline-block;
	margin-right: 4px;
}

.eut-blog .eut-like-counter span {
	margin-right: 5px;
}

.eut-blog .eut-post-title {
	margin-bottom: 10px;
}

.eut-post-meta {
	margin-bottom: 40px;
	line-height: 1.5;
}


/* =============================================================================
27. Blog Large Media
============================================================================= */
.eut-blog.eut-large-media .eut-blog-item {
	display: block;
	background-color: #ffffff;
	margin-bottom: 4.375em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.eut-blog.eut-large-media .eut-post-content {
	padding: 60px;
	display: block;
}

#eut-body.search-results .eut-blog.eut-large-media .eut-post-title {
	margin-bottom: 12px;
}

/* sticky */
.eut-blog-item.sticky:before {
	content: '\f08d';
	font-family: 'FontAwesome';
	position: absolute;
	top: 9px;
	left: 14px;
	color: #ffffff;
	display: inline-block;
	z-index: 251;
}

/* sticky */
.eut-blog-item.sticky:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 250;
	border-top: 0 solid transparent !important;
	border-bottom: 60px solid transparent !important;
	border-left: 60px solid;
}

/* =============================================================================
28. Blog Small Media
============================================================================= */
.eut-blog.eut-small-media .eut-blog-item {
	display: block;
	padding-bottom: 90px;
	margin-bottom: 90px;
	border-bottom: 1px solid;
	overflow: hidden;
}
.eut-blog.eut-small-media .eut-blog-item.format-quote .eut-post-content {
	padding: 60px;
}

.eut-blog.eut-small-media .eut-media {
	width: 45%;
	float: left;
	margin-right: 60px;
}

.eut-blog.eut-small-media .eut-post-content {
	overflow: hidden;
	display: block;
}

.eut-blog.eut-small-media .eut-post-title,
.eut-blog.eut-small-media .eut-title {
	display: inline-block;
}

.eut-blog.eut-small-media .eut-post-meta {
	margin-bottom: 30px;
}

@media only screen and (max-width: 1023px) {
	.eut-blog.eut-small-media .eut-media {
		margin-bottom: 30px;
		margin-right: 0;
		width: 100%;
		float: none;
	}
}

/* Blog Isotope */
.eut-blog-item.eut-isotope-item p {
	font-size: 13px;
	line-height: 24px;
}
.eut-blog-item.eut-isotope-item p.eut-quote-post-text {
	font-size: 16px;
	line-height: 24px;
	font-style: italic;
}

/* =============================================================================
29. Blog Grid
============================================================================= */
.eut-blog.eut-blog-grid .eut-blog-item {
	display: block;
	margin-bottom: 60px;
}

.eut-blog.eut-blog-grid.eut-without-shadow .eut-media {
	margin-bottom: 40px;
}

.eut-blog.eut-blog-grid .eut-post-title {
	display: block;
	margin-bottom: 5px;
}

/* =============================================================================
30. Blog Masonry
============================================================================= */
.eut-blog.eut-blog-masonry .eut-blog-item {
	display: block;
	margin-bottom: 60px;
}

.eut-blog.eut-blog-masonry .eut-post-meta {
	margin-bottom: 40px;
}

.eut-blog.eut-blog-masonry.eut-without-shadow .eut-media {
	margin-bottom: 40px;
}

.eut-blog.eut-blog-masonry .eut-post-title {
	display: block;
	margin-bottom: 5px;
}

.eut-blog.eut-isotope.eut-without-shadow .eut-label-post.format-quote .eut-post-content {
	padding: 40px;
}

/* =============================================================================
31. Blog Gallery Format
============================================================================= */
ul.eut-post-gallery {
	margin: 0;
	list-style: none;
	display: inline-block;
	vertical-align: top;
}

ul.eut-post-gallery li {
	float: left;
}

ul.eut-post-gallery li img {
	max-width: none;
	width: 100%;
}

ul.eut-post-gallery li a {
	display: block;
	overflow: hidden;
}

/* Gallery Blog Element */
ul.eut-post-gallery li {
	width: 33.33333333333333%;
}

ul.eut-post-gallery li:nth-child(3n+1) {
	clear: both;
}


.eut-post-content p {
	margin-bottom: 20px;
}

.eut-blog.eut-shadow-mode:not(.format-quote):not(.format-link) .eut-isotope-item-inner {
	background-color: #ffffff;
	-webkit-box-shadow : 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow    : 0 1px 2px rgba(0,0,0,0.2);
	box-shadow         : 0 1px 2px rgba(0, 0, 0, 0.2);
}

.eut-blog.eut-shadow-mode .eut-media {
	margin-bottom: 0;
}

.eut-blog.eut-shadow-mode .eut-post-content {
	padding: 40px;
}

/* =============================================================================
32. Blog Carousel
============================================================================= */
.eut-carousel-wrapper .eut-post-item .eut-media {
	position: relative;
}

.eut-carousel-wrapper .eut-post-item {
	background-color: #ffffff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}


.eut-carousel-wrapper .eut-post-item .eut-post-title {
	margin-bottom: 0px;
}

.eut-carousel-wrapper .eut-post-item p {
	font-size: 0.9em;
}

.eut-isotope .eut-carousel-navigation {
	display: none;
}

.eut-isotope .eut-slider .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

.eut-isotope .eut-slider .owl-controls .owl-page span {
	display: block;

	width: 12px;
	height: 12px;
	margin: 0 2px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background-color: rgba(255,255,255,0.4);
	border: 1px solid #ffffff;
}

.eut-isotope .eut-slider .owl-controls .owl-page.active span,
.eut-isotope .eut-slider .owl-controls.clickable .owl-page:hover span {
	background-color: #ffffff;
	border: 1px solid #ffffff;
}

.eut-isotope .eut-slider .owl-pagination {
	position: absolute;
	top: 12px;
	right: 12px;
}

/* =============================================================================
33. Portfolio
============================================================================= */
.eut-portfolio .eut-hover-style-1 figcaption,
.eut-gallery figcaption {
	position: absolute;
	top: 50%;
	left: 0;
	text-align: center;
	z-index: 4;
	width: 100%;
	padding: 0 15px;
	line-height: 1.5;
	-webkit-transform: translateY(-25%);
	-moz-transform: translateY(-25%);
	-ms-transform: translateY(-25%);
	-o-transform: translateY(-25%);
	transform: translateY(-25%);
}

.eut-portfolio .eut-hover-style-1.eut-image-hover .eut-like-counter {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 5;
}

.eut-portfolio .eut-hover-style-1 .eut-like-counter i.eut-icon {
	font-size: 26px;
	position: relative;
	top: -40px;
	left: -50%;
}

.eut-portfolio .eut-hover-style-1 .eut-like-counter span {
	top: -38px;
	left: -12px;
	position: relative;
}

.eut-portfolio .eut-hover-style-1 .eut-like-counter i.eut-icon,
.eut-portfolio .eut-hover-style-1 .eut-like-counter span {
	display: inline-block;
	vertical-align: middle;
}

.eut-portfolio .eut-hover-style-1 .eut-like-counter,
.eut-portfolio .eut-hover-style-1 .eut-title,
.eut-portfolio .eut-hover-style-1 .eut-caption,
.eut-gallery .eut-image-hover:hover .eut-title,
.eut-gallery .eut-image-hover:hover .eut-caption {
	display: block;
}

.eut-portfolio .eut-hover-style-1.eut-image-hover .eut-portfolio-btns {
	display: inline-block;
	margin-top: 10px;
}

.eut-portfolio .eut-hover-style-1 .eut-caption + .eut-portfolio-btns {
	margin-top: 25px;
}

.eut-portfolio .eut-hover-style-1 .eut-title,
.eut-gallery .eut-image-hover .eut-title,
.eut-portfolio .eut-hover-style-1 .eut-caption,
.eut-gallery .eut-image-hover .eut-caption,
.eut-portfolio .eut-hover-style-1.eut-image-hover .eut-portfolio-btns {
	opacity: 0;
	-webkit-transform: scale(0.2);
	-moz-transform:    scale(0.2);
	-ms-transform:     scale(0.2);
	-o-transform:      scale(0.2);
	transform:         scale(0.2);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

.eut-portfolio .eut-hover-style-1.hover .eut-title,
.eut-gallery .eut-image-hover.hover .eut-title,
.eut-portfolio .eut-hover-style-1.hover .eut-caption,
.eut-gallery .eut-image-hover.hover .eut-caption,
.eut-portfolio .eut-hover-style-1.eut-image-hover.hover .eut-portfolio-btns {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	-ms-transform:     scale(1);
	-o-transform:      scale(1);
	transform:         scale(1);
}


.eut-portfolio .eut-hover-style-1.hover .eut-caption,
.eut-gallery .eut-image-hover.hover .eut-caption {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.eut-portfolio .eut-hover-style-1.eut-image-hover.hover .eut-portfolio-btns {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.eut-portfolio .eut-hover-style-1.eut-image-hover .eut-like-counter {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translateY(-50px);
	transform: translateY(-50px);
}

.eut-portfolio .eut-hover-style-1.eut-image-hover.hover .eut-like-counter {
	opacity: 1;
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}


/* Black Overlay */
#eut-main-content .eut-portfolio .eut-dark.eut-title,
#eut-main-content .eut-portfolio .eut-dark.eut-caption,
#eut-main-content .eut-gallery .eut-dark.eut-title,
#eut-main-content .eut-gallery .eut-dark.eut-caption {
	color: #ffffff;
}

/* Primary Overlay */
#eut-main-content .eut-portfolio .eut-primary-1.eut-title,
#eut-main-content .eut-portfolio .eut-primary-1.eut-caption,
#eut-main-content .eut-portfolio .eut-primary-1 .eut-portfolio-btns,
#eut-main-content .eut-portfolio .eut-primary-1 .eut-like-counter,
#eut-main-content .eut-portfolio .eut-primary-2.eut-title,
#eut-main-content .eut-portfolio .eut-primary-2.eut-caption,
#eut-main-content .eut-portfolio .eut-primary-2 .eut-portfolio-btns,
#eut-main-content .eut-portfolio .eut-primary-2 .eut-like-counter,
#eut-main-content .eut-portfolio .eut-primary-3.eut-title,
#eut-main-content .eut-portfolio .eut-primary-3.eut-caption,
#eut-main-content .eut-portfolio .eut-primary-3 .eut-portfolio-btns,
#eut-main-content .eut-portfolio .eut-primary-3 .eut-like-counter,
#eut-main-content .eut-portfolio .eut-primary-4.eut-title,
#eut-main-content .eut-portfolio .eut-primary-4.eut-caption,
#eut-main-content .eut-portfolio .eut-primary-4 .eut-portfolio-btns,
#eut-main-content .eut-portfolio .eut-primary-4 .eut-like-counter,
#eut-main-content .eut-portfolio .eut-primary-5.eut-title,
#eut-main-content .eut-portfolio .eut-primary-5.eut-caption,
#eut-main-content .eut-portfolio .eut-primary-5 .eut-portfolio-btns,
#eut-main-content .eut-portfolio .eut-primary-5 .eut-like-counter,
#eut-main-content .eut-gallery .eut-primary-1.eut-title,
#eut-main-content .eut-gallery .eut-primary-1.eut-caption,
#eut-main-content .eut-gallery .eut-primary-2.eut-title,
#eut-main-content .eut-gallery .eut-primary-2.eut-caption,
#eut-main-content .eut-gallery .eut-primary-3.eut-title,
#eut-main-content .eut-gallery .eut-primary-3.eut-caption,
#eut-main-content .eut-gallery .eut-primary-4.eut-title,
#eut-main-content .eut-gallery .eut-primary-4.eut-caption,
#eut-main-content .eut-gallery .eut-primary-5.eut-title,
#eut-main-content .eut-gallery .eut-primary-5.eut-caption {
	color: #ffffff;
}

/* Without Hover */
.eut-portfolio .eut-hover-style-2 {
	position: relative;
}

.eut-portfolio[data-gutter="no"] .eut-hover-style-2 {
	margin-bottom: 20px;
}


.eut-portfolio .eut-hover-style-2 .eut-media {
	position: relative;
	margin-bottom: 26px;
	overflow: hidden;
}

.eut-portfolio .eut-hover-style-2.eut-image-hover figcaption {
	position: relative;
	padding: 0;
	top: 0;
	left: 0;
	height: auto;
	text-align: left;
	overflow: hidden;
	float: left;
	min-height: 40px;
	float: left;
	width: 90%;
}

.eut-portfolio[data-gutter="no"] .eut-hover-style-2.eut-image-hover figcaption,
.eut-carousel.eut-portfolio .eut-hover-style-2.eut-image-hover figcaption {
	padding-left: 15px;
}


.eut-portfolio .eut-hover-style-2 .eut-like-counter {
	float: right;
	opacity: 0.7;
	line-height: 1.2;
	background-color: transparent !important;
}

.eut-portfolio[data-gutter="no"] .eut-hover-style-2 .eut-like-counter,
.eut-carousel.eut-portfolio .eut-hover-style-2 .eut-like-counter {
	padding-right: 15px;
}

.eut-portfolio .eut-hover-style-2 .eut-like-counter:before {
	opacity: 0.3;
}

.eut-portfolio .eut-hover-style-2 .eut-like-counter span {
	top: -3px;
	position: relative;
	font-size: 10px !important;
}


.eut-portfolio .eut-hover-style-2 .eut-media:after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	color: #ffffff;
	display: inline-block;
	z-index: 4;
	font-size: 20px;
	content: "\e616";
	font-family: 'euthemians';
	opacity: 0;
	-webkit-transition : opacity .3s;
	-moz-transition    : opacity .3s;
	-ms-transition     : opacity .3s;
	-o-transition      : opacity .3s;
	transition         : opacity .3s;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.eut-portfolio .eut-hover-style-2.hover .eut-media:after {
	opacity: 1;
}

/* Title Settings */
.eut-portfolio .eut-hover-style-2.eut-image-hover .eut-title {
	display: block;
	opacity: 1;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}

/* Caption Settings */
.eut-portfolio .eut-hover-style-2.eut-image-hover .eut-caption {
	display: block;
	opacity: 0.5;
	margin: 0;
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}

/* Link Settings */
.eut-portfolio .eut-hover-style-2 .eut-portfolio-btns {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	line-height: 1.2;
	padding: 10px 10px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, background-color 0.35s, color 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, background-color 0.35s, color 0.35s, transform 0.35s;
	-webkit-transform: translate(-50%,-100%);
	transform: translate(-50%,-100%);
}

.eut-portfolio .eut-hover-style-2.hover .eut-portfolio-btns {
	opacity: 1;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.eut-portfolio .eut-hover-style-2 .eut-dark-overlay .eut-portfolio-btns {
	background-color: #ffffff;
	color: #454545;
}

.eut-portfolio .eut-hover-style-2 .eut-light-overlay .eut-portfolio-btns,
.eut-portfolio .eut-hover-style-2 .eut-primary-1-overlay .eut-portfolio-btns,
.eut-portfolio .eut-hover-style-2 .eut-primary-2-overlay .eut-portfolio-btns,
.eut-portfolio .eut-hover-style-2 .eut-primary-3-overlay .eut-portfolio-btns,
.eut-portfolio .eut-hover-style-2 .eut-primary-4-overlay .eut-portfolio-btns,
.eut-portfolio .eut-hover-style-2 .eut-primary-5-overlay .eut-portfolio-btns {
	background-color: #454545;
	color: #ffffff !important;
}

.eut-portfolio .eut-hover-style-2 .eut-primary-1-overlay .eut-portfolio-btns:hover,
.eut-portfolio .eut-hover-style-2 .eut-primary-2-overlay .eut-portfolio-btns:hover,
.eut-portfolio .eut-hover-style-2 .eut-primary-3-overlay .eut-portfolio-btns:hover,
.eut-portfolio .eut-hover-style-2 .eut-primary-4-overlay .eut-portfolio-btns:hover,
.eut-portfolio .eut-hover-style-2 .eut-primary-5-overlay .eut-portfolio-btns:hover {
	background-color: #ffffff;
	color: #454545 !important;
}

/* =============================================================================
34. Carousel & Slider
============================================================================= */
.eut-carousel-wrapper {
	position: relative;
	z-index: 3;
}

.eut-section[data-section-type="fullwidth-element"] {
	overflow: hidden;
}

.eut-carousel-wrapper.eut-without-shadow {
	padding-bottom: 3px;
}

.eut-slider {
	overflow: hidden;
}

.eut-slider .eut-slider-item img {
	height: auto;
	line-height: 0;
	margin: 0 auto;
	max-width: 100%;
	width: auto;
}
/* Carousel */
.eut-carousel-wrapper.eut-with-gap .eut-carousel.eut-carousel-element {
	margin-left: -15px;
	margin-right: -15px;
}

.eut-carousel-wrapper.eut-with-gap .eut-carousel.eut-carousel-element .owl-item {
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

.eut-carousel.eut-carousel-element .owl-item {
	float: left;
}

/* clearfix */
.eut-slider .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.eut-slider {
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.eut-slider .eut-slider-item img {
	width: 100%;
}

.eut-slider .eut-media {
	margin-bottom: 0;
}

#eut-feature-slider.eut-slider {
	display: block;
}
.eut-slider .owl-wrapper{
	position: relative;
/*	-webkit-transform: translate3d(0px, 0px, 0px);*/
}
.eut-slider .owl-wrapper-outer{
	position: relative;
	width: 100%;
	z-index: 1;
}
.eut-slider .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.eut-slider .owl-item{
	float: left;
}

/* clearfix */
.eut-carousel-element .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.eut-carousel-element .owl-wrapper{
	position: relative;
}

.eut-carousel-element .owl-wrapper-outer{
	position: relative;
	width: 100%;
	z-index: 1;
	overflow: hidden;
}

.eut-carousel-element .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
		cursor:url(../images/graphics/grabbing.png) 8 8, move;
}

/* fix */
.eut-slider  .owl-wrapper,
.eut-slider  .owl-item{
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	overflow: hidden;
}

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}


/* =============================================================================
35. Socials Share
============================================================================= */
.eut-element.eut-social ul  {
	margin: 0 auto;
	list-style: none;
	display: inline-block;
}

.eut-element.eut-social ul li {
	display: inline-block;
	margin: 0px 5px;
	position: relative;
}

.eut-element.eut-social ul li a {
	display: block;
	width: 2.188em;
	height: 2.188em;
	line-height: 2.188em;
	text-align: center;
	font-size: 1em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.eut-element.eut-social ul li a.eut-outline {
	border: 1px solid;
	background-color: transparent;
}

.eut-element.eut-social ul li a.eut-medium {
	width: 2.778em;
	height: 2.778em;
	line-height: 2.778em;
	font-size: 1.125em;
}

.eut-element.eut-social ul li a.eut-large {
	width: 3.500em;
	height: 3.500em;
	line-height: 3.500em;
	font-size: 1.250em;
}

.eut-element.eut-social.eut-align-left li {
	margin-left: 0;
}

.eut-element.eut-social.eut-align-right li {
	margin-right: 0;
}

.eut-element.eut-social li a span.eut-like-counter {
	font-size: 10px;
	font-weight: bold;
	line-height: 1.2;
	background-color: #202020;
	color: #ffffff;
	min-width: 30px;
	text-align: center;
	padding: 6px 8px;
	position: absolute;
	bottom: 180%;
	left: 50%;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: translate(-50%, 0);
	-moz-transform:    translate(-50%, 0);
	-ms-transform:     translate(-50%, 0);
	-o-transform:      translate(-50%, 0);
	transform:         translate(-50%, 0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

.eut-element.eut-social li a span.eut-like-counter:after {
	content: '';
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 5px solid #202020;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -6px;
}

.eut-element.eut-social li a:hover span.eut-like-counter {
	bottom: 120%;
	visibility: visible;
	opacity: 1;
}

/* =============================================================================
36. Contact Form 7
============================================================================= */
.wpcf7-validation-errors {
	border: none;
	display: inline-block;
}

.wpcf7-response-output {
	margin: 0;
}

.wpcf7-form br {
	line-height: 3.600em;
}

div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok {
	border: 1px solid #E5E5E5;
}

div.wpcf7-response-output {
	margin: 0;
	padding: 0.2em 1em;
	font-size: 0.9em;
	background-color: #F4F4F4;
	color: #BDBDBD;
	text-align: center;
	width: 100%;
}

.wpcf7-form-control-wrap {
	z-index: 5;
}

/* =============================================================================
37. Easy pie chart
============================================================================= */
.eut-pie-chart {
	text-align: center;
}

.eut-chart-number {
	position: relative;
}

.eut-chart-number canvas {
	position: absolute;
	top: 0;
	left: 0;
}

.eut-chart-number {
	font-size: 35px;
	text-align: center;
	margin: 0 auto 26px auto;
}

.eut-chart-number:last-child {
	margin-bottom: 0;
}

.eut-pie-chart .eut-counter{
	float: none;
	margin: 0;
}

/* =============================================================================
38. Typed Text
============================================================================= */
.eut-typed-text {
	-webkit-backface-visibility : hidden;
	-moz-backface-visibility    : hidden;
	-ms-backface-visibility     : hidden;
}

.eut-typed-text .typed-cursor {
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

.eut-typed-text .eut-with-bg {
	padding: 3px 8px;
}

@keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-webkit-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}
@-moz-keyframes blink{
	0% { opacity:1; }
	50% { opacity:0; }
	100% { opacity:1; }
}

/* =============================================================================
39. Expand info
============================================================================= */
.eut-section.eut-pointer-cursor {
	cursor: pointer;
	overflow: hidden;
	-webkit-transition : padding .3s;
	-moz-transition    : padding .3s;
	-ms-transition     : padding .3s;
	-o-transition      : padding .3s;
	transition         : padding .3s;
	-webkit-backface-visibility : hidden;
	-moz-backface-visibility    : hidden;
	-ms-backface-visibility     : hidden;
}
.eut-expandable-info .eut-expandable-info-space {
	height: 30px;
}

.eut-expandable-info .eut-expandable-info-content {
	display: none;
	opacity: 0;
	-webkit-transition : opacity .5s, -webkit-transform .3s;
	-moz-transition    : opacity .5s, -moz-transform .3s;
	-ms-transition     : opacity .5s, -ms-transform .3s;
	-o-transition      : opacity .5s, -o-transform .3s;
	transition         : opacity .5s, transform .3s;
	-webkit-transform: translate(0, 200px);
	-moz-transform:    translate(0, 200px);
	-ms-transform:     translate(0, 200px);
	-o-transform:      translate(0, 200px);
	transform:         translate(0, 200px);
	-webkit-backface-visibility : hidden;
	-moz-backface-visibility    : hidden;
	-ms-backface-visibility     : hidden;
}

.eut-expandable-info .eut-expandable-info-content.show {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	-moz-transform:    translate(0, 0);
	-ms-transform:     translate(0, 0);
	-o-transform:      translate(0, 0);
	transform:         translate(0, 0);
}

/* =============================================================================
40. Widget
============================================================================= */
.widget,
.widgets {
	font-size: 13px;
	line-height: 1.846em;
	margin-bottom: 3.846em;
}

.eut-widget-title {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 0;
}

#eut-footer .eut-widget-title  {
	margin-bottom: 1.750em;
}

.eut-widget-title-line {
	overflow: hidden;
	margin: 10px 0 15px 0;
}

.eut-widget-title-line svg {
	display: block;
}

/* Widget in vc column */
#eut-content-area .wpb_content_element {
    margin-bottom: 40px;
}

#eut-content-area .wpb_content_element .widget,
#eut-content-area .wpb_content_element .widgets,
#eut-content-area .wpb_content_element:last-child {
    margin-bottom: 0;
}


/**
* Widget Categories
* ----------------------------------------------------------------------------
*/
.widget.widget_categories ul {
	margin: 0;
	list-style: none;
}

.widget.widget_categories li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_categories li ul {
	padding-left: 0.769em;
	padding-top: 0.769em;
	margin-top: 0.769em;
}

.widget.widget_categories li ul li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_categories li ul li a {
	opacity: 0.6;
}

.widget.widget_categories li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}


/**
* Widget Archive
* ----------------------------------------------------------------------------
*/
.widget.widget_archive ul {
	margin: 0;
	list-style: none;
}

.widget.widget_archive li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_archive li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

/**
* Widget Pages
* ----------------------------------------------------------------------------
*/
.widget.widget_pages ul {
	margin: 0;
	list-style: none;
}

.widget.widget_pages li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_pages li ul {
	padding-left: 0.769em;
	padding-top: 0.769em;
	margin-top: 0.769em;
}

.widget.widget_pages li ul li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_pages li ul li a {
	opacity: 0.6;
}

.widget.widget_pages li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

/**
* Widget Recent Post
* ----------------------------------------------------------------------------
*/
.widget.widget_recent_entries ul {
	margin: 0;
	list-style: none;
}

.widget.widget_recent_entries li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_recent_entries li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.widget.widget_recent_entries li span.post-date {
	display: block;
	margin-top: -5px;
}

/**
* Widget Custom Menu
* ----------------------------------------------------------------------------
*/
.widget.widget_nav_menu ul {
	margin: 0;
	list-style: none;
}

.widget.widget_nav_menu li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_nav_menu li ul {
	padding-left: 0.769em;
	padding-top: 0.769em;
	margin-top: 0.769em;
}

.widget.widget_nav_menu li ul li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_nav_menu li ul li a {
	opacity: 0.6;
}

.widget.widget_nav_menu li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

/**
* Widget Calendar
* ----------------------------------------------------------------------------
*/
.widget.widget_calendar {
	position: relative;
}

.widget.widget_calendar table {
	width: 100%;
	border-collapse:collapse;
}

.widget.widget_calendar table tbody td {
	padding: 4px;
	font-size: 11px;
}

.widget.widget_calendar table th {
	text-align: center;
	padding: 10px 0;
	width: 14.28%;
}

.widget.widget_calendar caption {
	padding: 10px 0;
}

/**
* Widget RSS
* ----------------------------------------------------------------------------
*/
.widget.widget_rss ul {
	margin: 0;
	list-style: none;
}

.widget.widget_rss li {
	margin-bottom: 16px;
}

.widget .rss-date {
	display: block;
	margin-bottom: 5px;
}

.widget.widget_rss .eut-widget-title img {
	display: inline-block;
	margin-top: -3px;
	margin-right: 5px;
}

/**
* Widget Tagcloud
* ----------------------------------------------------------------------------
*/
.widget.widget_tag_cloud a {
	display: inline-block;
	margin-bottom: 8px;
	margin-right: 8px;
	-webkit-transition : color .3s;
	-moz-transition    : color .3s;
	-ms-transition     : color .3s;
	-o-transition      : color .3s;
	transition         : color .3s;
}

.widget.widget_tag_cloud a:before {
	content: '#';
	margin-right: 3px;
	opacity: 0.4;
}


/**
* Widget Meta
* ----------------------------------------------------------------------------
*/
.widget.widget_meta ul {
	margin: 0;
	list-style: none;
}

.widget.widget_meta li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_meta li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

/**
* Widget Recent Comments
* ----------------------------------------------------------------------------
*/
.widget.widget_recent_comments ul {
	margin: 0;
	list-style: none;
}

.widget.widget_recent_comments li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.widget.widget_recent_comments li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

/**
* Widget Contact Info (EUT WIDGET)
* ----------------------------------------------------------------------------
*/
.eut-widget.eut-contact-info ul {
	margin: 0;
	list-style: none;
}

.eut-widget.eut-contact-info li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.eut-widget.eut-contact-info li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.eut-widget.eut-contact-info li i {
	margin-right: 0.769em;
	float: left;
	line-height: inherit;
}

.eut-widget.eut-contact-info li .eut-info-content {
	overflow: hidden;
}

/**
* Latest News (EUT WIDGET)
* ----------------------------------------------------------------------------
*/
.eut-widget.eut-latest-news ul {
	margin: 0;
	list-style: none;
}

.eut-widget.eut-latest-news li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
	overflow: hidden;
}

.eut-widget.eut-latest-news li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.eut-widget.eut-latest-news li .eut-post-thumb {
	float: left;
	width: 40px;
	height: 40px;
}

.eut-widget.eut-latest-news li a.eut-title {
	line-height: 1.2;
	margin-bottom: 3px;
	display: block;
}

.eut-widget.eut-latest-news li img {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.eut-widget.eut-latest-news li .eut-news-content {
	overflow: hidden;
	padding-left: 0.769em;
}

.eut-widget.eut-latest-news .eut-latest-news-date {
	line-height: 1.2;
	opacity: 0.5;
}

.eut-widget.eut-latest-news li .eut-bg-wrapper .eut-bg-image {
    border-radius: 3px;
	-webkit-border-radius: 3px;
    overflow: hidden;
}
.eut-widget.eut-latest-news ul li img {
    display: none;
}

/**
* Widget Latest Comments (EUT WIDGET)
* ----------------------------------------------------------------------------
*/
.eut-widget.eut-comments ul {
	margin: 0;
	list-style: none;
}

.eut-widget.eut-comments li {
	margin-bottom: 0.769em;
	padding-bottom: 0.769em;
}

.eut-widget.eut-comments li img {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.eut-widget.eut-comments li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.eut-widget.eut-comments li a {
	display: inline-block;
	vertical-align: middle;
}

.eut-widget.eut-comments li a.eut-title {
	display: block;
}

.eut-widget.eut-comments li .eut-comment-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.769em;
}

.eut-widget.eut-comments .eut-comment-date {
	margin-top: -5px;
}

/**
* Widget Latest Portfolio (EUT WIDGET)
* ----------------------------------------------------------------------------
*/
.eut-widget.eut-latest-portfolio {
	overflow: hidden;
	position: relative;
	z-index: 2;
}

.eut-widget.eut-latest-portfolio ul {
	margin: 0;
	list-style: none;
}

.eut-widget.eut-latest-portfolio li {
	margin: 1%;
	width: 30%;
	position: relative;
	float: left;
}

.eut-widget.eut-latest-portfolio li img {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.eut-widget.eut-latest-portfolio li a {
	display: block;
	overflow: hidden;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.eut-widget.eut-latest-portfolio li .eut-bg-wrapper .eut-bg-image {
    border-radius: 3px;
	-webkit-border-radius: 3px;
    overflow: hidden;
}
.eut-widget.eut-latest-portfolio ul li img {
    display: none;
}


/**
* Widget Instagram Feed (EUT WIDGET)
* ----------------------------------------------------------------------------
*/
.eut-widget.eut-instagram-feed {
	overflow: hidden;
	position: relative;
	z-index: 2;
}

.eut-widget.eut-instagram-feed ul {
	margin: 0;
	list-style: none;
}

.eut-widget.eut-instagram-feed li {
	margin: 1px;
	position: relative;
	float: left;
}
.eut-widget.eut-instagram-feed li a {
	display: block;
	overflow: hidden;
}
.eut-widget.eut-instagram-feed li a img {
	width: 60px;
	height: 60px;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

.eut-widget.eut-instagram-feed li a:hover img {
	opacity: 0.6;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}

/**
* Widget Latest Social (EUT WIDGET)
* ----------------------------------------------------------------------------
*/
.eut-widget.eut-social {
	overflow: hidden;
}

.eut-widget.eut-social ul {
	margin: 0;
	list-style: none;
}

.eut-widget.eut-social li {
	display: inline-block;
	margin: 0px 10px 10px 0;
}

.eut-widget.eut-social li a {
	display: inline-block;
	width: inherit;
	height: inherit;
	line-height: inherit;
	text-align: center;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.eut-widget.eut-social li a.eut-outline {
	border: 1px solid;
}

/* Small Size */
.eut-widget.eut-social li a.eut-small {
	font-size: 1.125em;
}

.eut-widget.eut-social li a.eut-small.eut-outline,
.eut-widget.eut-social li a.eut-small.eut-simple {
	width: 2.188em;
	height: 2.188em;
	line-height: 2.188em;
	font-size: 1em;
}

/* Medium Size */
.eut-widget.eut-social li a.eut-medium {
	font-size: 1.500em;
}

.eut-widget.eut-social li a.eut-medium.eut-outline,
.eut-widget.eut-social li a.eut-medium.eut-simple {
	width: 2.778em;
	height: 2.778em;
	line-height: 2.778em;
	font-size: 1.125em;
}

/* Large Size */
.eut-widget.eut-social li a.eut-large {
	font-size: 2.000em;
}

.eut-widget.eut-social li a.eut-large.eut-outline,
.eut-widget.eut-social li a.eut-large.eut-simple {
	width: 3.500em;
	height: 3.500em;
	line-height: 3.500em;
	font-size: 1.250em;
}

/**
* Widget Polylang
* ----------------------------------------------------------------------------
*/
.eut-widget.widget_polylang ul {
	margin: 0;
	list-style: none;
}

.eut-widget.widget_polylang ul li {
	margin-bottom: 10px;
}

.eut-widget.widget_polylang ul li img{
	margin-top: -2px;
	margin-right: 5px;
}