/*=============================================================================

[Table of contents]

1. Grid Settings
2. Element Settings
3. Section Settings
4. Columns
5. Columns Gap
6. Media Queries

============================================================================= */




/* =============================================================================
1. Grid Settings
============================================================================= */
.eut-container {
	max-width: 1170px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.eut-container:before,
.eut-container:after {
	display: table;
	content: " ";
}

.eut-container:after {
	clear: both;
}

.eut-row:before,
.eut-row:after
{
	display: table;
	content: " ";
}
.eut-row:after {
	clear: both;
}

/* =============================================================================
2. Element Settings
============================================================================= */
.eut-element  {
	position:relative;
	margin:0px 0px 40px 0px;
	z-index: 3;
}

.eut-element p:last-child {
	margin-bottom: 0px;
}

.eut-row .eut-element:last-child {
	margin-bottom: 0px;
}

/* =============================================================================
3. Section Settings
============================================================================= */
.eut-section {
	padding-top: 65px;
	padding-bottom: 65px;
	position: relative;
}

.eut-container .eut-section {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-bottom: 40px;
}

.eut-feature-header {
	margin-top: -100px !important;
}

.eut-feature-footer {
	margin-bottom: -70px !important;
	overflow: hidden;
}

/* =============================================================================
4. Columns
============================================================================= */
.eut-column-1-12,
.eut-column-5-12,
.eut-column-7-12,
.eut-column-11-12,
.eut-column-1-6,
.eut-column-1-5,
.eut-column-2-5,
.eut-column-3-5,
.eut-column-1-4,
.eut-column-1-2,
.eut-column-1-3,
.eut-column-2-3,
.eut-column-3-4,
.eut-column-4-5,
.eut-column-5-6,
.eut-column-1
{
	float: left;
	position: relative;
	min-height: 1px;
	z-index: 3;
}

.eut-column-1-12 {
	width: 8.33333333%;
}

.eut-column-5-12 {
	width: 41.66666667%;
}

.eut-column-7-12 {
	width: 58.33333333%;
}

.eut-column-11-12 {
	width: 91.66666667%;
}

.eut-column-1-6 {
	width: 16.66666667%;
}

.eut-column-1-5 {
	width: 20%;
}

.eut-column-2-5 {
	width: 40%;
}

.eut-column-3-5 {
	width: 60%;
}

.eut-column-1-4 {
	width: 25%;
}

.eut-column-1-3 {
	width: 33.33333333%;
}

.eut-column-1-2 {
	width: 50.0%;
}

.eut-column-2-3 {
	width: 66.66666667%;
}

.eut-column-3-4 {
	width: 75.0%;
}

.eut-column-4-5 {
	width: 80.0%;
}

.eut-column-5-6 {
	width: 83.33333333%;
}

.eut-column-1 {
	width: 100.0%;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}



.eut-section[data-section-type="fullwidth-element"] .eut-row {
	margin-right: 0;
	margin-left: 0;
}

.eut-section[data-section-type="fullwidth-element"] .eut-column-1-12,
.eut-section[data-section-type="fullwidth-element"] .eut-column-5-12,
.eut-section[data-section-type="fullwidth-element"] .eut-column-7-12,
.eut-section[data-section-type="fullwidth-element"] .eut-column-11-12,
.eut-section[data-section-type="fullwidth-element"] .eut-column-1-6,
.eut-section[data-section-type="fullwidth-element"] .eut-column-1-5,
.eut-section[data-section-type="fullwidth-element"] .eut-column-2-5,
.eut-section[data-section-type="fullwidth-element"] .eut-column-3-5,
.eut-section[data-section-type="fullwidth-element"] .eut-column-1-4,
.eut-section[data-section-type="fullwidth-element"] .eut-column-1-2,
.eut-section[data-section-type="fullwidth-element"] .eut-column-1-3,
.eut-section[data-section-type="fullwidth-element"] .eut-column-2-3,
.eut-section[data-section-type="fullwidth-element"] .eut-column-3-4,
.eut-section[data-section-type="fullwidth-element"] .eut-column-4-5,
.eut-section[data-section-type="fullwidth-element"] .eut-column-5-6,
.eut-section[data-section-type="fullwidth-element"] .eut-column-1
{
	padding-right: 0;
	padding-left: 0;
}

/* =============================================================================
5. Columns Gap
============================================================================= */
.eut-row {
	margin-right: -25px;
	margin-left: -25px;
}

.eut-column {
	padding-right: 25px;
	padding-left: 25px;
}

.eut-section.eut-column-has-gap .eut-row {
	margin-right: 0;
	margin-left: 0;
}

.eut-section.eut-column-has-gap .eut-column {
	padding-right: 0;
	padding-left: 0;
}


/* =============================================================================
6. Media Queries
============================================================================= */
/* Desktops and laptops ----------- */
@media screen and (min-width: 1201px) {
	.eut-desktop-column-hide,
	.eut-desktop-row-hide {
		display: none;
	}
}

/* Tablet (landscape) ----------- */
@media only screen and (min-width: 960px) and (max-width: 1200px) {
	.eut-tablet-column-hide,
	.eut-tablet-row-hide {
		display: none;
	}
}

@media only screen and (max-width: 1200px) {

	.eut-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	/* Tablet Columns */

	.eut-tablet-column-1-12 {
		width: 8.33333333%;
	}

	.eut-tablet-column-5-12 {
		width: 41.66666667%;
	}

	.eut-tablet-column-7-12 {
		width: 58.33333333%;
	}

	.eut-tablet-column-11-12 {
		width: 91.66666667%;
	}

	.eut-tablet-column-1-6 {
		width: 16.66666667%;
	}

	.eut-tablet-column-1-5 {
		width: 20%;
	}

	.eut-tablet-column-2-5 {
		width: 40%;
	}

	.eut-tablet-column-3-5 {
		width: 60%;
	}

	.eut-tablet-column-1-4 {
		width: 25%;
	}

	.eut-tablet-column-1-3 {
		width: 33.33333333%;
	}

	.eut-tablet-column-1-2 {
		width: 50.0%;
	}

	.eut-tablet-column-2-3{
		width: 66.66666667%;
	}

	.eut-tablet-column-3-4 {
		width: 75.0%;
	}

	.eut-tablet-column-4-5 {
		width: 80.0%;
	}

	.eut-tablet-column-5-6 {
		width: 83.33333333%;
	}

	 .eut-tablet-column-1 {
		width: 100.0%;
	}

	#eut-footer .eut-tablet-column-1-2:nth-child(2n+1) {
		clear: both;
	}

	.eut-tablet-column-1-12 .eut-element:last-child,
	.eut-tablet-column-5-12 .eut-element:last-child,
	.eut-tablet-column-7-12 .eut-element:last-child,
	.eut-tablet-column-11-12 .eut-element:last-child,
	.eut-tablet-column-1-6 .eut-element:last-child,
	.eut-tablet-column-1-5 .eut-element:last-child,
	.eut-tablet-column-2-5 .eut-element:last-child,
	.eut-tablet-column-3-5 .eut-element:last-child,
	.eut-tablet-column-1-4 .eut-element:last-child,
	.eut-tablet-column-1-2 .eut-element:last-child,
	.eut-tablet-column-1-3 .eut-element:last-child,
	.eut-tablet-column-2-3 .eut-element:last-child,
	.eut-tablet-column-3-4 .eut-element:last-child,
	.eut-tablet-column-4-5 .eut-element:last-child,
	.eut-tablet-column-5-6 .eut-element:last-child,
	.eut-tablet-column-1 .eut-element:last-child {
		margin-bottom: 40px;
	}

	.eut-tablet-column-1-12:last-child .eut-element:last-child,
	.eut-tablet-column-5-12:last-child .eut-element:last-child,
	.eut-tablet-column-7-12:last-child .eut-element:last-child,
	.eut-tablet-column-11-12:last-child .eut-element:last-child,
	.eut-tablet-column-1-6:last-child .eut-element:last-child,
	.eut-tablet-column-1-5:last-child .eut-element:last-child,
	.eut-tablet-column-2-5:last-child .eut-element:last-child,
	.eut-tablet-column-3-5:last-child .eut-element:last-child,
	.eut-tablet-column-1-4:last-child .eut-element:last-child,
	.eut-tablet-column-1-2:last-child .eut-element:last-child,
	.eut-tablet-column-1-3:last-child .eut-element:last-child,
	.eut-tablet-column-2-3:last-child .eut-element:last-child,
	.eut-tablet-column-3-4:last-child .eut-element:last-child,
	.eut-tablet-column-4-5:last-child .eut-element:last-child,
	.eut-tablet-column-5-6:last-child .eut-element:last-child,
	.eut-tablet-column-1:last-child .eut-element:last-child {
		margin-bottom: 0px;
	}

}

/* Tablet (portrait) ----------- */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.eut-tablet-sm-column-hide,
	.eut-tablet-sm-row-hide {
		display: none;
	}
}

@media only screen and (max-width: 959px) {

	/* Tablet Columns */

	.eut-tablet-sm-column-1-12 {
		width: 8.33333333%;
	}

	.eut-tablet-sm-column-5-12 {
		width: 41.66666667%;
	}

	.eut-tablet-sm-column-7-12 {
		width: 58.33333333%;
	}

	.eut-tablet-sm-column-11-12 {
		width: 91.66666667%;
	}

	.eut-tablet-sm-column-1-6 {
		width: 16.66666667%;
	}

	.eut-tablet-sm-column-1-5 {
		width: 20%;
	}

	.eut-tablet-sm-column-2-5 {
		width: 40%;
	}

	.eut-tablet-sm-column-3-5 {
		width: 60%;
	}

	.eut-tablet-sm-column-1-4 {
		width: 25%;
	}

	.eut-tablet-sm-column-1-3 {
		width: 33.33333333%;
	}

	.eut-tablet-sm-column-1-2 {
		width: 50.0%;
	}

	.eut-tablet-sm-column-2-3{
		width: 66.66666667%;
	}

	.eut-tablet-sm-column-3-4 {
		width: 75.0%;
	}

	.eut-tablet-sm-column-4-5 {
		width: 80.0%;
	}

	.eut-tablet-sm-column-5-6 {
		width: 83.33333333%;
	}

	 .eut-tablet-sm-column-1 {
		width: 100.0%;
	}

	#eut-footer .eut-tablet-sm-column-1-2:nth-child(2n+1) {
		clear: both;
	}

	.eut-tablet-sm-column-1-12 .eut-element:last-child,
	.eut-tablet-sm-column-5-12 .eut-element:last-child,
	.eut-tablet-sm-column-7-12 .eut-element:last-child,
	.eut-tablet-sm-column-11-12 .eut-element:last-child,
	.eut-tablet-sm-column-1-6 .eut-element:last-child,
	.eut-tablet-sm-column-1-5 .eut-element:last-child,
	.eut-tablet-sm-column-2-5 .eut-element:last-child,
	.eut-tablet-sm-column-3-5 .eut-element:last-child,
	.eut-tablet-sm-column-1-4 .eut-element:last-child,
	.eut-tablet-sm-column-1-2 .eut-element:last-child,
	.eut-tablet-sm-column-1-3 .eut-element:last-child,
	.eut-tablet-sm-column-2-3 .eut-element:last-child,
	.eut-tablet-sm-column-3-4 .eut-element:last-child,
	.eut-tablet-sm-column-4-5 .eut-element:last-child,
	.eut-tablet-sm-column-5-6 .eut-element:last-child,
	.eut-tablet-sm-column-1 .eut-element:last-child {
		margin-bottom: 40px;
	}

	.eut-tablet-sm-column-1-12:last-child .eut-element:last-child,
	.eut-tablet-sm-column-5-12:last-child .eut-element:last-child,
	.eut-tablet-sm-column-7-12:last-child .eut-element:last-child,
	.eut-tablet-sm-column-11-12:last-child .eut-element:last-child,
	.eut-tablet-sm-column-1-6:last-child .eut-element:last-child,
	.eut-tablet-sm-column-1-5:last-child .eut-element:last-child,
	.eut-tablet-sm-column-2-5:last-child .eut-element:last-child,
	.eut-tablet-sm-column-3-5:last-child .eut-element:last-child,
	.eut-tablet-sm-column-1-4:last-child .eut-element:last-child,
	.eut-tablet-sm-column-1-2:last-child .eut-element:last-child,
	.eut-tablet-sm-column-1-3:last-child .eut-element:last-child,
	.eut-tablet-sm-column-2-3:last-child .eut-element:last-child,
	.eut-tablet-sm-column-3-4:last-child .eut-element:last-child,
	.eut-tablet-sm-column-4-5:last-child .eut-element:last-child,
	.eut-tablet-sm-column-5-6:last-child .eut-element:last-child,
	.eut-tablet-sm-column-1:last-child .eut-element:last-child {
		margin-bottom: 0px;
	}

}


/* Smartphones (landscape) ----------- */
@media only screen and (max-width: 767px) {

	.eut-mobile-column-hide,
	.eut-mobile-row-hide {
		display: none;
	}

	.eut-row > div .eut-element:last-child {
		margin-bottom: 40px;
	}

	.eut-row > div:last-child .eut-element:last-child {
		margin-bottom: 0px;
	}
	.eut-row .eut-row > div .eut-element:last-child {
		margin-bottom: 40px;
	}

	.eut-column-1-12,
	.eut-column-5-12,
	.eut-column-7-12,
	.eut-column-11-12,
	.eut-column-1-6,
	.eut-column-1-5,
	.eut-column-2-5,
	.eut-column-3-5,
	.eut-column-1-4,
	.eut-column-1-2,
	.eut-column-1-3,
	.eut-column-2-3,
	.eut-column-3-4,
	.eut-column-4-5,
	.eut-column-5-6,
	.eut-column-1 {
		width: 100%;
	}

	.eut-mobile-column-1-5 {
		width: 20%;
	}
	.eut-mobile-column-2-5 {
		width: 40%;
	}
	.eut-mobile-column-3-5 {
		width: 60%;
	}
	.eut-mobile-column-4-5 {
		width: 80%;
	}
	.eut-mobile-column-1-4 {
		width: 25%;
	}
	.eut-mobile-column-1-3 {
		width: 33.33333333%;
	}
	.eut-mobile-column-1-2 {
		width: 50.0%;
	}
	.eut-mobile-column-1 {
		width: 100.0%;
	}

	#eut-main-content .eut-column-1-12,
	#eut-main-content .eut-column-5-12,
	#eut-main-content .eut-column-7-12,
	#eut-main-content .eut-column-11-12,
	#eut-main-content .eut-column-1-6,
	#eut-main-content .eut-column-1-5,
	#eut-main-content .eut-column-2-5,
	#eut-main-content .eut-column-3-5,
	#eut-main-content .eut-column-1-4,
	#eut-main-content .eut-column-1-2,
	#eut-main-content .eut-column-1-3,
	#eut-main-content .eut-column-2-3,
	#eut-main-content .eut-column-3-4,
	#eut-main-content .eut-column-4-5,
	#eut-main-content .eut-column-5-6,
	#eut-main-content .eut-column-1 {
		border: none !important;
	}

}


/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 479px) {

	.eut-mobile-sm-column-hide,
	.eut-mobile-sm-row-hide {
		display: none;
	}

	.eut-mobile-sm-column-1-4 {
		width: 25%;
	}
	.eut-mobile-sm-column-1-3 {
		width: 33.33333333%;
	}
	.eut-mobile-sm-column-1-2 {
		width: 50.0%;
	}
	.eut-mobile-sm-column-1 {
		width: 100.0%;
	}

}
