body {

    * {
        font-family: aaux-next,sans-serif;
    }
    
    p {
        color: $kkr-black;
        font-weight: 400;
        letter-spacing: 0.54px;
        font-size: 1rem;
        line-height: 1.5;
        
        &:empty {
            display: none;
        }

        &.small {
            color: $kkr-lighter-gray;
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0.54px;
        }

        &.small-bold {
            font-size: 8px;
            font-weight: 800;
            letter-spacing: 2.67px;
            margin-bottom: 5px;
            text-transform: uppercase;
            @include media-breakpoint-up(md) {
                font-size: 12px;
            }
       }


    }

    h1 {
        color: $kkr-black;
        font-weight: 900;
        font-size: 2.46154rem;
        text-transform: none;
        letter-spacing: -.03px;
        line-height: 1;

        @include media-breakpoint-up(md) { 
            line-height: 1.2;
        }

    }

    
    h2 {
        color: $kkr-black;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -0.03px;
        line-height: 36px;

        &.text-purple {
            color: $kkr-purple;
        }

    }
    
    h3 {
        color: $kkr-black;
        font-size: 32px;
        line-height: 36px;
        font-weight: 700;
        z-index: 1;
    }

    h4 {
        color: $kkr-black;
        font-size: 1.25rem;
        line-height: 1.25;
        font-weight: 800;
        &.text-purple {
            color: $kkr-purple;
        }
    }
    
    h5 {
        color: $kkr-black;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2.67px;
        line-height: 14px;
        z-index: 1;
        text-transform: uppercase;

        &.text-purple {
            color: $kkr-purple;
        }

    }

    h6 {
        color: $kkr-black;
        font-weight: 700;
        line-height: 1.2;
    }


    .text-white {
        color: white;
        p {
           color: white;
        }
        sup {
            color: white;
            font-weight: 300;
            font-size: 18px;
        }
        
    }

    .text-black {
        color: black;
        p {
           color: black;
        }
    }

    .box-shadow {
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    }

    hr {
        &.short {
            border-top: 2px solid $kkr-purple;
            margin: 40px 0 50px;
            width: 100px;
            opacity: 1;
            display: none;

            @include media-breakpoint-up(lg) {
                display: block;

            }
        }

        &.short-always {
            border-top: 2px solid $kkr-purple;
            margin: 40px 0 50px;
            width: 100px;
            opacity: 1;
            display: block;
        }

        &.short-margin {
            margin: 20px 0 30px;
            display: block;

            @include media-breakpoint-up(lg) {
                margin: 0px 0 50px;
            }
        }

        &.light-purple {
            border-top: 2px solid $kkr-light-purple;
            opacity: 1;
            margin: 40px 0 50px;
            width: 100px;

            @include media-breakpoint-up(md) {
                margin: 0px 0 50px;
            }
        }
    }

    .section__title {
        color: $kkr-black;
        font-size: 2.5rem;
        line-height: 1.15;
        display: block;
        width: auto;
        font-weight: 800;
        @include media-breakpoint-up(md) {
            vertical-align: top;
            display: inline-block;
        }
    }

    .disclaimer {
        p {
            color: $kkr-lighter-gray;
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0.54px;
        }
    }
  
}
