 
.genlite-archive-title h1:after
    background: $genlite-primary-color
    content: ""
    display: block
    margin-top: 20px
    width: 113%
    height: 4px
    margin: 0px 0 0 -6.5%
    mix-blend-mode: multiply

.form-control:focus
    border-color: $genlite-primary-color
    box-shadow: 0 0 0 0.2rem rgba(255, 77, 1,.25)


.post-template-default
    &__next-prev
        a
            opacity: 1
            color: black
        i 
            color: $genlite-primary-color



select option[hover]
    background: rgba(150, 150, 150, 0.3)


.genlite-archive
    
    &__container
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        padding: 0
        margin: 0
        list-style: none


    &__card
        border: none
        border-radius: 0px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  
        width: 350px
        height: 100%
        margin-bottom: 20px
        color: white

        &-header-placeholder
            position: relative
            overflow: hidden
            display: flex
            flex-direction: column
            width: 100%
            height: 230px

            @include media-breakpoint-only(lg)
                height: 280px

            @include media-breakpoint-only(xl)
                height: 305px

            &-image
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                max-width: 100%
                transition: transform 0.3s ease-in-out


        &-body
            padding: 10px
            height: 200px
        &-footer
            padding: 10px
            height: 60px

            iframe
                width: 100%
      
        &:hover .genlite-archive__card-header-placeholder-image
            transform: scale(1.2)

        &:hover .genlite-archive__card-footer,
        &:hover .genlite-archive__card-footer h6,
        &:hover .genlite-archive__card-body,
        &:hover .genlite-archive__card-body h5,
            background-color: $genlite-secondary-color
            color: white
           
            
















