/* --------------------------------------------------------------------

            Override Default WP Block Styles to GenLite styling

    -------------------------------------------------------------------- */
    


// -------------- Seperator ----------------

.wp-block-separator 
    border-color: $genlite-secondary-color
    &:not(.is-style-wide):not(.is-style-dots) 
        max-width: none
        margin-right: -25rem
        margin-left: -25rem
        border-bottom-width: 1px

// -------------- Gallery ----------------

.blocks-gallery-item img:hover
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
    transition: all 0.5s ease-in-out

.wp-block-latest-posts.is-grid 
    display: flex
    flex-wrap: wrap
    padding: 15px

.blocks-gallery-item
    margin: 0px !important

// -------------- Quote ----------------

.wp-block-quote  
    border-left-color: $genlite-primary-color

// -------------- Cover ----------------

.wp-block-cover 
    background-attachment: fixed


.wp-block-latest-posts
    list-style-type: none
    li
        &:before
            content: ''

.wp-block-gallery 
    ul
        list-style-type: none
        li
            &:before
                content: ''