    
// ------------- Cards -------------------

.card-deck 
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    //align-content: space-around
    //flex-flow: row wrap

    .card 
        flex-basis: 100%
        //flex-grow: 4
  
        @include media-breakpoint-only(sm)
            flex-basis: 40%

        @include media-breakpoint-only(md)
            flex-basis: 30%

        @include media-breakpoint-only(lg)
            flex-basis: 30%

        @include media-breakpoint-only(xl)
            flex-basis: 18%

       
        
.card-footer
    background-color: white
    border: none

.genlite-card
    border: none
    border-radius: 0px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)  

    &__header-placeholder
        position: relative
        overflow: hidden
        display: flex
        flex-direction: column
        width: 100%
        height: 230px

        @include media-breakpoint-only(lg)
            height: 280px

        @include media-breakpoint-only(xl)
            height: 305px

        &-image
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            max-width: 100%
            transition: transform 0.3s ease-in-out

        iframe
            width: 100%
      
    &:hover .genlite-card__header-placeholder-image
        transform: scale(1.2)

    &:hover .card-title,
    &:hover .card-body,
    &:hover .card-footer
        background-color: $genlite-secondary-color
        color: white
        border-radius: 0
        
    
.genlite-card-project
    overflow: hidden
    position: relative 
    box-shadow: 5px 10px 8px #888888
    margin-bottom: 50px

    &:after, &:before
        content: ""
        width: 100%
        height: 100%
        background: rgba(11, 33, 47, 0.9)
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: all .5s ease 0s

    &:after
        background: rgba(255, 255, 255, 0.3)
        border: 2px solid $genlite-secondary-color
        top: 0
        left: 170%
        opacity: 1
        z-index: 1
        transform: skewX(45deg)
        transition: all 1s ease 0s

    &:hover
        &:before
            opacity: 1

        &:after
            left: -170%

    img
        width: 100%
        height: 300px

    .genlite-card-project__box-content
        width: 100%
        position: absolute
        bottom: -100%
        left: 0
        transition: all .5s ease 0s

    &:hover .genlite-card-project__box-content
        bottom: 30%

    .title
        letter-spacing: 1px
        display: block
        font-size: 22px
        font-weight: 700
        color: #fff
        margin: 0 0 10px

    .post
        display: block
        font-size: 15px
        font-weight: 600
        color: #fff
        margin-bottom: 10px
        font-style: italic

    .icon
        text-align: center
        padding-inline-start: 0px

        li
            display: inline-block

            a
                display: block
                width: 35px
                height: 35px
                line-height: 35px
                border-radius: 50%
                background: $genlite-primary-color
                font-size: 18px
                color: #fff
                margin-right: 10px
                transition: all .5s ease 0s


                &:hover
                    transform: rotate(360deg)




