footer 
    h6 
        u 
            text-decoration: none
            border-bottom: 2px solid $genlite-primary-color
            padding-bottom: 2px

    .s

    .footnote
        background-color: $genlite-secondary-color
        color: white
        font-size: 16px
        padding: 20px 0 20px 0
        
        p
            margin-bottom: 0
            
            a
                color: white
                transition: all 0.4s
                
                &:hover
                    color: $genlite-primary-color

    .genlite-social
        a
            color: black
            transition: all 0.4s
            
            &:hover
                color: $genlite-primary-color
            
