
#genlite-header


    &__navbar
        // padding: 50px 10px
        transition: 0.4s
        //background-color: transparent
        background-color: black

        //position: absolute
        //height: 50px
        width: 100%
        top: 0
        left: 0
        font-size: 16px
        font-weight: 700
        letter-spacing: 1.8px

    &__image
        height: 100px
   	    transition: all 0.4s

.dropdown-menu .active a 
    font-weight: 600


.navbar
    padding-top: 0px
    padding-bottom: 0px
    z-index: 999999
    
    .active a
        font-weight: 600
        display: block
        color: $genlite-primary-color

.navbar-expand-lg
    

  

.dropdown:hover > .dropdown-menu 
    display: block
    margin-top: 0px

.navbar-nav 
    .current-menu-ancestor
        a.dropdown-toggle 
            font-weight: 600
            display: block
            color: $genlite-primary-color
    
.dropdown-menu
    
    a
        color: black
        font-size: 16px

.dropdown-item
    color: white

.dropdown-item:focus, .dropdown-item:hover
    background-color: transparent



.dropdown-item:hover, 
.dropdown-item:focus  
    color: $genlite-primary-color
    
.dropdown-submenu
  position: relative


.dropdown-submenu a::after 
  transform: rotate(-90deg)
  position: absolute
  right: 6px
  top: .8em


.dropdown-submenu .dropdown-menu 
  top: 0
  left: 100%
  margin-left: .1rem
  margin-right: .1rem




.navbar-toggler,
.genlite-social a
    color: white
    &:hover
        color: $genlite-primary-color

  
