.genlite-page
    
    &__image
        background-color: black
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        z-index: 1
        height: 100vh
 
    &__overlay
        position: absolute
        top: -50px
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        display: block
        background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)

        &-text
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: white

            h1
                color: white
                position: relative
                font-size: 35px
                line-height: 1.3
               
                @include media-breakpoint-up(md)
                    font-size: 50px
                    line-height: 1.5

    &__scroll-down 
        opacity: 1
        position: absolute
        bottom: 30px
        left: 50%
        margin-left: -16px
        display: block
        width: 32px
        height: 32px
        border: 2px solid #FFF
        background-size: 14px auto
        border-radius: 50%
        z-index: 2
        -webkit-animation: bounce 2s infinite 2s
        animation: bounce 2s infinite 2s
        -webkit-transition: all .2s ease-in
        transition: all .2s ease-in
        transform: scale(1)

        &:before 
            position: absolute
            top: calc(50% - 8px)
            left: calc(50% - 6px)
            transform: rotate(-45deg)
            display: block
            width: 12px
            height: 12px
            content: ""
            border: 2px solid white
            border-width: 0px 0 2px 2px


        @keyframes bounce 
            0%,
            100%,
            20%,
            50%,
            80% 
                -webkit-transform: translateY(0)
                -ms-transform: translateY(0)
                transform: translateY(0)
            
            40% 
                -webkit-transform: translateY(-10px)
                -ms-transform: translateY(-10px)
                transform: translateY(-10px)
            
            60% 
                -webkit-transform: translateY(-5px)
                -ms-transform: translateY(-5px)
                transform: translateY(-5px)



 

