.genlite-page-scroll-down
    
    &__image
        background-color: black
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        position: relative
        z-index: 1
        height: 100vh
        margin-top: -112px
 
    &__overlay
        position: absolute
        top: -50px
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        display: block
        background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)

        &-text
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            width: 90%
            transform: translate(-50%, -50%)
            color: white

            @include media-breakpoint-only(lg)
                width: 80%

            @include media-breakpoint-only(xl)
                width: auto

            h1
                color: white
                position: relative
                font-size: 25px
                line-height: 1.5
				
	
                @include media-breakpoint-only(sm)
                    font-size: 30px

                @include media-breakpoint-only(md)
                    font-size: 35px

                @include media-breakpoint-only(lg)
                    font-size: 40px
               
                @include media-breakpoint-only(xl)
                    font-size: 45px

    &__scroll-down 
        opacity: 0
        color: white
        position: absolute
        bottom: 30px
        left: calc(50% - 16px)
        left: -webkit-calc(50% - 16px)
        left: -moz-calc(50% - 16px) 
        left: -o-calc(50% - 16px)
        display: block
        width: 32px
        height: 32px
        border: 2px solid white
        background-size: 14px auto
        border-radius: 50%
        z-index: 2
        -webkit-animation: bounce 2s infinite 2s
        animation: bounce 2s infinite 2s

        i
            font-size: 16px
            
        &:hover 
            color: $genlite-primary-color
            border-color: $genlite-primary-color 

        @keyframes bounce 
            0%,
            100%,
            20%,
            50%,
            80% 
                -webkit-transform: translateY(0)
                -ms-transform: translateY(0)
                transform: translateY(0)
            
            40% 
                -webkit-transform: translateY(-10px)
                -ms-transform: translateY(-10px)
                transform: translateY(-10px)
            
            60% 
                -webkit-transform: translateY(-5px)
                -ms-transform: translateY(-5px)
                transform: translateY(-5px)



 

// h1
//   overflow: hidden

//   /* Ensures the content is not revealed until the animation
//   border-right: .15em solid $genlite-primary-color

//   /* The typwriter cursor
//   white-space: nowrap

//   /* Keeps the content on a single line
//   //margin: 0 auto

//   /* Gives that scrolling effect as the typing happens
//   //letter-spacing: .15em

//   /* Adjust as needed
//   animation: typing 2.5s steps(30, end), blink-caret 0.5s step-end infinite

// /* The typing effect
// @keyframes typing
//   from
//     width: 0

//   to
//     width: 100%

// /* The typewriter cursor effect
// @keyframes blink-caret
//   from, to
//     border-color: transparent

//   50%
//     border-color: $genlite-primary-color

