// product page
        
 
.woocommerce .woocommerce-breadcrumb 
    margin: 0px
    a
        color: $genlite-primary-color
    
    
input.input-text.qty.text 
    height: 49px
  



.woocommerce
    span.onsale
        background-color: #24A232
        color: #fff
        padding: 4px 6px
        text-transform: uppercase
        font-weight: 800
        margin-top: 25px
        margin-left: 460px
    
    ul.products li.product .price 
        font-size: 22px
        font-weight: 600
        
  
  
.summary .woocommerce-Price-amount 
    color: #24A232
    font-size: 36px
    font-weight: 600
  
 
.woocommerce 
    .star-rating span, p.stars a 
        color: #f9ca63
    
    #content div.product div.summary, div.product div.summary 
        float: left
        width: 100%
  

.woocommerce-page 
    #content div.product div.summary, div.product div.summary 
        float: left
        width: 100%




.woocommerce ul.products li.product, .woocommerce-page ul.products li.product
    text-align: center
  
  
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating
    float: none
    display: block
    margin-left: auto
    margin-right: auto
  
  
.woocommerce-billing-fields .form-row, .woocommerce-shipping-fields .form-row
    display: block
  
  
.woocommerce
    form .form-row 
        display: block
    
    .col2-set .col-1 
        max-width: unset
    
  
  
.woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2
    max-width: unset

  

  
.woocommerce div.product form.cart .variations select
    min-width: auto

  
.woocommerce-cart-form__cart-item a:hover, .genlite-hyperlink a:hover
    opacity: 0.5
    text-decoration: none

.form-row.place-order button.alt,
.woocommerce a.button.alt
    background-color: white
    color: $genlite-primary-color
    &:hover
        color: $genlite-secondary-color
        border-color: $genlite-secondary-color
        background-color: white


article .cross-sells ul li:before
    content: ""



    
// Main Shop Archive
.genlite-shop

    

    &__basket
        display: inline-block
        float: right
        
        a:hover
            color: $genlite-primary-color
   

    &__filter-basket
        margin-top: 10px
        a
            color: black
        &:hover
            color: $genlite-primary-color
        &-result-count
            display: inline-block
        &-link
            display: inline-block
            width: 50%

#genlite-shop__product-add-to-cart
    border: none


.product-template-default #genlite-shop__product-prev,              
.product-template-default #genlite-shop__product-next,  
.woocommerce #respond input#submit,
.woocommerce div.product form.cart .button,        
.woocommerce a.button
    color: $genlite-primary-color
    font-weight: 600
    background-color: white
    border: 2px solid $genlite-primary-color
    &:hover
        border: 2px solid $genlite-secondary-color
        color: $genlite-secondary-color
        background-color: white


.page-link
    color: $genlite-primary-color

.page-item.active .page-link 
    z-index: 3
    color: white
    background-color: $genlite-secondary-color
    border-color: $genlite-secondary-color

   
.woocommerce-result-count 
    float: none !important
  
.woocommerce button.button
    background-color: $genlite-secondary-color
    color: white
    &:hover
        background-color: $genlite-primary-color
        color: white

        
.modal-header .close
    border: none
    padding: 0 0 0 0
    margin: 0 0 0 0
    background-color: white
    font-size: 40px
    line-height: 1.5
    &:active,
    &:hover,
    &:focus
        color: $genlite-primary-color
        border: 0


// Filter Widgets
   
.price_slider_wrapper
    .price_slider
        margin-bottom: 1em
    
    .price_slider_amount
        text-align: left
        .button
            font-size: 1.15em
            float: right
    
    
    .ui-slider
        position: relative
        text-align: left
        .ui-slider-handle
            position: absolute
            z-index: 2
            width: 5px
            height: 17px
            -webkit-border-radius: 1em
            -moz-border-radius: 1em
            cursor: pointer
            background: $genlite-primary-color
            outline: none
            top: -5px
                       
        
        .ui-slider-range
            position: absolute
            z-index: 1
            font-size: .7em
            display: block
            border: 0
            background: $genlite-primary-color
            -webkit-border-radius: 1em
            -moz-border-radius: 1em
            border-radius: 1em
      
    
    .price_slider_wrapper .ui-widget-content
      -webkit-border-radius: 1em
      -moz-border-radius: 1em
      border-radius: 1em
      background: $genlite-primary-color
    
    .ui-slider-horizontal
      height: .3em
      background: $genlite-secondary-color
      .ui-slider-range
        top: 0
        height: 100%
      
      .ui-slider-range-min 
        left: -1px
      
      .ui-slider-range-max 
        right: -1px
      

/* ----------- Checkout Page styles --------------- */
  
.woocommerce-billing-fields__field-wrapper
    display: flex
    flex-wrap: wrap
  
  
.woocommerce form .form-row 
    display: inline-block
    input.input-text 
        max-width: 300px  
  
#billing_first_name_field 
    order: 1
  
  
#billing_last_name_field 
    order: 2
  
  
#billing_company_field 
    order: 3
    width: 100%
  
  
#billing_country_field 
    order: 4
    width: 100%
  
  
#billing_address_1_field 
    order: 5
    width: 100%
  
  
#billing_address_2_field 
    order: 6
    width: 100%
  
  
#billing_city_field 
    order: 7
  
  
#billing_postcode_field 
    order: 8
  
  
#billing_state_field 
    order: 9
  

#billing_phone_field 
    order: 10
  
  
#billing_email_field 
    order: 11
    width: 100%
  
  
.variations 
    display: flex
    flex-wrap: wrap
  
  
