.genlite-single
    
    &__image
        background-color: black
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        z-index: 1
        height: calc(428px + 140 * ((100vw - 320px) / 880))
        margin-top: -112px
 
    &__overlay
        position: absolute
        top: -50px
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        display: block
        background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)

        &-text
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: white

            h1
                color: white
                position: relative
                font-size: 35px
                line-height: 1.3
               
                @include media-breakpoint-up(md)
                    font-size: 50px
                    line-height: 1.5


