

.genlite

    &__fade_in
        animation: fadein 2s
        -moz-animation: fadein 2s

        /* Firefox */
        -webkit-animation: fadein 2s

        /* Safari and Chrome */
        -o-animation: fadein 2s

        /* Opera*/
        @keyframes fadein
            from
                opacity: 0
            to
                opacity: 1

        @-moz-keyframes fadein
            /* Firefox*/
            from
                opacity: 0
            to
                opacity: 1

        @-webkit-keyframes fadein
            /* Safari and Chrome*/
            from
                opacity: 0
            to
                opacity: 1

        @-o-keyframes fadein
            /* Opera */
            from
                opacity: 0

            to
                opacity: 1

.wp-block-image.fancyborder img
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% 


ul.genlite-social 
    list-style: none
    display: inline
    padding: 0
    font-size: 20px
    font-weight: 300
    li 
        display: inline
        margin: 0px 5px 0px 5px




// .loading-screen
//     position: relative
//     padding-left: 0
//     padding-right: 0
//     padding-top: 0
//     background-color: black
//     width: 0%
//     height: 100%

  
  
// .load-container
//     position: fixed
//     top: 0
//     left: 0
//     width: 100%
//     height: 100vh
//     overflow: hidden
//     z-index: 999999
//     pointer-events: none



body
  &::after
    content: ''
    height: 50vh
    width: 100%
    position: fixed
    left: 0
    bottom: 0
    background-color: black
    z-index: 9999
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: -webkit-transform 1s 1s
    -moz-transition: -moz-transform 1s 1s
    transition: transform 1s 1s

  &::before
    content: ''
    height: 50vh
    width: 100%
    position: fixed
    left: 0
    background-color: black
    z-index: 999
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: -webkit-transform 1s 1s
    -moz-transition: -moz-transform 1s 1s
    transition: transform 1s 1s
    top: 0
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -o-transform: translateY(-100%)
    transform: translateY(-100%)

  &::after
    //bottom: 0
    -webkit-transform: translateY(100%)
    -moz-transform: translateY(100%)
    -ms-transform: translateY(100%)
    -o-transform: translateY(100%)
    transform: translateY(100%)
  

  &.page-is-changing
    &::after, &::before
      -webkit-transform: translateY(0)
      -moz-transform: translateY(0)
      -ms-transform: translateY(0)
      -o-transform: translateY(0)
      transform: translateY(0)
      -webkit-transition: -webkit-transform 0.1s 0s
      -moz-transition: -moz-transform 0.1s 0s
      transition: transform 0.1s 0s
     



 


