// archive
.genlite-product-box
    border-style: solid
    border-width: 1px
    border-color: #ddd
    padding: 5px
    margin-bottom: 20px
    color: $genlite-primary-color
    text-align: center
    &:hover 
      border-color: $genlite-primary-color
      opacity: 1
    
    a:hover 
      text-decoration: none
      opacity: 1
    
    hr 
      margin-top: 0px
      margin-bottom: 5px

.genlite-archive-header 
    margin-top: 10px
    font-size: inherit
  
  
.genlite-add-to-cart-button 
    color: $genlite-primary-color !important
    font-weight: 600  !important
    background-color: #ffffff !important
  
  
.genlite-product-shop-title 
    color: #000000
    font-weight: 400
  
  
.genlite-product-shop-price 
    color: $genlite-primary-color
    height: 100%
   
.genlite-product-shop-title 
    margin-top: -5px
    margin-bottom: 5px
  
  
.genlite-product-shop-price 
    left: 0px
    clear: both
    font-weight: 600
  
  
.onsale-archive 
    position: absolute
    top: 15px
    left: 25px
    background-color: #24A232
    color: #fff
    padding: 4px 6px
    text-transform: uppercase
    font-weight: 600
  
  
.woocommerce-result-count 
    float: none !important
  
  
.genlite-shop-archive-header-spacer 
    margin-bottom: 20px



  
    
  