.nav-link {
    transition: 0.4s;
}

#kkr-back-to-top {
    display: none;
    position: fixed; 
    bottom: 4px; 
    right: 4px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    border-color: $kkr-purple;
    background-color: white; 
    color:  $kkr-purple; 
    border-width: 2px;
    border-style: solid;
    cursor: pointer; 
    border-radius: 50%; 
    font-size: 16px; 
    width: 32px;
    height: 32px;
    transition: opacity 0.4s ease-out;
    opacity: 1;
    transition: 0.4s;

    &.show {
        display: block;
    }

    &:hover {
        opacity: 0.3;
    }

}
