/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * aaux-next:
 *   - http://typekit.com/eulas/0000000000000000000142d2
 *   - http://typekit.com/eulas/0000000000000000000142d3
 *   - http://typekit.com/eulas/0000000000000000000142d1
 *   - http://typekit.com/eulas/0000000000000000000142d4
 *   - http://typekit.com/eulas/0000000000000000000142d9
 *   - http://typekit.com/eulas/0000000000000000000142da
 *   - http://typekit.com/eulas/0000000000000000000142ed
 *   - http://typekit.com/eulas/0000000000000000000142dc
 *   - http://typekit.com/eulas/0000000000000000000142dd
 *   - http://typekit.com/eulas/0000000000000000000142de
 *
 * © 2009-2021 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2021-10-14 11:53:08 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=npt3ipp&ht=tk&f=21950.21951.21952.21953.21958.21959.21960.21961.21962.21963&a=90589879&app=typekit&e=css");

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/abca45/0000000000000000000142d2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/abca45/0000000000000000000142d2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/abca45/0000000000000000000142d2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:700;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/81cd8e/0000000000000000000142d3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/81cd8e/0000000000000000000142d3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/81cd8e/0000000000000000000142d3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
    font-display:auto;font-style:italic;font-weight:700;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/ff03b5/0000000000000000000142d1/27/l?subset_id=2&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/ff03b5/0000000000000000000142d1/27/d?subset_id=2&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/ff03b5/0000000000000000000142d1/27/a?subset_id=2&fvd=n8&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:800;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/19a424/0000000000000000000142d4/27/l?subset_id=2&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/19a424/0000000000000000000142d4/27/d?subset_id=2&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/19a424/0000000000000000000142d4/27/a?subset_id=2&fvd=i8&v=3") format("opentype");
    font-display:auto;font-style:italic;font-weight:800;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/30dc43/0000000000000000000142d9/27/l?subset_id=2&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/30dc43/0000000000000000000142d9/27/d?subset_id=2&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/30dc43/0000000000000000000142d9/27/a?subset_id=2&fvd=n5&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:500;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/c976b5/0000000000000000000142da/27/l?subset_id=2&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/c976b5/0000000000000000000142da/27/d?subset_id=2&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/c976b5/0000000000000000000142da/27/a?subset_id=2&fvd=i5&v=3") format("opentype");
    font-display:auto;font-style:italic;font-weight:500;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/f666bb/0000000000000000000142ed/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/f666bb/0000000000000000000142ed/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/f666bb/0000000000000000000142ed/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/595093/0000000000000000000142dc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/595093/0000000000000000000142dc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/595093/0000000000000000000142dc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");
    font-display:auto;font-style:italic;font-weight:400;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/ba2c75/0000000000000000000142dd/27/l?subset_id=2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/ba2c75/0000000000000000000142dd/27/d?subset_id=2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/ba2c75/0000000000000000000142dd/27/a?subset_id=2&fvd=n6&v=3") format("opentype");
    font-display:auto;font-style:normal;font-weight:600;
}

@font-face {
    font-family:"aaux-next";
    src:url("https://use.typekit.net/af/64d420/0000000000000000000142de/27/l?subset_id=2&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/64d420/0000000000000000000142de/27/d?subset_id=2&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/64d420/0000000000000000000142de/27/a?subset_id=2&fvd=i6&v=3") format("opentype");
    font-display:auto;font-style:italic;font-weight:600;
}

.tk-aaux-next { font-family: "aaux-next",sans-serif; }

// Beton bold
@font-face { 
    font-family: 'betonbold'; 
    src: url("../fonts/beton-bol-webfont.eot"); 
    src: url("../fonts/beton-bol-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/beton-bol-webfont.woff") format("woff"), 
    url("../fonts/beton-bol-webfont.ttf") format("truetype"), 
    url("../fonts/beton-bol-webfont.svg#betonbold") format("svg"); 
    font-weight: normal; 
    font-style: normal; 
}
