.footer {
    background: $kkr-dark-gray;
    padding: 40px 0px;


    nav ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 12px;
        font-weight: 500;
    }

    nav li {
        display: inline-block;
        padding-right: 14px;
    }

    nav a {
        color: #333333;
        font-size: 12px;
        text-decoration: underline;
        white-space: nowrap;
    }

    .footer-logo {
        text-align: right;
        a {
            width: 193px;
            height: 20px;
            display: inline-block;
        }
    }


}
