.site-header {

    background: $kkr-light-gray;
    padding-top: 2.4rem;
    padding-bottom: 3.8rem;

    .breadcrumb {
        padding-top: 20px;
        font-size: 0.8rem;

        a {
            color: $kkr-purple;
            font-weight: 700;

            &:hover {
                text-decoration: none;
            }


        }

        &::before {
            content: "<\00a0";
        }
        
        .divider::before {
            content: "\00a0/\00a0";               
        }

    }
}

