body {
        position: relative;
    
    * {
        font-family: aaux-next,sans-serif;
    }

    .aaux-next {
        font-family: aaux-next,sans-serif;
    }
    
    p {
        color: $kkr-black;
        font-weight: 500;
        letter-spacing: 0.54px;
        font-size: 18px;
        line-height: 27px;
    }

    h1, h2, h3, h4, h5, h6 {
       font-family: "betonbold", serif;
       font-weight: bold;
    }

    h1 {
        color: $kkr-black;
        font-size: 3rem;
        text-transform: none;
        letter-spacing: 0.005em;
        line-height: 1;
        font-weight: 500;
    }
    
    h2 {
        color: $kkr-black;
        font-weight: 300;
        font-size: 2.44444rem;
        line-height: 1;
    }
    
    h3 {
        color: $kkr-black;
        font-size: 1.8rem;
        line-height: 1;
        z-index: 1;
    }

    h4 {
        color: $kkr-black;
        font-size: 1.55rem;
        line-height: 1.25;
        //font-weight: 800;
        &.text-purple {
            color: $kkr-purple;
        }
    }
    
    h5 {
        color: $kkr-black;
        font-size: 12px;
        //font-weight: 800;
        letter-spacing: 2.67px;
        line-height: 14px;
        z-index: 1;
        text-transform: uppercase;

        &.text-purple {
            color: $kkr-purple;
        }

    }

    h6 {
        color: $kkr-black;
        //font-weight: 700;
        line-height: 1.2;
    }


    .text-white {
        color: white;
        p {
        color: white;
        }
        sup {
            color: white;
            font-weight: 300;
            font-size: 18px;
        }
        
    }

    .text-black {
        color: black;
        p {
        color: black;
        }
    }

    .text-purple {
        color: $kkr-purple;
    }

    .disclaimer {
        p {
            color: $kkr-lighter-gray;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.5;
            //letter-spacing: 0.54px;
        }
    }

    .box__title {
        font-family: "betonbold", serif;
        font-size: 1.5555555556rem;
        text-align: center;
        flex: 0 0 65px;
        line-height: 1.3;
    }


}
