*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {

    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    
    p {
        color: $kkr-dark-gray;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.54px;
        font-size: 1rem;
        line-height: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        
        &:empty {
            display: none;
        }

    }

    h1 {
        color: #333333;
        font-size: 1.75rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.069rem;
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(md) {
            font-size: 2rem;
        }


    }

    
    h2 {
        color: $kkr-purple-1;
        font-size: 1.375rem;
        line-height: 1.14;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.038rem;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }

        @include media-breakpoint-up(md) {
            font-size: 1.75rem;
        }


    }
    
    h3 {
        color: $kkr-dark-gray;
        font-size: 1.5rem;
        line-height: 2.25rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;

        &.purple {
            color: $kkr-purple-1;
        }

        &.no-top-spacing {
            margin-top: 0;
            padding-top: 0;
        }
        
    }


    h4 {
        color: black;
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.047rem;
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(md) {
            font-size: 1.25rem;
        }

    }

    h5 {
        color: $kkr-dark-gray;
        font-size: 1rem;
        line-height: 1.25rem;
        letter-spacing: 0.016rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        padding-bottom: 5px;
    }

    h6 {
        color: $kkr-dark-gray;
        font-size: 0.875rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.008rem;
        padding-top: 10px;
    }

    .form-control:focus {
        border-color: $kkr-purple-1;
        box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
    }

    hr {
        margin: 0;
        opacity: 0.25;
    }

    .h-100 {
        height: 100%;
    }

    .my-auto {
        margin-bottom: auto;
        margin-top: auto;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    ol, ul {
        margin-left: 30px;
    }

    ol li {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .spacer-top--large {
        padding-top: 50px
    }

    ol li,
    ul li {
        color: $kkr-dark-gray;
    }

}
