.block-carousel {

    &__image-wrapper {
        display: block;
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 450px;

        @include media-breakpoint-up(lg) {
            display: none;
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            background: linear-gradient(180deg,rgba(32,32,32,.23),rgba(32,32,32,.23));
        }
       
    }

    &__slide-image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
        height: 36vw;
    }


    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__wrapper {
        display: none;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: -1;
        height: 36vw;
    
        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 2;
            background: linear-gradient(180deg,rgba(32,32,32,.23),rgba(32,32,32,.23));
        }

        @include media-breakpoint-up(lg) {
            display: block;
        }
    }
    
    &__text-container {
        color: white;
        position: absolute;
        top: 43%;
        width: 100%;
        text-transform: uppercase;
        z-index: 1;

        @include media-breakpoint-up(md) {
            top: 50%;
        }

        @include media-breakpoint-up(lg) {
            z-index: 3;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2.7rem;
        }

    }

    .carousel.carousel-fade .carousel-item {
        display: block;
        opacity: 0;
        transition: opacity ease-out 1s;
    }
    
    .carousel.carousel-fade .carousel-item.active {
        opacity: 1;
    }

}
