.chart-doughnut {

    &__title {
        font-weight: 900;
        font-size: 1.125rem;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    &__chart {
        display: block;
        height: 200px;
    }

    &__legend {
        padding: 20px 20px 0 20px;
        font-size: 1.125rem;
        margin-top: 1em;
        display: block;
    }

    &__label {
        margin: 0;
        padding: 0;
        font-size: inherit;
        align-items: first baseline;
        margin-bottom: 0.5em;
        font-size: .875rem;
        font-weight: 400;
        color: #4e4e4e;
    }

    &__label-color {
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 10px;
        &.purple { background: #490E4B; }
        &.lightPurple { background: #8A79A0; }
        &.lighterPurple { background: #CFC9D6; }
        &.brightPurple { background: #9E0389; }
        &.darkPurple { background: #422E5D; }
        &.blue { background: #30B3E7; }
        &.gold { background: #FAB023; }
        &.green { background: #A2AD00; }
        &.gray { background: #4A4A4A; }
        &.silver { background: #F1F1F1; }
        &.white { background: #FFFFFF; }
        &.black { background: #000000; }
        &.purple10 { background: rgba(72, 21, 74, 0.1); }
        &.purple20 { background: rgba(72, 21, 74, 0.2); }
        &.purple30 { background: rgba(72, 21, 74, 0.3); }
        &.purple40 { background: rgba(72, 21, 74, 0.4); }
        &.purple50 { background: rgba(72, 21, 74, 0.5); }
        &.purple60 { background: rgba(72, 21, 74, 0.6); }
        &.purple70 { background: rgba(72, 21, 74, 0.7); }
        &.purple80 { background: rgba(72, 21, 74, 0.8); }
        &.purple90 { background: rgba(72, 21, 74, 0.9); }
    }

    &__label-text {
        vertical-align: middle;
        font-size: .875rem;
        font-weight: 400;
        color: #4e4e4e;
    }

    &__label-notes {
        display: block;
        font-style: italic;
        font-weight: 400;
        font-size: 90%; 
        line-height: 1.4;
        padding-top: 5px;
    }
    

}
