.block-contact {
    background-color: $kkr-purple;
    color: white;
    height: 100%;

    &__button-wrapper {
        padding-top: 10px;
        padding-bottom: 40px;
    }

    &__subscribe-button-wrapper {
        padding-top: 10px;
        padding-bottom: 50px;

        @include media-breakpoint-up(md) {
            padding-bottom: 160px;
        }

       
    }
    
    &__link {
        color: #212529;
        background-color: #fff;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 28px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 50px;

        &:hover {
            color: white;
            background-color: black;
        }
    }

    &__subscribe-link {
        color: white;
        background-color: $kkr-light-green;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 50px;

        &:hover {
            color: white;
            background-color: black;
        }
    }

    &__text-wrapper {
        height: 500px;
    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 450px;
        
        @include media-breakpoint-up(md) {
            bottom: 80px;
            margin-top: 0;
            margin-bottom: 0;
            height: 100%;
        }
       
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 400px;
        @include media-breakpoint-up(md) {
            height: 100%;

        }
    }

    &__subscribe-text {
        padding-bottom: 25px;

    }

}

