.block-heading-text {

    background-color: white;
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
        font-size: 2.5rem;
        line-height: 1.15;
    }


    &__text-wrapper {
        margin-top: 20px;
        text-align: center;

        @include media-breakpoint-up(md) {
            padding-left: 15%;
            padding-right: 15%;
        }
    }

    &__text {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.54px;
        line-height: 26px;
    }

}
