.block-hero-image {

    &__image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
        display: flex;
        min-height: 85vw;

        @include media-breakpoint-up(sm) {
            min-height: 60vw;
        }

        @include media-breakpoint-up(md) {
            min-height: 33vw;
        }

             
    }

    &__overlay {
        background-blend-mode: multiply;
        background-image: linear-gradient(180deg,rgba(0,0,0,.24),rgba(0,0,0,.24));
        z-index: -1;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        top: 0;
    }

    &__text {
        font-size: 1.7rem;
        margin-bottom: 0;
        letter-spacing: 2.64px;
        line-height: 1;

        @include media-breakpoint-up(xl) {
            line-height: 1.21053;
            font-size: 2.375rem;
        }

    }

    &__text-wrapper {
        pointer-events: visible;
        z-index: 9999;
        padding-top: 90px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 90%;

        @include media-breakpoint-up(sm) {          
            max-width: 72%;
        }

        @include media-breakpoint-up(md) {          
            max-width: 51%;
        }
        

    }

    
}
