.block-literature {

    a {
        text-decoration: none;
    }

    .title-links {
        padding-top: 80px;
        padding-bottom: 20px;
    }

    h3 {
      
        display: inline-block;
        padding: 0;
        line-height: 1;


        &:hover {
            background-color: $kkr-lighter-light-gray;
        }

        &:before {
            padding-top: 80px;
        }
    }

    h6 {
        display: inline-block;
        padding: 0;
        line-height: 1;

        &:hover {
            background-color: $kkr-lighter-light-gray;
        }
    }

    h4 {
        padding: 20px 0 0 0;
    }

    &__image {
        z-index: 1;
        height: 350px;
        width: 100%;

        &-placeholder {
             position: relative;
             border-style: solid;
             border-color: lightgray;
             border-width: thin;
         }
    }

    &__download-button {
        padding: 10px 12px;
        border: 1px solid rgba(0,0,0,.4);

        color: black;
        background-color: #fff;
        font-size: 13px;
        letter-spacing: .9px;
     
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;

        &:hover {
            color: black;
            background-color: $kkr-lighter-light-gray;
            border-color:  $kkr-lighter-light-gray;
        }
        

        &-placeholder {
            margin-top: 20px;
            margin-bottom: 50px;
        }
    }


}
