.block-quote {

    background-color: $kkr-light-gray;
    padding-top: 80px;
    padding-bottom: 80px;

    &__title {
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -0.03px;
        line-height: 1.15;
    }

    &__author-wrapper {
        margin-top: 40px;
        text-align: center;
        text-transform: uppercase;
    }

    &__author {
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        letter-spacing: 2.67px;
        line-height: 24px;
    }

    &__author-title {
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2.67px;
        line-height: 14px;
    }


}
