.block-text-left-image-right {

    background-color: $kkr-light-gray;
    padding-top: 100px;
    margin-bottom: 60px;
    max-width: 100vw;
    position: relative;
    height: 980px;

    @include media-breakpoint-up(md) {  
        height: 640px;
    }

    &__link {
        background-color: transparent;
        border-bottom: 2px solid $kkr-purple;
        color: $kkr-purple;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: .5px;
        padding: 0 0 2px;
        text-decoration: none;
        line-height: 5;
        &:hover {
            color: $kkr-purple;
            opacity: 0.5;
        }
    }

    &__image-wrapper {
        overflow-x: hidden;
    }

}
