.block-three-key-pillars {
    background-color: $kkr-light-gray;
    padding-bottom: 80px;
    padding-top: 80px;

    &__description {
        letter-spacing: .54px;
        font-size: 1rem;
        line-height: 1.5;
    }

    .card-grid.c3 {

        background: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto auto;
        }
    
    }

    .card-grid.c1 {

        background: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    
    @include media-breakpoint-up(md) {
 
        .card-grid.c3 .card:nth-child(2) .card__body, .card-grid.c3 .card:nth-child(2) .card__header {
            border-right: none; 
           
        }   
    }
    
    
    @include media-breakpoint-up(lg) {

        .card-grid.c3 .card:first-child .card__body, .card-grid.c3 .card:first-child .card__header,  .card-grid.c3 .card:first-child .card__sub-header,
        .card-grid.c3 .card:nth-child(2) .card__body, .card-grid.c3 .card:nth-child(2) .card__header, .card-grid.c3 .card:nth-child(2) .card__sub-header {
            border-right: 1px solid rgba(0,0,0,.1);
            border-top: none;
        }
        .card-grid.c3 .card:last-child .card__body, .card-grid.c3 .card:last-child .card__header {
            border-top: none;
        }

    }
    
    .card-grid.c3 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
    
        @include media-breakpoint-up(lg) {
            display: contents;
        }

        &:first-child {
            .card__header:first-child {
                @include media-breakpoint-down(md) { 
                    padding-top: 50px;
                }
            }
        }
    
        .card__header {
            grid-row: 1;
         
            @include media-breakpoint-up(md) { 
                padding: 45px 25px 0 25px;
            }
        }

        .card__sub-header {
            grid-row: 2;
         
            @include media-breakpoint-up(md) { 
                padding: 0 25px 0 25px;
            }
        }

    
        .card__body {
            grid-row: 3;
            border-bottom: 1px solid rgba(0,0,0,.1);
            padding-bottom: 10px;
            margin-bottom: 30px;
        
            @include media-breakpoint-up(md) { 
                padding: 0 25px 0 25px; 
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    }

    .cards-padded-box-1 {

        padding: 20px 30px 20px 30px;
        
        @include media-breakpoint-up(md) { 
            padding: 0 85px 50px 85px;
        }

        p {
            color: $kkr-lighter-gray;
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0.54px;
        }
    }
    
    .cards-padded-box {

        padding: 20px 30px 20px 30px;
        
        @include media-breakpoint-up(md) { 
            padding: 50px 60px 50px 60px;
        }
    }

}
