.accordion {
    position: relative;
    padding: 2.5rem 0 4.375rem 0;   
    
    @include media-breakpoint-up(sm) {
        padding: 4rem 0 8.75rem 0;   
    }

    &__title {
        color: var(--secondary);
        margin-bottom: 1rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 2.5rem;
        }
    }

    &__wrapper {
        margin-bottom: 2.5rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 3rem;
        }
    }

    &__tab {
        background-color: #F5F3E9;
        border-radius: .625rem;
        margin-bottom: 1rem;
        padding: .625rem 1rem;
        
        @include media-breakpoint-up(sm) {
            padding: 1.25rem;
        }
    }

    &__trigger {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%; 
        }
    }

    &__heading {
        font-family: var(--font-primary);
        color: var(--primary-light);
        font-weight: var(--weight-bolder);
        line-height: 1.24;
        margin-bottom: .5rem;
        font-size: 1.25rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.5625rem;
            color: var(--primary);
        }
    }

    &__subheading {
        color: var(--gold);
        line-height: 1.2;
        font-size: 1.125rem;
        font-weight: var(--weight-bold);
        
        @include media-breakpoint-up(sm) {
            font-size: 1.25rem;
        }
    }

    &__text {
        display: none;
        
        &.active {
            margin-top: 1.25rem;
            display: block;

            @include media-breakpoint-up(sm) {
                margin-top: 0;
            }
        }
    }

    &__plus {
        &.active {
            rect:first-child {
                display: none;
            }
        }
    }


    // images

    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__red-dots {
        left: 0;
        top: 0;
    }

    &__yellow-dots {
        right: 2%;
        top: 13%;
    }

    &__swirl {
        right: 6%;
        top: 46%;
    }

    &__big-swirl {
        left: 0;
        top: 43%;
    }

    &__big-yellow-dots {
        right: 0;
        bottom: -2%;
    }
}