.gate__card {
  width: 50%;
	max-height: 82%;
  @include media-breakpoint-up(sm) {
    width: 90%;
  }
}

.gate__form {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 370px;
	margin-left: auto;
	margin-right: auto;

  div {
    margin-bottom: 20px;
  }
}

.gate__form p:first-child {
	color: $secondary;
}

#distell_age_gate_dob_day,
#distell_age_gate_dob_month,
#distell_age_gate_dob_year {
	display: inline-block;
	max-width: 120px;
	height: auto;
	background: $off-white;
	border: 1px solid $primary;
	color: $black;
}

#distell_age_gate_dob_month,
#distell_age_gate_dob_year {
	margin-left: 10px;
}

.gate__form select {
	background-color: $off-white;
	border: 1px solid $primary;
	color: $black;
}

#distell_age_gate_country_code {
	margin-top: 20px;
	margin-bottom: 0;
}

#distell_age_gate_failed_message {
  color: $secondary;
  text-align: center;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 15px;
}
