.author-hero {
    padding-bottom: 2.5rem;
    background-color: #EEDDBF;
    
    @include media-breakpoint-up(sm) {
        padding-bottom: 54px;
    }

    &__box {    
        width: 100%;
        text-align: center;

        @include media-breakpoint-up(sm) {
            text-align: left;
        }

        > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
            @include media-breakpoint-up(sm) {
                align-items: flex-start;
                flex-direction: row;
            }
            
        }
    }

    &__intro {
        height: 480px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.5rem;
        
        @include media-breakpoint-up(sm) {
            height: 540px;
            margin-bottom: 0;
        }

    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__lead {
        color: var(--secondary);
        font-weight: var(--weight-bolder);
        font-size: 1.25rem;
        margin-bottom: .5rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }
    }

    &__heading {
        font-family: var(--font-secondary);
        color: var(--gold);
        font-weight: 400;
        text-transform: capitalize;
        font-size: 3.3125rem;
        margin-bottom: .5rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 1rem;
            font-size: 7.5rem;
        }
    }

    &__text {
        color: var(--gold);
        font-weight: var(--weight-bold);
        text-align: center;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.5625rem;
        }
    
    }

    &__info {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        flex-direction: column;
    }

    &__card {
        display: flex;
        background-color: var(--white);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
        border-radius: .625rem;
        flex-direction: column;
        padding: 1.5rem;
        
        @include media-breakpoint-up(sm) {
            padding: 2rem;
            margin-top: -5rem;
            flex-direction: row;
        }
    }

    &__avatar {
        margin: 0 auto;
        margin-bottom: 1rem;
        
        @include media-breakpoint-up(sm) {
            margin-right: 1rem;
            margin-bottom: .625rem;
        }        
    }

    &__follow {
        text-align: center;
        font-size: .9365rem;
        font-weight: var(--weight-bolder);
        margin-bottom: .625rem;
        
        @include media-breakpoint-up(sm) {
            text-align: right;
            margin-bottom: 0;
        }

    }

    &__name {
        color: var(--secondary);
        font-weight: var(--weight-bolder);
        text-transform: uppercase;
        margin-bottom: .5rem;
    }

    &__title {
        color: var(--gold);
        font-size: 1.5625rem;
        margin-bottom: .75rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }
    }

    &__social {
        display: flex;
        align-items: center;

        li {
            margin: 0 1rem;
            
            @include media-breakpoint-up(sm) {
                margin-left: 2.5rem;
            }
        }
    }

    &__quote {
        width: 100%;
        font-size: 1.25rem;
        line-height: 1.2;
        margin-top: 1rem;
        
        @include media-breakpoint-up(sm) {
            margin-top: 2rem;
        }
    }
}