.carousel {
    position: relative;
    padding: 2rem 0;
    background: linear-gradient(180deg, #DD8B4A 0%, #F5B844 100%);
    overflow: hidden;
    text-align: left;

    @include media-breakpoint-up(sm) {
        padding: 3.5rem;
    }

    &__title {
        color: var(--secondary);
        text-align: center;
        margin-bottom: 1.5rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }

    }
    
    &__slide {
        display: flex; 
        background-color: var(--white);
        border-radius: 10px;
        flex-direction: column;
        position: relative;
        // box-shadow: 0px 4px 34px 0px #B78628;
        
        @include media-breakpoint-up(sm) {
            height: 300px;
            flex-direction: row;
        }
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
		line-height: 1.2;

        @include media-breakpoint-up(lg) {
            padding: 1.3rem;
			line-height: 1.1;
        }
    }

    &__lead {
        font-size: .75rem;
        margin-bottom: .5rem;
        margin-top: 0;
        color: var(--black-absolute);
    }

    &__heading {
        font-family: var(--font-primary);
        color: var(--gold);
        line-height: 1.33;
        font-weight: var(--weight-bold);
        margin: 0;
        margin-bottom: .5rem;
        font-size: 1.25rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.5rem;
        }
    }

    &__tree {
        position: absolute;
        left: 0;
        top: 50%;
        height: 82%;
        transform: translateY(-50%);
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__text {
        margin: 0;
    }

    &__thumbnail {
		flex-shrink: 1;
        min-height: 100%;
        height: 194px;

        @include media-breakpoint-up(md) {
            height: auto;
			flex-shrink: 0;
        }

        img {
            width: 100%;
            height: 194px;
            object-fit: cover;
            object-position: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
            @include media-breakpoint-up(sm) {
                height: 100%;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 0;
            }
        }
    }

    &__line {
        border: 1px solid var(--gold);
        margin: 0 .5rem;
        width: 4.5rem;
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        
        @include media-breakpoint-up(sm) {
            justify-content: flex-end;
        }
    }

    &__count {
        font-weight: var(--weight-bold);
        border: 1px solid var(--gold);
        height: 34px;
        width: 34px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--gold); 
        font-size: 1rem;
    }

    &__recipes {
        &-lead {
            color: var(--white);
            text-transform: uppercase; 
            font-weight: var(--weight-bolder);
            text-align: center;
        }

        &-title {
            font-size: 3.3125rem;
            font-family: var(--font-secondary);
            color: #E26335;
            font-weight: 400;
            text-align: center;

            @include media-breakpoint-up(sm) {
                font-size: 4.3125rem;
            }
        }
    }

    // images
    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }        
    }

    &__red-dots {
        top: 6.5%;
        left: 0;
    }

    &__grey-dots {
        bottom: 9%;
        right: 0;
    }

    &__swirl {
        top: 13%;
        right: 0;
    }

    &__big-swirl {
        bottom: 0;
        left: 0;
        transform: translateY(50%);
    }

    .swiper {
        &-container { 
            margin-bottom: 2rem;
            
            @include media-breakpoint-up(sm) {
                padding: 3.75rem 3vw;
                width: 84vw;
                margin-bottom: 0;
            }

            @include media-breakpoint-up(xl) {
                padding: 3.75rem 0;
                width: 120%;
            }
        } 

        &-slide {
            border-radius: 10px;

            @include media-breakpoint-up(sm) {
                height: 300px;
            }
            &-active {
                @include media-breakpoint-up(sm) {
                    box-shadow: 0px 4px 34px var(--gold);
                }
            }
        }

        &-button-prev {
            position: absolute;
            top: 272px;
            left: 3.4%;
            
            @include media-breakpoint-up(sm) {
                top: 50%;
            }
        }

		&-button-next {
            position: absolute;
            top: 292px;
            transform: rotate(180deg) translateY(50%);
            right: 3.4%;
            
            @include media-breakpoint-up(sm) {
                transform: rotate(180deg);
                top: 50%;
            }
        }
        
        &-pagination {
            position: static;
            text-align: right;
            margin-bottom: .3rem;

            &-bullet {
                opacity: .6;
            
                background-color: var(--gold);
                &:not(:first-child) {
                    margin-left: 1rem;
                }

                &-active {
                    opacity: 1;
                }
            }
        }
    }

    // alternatives
    &--inspirations {
        background: #EFB342;
        
        .swiper {
            &-container {
                @include media-breakpoint-up(sm) {
                    padding: 2rem 3vw 3.75rem 3vw;
                }

                @include media-breakpoint-up(xl) {
                    padding: 3.75rem 0;
                }
            }

            &-button-next {
                top: 365px;
            }
			&-button-pev {
                top: 365px;
            }
        }
    }
}