.card {
    position: relative;
    background-color: #EEDDBF;
    text-align: center;
    padding: 2.5rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 4.375rem 0 6.25rem 0;
    }

    &__element {
        display: flex;
        align-items: center;
        border-radius: .625rem;
        background-color: var(--white);
        box-shadow: 0px 4px 12px #AC9C7D;
        flex-direction: column;

        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }
    }

    &__title {
        margin-bottom: 2.5rem;
        color: var(--secondary);
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 4rem;
        }
    }

    &__heading {
        margin-bottom: .5rem;
        
        span {
            display: block;
            
            &:first-child {
                font-weight: var(--weight-bolder);
                color: var(--secondary);
                font-family: var(--font-primary);
                margin-bottom: 1.5rem;
                font-size: 1.25rem;
                
                @include media-breakpoint-up(sm) {
                    font-size: 1.5625rem;
                }
            }

            &:last-child {
                color: var(--gold);
                margin-bottom: 1rem;
            }
        }
    }

    &__image {
		position: relative;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		min-width: 100%;
		min-height: 428px;
		border-top-left-radius: .625rem;
		border-top-right-radius: .625rem;
		border-bottom-left-radius: 0;

		@include media-breakpoint-up(sm) {
            border-top-right-radius: 0;
			border-bottom-left-radius: .625rem;
        }
    } 

    &__text {
        font-size: 1.35rem;
        margin-bottom: 1.25rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: .5rem;
        }
    }

    &__info {
        padding: 2rem .5rem;

        @include media-breakpoint-up(sm) {
            padding: 1rem;
        }

    }

    // images
    &__left-balls {
        left: 0;
        top: 10%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__right-balls {
        right: 0;
        top: 15%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }
}