.competition-form {
    position: relative;
    padding: 2.5rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 3rem 0 7.5rem 0;
    }
    

    &__info { 
        text-align: center;
    }

    &__heading {
        color: var(--secondary);
        margin-bottom: .625rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 2rem;
            font-size: 1.5625rem;
        }
    }

    &__form {
        label {
            font-size: 1rem;
            line-height: 1.5;
            color: var(--gold);
            font-weight: var(--weight-bold);
        }

        input:not([type="submit"]),
        select {
            border: .5px solid var(--primary);
            // width: auto;
            height: 48px;
        }
    }

    // form
    &__code {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        
        @include media-breakpoint-up(sm) {
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;

            input:first-child {
                margin-right: .25rem;
            }

            input:last-child {
                margin-left: .25rem;
            }

            input {
                @include media-breakpoint-up(sm) {
                    width: 132px;
                }
            }
        }
    }

    &__name {
        margin-bottom: 1.5rem;
        position: relative;

        > div:first-child {
            justify-content: space-between;
            margin: 0 -13px;
            
            @include media-breakpoint-up(sm) {
                display: flex;
            }

            div {
                padding: 0 13px;
                flex: 1;

                &:first-child {
                    margin-bottom: 1.5rem;

                    @include media-breakpoint-up(sm) {
                        margin-bottom: 0;
                    }

                }
                
                @include media-breakpoint-up(sm) {
                    width: 50%;
                }
            }
        }
    }

    &__details {
        // margin: 0 13px; 
        
        > div {
            display: flex;
            justify-content: space-between;
            margin: 0 -13px;
            flex-wrap: wrap;
            
            > div {
                @include media-breakpoint-up(sm) {
                    width: 50%;
                }

                padding: 0 13px;
            }
        }
    }

    &__dob {
        display: flex;
        margin: 0 -.5rem;
        margin-bottom: 1.5rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 3.125rem;
        }

        input {
            margin: 0 .5rem;
        }
    }

    &__country {
        width: 100%;

        @include media-breakpoint-up(sm) {
            width: auto;
        }

        select {
            background-color: #F8F5EB;
            color: var(--primary);
            background-image: url('../images/select-down.svg');
            background-position: 95% 50%;
            background-size: 9px 6px;
            background-repeat: no-repeat;
            appearance: none;
            -webkit-appearance: none;
        }
    }

    &__checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;

        input {
            margin-right: .5rem;
        }

        label {
            font-weight: 400;
            color: var(--primary);
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;
        }
    }

    &__submit {
        padding: 0 13px;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translateX(100%);

        &--desktop {
            display: none;

            @include media-breakpoint-up(sm) {
                display: block;
            }
        }

        &--mobile {
            position: static;
            transform: none;
            padding: 0;
            margin-top: 1.5rem;

            input {
                width: 100%;
            }

            @include media-breakpoint-up(sm) {
                display: none;
            }
        }
    }

    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    // images   
    &__cloud {
        top: 0;
        left: 0;
    }

    &__yellow-dots {
        right: 0;
        top: 12%;
    }

    &__red-dots {
        left: 0;
        top: 54%;
    }

    &__swirl {
        right: 5%;
        top: 47%;
    }

    &__fruit {
        right: 0;
        bottom: 0;
    }
}