.contact-form {
    padding: 2.5rem 0;

    @include media-breakpoint-up(sm) {
        padding: 4rem 0 7.5rem 0;
    }

    &__form {

        input::placeholder {
            color: var(--primary);
        }

        input:not([type="submit"]),
        select,
        textarea {
            border: 1px solid var(--primary);
            color: var(--primary); 
        }

        input:not([type="submit"]),
        select {
            max-height: 48px; 
            padding: 0 1rem;
        }

        label {
            font-size: 1rem;
            color: var(--gold);
            margin-bottom: .5rem;
            font-weight: var(--weight-bold);
        }

        textarea {
            height: 120px;
            max-height: 120px;
            min-height: 0;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            background-image: url('../images/contact-down.svg');
            background-position: 95% 50%;
            background-size: 12px 12px;
            background-repeat: no-repeat;
        }
    }   

    &__left {
        margin-bottom: 2rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }

        input {
            margin-bottom: 1rem;
        }
    }

    &__right {
        > div:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__dob {
        display: flex;
        justify-content: space-between;

        select {
            width: 29%;
        }
    }

    &__submit {
        text-align: right;
        margin-top: 1.25rem;
        
        input {
            width: 100%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            
            @include media-breakpoint-up(sm) {
                width: auto;
            }
        }
    }
}