#distell-contact-form {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 44px 24px 42px 24px;

	@include media-breakpoint-up(sm) {
		max-width: 40em;
		margin-left: auto;
		margin-right: auto;
   	}

}

.distell-contact-form-column-left,
.distell-contact-form-column-right {
	flex: 100%;
	
	@include media-breakpoint-up(sm) {
        flex: 50%;
    }
}

#distell_contact_form_message,
#distell_contact_form_dob_day,
#distell_contact_form_dob_month,
#distell_contact_form_dob_year,
#distell_contact_form_topic,
#distell_contact_form_country_code,
#distell_contact_form_surname,
#distell_contact_form_mobile,
#distell_contact_form_email,
#distell_contact_form_name {
	width: 100%;
	height: auto;
	background: $off-white;
	border: 1px solid $primary;

	@include media-breakpoint-up(sm) {
		width: 95%;
	}
}

.distell-contact-form-column-right br:nth-child(4)  { 
 	display: none;
}

#distell_contact_form_dob_day,
#distell_contact_form_dob_month,
#distell_contact_form_dob_year {
	display: inline-block;
	width: 80px;
}

#distell_contact_form_dob_month,
#distell_contact_form_dob_year {
	margin-left: 10px;
}

#distell_contact_form_button_submit {
	display: block;
	width: 100%;
	color: $secondary;
	border: 1px solid $secondary;
	margin-top: 10px;


	@include media-breakpoint-up(sm) {
		width: 270px;
		margin-right: auto;
		margin-left: 10px;
   }

   &:hover {
		background: $secondary;
		color: $off-white;
   }
	
}

#distell_contact_form_terms {
	margin-top: 3px;
	margin-left: 0;
	width: 25px;
	height: 25px;
}

.distell-contact-form-dob-container::before{
	content: 'Date of birth DD MM YYYY* \a';
	white-space: pre;
}

.distell-contact-form-column-right {
	margin-bottom: 20px;

}