.feature {
    position: relative;
    background-color: var(--green);
    text-align: center;
    padding: 2.5rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 2rem 0 6.875rem 0;
    }

    &--limited {
        background-color: var(--pink);
    }


    &__heading {
        margin-bottom: 1rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }

        span {
            display: block;
            
            &:first-child {
                color: var(--white);
                margin-bottom: .5rem;

                @include media-breakpoint-up(sm) {
                    margin-bottom: 0;
                }

            }
            
            &:last-child {
                font-weight: 400;
                font-family: var(--font-secondary);
                color: var(--gold-light);
                font-size: 3.3125rem;
                
                @include media-breakpoint-up(sm) {
                    font-size: 4.3125rem;
                }
            }
        }

        &--limited {
            margin-bottom: 1rem;

            span {
                &:first-child {
                    color: var(--secondary);
                }
                
                &:last-child {
                    color: #E19191;
                }
            }
        }
    }

    &__hero {
        img {
            height: 180px;
            object-fit: cover;
            object-position: center;

            @include media-breakpoint-up(sm) {
                height: 386px;
            }
        }
    }

    &__video {
        position: relative;
        height: 180px;

        iframe {
            width: 100%;
            height: 100%;
        }

        @include media-breakpoint-up(sm) {
            height: 386px;
        }
    }

    // images
    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
        
    }

    &__white-dots {
        left: 0;
        top: 4%;
    }

    &__small-dots {
        left: 0;
        bottom: 10%;
    }

    &__medium-dots {
        left: 6%;
        top: 52%;
    }

    &__large-dots {
        right: 0;
        top: 0;
    }

    &__swirl {
        right: 0;
        bottom: 5%;
    }
}