.flagship {
    position: relative;
    padding: 2rem 0;

    @include media-breakpoint-up(sm) {
        padding: 6rem 0;
    }

    // swiper
    .swiper {
        &-container {
            background-color: var(--white);
            width: 100%;
            border-radius: .625rem;
            border: .5px solid var(--primary);
            height: 360px;
            
            @include media-breakpoint-up(sm) {
                height: 560px;
            }
        }

        &-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-button-disabled {
            opacity: 1;

            svg {
                rect {
                    fill: var(--white);
                }

                path {
                    fill: var(--gold);
                }
            }
        }

        &-button-prev {
            transform: translateX(-40%);

            @include media-breakpoint-up(sm) {
                transform: translateX(-50%);
            }
        }

        &-button-next {
            transform: translateX(40%) rotate(180deg);

            @include media-breakpoint-up(sm) {
                transform: translateX(50%) rotate(180deg);
            }            
        }

        &-pagination {
            width: 100%;
            margin-top: 2rem;
            
            @include media-breakpoint-up(sm) {
                margin-top: 2.5rem;
            }

            &-bullet {
                margin: 0 .5rem;
                background-color: var(--gold);
            }
        }
    }

    &__wrapper {
        position: relative;
    }

    &__navigation {
        position: absolute;
        top: 60%;
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        
        @include media-breakpoint-up(sm) {
            top: 50%;
        }
    }

    &__heading {
        color: var(--secondary);
        text-transform: uppercase;
        margin-bottom: 1rem;
        margin-top: 6.25rem;
        
        @include media-breakpoint-up(sm) {
            margin-top: 0;
        }
    }

    &__info {
        margin-bottom: 1.5rem;
        padding-top: 2rem;
        margin-top: 2rem;
        border-top: .5px solid var(--primary-light);

        @include media-breakpoint-up(sm) {
            padding-top: 0;
            margin-top: 0;
            border-top: none;
        }

        li {
            margin-bottom: 2rem;
            
            span {
                &:first-child {
                    color: var(--gold);
                    font-weight: var(--weight-bold);
                    font-size: 1.25rem;
                }

                &:last-child {
                    font-size: 1rem;
                }
            }
        }
    }

    &__map {
        width: 100%;
    }

    // images
    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__cloud {
        top: 0;
        left: 0;
    }

    &__red-dots {
        bottom: 0;
        left: 0;
    }

    &__yellow-dots {
        top: 43%;
        right: 0;
    }

    &__swirl {
        bottom: 17%;
        right: 5%;
    }
}