.gallery {
    position: relative;
    padding: 2rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 5.375rem 0;
    }

    // swiper
    .swiper {
        &-container {
            background-color: var(--white);
            width: 100%;
            height: 360px;
            border-radius: .625rem;
            border: .5px solid var(--primary);
            
            @include media-breakpoint-up(sm) {
                height: 560px;
            }
        }

        &-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-button-disabled {
            opacity: 1;

            svg {
                rect {
                    fill: var(--white);
                }

                path {
                    fill: var(--gold);
                }
            }
        }

        &-button-prev {
            transform: translateX(-40%);

            @include media-breakpoint-up(sm) {
                transform: translateX(-50%);
            }
        }

        &-button-next {
            transform: translateX(40%) rotate(180deg);
    
            @include media-breakpoint-up(sm) {
                transform: translateX(50%) rotate(180deg);
            }
        }

        &-pagination {
            width: 100%;
            margin-top: 1rem;
            
            @include media-breakpoint-up(sm) {
                margin-top: 2.5rem;
            }

            &-bullet {
                margin: 0 .5rem;
                background-color: var(--gold);
            }
        }
    }

    &__wrapper {
        position: relative;
    }

    &__navigation {
        position: absolute;
        transform: translateY(-50%);
        top: 60%;
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
        @include media-breakpoint-up(sm) {
            top: 50%;
        }
        
    }

    &__heading {
        color: #E19191;
        margin-bottom: 1rem;
        margin-top: 4.375rem;
        text-align: center;

        @include media-breakpoint-up(sm) {
            margin-top: 0;
            text-align: left;
        }
    }

    &__text {
        margin-bottom: 3.125rem;
        text-align: center;

        @include media-breakpoint-up(sm) {
            text-align: left;
        }
    }

    &__button {
        text-align: center;

        @include media-breakpoint-up(sm) {
            text-align: left;
        }
    }

    // images
    &__image {
        display: none;
        
        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__red-dots {
        left: 3%;
        top: 1%;
    }

    &__big-red-dots {
        right: 3%;
        top: 5%;
    }

    &__swirl {
        left: 1.5%;
        bottom: 19%;
    }

    &__big-swirl {
        right: 0;
        bottom: 11%;
    }

    &__oval {
        left: 0;
        top: 24%;
    }
}