.heading-cards {
    position: relative;
    background-color: #FEF4E3;
    background-position: top;
    background-size: auto 443px;
    padding: 11.875rem 0 3.125rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 25rem  0 3.75rem 0;
        background-size: 100%;
    }


    &__title {
        text-align: center;
        color: var(--white);
        margin-bottom: .5rem;

        span:first-child {
            display: block;
        }

        span:last-child {
            font-family: var(--font-secondary);
            color: var(--gold-light);
            display: inline-block;
            font-weight: 400;
            position: relative;
            font-size: 3.3125rem;
            
            @include media-breakpoint-up(sm) {
                font-size: 4.275rem;
            }


            &::before,
            &::after {
                @include media-breakpoint-up(sm) {
                    position: absolute;
                    content: '';
                    width: 6.625rem;
                    height: 1px;
                    background-color: var(--gold-light);
                    top: 50%;
                }
            }
            
            &::before {
                left: 0;
                transform: translateY(-50%) translateX(calc(-100% - 1.5rem));
            }

            &::after {
                right: 0;
                transform: translateY(-50%) translateX(calc(100% + 1.5rem));
            }
        }
    }

    &__wrapper {
        position: relative;
        z-index: 1;
    }

    &__inner {
        background-color: var(--green);
        text-align: center;
        position: relative;
        padding: 1.5rem 0;
        margin-bottom: 5rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 3rem;
            padding: 1.5rem;
        }
    }

    &__tree {
        position: absolute;
        top: 50%;
        left: 0;
        height: 58%;
        transform: translateY(-50%);
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }

        

        &--right {
            left: auto;
            right: 0;
            transform: scaleX(-1) translateY(-50%);
        }
    }

    &__info {
        padding: 0 1.5rem;
        margin: 0 auto;
        color: var(--white);
        font-size: 1.5625rem;
        
        @include media-breakpoint-up(sm) {
            width: 65%;
            padding: 0;
        }

        p {
            margin-bottom: 1.5rem;
        }

		img {
			display: block;
		    margin-left: auto;
    		margin-right: auto;
		}
    }

    &__scroll {
        font-size: 1rem;
        color: var(--white);
        
        svg {
            margin: 0 auto; 
            margin-bottom: 1rem;
        }
    }

    &__subheading {
        color: var(--secondary);
        font-family: var(--font-primary);
        font-size: 1.5625rem;
        margin-bottom: 3rem;
        font-weight: var(--weight-bolder);
    }

    &__cards {
        text-align: center;

        img {
            width: 100%;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 1.125rem;
            line-height: 1.24;
            text-transform: uppercase;
            margin-bottom: .625rem;
            
            @include media-breakpoint-up(sm) {
                font-size: 1.5625rem;
                margin-bottom: 3rem;
            }

        }

        p {
            margin-bottom: 1.75rem;
        }
    }

    &__article {
        &:not(:last-child) {
            margin-bottom: 2.5rem;
            
            @include media-breakpoint-up(sm) {
                margin-bottom: 3.75rem;
            }
        }

    }

    // images
    &__top {
        right: 0;
        top: 7%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__left {
        left: 0;
        top: 30%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__right {
        right: 0;
        top: 76%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__bottom {
        left: 0;
        top: 80%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }
}