.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    text-align: center;
    overflow: hidden;

    @include media-breakpoint-up(sm) {
        height: 780px;
    }


    &--small {
        height: 60vh;
    }

    &--bottom {
        align-items: flex-end;
    }

    &__lead {
        font-weight: var(--weight-bolder);
        color: var(--white); 
        font-size: 1.5625rem;
        margin-bottom: .25rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }
    }

    &__heading {
        color: var(--white);
        text-transform: uppercase;
        margin-bottom: 2rem;
        font-size: 2.875rem;

        @include media-breakpoint-up(sm) {
            font-size: 6.25rem;
        }

        &--limited {
            font-family: var(--font-secondary);
            color: var(--pink);
            text-transform: capitalize;
            font-weight: 400;
            margin-bottom: 1rem;
        }
    }

    &__image {
        position: absolute;
        height: 100%;
        width: 100%;
        object-position: center;
        object-fit: cover;
    }

    &__info {
        position: relative;
        z-index: 1;
    }

    &__text {
        color: var(--white);
        font-weight: var(--weight-bold);

        &--small {
            padding-bottom: 3rem;
        }
    }
}