.information {
    position: relative;
    padding: 5.375rem 0 2.5rem 0;
    background-color: #FAF9F4;
    
    background-image: url('../images/information-blur.png');
    background-size: 67% auto;
    background-repeat: no-repeat;
    background-position: top left;

    text-align: center;
    overflow-x: hidden;

    @include media-breakpoint-up(sm) {
        background-size: 584px 481px;
        text-align: left;
    }

    &__row {
        margin-bottom: 3rem;

        
        @include media-breakpoint-up(sm) {
            margin-bottom: 6.25rem;
        }

    }

    &__col {
        margin-bottom: 1rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }

    }
 
    &__image {
        margin: 0 auto;

        @include media-breakpoint-up(sm) {
            margin-left: auto;
        }


        &--first {
            margin-bottom: 3.5rem;

            @include media-breakpoint-up(sm) {
                margin-bottom: 0;
            }
        }

        &--alt {
            margin-left: 0;
            margin-right: auto;
        }
    }

    &__lead {   
        color: var(--secondary);
        margin-bottom: 1rem;
        text-transform: uppercase;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 1.5rem;
        }
    }

    &__heading {
        margin: .5rem 0;
        color: var(--gold);
    }       

    &__text {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    // images
    &__red-dots {
        top: 10%;
        left: -4%;
        
        width: 46px;
        
        @include media-breakpoint-up(sm) {
            left: 3%; 
            top: 37%;
            width: auto;
        }
    }

    &__grey-dots {
        top: 47%;
        left: 0;    
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }        
    }

    &__yellow-dots {
        top: 15%;
        right: -7%;
        width: 32px;
        
        @include media-breakpoint-up(sm) {
            top: 58%;
            right: 0;
            width: auto;
        }
    }
    
    &__swirl {
        width: 60px;
        top: 23%;
        right: 0;
        
        @include media-breakpoint-up(sm) {
            top: auto;
            bottom: 0;
            right: 0;
            width: auto;
        }
    }
}