.listing {
    position: relative;
    text-align: center;

    .container {
        position: relative;
        z-index: 10;
    }
    
    &__inner {
        position: relative;
        padding-top: 7rem;
        
        @include media-breakpoint-up(sm) {
            padding-top: 18.75rem;
        }
    }

    &__lead {
        font-weight: var(--weight-bolder);
        color: var(--white);
        margin-bottom: .5rem;
    }

    &__categories {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            color: #DF6135;
            background-color: #EFB342;
            cursor: pointer;
            flex: 1;
            font-weight: var(--weight-bold);
            font-size: 1.125rem;
            padding: 1rem;
            
            @include media-breakpoint-up(sm) {
                padding: 1.375rem;
                font-size: 1.5625rem;
            }
            
            &.active {
                background-color: #DF6135;
                color: var(--white);
            }
        } 
    }

    &__heading {
        font-family: var(--font-secondary);
        line-height: .5;
        font-weight: var(--weight-normal);
        margin-bottom: 2.5rem;
        display: inline-block;
        position: relative;
        color: var(--white);
        font-size: 3.3125rem;
        
        @include media-breakpoint-up(sm) {
            color: var(--yellow);
            font-size: 3.75rem;
        }

        &::before,
        &::after {
            @include media-breakpoint-up(sm) {
                content: '';
                position: absolute;
                top: 50%;
                height: 2px;
                width: 80px;
                background-color: var(--yellow);
            }
        }
        
        &::before {
            left: 0;
            transform: translateY(-50%) translateX(calc(-100% + -20px));
        }

        &::after {
            right: 0;
            transform: translateY(-50%) translateX(calc(100% + 20px));

        }
    }

    &__info {
        position: relative;
        z-index: 1;

        margin: 0 -20px;

        @include media-breakpoint-up(sm) {
            margin: 0;
        }
    }

    &__image {
        position: absolute; 
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;

        &::before {
            content: '';
            background: linear-gradient(180deg, rgba(170, 55, 13, 0) 0%, rgba(170, 55, 13, 0.35) 100%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-position: center;
            object-fit: cover;
        }
    }

    &__results {
		padding: 2.5rem 0;
        position: relative;
        
        @include media-breakpoint-up(sm) {
            padding: 6.25rem 0;
        }

		&--drinks {
            background-color: #df6135;
        }

		&--recipes {
			background-color: #efb342;
		}
    }

    &__column {
        display: none;
        margin-bottom: 1rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }
        &.active {
            display: block;
        }
    }

    &__article {
        position: relative;

        &-image {
            width: 100%;
            border-radius: .625rem;
            height: 230px;
            object-fit: cover;
            object-position: top;

            @include media-breakpoint-up(sm) {
                height: auto;
            }
        }
        &-heading {
            color: var(--white);
            font-weight: var(--weight-bolder);
            font-size: 1.125rem;
            font-family: var(--font-primary);
            line-height: 1.22;
            margin-top: .625rem;
            text-transform: uppercase;
			margin-bottom: 1rem;
            
            @include media-breakpoint-up(sm) {
                margin-bottom: 0;
            }
        }
    }



    &__link {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    &__button {
        margin-top: 2rem;

        @include media-breakpoint-up(sm) {
            margin-top: 2.5rem;
        }
    }


    // images
    &__circle {
        display: none;
        
        @include media-breakpoint-up(sm) {
            display: block;
            top: 3%;
            left: 0;
        }
    }

    &__swirl {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
            bottom: 3%;
            right: 0;
        }
    }

    &__dots {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
            left: 4%;
            bottom: 12%;
        }
    }

	&__inspired-image {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		border-radius: .625rem;
		height: 316px;
		width: 100%;
	}


}
