.recipe {
    position: relative;
    padding: 2.5rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 7.5rem 0;
    }

    &__inner {
        position: relative;
        z-index: 1;
    }
    
    &__link {
        display: none;
        
        span {
            margin-left: .5rem;
        }
        
        @include media-breakpoint-up(sm) {
            display: flex;
            align-items: center;

            span {
                display: inline-block;
            }
            
        }
        
        &--mobile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2.5rem;

            @include media-breakpoint-up(sm) {
                display: none;
            }
        }
    }

    &__cloud {
        position: absolute;
        top: 0;
        left: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__fruit {
        position: absolute;
        bottom: 0;
        right: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #F5F3E9;
        border-radius: .625rem;
        padding: 1rem;
        color: var(--black);
        margin-bottom: 1.25rem;
        font-size: 1.125rem;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
        }

        li {
            &:not(:last-child) {
                margin-bottom: 1.5rem;

                @include media-breakpoint-up(lg) {
                    margin-bottom: 0;
                }
            }

            
            span {
                display: block;

                &:first-child {
                    font-weight: var(--weight-bold);
                }
            }

			&:nth-child(2) {
				max-width: 40%;
			}


        }
    }

    &__text {
        margin-bottom: 2.5rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 1.25rem;
        }
    }

    &__heading {
        color: var(--gold);
        margin-bottom: .6875rem;

        margin-top: 4rem;
    }

    &__dropdowns {
        display: flex;
        margin: 0 20px;
        flex-direction: column;
        margin-bottom: 3.125rem;
        
        @include media-breakpoint-up(sm) {
            flex-direction: row;
            margin: 0;
            margin-bottom: 2rem;
        }

        span {
            flex-shrink: 0;
        }

        > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            @include media-breakpoint-up(sm) {
                margin-right: 2rem;
                justify-content: flex-start;
            }
            
            &:first-child {
                margin-bottom: 1.125rem;

                @include media-breakpoint-up(sm) {
                    margin-bottom: 0;
                }
            }

        }

        select {
            border: 1px solid var(--primary-light);
            border-radius: .25rem;
            outline: none;
            margin-left: .375rem;
            padding: 0 .5rem;
            width: 4rem; 
            height: 40px;
            min-height: 0; 
        }
    }

    &__tabs {
        @include media-breakpoint-up(sm) {
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--primary-light);
        }

        > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
            &:first-child {
                display: flex;
                justify-content: space-between;
                text-align: center;
                margin-bottom: 1.5rem;
            
                li {
                    flex: 1;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid var(--primary-light);
                    cursor: pointer;

                    &.active {
                        color: var(--secondary);
                        font-weight: var(--weight-bold);
                        border-bottom: 3px solid var(--secondary);
                    }
                }
            }
        }
    }

    &__content {
        margin-bottom: 1.25rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }
    }

    &__mobile-tab {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--primary);
        margin-bottom: 1.25rem;
        padding-bottom: .5rem;
        
        &.active {
            border-bottom: 2px solid var(--secondary); 
            color: var(--secondary);
            font-weight: var(--weight-bold);

            svg {
                transform: rotate(90deg);
                rect {
                    &:last-child {
                        display: none;    
                    }

                    &:first-child {
                        fill: var(--secondary);
                    }
                }
            }
        }

        @include media-breakpoint-up(sm) {
            display: none;
        }
    }

    &__list {
        list-style-type: disc;
        margin-left: 1.5rem;

        li {
            margin-bottom: 1rem;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        > div {
            display: flex;
            justify-content: space-between;
            padding: .75rem 0;

            @include media-breakpoint-up(sm) {
                margin: 0;
            }

            &:first-child {
                border-bottom: .5px solid #AC9C7D;
                
                @include media-breakpoint-up(sm) {
                    border: none;
                }
            }

        }

        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }

        li:not(:last-of-type) {
            margin-right: 1rem;
        }

        p {
            color: var(--black);
            margin-right: .5rem;
        }
    }

    &__save {
        margin-right: 2rem;
    }

    &__method {
        margin-left: 50px;
        li {
            position: relative;

            &:not(:last-of-type) {
                margin-bottom: 2rem;
            }
            
            span {
                font-size: 1rem;
                position: absolute;
                top: 0;
                left: -50px; 
                display: inline-flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 40px;
                background-color: var(--primary);
                border-radius: 50%;
                color: var(--white);
            }
        }
    }

    .swiper {
        &-container {
            width: 100%;
			border-radius: .625rem;
        }

		

        &-slide {
            justify-content: center;
            align-items: center;
        }

        // buttons

        &-button-disabled {
            opacity: 1;

            svg {
                rect {
                    fill: var(--white);
                }

                path {
                    fill: var(--gold);
                }
            }
        }

        &-button-prev {
            transform: translateX(-39%);

            @include media-breakpoint-up(sm) {
                transform: translateX(220%);
            }
			@include media-breakpoint-up(md) {
                transform: translateX(443%);
            }
			@include media-breakpoint-up(lg) {
                transform: translateX(-49%);
            }
			@include media-breakpoint-up(xl) {
                transform: translateX(75%);
            }

        }

        &-button-next {
            transform: translateX(39%) rotate(180deg);
            @include media-breakpoint-up(sm) {
                transform: translateX(-315%) rotate(180deg);
            }

			@include media-breakpoint-up(md) {
                transform: translateX(-535%) rotate(180deg);
            }

			@include media-breakpoint-up(lg) {
				transform: translateX(-50%) rotate(180deg);
            }

			@include media-breakpoint-up(xl) {
				transform: translateX(-175%) rotate(180deg);
            }



        }

        &-pagination {
            width: calc(100% - 40px);
            margin-top: 1rem;

            &-bullet {
                margin: 0 .5rem;
                background-color: var(--gold);
            }
        }
    }

    &__navigation {
        position: absolute;
        transform: translateY(-50%);
        z-index: 1;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 40px);
        top: 45%;
        
        @include media-breakpoint-up(sm) {
            width: 100%;
            //top: 50%;
        }
    }

	&__copied-link {
		text-align: right;
		color: $secondary;
		font-weight: bold;
	}
}