.slider {
    position: relative;
    background-color: var(--white);
    overflow-x: hidden;
    padding: 4rem 0 5rem 0;

    @include media-breakpoint-up(sm) {
        padding: 7.5rem 0;
    }

    &::before,
    &::after {
        position: absolute;
        left: 0;
        width: 100%; 
        height: 43px;
        content: '';
        background-image: url('../images/slider-pattern.png');
        background-size: cover;
        
        @include media-breakpoint-up(sm) {
            height: 65px;
            background-size: auto;
        }
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
        transform: rotate(180deg);
    }

    &__buttons {
        margin: 0;
        margin-top: 1rem;
        padding: 0;
        position: absolute;
        top: 150px;
        transform: translateY(-50%) translateX(-20px);
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-up(sm) {
            position: static;
            top: auto;
            transform: none;
            width: auto;
            display: block;
        }

    }

    &__intro {
        text-align: center;

        &--product {
            margin-bottom: 8rem;
        }
    }

    &__excerpt {
        font-size: 1.25rem;
		line-height: 26px;
    }

    &__lead {
        display: block;
        text-transform: uppercase;
        color: var(--secondary);
        font-size: 1.5625rem;
    }

    &__heading {
        display: inline-block;
        font-family: var(--font-secondary);
        color: var(--gold);
        font-weight: 400;
        position: relative;
        margin-bottom: 0;
        font-size: 3rem;
        margin-top: .5rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 3.75rem;
            margin-top: 0;
        }

        &::before {
            @include media-breakpoint-up(sm) {
                content: '';
                position: absolute;
                height: 1px;
                width: 6.625rem;
                background-color: var(--gold);;
                top: 50%;
                left: 0;
                transform: translateY(-50%) translateX(calc(-100% - 2rem));
            }
        }

        &::after {
            @include media-breakpoint-up(sm) {
                content: '';
                position: absolute;
                height: 1px;
                width: 6.625rem;
                background-color: var(--gold);;
                top: 50%;
                right: 0;
                transform: translateY(-50%) translateX(calc(100% + 2rem));
            }
        }
    }

    &__subheading {
        font-family: var(--font-primary);
        font-weight: var(--weight-bolder);
        margin-bottom: 1.5rem;
        margin-top: 4rem;
        display: none;
        line-height: 1;

        @include media-breakpoint-up(sm) {
            display: block;
        }
        span {
            &:first-child {
                font-size: 1.5625rem;
                display: block;
                margin-bottom: .25rem;
                @include media-breakpoint-up(sm) {
                    margin-bottom: 1rem;
                }
            }

            &:last-child {
                font-size: 3.125rem;
            }
        }
    }

    &__text {
        text-align: center;
        margin-bottom: 4rem;
        
        @include media-breakpoint-up(sm) {
            padding: 0 2rem;
            margin-bottom: 8rem;
        }
        
    }

    &__subtext {
        font-size: 1.25rem;
        line-height: 1.3;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__slider {
        margin-top: 4rem;
    }

    &__article {
        text-align: center;

        img {
            margin: 0 auto;
            margin-bottom: 1.5rem;

            height: 300px;
            
            @include media-breakpoint-up(sm) {
                height: auto;
            }
        }

        h1 {
            font-size: 1.125rem;
            text-transform: uppercase;
            color: var(--gold);
			line-height: 22px;
        }

        p {
            margin-bottom: 2rem;
        }
    }

    &__top {
        left: 1%;
        top: 58%;
        display: none;

        &--instagram {
            width: 119px;
            top: auto;
            bottom: 23%;
        }

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__middle {
        left: 13%;
        top: 65%;
        display: none;

        &--instagram {
            width: 90px;
            top: auto;
            bottom: 19%;
            left: 8%;
        }

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__bottom {
        left: 4%;
        top: 75%;
        display: none;

        &--instagram {
            width: 164px;
            bottom: 7%;
            left: 3%;
            top: auto;
        }

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    // elements
    .container {
        z-index: 1;
    }

    .swiper {
        &-container {
            padding-right: 2vw;

            &.active {
                &::before {
                    display: none;
                }
            }
            
            @include media-breakpoint-up(sm) {
                width: 56vw;
            }

            &::before {
                @include media-breakpoint-up(lg) {
                    position: absolute;
                    right: 0;
                    top: 0;
                    content: '';
                    height: 100%;
                    width: 173px;
                    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0.72) 56.77%, rgba(255, 255, 255, 0) 100%);
                    z-index: 2;
                    opacity: .85;
                }
            }
        }
        &-button-next,
        &-button-prev {
            position: relative;
            right: auto;
            left: auto;
            top: auto;
            width: auto;
            height: auto;
            margin: 0;
            display: inline-block;
            opacity: 1;
            &::after {
                display: none;
            }
        }
        &-button-prev {
            left: 8px;
            
            @include media-breakpoint-up(sm) {
                left: 0;
            }
        }
        
        &-button-next {
            transform: rotate(180deg);
            right: 8px;
            
            @include media-breakpoint-up(sm) {
                margin-left: 1.5rem;
                right: 0;
            }
        }
    
        &-button-disabled {
            .arrow {
                rect {
                    fill: #fff;
                }
    
                path {
                    fill: var(--gold);
                }
            }
        }
    }

    // modifiers
    &--instagram {
        .swiper {
            &-container {
                width: 56vw !important;
            }

            &-wrapper {
                padding: 0 !important;
            }
        }
        
        .slider__buttons {
            z-index: 2;
            top: 185px;

            @include media-breakpoint-up(sm) {
                top: 150px;
            }
        }

        @include media-breakpoint-up(sm) {
            padding: 4rem 0 11.25rem 0;
        }
    }
}