.terms {
    &__wrapper {
        position: relative;
        padding-bottom: 4.375rem;
        
        @include media-breakpoint-up(sm) {
            padding-bottom: 10.75rem;
        }

        .container {
            position: relative;
            z-index: 1;
        }
    }

    &__info {
        padding: 2.5rem 1rem 1rem 1rem;
        background-color: #fff;
        box-shadow: 0px 4px 25px rgba(183, 134, 40, 0.24);
        
        @include media-breakpoint-up(sm) {
            padding: 4rem 2.5rem 3rem 2.5rem;
        }


        &--overlap {
            margin-top: -80px;

            @include media-breakpoint-up(sm) {
                margin-top: -240px;
            }
        }
    }

    &__wysiwyg {
        font-size: 1.125rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.25rem;
        }


        ol {
            list-style: decimal;
            margin-left: 2rem;
            counter-reset: item;

            > li {
                margin: 0;
                text-indent: -1rem;
                list-style-type: none;
                counter-increment: item;
                margin-bottom: 1rem;

                &::before {
                    display: inline-block;
                    width: 1rem;
                    padding-right: 0.5rem;
                    font-weight: bold;
                    text-align: right;
                    content: counter(item) ".";
                }
            }
        }

        h2 {
            color: var(--primary);
            margin-top: 1.25rem;
        }
    }

    &__heading {
        font-size: 1.25rem;
        color: var(--secondary);
        margin-bottom: 2rem;
        
        @include media-breakpoint-up(sm) {
            text-align: center;
            font-size: 1.5625rem;
        }
    }

    &__hero {
        width: 100%;
        height: 300px;
        object-fit: cover;

        @include media-breakpoint-up(sm) {
            height: auto;
        }

    }

    &__list {
        margin-top: 2rem;
        margin-bottom: 1.5rem;

        li {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid var(--primary);
            margin-bottom: 1.5rem;
            
            @include media-breakpoint-up(sm) {
                padding: 1rem 1.625rem;
                flex-direction: row;
            }


            h3 {
                line-height: 1.3;
                border-bottom: 1px solid var(--primary);
                width: 100%;

                @include media-breakpoint-up(sm) {
                    border: none;
                    width: auto;
                }
            }
            
            h3,
            div {
                font-family: var(--font-primary);
                font-size: 1.25rem;
                color: var(--primary);
                padding: 1rem;

                @include media-breakpoint-up(sm) {
                    padding: 0; 
                }

            }

            div {
                @include media-breakpoint-up(sm) {
                    width: 50%;
                    text-align: right;
                }
            }
        }
    }

    // images
    &__image {
        display: none;
        
        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__cloud {
        top: 0;
        left: 0;
    }

    &__yellow-dots {
        top: 0;
        right: 2%;
    }

    &__big-yellow-dots {
        bottom: 5%;
        right: 0;
    }

    &__red-dots {
        top: 47%;
        left: 2%;
    }

    &__swirl {
        top: 35%;
        right: 2%;
    }

    &__big-swirl {
        bottom: 0;
        left: 4%;
    }

}