.timeline {
    position: relative;
    background: linear-gradient(180deg, #387F96 0%, #88C3DD 100%);

    padding: 2rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 3.75rem 6.25rem;
    }

	.swiper-container {
		height: max-content;
	}

    &__title {
        text-align: center;
        color: var(--white);
        margin-bottom: .625rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 3.125rem;
        }

        span:first-child {
            display: block;
        }

        span:last-child {
            font-family: var(--font-secondary);
            color: var(--gold-light);
            display: inline-block;
            font-size: 4.275rem;
            font-weight: 400;
            position: relative;

            &::before,
            &::after {
                @include media-breakpoint-up(sm) {
                    position: absolute;
                    content: '';
                    width: 6.625rem;
                    height: 1px;
                    background-color: #88C3DD;
                    top: 50%;
                }
            }
            
            &::before {
                left: 0;
                transform: translateY(-50%) translateX(calc(-100% - 1.5rem));
            }

            &::after {
                right: 0;
                transform: translateY(-50%) translateX(calc(100% + 1.5rem));
            }
        }
    }

    &__year {
        font-size: 1.5rem;
        line-height: 1.33;
        font-family: var(--font-primary);
        margin-bottom: 1.5rem;
        font-weight: var(--weight-bold);
        color:var(--white); 
        
        @include media-breakpoint-up(sm) {
            color: #C4C4C4;
        }
    }

    &__heading {
        font-size: 1.5625rem;
        margin-bottom: 1rem;
        color: var(--white);
        text-align: center;
        
        @include media-breakpoint-up(sm) {
            color: #3D3C3C;
            text-align: left;
        }
    }

    &__text {
        color: var(--white);
        font-size: 1.5625rem;
        text-align: center;

        @include media-breakpoint-up(sm) {
            font-size: 1.875rem;
            text-align: left;
        }
    }

    &__image {
        border-radius: .625rem;
        margin-bottom: 1.5rem;
        height: 200px;
        object-fit: cover;
        object-position: center;

        @include media-breakpoint-up(sm) {
            height: auto;
        }
    }

    // images
    &__circle {
        top: 0;
        right: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__semicircle {
        top: 3%;
        left: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__dots {
        top: 12%;
        right: 14.5%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }

        &-2 {
            top: 75%;
            left: 0;
            transform: rotate(180deg);
            display: none;

            @include media-breakpoint-up(sm) {
                display: block;
            }
        }
    }

    // swiper
    .swiper {
        &-pagination {
            position: relative;
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0;

            display: none;

            @include media-breakpoint-up(sm) {
                display: block;
            }

            &-bullet {
                width: auto;
                height: 40px;
                display: block;
                background-color: transparent;
                opacity: 1;
                position: relative;
                margin-bottom: 2rem;

                font-size: 1.5rem;
                line-height: 1;
                color: #D0D0D0CC; 
                transition: all .2s ease-in-out;
                border-radius: 0;

                &::before {
                    content: '';
                    position: absolute;
                    left: 15px;
                    top: 0;
                    border-bottom: 0.5px solid #D0D0D0;
                    width: 1.25rem;
                }

                &:not(:last-of-type){
                    &::after {
                        content: '';
                        position: absolute;
                        left: -1px;
                        top: 10px;
                        border-left: 2px dashed #d0d0d0;
                        height: calc(100% + .75rem);
                    }
                }


                &.active {
                    &::after {
                        border-left: 2px dashed var(--gold-light);
                    }
                }

                
                &-active {
                    .swiper-dot {
                        transform: scale(1.5);
                        color: var(--gold-light);
                    }
                    
                    .swiper-dot-active {
                        opacity: 1;
                    }
                    
                    .swiper-year {
                        font-size: 3.125rem;
                        color: var(--white);
                        font-weight: var(--weight-bold);
                        transform: translateY(-86%);
                    }
                }; 
            }
        }

        &-year {
            position: absolute;
            top: 50%;
            left: 38px;
            transform: translateY(-142%);
        }

        &-box {
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(-50%) translateY(-50%);

        }

        &-dot {
            transition: transform .2s ease-in-out;
            color: #d0d0d0;

            &-active {
                transition: all .2s ease-in-out;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-52%) translateY(-52%);
            }
        }

        &-navigation {
            display: flex;
            margin: 0;
            padding: 0;
            margin-top: 2rem;
            justify-content: center;

            @include media-breakpoint-up(sm) {
                justify-content: flex-end;
            }
        }

        &-button {
            opacity: 1;

            
            &-disabled {
                svg {
                    color: var(--white);

                    rect {
                        fill: transparent;
                    }
                }
            }
        }

        &-button-next {
            transform: rotate(180deg);
            margin-left: 1.5rem;
        }
    }

}