.two-column {
    padding: 2.5rem 0;
    position: relative;
    
    @include media-breakpoint-up(sm) {      
        padding: 7.5rem 0;
    }

    .container {
        z-index: 1;
    }

    &__heading {
        text-align: center;
        color: var(--secondary);
        font-size: 1.25rem;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
        
        @include media-breakpoint-up(sm) {
            font-size: 2.5rem;
            margin-bottom: 3.125rem;
        }
    }

    &__subheading {
        text-transform: uppercase;
        font-weight: var(--weight-bolder);
        font-family: var(--font-primary);
        line-height: 1.2;
        margin-bottom: .75rem;
        font-size: 1.125rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.5625rem;
        }
        
    }

    &__wysiwyg {
        p {
            margin-bottom: 2rem;
        }
    }

    &__image {
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: .625rem;
        margin-bottom: 2rem;

        @include media-breakpoint-up(sm) {      
            height: auto;
            margin-bottom: 0;
        }

    }

    &__row {
        &:not(:last-child) {
            margin-bottom: 3.125rem;
        }
    }

    &__last {
        @include media-breakpoint-up(sm) {

            order: 9999;
        }
    }


    // images
    &__cloud {
        top: 0;
        left: 0;
        z-index: -1;
        display: none;

        @include media-breakpoint-up(sm) {      
            display: block;
        }
    }

    &__grey-dots {
        top: 3%;
        right: 0;
        display: none;

        @include media-breakpoint-up(sm) {      
            display: block;
        }
    }

    &__yellow-dots {
        top: 44%;
        right: 4%;
        display: none;

        @include media-breakpoint-up(sm) {      
            display: block;
        }
    }

    &__red-dots {
        top: 57%;
        right: 0;
        display: none;

        @include media-breakpoint-up(sm) {      
            display: block;
        }
    }

    &__swirl {
        top: 30%;
        left: 0;
        display: none;

        @include media-breakpoint-up(sm) {      
            display: block;
        }
    }
} 