.nav-sections {
    background: $kkr-light-gray;
    position: sticky;
    top: 0;
    z-index: 1;

    nav .nav-container {
        background-color: $kkr-light-gray;
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 0;
    }

    nav .nav-container ul {
       margin-left: 0;
    }

    nav .nav-container ul li {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }

    nav .nav-container ul li a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        font-weight: normal;

        @include media-breakpoint-up(sm) { 

            &:hover {
                background-color: $kkr-purple-5;
                color: white;
            }
        }
    }

    nav .nav-container ul li.active {
        background-color: $kkr-purple-1;
    }

    nav .nav-container ul li.active a {
        color: #ffffff;
        padding-right: 20px;
        padding-left: 20px;
    }

 
}
