.template-contact {

    &__header {
        background-color: $kkr-light-light-gray;
        padding: 180px 0 140px 0;
    }

    &__form {
        margin-top: -60px;

        &-container {
            background-color: white;
            box-shadow: 0 0 90px -15px rgb(0 0 0 / 8%);
            padding: 60px;
            margin-bottom: 60px;
        }

        .form__radio-input {
            display: none;
        }
          
        .form__radio-group {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .form__label-radio {
            font-size: 16px;
            cursor: pointer;
            position: relative;
            font-weight: normal;
        }
          
        .form__radio-button {
            height: 16px;
            width: 16px;
            border: 2px solid $kkr-purple;
            border-radius: 50%;
            display: inline-block;
            left: 0;
            top: 0;
        }

        .form__radio-button::after {
            content: "";
            display: block;
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 50%;
            position: absolute;
            top: 9px;
            left: 8px;
            transform: translate(-50%, -50%);
            background-color: $kkr-purple;;
            opacity: 0;
            transition: opacity 0.2s;
        }
          
        .form__radio-input:checked ~ .form__label-radio .form__radio-button::after {
            opacity: 1;
        }
    }


    &__button-wrapper {
        padding-top: 10px;
        padding-bottom: 40px;
    }

    &__subscribe-button-wrapper {
        padding-top: 10px;
        padding-bottom: 50px;

        @include media-breakpoint-up(md) {
            padding-bottom: 160px;
        }

       
    }
    
    &__link {
        color: #fff;
        background-color: $kkr-purple;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 28px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 50px;

        &:hover {
            color: white;
            background-color: black;
        }
    }

    &__subscribe-link {
        color: white;
        background-color: $kkr-light-green;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 50px;

        &:hover {
            color: white;
            background-color: black;
        }
    }

    &__text-wrapper {
        height: 500px;
    }
    
    &__subscribe-text {
        padding-bottom: 25px;
        color: black;

    }

    &__no-validate-form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 0.25rem;
    }

    &__no-validate-form-select {
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 25px 50px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        appearance: none;
    }

    label {
        font-weight: bold;
    }

    &__small-text {
        font-size: 13px;
    }

    &__subscribe-link {
        padding: 16px 34px;
    }
    &__submit-button {
        padding: 16px 56px;
    }
 


}

.grecaptcha-badge {
    visibility: hidden;
}
