.template-portfolio-archive {

    padding-top: 88px;
    @include media-breakpoint-up(lg) {
        padding-top: 112px;
    }


    margin-bottom: 50px;

    &__main-title {
        padding-top: 50px;
    }

    hr {
        border-top: 2px solid $kkr-purple;
        opacity: 0.5;
        margin: 40px 0 50px;
        width: 100px;
    }

    &__tag {
        background: #e5e5e5;
        box-shadow: 0 6px 7px 0 rgb(0 0 0 / 13%);
        position: absolute;
        letter-spacing: .2em;
        padding: 10px;
        line-height: 1.1;
        font-weight: 700;
        text-transform: uppercase;
        font-size: .625rem;
        z-index: 1;
        right: 10px;
        top: -15px;
        color: black;
    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 268px;      
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    a {
        text-decoration: none;
        &:hover {
            .template-portfolio-archive__image,
            .template-portfolio-archive__text-wrapper,
            .template-portfolio-archive__tag {
                opacity: 0.5;
                transition: opacity .3s ease-in-out,visibility .3s ease-in-out;
            }
        }
    }

    &__text-wrapper {
        padding: 10px 0 10px;
        margin-bottom: 40px;
        color: black;
        text-transform: uppercase;
    }

    &__location {
        font-size: .625rem;
        font-weight: 700;
        letter-spacing: .2em;
        opacity: .78;
    }

    &__title {
        font-size: 1.125rem;
        font-weight: 800;
        letter-spacing: .1em;
    }

    &__mapbox-wrapper {
        
      height: 600px;
      position: relative;
    }

    &__summary {
        position: absolute; 
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        width: 100%;
        max-width: 400px;
        text-align: left;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
        padding: 50px 60px;

        @include media-breakpoint-up(sm) {
            right: 5rem;
        }

        .table-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .pre-title {
            font-size: 12px;
            font-weight: 800;
            letter-spacing: 2.67px;
            line-height: 14px;
            margin-bottom: 1.25em;
            text-transform: uppercase;
        }

        .table--stats>tbody tr td {
            color: $kkr-purple;
            font-weight: 700;
            font-size: 2.5rem;
            line-height: 1.1;
            text-align: left;
            padding: 0.45em 0.45em 0.3em 0;
        }

        .footnotes p {
            line-height: 1.4;
            font-size: .625rem;
            color: $kkr-lighter-gray;
            margin-bottom: 0;
        }

    }

    #template-portfolio-archive__mapbox {
      
        position: absolute;  
        padding: 0;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .mapbox-image {
        max-width: 100%;
    }

    .mapboxgl-popup-content {
        padding: 0;
    }

    .popup__text {
        padding: 16px;
    }

    .popup__title {
        line-height: 1.2;
        font-size: 1.5rem;
    }

    .popup__location {
        margin-bottom: 0;
    }

    &__media {
        padding-top: 80px;
        padding-bottom: 80px;

    }

    &__doughnut-container {
        background-color: $kkr-light-light-gray;
    }
    
    &__doughnut-row {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    &__box {
        background-color: white;
        padding: 20px;
        height: 100%;
    }
    
}

.template-portfolio-highlights {

    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;

    .as-of-date {
        display: block;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: .15em;
        font-size: .75rem;
        padding-top: 5px;
        padding-bottom: 20px;
    }

    .stats-label {
        text-align: left;
        font-weight: 900;
        padding: 10px 20px 10px 20px;
        color: $kkr-purple;
        font-size: 16px;

        &-notes {
            font-weight: 700;
            font-size: 14px;
            font-style: italic;
        }
    }

    .stats-value {
        text-align: right;     
        font-weight: 900;
        padding: 10px 20px 10px 20px;
        vertical-align: middle;
        font-size: 16px;
    }

    

    &__snapshot-title {
        font-weight: normal;
    }

    &__select-title {
        text-align: center;
        font-style: italic;
    }

    &__image-wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 250px;

        &:hover .template-portfolio-highlights__image {
            transform: scale(1.2);
            opacity: 0.8;
        }

    }

    &__overlay {
        position: absolute;
        z-index: 1;
        background-color: rgba(241,241,241,0.8);
        bottom: 0;
        width: 100%;
        height: 80px;

        &-text {
            padding-left: 20px;
            padding-right: 20px;
            color: black;
            top: 50%;
            transform: translateY(-50%);
            position: relative;
            text-align: center;
            
        }

        &-location  {
            font-size: 1.3rem;
            font-weight: bold;

        }

        &-category {
            font-size: 1rem;
            font-weight: 300;
        }


    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    &__table-row {
        border-style: hidden;
    }

    &__row {
        margin-bottom: 20px;
    }

    &__card {
        display: flex; 
        flex-direction: column; 
        background-color: $kkr-light-gray;
        height: 100%;
        margin-top: 20px;

        &-heading {
            font-weight: 900;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0;
        }

        &-date {
            font-weight: 300;
            text-align: center;
            font-size: 0.8rem;
            opacity: 0.8;
        }

        &-last {
            @include media-breakpoint-down(md) {
                margin-top: 20px;
            }
        }

         
    }
    

}
