.template-portfolio-single {

    &__back {
      
        font-size: 16px;
        padding-bottom: 30px;

        a {
            text-decoration: none;
            color: $kkr-purple;
            font-weight: bold;

            &:hover {
                opacity: 0.5;
            }
        }
        
        i {
            padding-right: 5px;
            color: $kkr-purple;

        }
    }

    &__info {
        padding-top: 150px;
        background-color: $kkr-light-light-gray;
    }

    &__category {
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2.67px;
        line-height: 14px;
        margin-bottom: 1.25em;
        text-transform: uppercase;
    }

    &__location {
        font-weight: 800;
        letter-spacing: -.03px;
        font-size: 2.5rem;
    }

    &__stats-wrapper {
       margin-top: 100px;
       &>.col-auto  {
        margin-right: 2.25em;
       }
       &>.col-auto:last-child {
           margin-right: 0;
       }
    }

    &__stats-heading {
        color: $kkr-purple;
        font-size: 9px;
        font-weight: 700;
        letter-spacing: 1.44px;
        margin-bottom: 8px;
        opacity: .74;
        text-transform: uppercase;
    }

    &__stats-data {
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 38px;
        margin-bottom: 15px;
    }


    &__image-holder {
        background-color: $kkr-light-gray;
        height: 200px;
        z-index: 1;
    }

    &__image-wrapper {
        display: flex;
        flex-direction: column;
        z-index: 2;
        width: 75%;
    }

    &__image {
        position: relative;
        top: -100px;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vw;

        @include media-breakpoint-up(md) {
            height: 38vw;
        }
    }

    &__highlights-holder {
        background-color: white;
        padding-bottom: 120px;

        hr {
            border-top: 2px solid $kkr-purple;
            opacity: 1;
            margin-bottom: 50px;
            width: 100px;
        }
 
        h3 {
            font-size: 1.75rem;
            line-height: 1.46429;
            font-weight: 800;
            letter-spacing: .27px;
            text-transform: capitalize;
        }

        ul {
            list-style-type: none;
            padding-left: 0;

            li {
                padding: 2em 0;
                font-weight: 500;
                margin: 0;
            }

            li:not(:last-child) {
                border-bottom: 1px solid #d8d8d8;
            }

        }
    }

    &__footnote {
        font-size: 12px;
        line-height: 15px;
    }

    &__media {
        padding-bottom: 120px;
    }
}


