.cookies {
    position: fixed;
    visibility: hidden;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 30;
    background-color: $kkr-light-light-blue;
    color: #fff;
    padding: 2rem 0;

    p {
        color: #fff;
    }

    @include media-breakpoint-up(lg) {
        padding: 4rem 0;

    }

    &__inner {
        display: flex;
    }

    &__text {
        margin-right: 2rem;
        margin-bottom: 2rem;

        @include media-breakpoint-up(lg) {
            font-size: 1.875rem;
            margin-bottom: 0;
        }

        a {
            color: yellow;
        }

    }

    &__buttons {
        display: flex;

        button {          
            border-radius: 6px;
            border: 1px solid $kkr-gray;
            font-weight: bold;
            padding: 8px;
            &:first-child {
                margin-right: 1.5rem;
            }
            &:hover {
                opacity: 0.5;
            }
        }
    }

}
