.footer {
    background: black;
    padding: 15px 0px;
    font-size: 12px;

    nav ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 12px;
        font-weight: 500;
    }

    nav li {
        display: inline-block;
        padding-right: 40px;
        padding-bottom: 15px;
    }

    nav a {
        color: #fff;
        font-size: 12px;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-border {
        border-top: 1px solid #fff;
        padding-top: 20px;
    }

    .footer-menu-items {
        color: #fff;
        text-decoration: none;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-block;
        margin-left: 15px;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-footnote {
        text-align: right;
        color: #fff;
        opacity: 0.5;
        font-size: 12px;
    }

    &__disclaimer {
        padding-top: 40px;
        padding-bottom: 40px;

        p {
            font-size: 0.875rem;
            line-height: 1.313rem;
            font-weight: 400;
            color: $kkr-dark-gray;

        }

        a {
            color: $kkr-purple-1;
            font-weight: bold;
            transition: opacity 0.4s ease-in-out;
    
            &:hover {
                opacity: 0.5;
            }
        }

    }

}
