// ----------------------- Desktop Menu ---------------------

.navbar .navbar-logo {
     padding: 0;
}

.desktop-container {
    display: none;

    @include media-breakpoint-up(md) {
        display: block;
    }
}

.desktop-menu-container {
    a {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.navbar {
    overflow: hidden;
    background-color: $kkr-purple-1;
    padding-top: 15px;
    padding-bottom: 15px;
}
  
.navbar a {
    float: left;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
  
.subnav {
    float: left;
    overflow: hidden;
}
  
.subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

    &:hover {
        color: $kkr-yellow;
    }
}   
  
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: $kkr-purple-1;
}
  
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: $kkr-light-gray-3;
    width: 100%;
    z-index: 1;
    top: 90px;

    &.subscriber {
        top: 60px; 
    }

}
  
.subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
}

.subnav-content a:hover {
    color: $kkr-yellow;
}
  
.subnav:hover .subnav-content {
    display: block;
}

a.button-logout:hover,
.desktop-menu-container a:hover,
.active-menu {
    color: white !important;
}
 
.navbar-arrow-down {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 5px solid $kkr-purple-1;
    position: absolute;
    left: 50%;
}

.button-logout {
    padding-right: 0 !important;
    float: right !important;
}

// ----------------------- Mobile Menu ---------------------

.mobile-container {
    margin: auto;
    background-color: $kkr-purple-1;
    color: white;
    display: block;

    @include media-breakpoint-up(md) {
        display: none;
    }

  }
  
.topnav {
    background-color: $kkr-purple-1;
    position: relative;
}
  
.submenu-container,
.topnav #mobile-links {
    display: none;
}
  
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
}
  
.topnav a.icon {
    background: $kkr-purple-1;;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 18px;

    img {
        position: absolute;
        right: 15px;
    }
    
}
  
.topnav a:hover {
    background-color: $kkr-purple-1;
    color: #fff;
}
  

.menu-logo--mobile {
    width: 99.6px;
    height: 24px;
}

.menu-logo-title--mobile {
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.77px;
    text-align: center;
    color: #fff;
}

.mobile-links-wrapper {
    padding-left: 30%;
    padding-right: 30%;
}
