*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {

    font-family: aaux-next,sans-serif;
    
    p, li {

        color: $kkr-charcoal;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.54px;
        letter-spacing: 0.03rem;
        font-size: 1.125rem;
        line-height: 1.625rem;
        padding-top: 7px;
        padding-bottom: 7px;
        
        &:empty {
            display: none;
        }

    }

    h1 {
        color: $kkr-charcoal;
        font-size: 1.7rem;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.02rem;
        padding-top: 10px;

        @include media-breakpoint-up(md) {
            font-size: 3.125rem;
        }

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }


    }

    
    h2 {
        color: $kkr-charcoal;
        font-size: 1.375rem;
        line-height: 1.14;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.038rem;
        padding-top: 10px;

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }

        @include media-breakpoint-up(md) {
            font-size: 1.75rem;
        }


    }
    
    h3 {
        color: $kkr-charcoal;
        font-size: 1.5rem;
        line-height: 2.25rem;
        font-weight: bold;
        padding-top: 10px;
        //padding-bottom: 10px;

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }
        
    }


    h4 {
        color: $kkr-charcoal;
        font-size: 1.125rem;
        line-height: 2rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.047rem;
        padding-top: 10px;

        @include media-breakpoint-up(md) {
            font-size: 1.375rem;
        }

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }
        

    }

    h5 {
        color: $kkr-charcoal;
        font-size: 1rem;
        line-height: 1.25rem;
        letter-spacing: 0.016rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
    }

    h6 {
        color: $kkr-charcoal;
        font-size: 0.875rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.008rem;
    }

    .form-control:focus {
        border-color: $kkr-purple-1;
        box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
    }

    hr {
        margin: 0;
        opacity: 0.25;
    }

    .h-100 {
        height: 100%;
    }

    .my-auto {
        margin-bottom: auto;
        margin-top: auto;
    }

    .text-center {
        text-align: center;
    }

    ol, ul {
        margin-left: 50px;
    }

    ol li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ul li {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 0;
        padding-top: 0;
    }
    
    .spacer-top--small {
        padding-top: 20px
    }

    .spacer-top--medium {
        padding-top: 35px
    }

    .spacer-top--large {
        padding-top: 50px
    }

    .spacer-bottom--small {
        padding-bottom: 20px
    }

    .spacer-bottom--medium {
        padding-bottom: 35px
    }

    .spacer-bottom--large {
        padding-bottom: 50px
    }

    hr {
        &.short {
            border-top: 2px solid $kkr-purple-1;
            margin: 40px 0 50px;
            width: 100px;
            opacity: 1;
            display: none;

            @include media-breakpoint-up(lg) {
                display: block;

            }
        }
        &.short-no-top-margin {
            border-top: 2px solid $kkr-purple-1;
            margin: 0px 0 50px;
            width: 100px;
            opacity: 1;
            display: none;

            @include media-breakpoint-up(lg) {
                display: block;

            }
        }
        
    }
    
    // footer a,
    article a {
        color: $kkr-purple-1;
        font-weight: bold;
        transition: opacity 0.4s ease-in-out;

        // &:hover {
        //     opacity: 0.5;
        // }

    }

    .wp-block-image figcaption {
        font-size: 1rem;
    }

    .text-right {
        text-align: right;
    }

    .h-100 {
        height: 100%;
    }

    .padding-top-0 {
        padding-top: 0;
    }

    .padding-bottom-0 {
        padding-bottom: 0;
    }

    h2[id], h3[id] {
        scroll-margin-top: 50px;
    }

}
