// purple
$kkr-purple-1: #490e4b;
$kkr-purple-2: #590050;
$kkr-purple-3: #ede5ed;
$kkr-purple-4: #3b0044;
$kkr-purple-5: #490E5A;

// grays
$kkr-gray: #727679;
$kkr-dark-dark-gray: #838383;
$kkr-dark-gray: #606060;
$kkr-light-light-gray: #e0dcdb;
$kkr-light-gray: #F1F1F1;
$kkr-light-gray-2: #F2F2F2;
$kkr-light-gray-3: #e0e0e0;


$kkr-yellow: #fab023;


$kkr-light-white: #f9f9f9;
// blue
$kkr-light-light-blue: #0779bf;

$kkr-blue: #32B4E7;
$kkr-charcoal: #0A2535;


$ts: all 0.5s;
