.blog-home {

    &__sticky-filters {
        position: sticky; 
        top: -1px;  
        background-color: #fff;  
        padding-top: 10px;
        border-bottom: 1px solid #e0dcdb;
        z-index: 1;
    }

    &__sticky-category-filter-hide {
        display: none;
    }

    &__sticky-category-filter-show {
        display: block;
    }

    &__hero {       
        margin-top: 30px;
        margin-bottom: 16px;
    }

    // ----------------------- Posts Card -----------------------------------

    &__card-container {
        display: grid;
        padding-top: 30px;

        @include media-breakpoint-up(md) {
            display: flex;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .blog-home__card-image,
        .blog-home__card {
            transition: all 0.5s ease-in-out;  
        }

        .blog-home__card:hover {
            cursor: pointer;
            opacity: 0.5;
         
        }

        &:hover .blog-home__card-image {
            cursor: pointer;
            opacity: 0.5;
            transform: scale(1.2);   
        }

        &:hover .blog-home__card  {
             opacity: 0.5;
         }


    }

    &__card {
        margin-top: 20px;
        margin-bottom: 20px;

        a {
            text-decoration: none;
        }

        &-image-wrapper {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 162px;
        }

        &-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 100%;
        }

    }

    &__card-order-text {
        order : 2; 
        @include media-breakpoint-up(md) {
            order : 1; 
        }
    }

    &__card-order-image {
        order : 1; 
        @include media-breakpoint-up(md) {
            order : 2; 
        }
        
    }

    // ------------------------- Sticky ------------------------------------

    &__sticky-wrapper {
        height: 100%;
    }


    &__sticky-image-wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 210px;

        @include media-breakpoint-up(sm) {
            height: 400px;
        }   

    }

    &__sticky-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    &__sticky-info {
        position: relative;
        padding-bottom: 20px;
    }

    &__categories-info {
        color: $kkr-purple-1;
    }

    // ------------------------- Intro / Welcome ------------------------------------

    &__intro-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
       

        @include media-breakpoint-up(lg) {
            padding-left: 25px;
            border-left: 1px solid #e0dcdb;
        }
    }

    &__intro {
        background-color: #f6f6f6;

        @include media-breakpoint-up(sm) {
            background-color: #fff;
        }
    }

    &__intro-details {

        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;

        @include media-breakpoint-up(sm) {
            display: block;
            padding-top: 0;
            padding-bottom: 0;
        }

        &-image {
            text-align: left;
            width: 30%;
            display: inline-block;
            vertical-align: middle;
            margin-left: 25px;

            @include media-breakpoint-up(sm) {
                text-align: center;
                width: 100%;
                display: block;
                margin-left: 0;
            }
            
            img {
                width: 86px;
                height: 86px;

                @include media-breakpoint-up(sm) {
                    width: 130px;
                    height: 130px;
                   
                }
                border-radius: 50%;
                object-position: top;
                object-fit: cover;
            }
        }

        &-name {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            padding-bottom: 0 !important;

            @include media-breakpoint-up(sm) {
                text-align: center;
                display: block;
                width: 100%;
            }

        }

        &-job-title {
            display: block;
            text-align: left;

            p {
                font-size: 0.875rem;
                font-weight: normal;
                font-stretch: normal;
                font-style: italic;
                line-height: 1.21;
                letter-spacing: 0.016rem;
                color: $kkr-purple-1;
                padding-top: 0;

             
            }

            @include media-breakpoint-up(sm) {
                text-align: center;
            }
           

        }

        &-name-job-wrapper {
            display: inline-block;
            vertical-align: middle;
            width: 60%;
            @include media-breakpoint-up(sm) {
                display: block;
                width: 100%;
            }
        }

        &-content {
            p {
                font-size: 1rem;
                line-height: 1.25;
            }
        }

    }

    // ------------------------- Job Openings ------------------------------------

    &__job {
        background-color: $kkr-purple-1;
        position: relative;
        margin-top: auto;


        margin-left: -10px;
        margin-right: -10px;

        @include media-breakpoint-up(sm) {
            margin-left: 0;
            margin-right: 0;
        }

        &-text-wrapper {       
            padding-left: 2.038rem;
            padding-right: 3.263rem;
            width: 100%;
            padding-bottom: 2.438rem;
            padding-top: 1.688rem;
        }

        &-text {
            font-size: 1.75rem;
            color: #fff;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.047rem;
            text-decoration: none;
        }

        &-button-wrapper {
            padding-top: 1.688rem;
        }


        &-button {
            font-size: 1rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: 0.064rem;
            color: #fff;
            border-bottom: 2px solid #fff;
            text-decoration: none;
            padding-bottom: 5px;
            transition: 0.4s;

            &:hover {
                color: #fff;
                opacity: 0.5;
            }
        }
    }

    // ------------------------- Category Filters ------------------------------------

    &__categories-section {

        &-header {
            border-top: 1px solid $kkr-light-light-gray;
            padding-top: 10px;
        }

        margin-bottom: -5px;

        @include media-breakpoint-down(lg) {
            #filters-sticky,
            #filters {
                overflow-x: scroll;
                white-space: nowrap;
                padding-bottom: 5px;
                margin-right: -10px;
            }
        }

    }

    // Filters
    .category-filter-sticky,
    .category-filter {
        display: inline-block;
        text-decoration: none;
        margin: 0 6px 6px 0;
        padding: 4px 6px 4px 6px;
        border-radius: 4px;
        border: solid 1px #47144b;
        transition: all .35s ease;
        font-size: 0.75rem;
        text-decoration: none !important;
        cursor: pointer;
    }

    .category-filter-sticky-active,
    .category-filter-active {
        background-color: $kkr-purple-1;
        color: #fff;
    }
      
    // ------------------------- Search ------------------------------------

    &__search {

        height: 42px;
        padding-top: 15px;
        margin-bottom: 10px;

        @include media-breakpoint-up(sm) {
            padding-top: 0;
            margin-bottom: 0;
        }


        i {
            color: $kkr-dark-dark-gray;
            height: 15px;
        }

        &-icon {
            cursor: pointer;
            position: absolute;
            margin-top: 8px;
            margin-left: 20px;
            
        }

        &-input {
            border-color: $kkr-light-gray;
            padding-left: 50px;
            font-size: 0.75rem;
        }

    }

    &__search-results-ajax-posts {
        width: 100%;
    }
    
    &__more-posts-button-wrapper {
        text-align: center;
        padding: 20px 0 50px 0;

        a {
            color: $kkr-purple-1;
            border: 1px solid $kkr-purple-1;
            padding: 10px;
            border-radius: 4px;
            font-size: 0.75rem;
            transition: all 0.3s ease-in-out;

            &:active,
            &:focus,
            &:hover {
                background-color: $kkr-purple-1;
                color: white;
                cursor: pointer;
            }
        }
    }

    // --------------------------- Posts Banner ----------------------

    &__banner-image-wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 275px;
        margin-top: 40px;
        margin-bottom: 40px;
        z-index: -1;
    }

    &__banner-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
    }

    &__banner-image-text-wrapper {
        pointer-events: visible;
        z-index: 9999;
        position: absolute;
        left: 4%;
        width: 45%;
        top: 25%;

        @include media-breakpoint-up(sm) {
            top: 30%;
        }

    }

    #blog_posts_loader {
        z-index: 999999;
        background-color: #fff;
        color: $kkr-purple-1;
        position: fixed;
        top: calc( 50% - ( 60px / 2) );
        left: calc( 50% - ( 60px / 2) );
        width: 60px;
        padding-top: 4px;
        border: 1px solid $kkr-purple-1;
        border-radius: 4px;
    }

    .spinner-border {
        margin-left: 12px;
    }

    #filters {
        
        padding-top: 20px;
        padding-bottom: 20px;
        @include media-breakpoint-up(sm) {
            padding-top: 40px;
            padding-bottom: 40px;
    

        }
    }

}
