.recent-posts {
    background-color: $kkr-light-gray-2;
    padding-top: 40px;
    padding-bottom: 40px;


    &__container {
        display: block;

        @include media-breakpoint-up(md) {
            display: flex;
        }

        margin-top: 20px;
        margin-bottom: 20px;
        text-decoration: none;
        transition: opacity 0.3s ease-in-out;

        &:hover {
            opacity: 0.5;
        }
    }

    &__card {
        margin-top: 20px;
        margin-bottom: 20px;

        &-image-wrapper {
            position: relative;
            display: flex;
            width: 100%;
            height: 220px;

            @include media-breakpoint-up(md) {
                width: 220px;
                height: 100px;
            }

        }

        &-image {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        &-text-wrapper {
            margin-left: 0;
            padding-top: 20px;

            @include media-breakpoint-up(md) {
                margin-left: 20px;
                padding-top: 0;
            }
        }

    }
   
}
