.single-blog {

    margin-top: 30px;
    margin-bottom: 30px;

    &__author--large {
        display: none;
        
        @include media-breakpoint-up(md) {
            display: block;
        }
    }

    &__author-wrapper {
        width:100%;
        padding-bottom: 10px;
    }

    &__heading {
        padding-top: 20px;
    }

    &__author {
        width: 100%;
        @include media-breakpoint-up(md) {
            width: 90%;
            display: inline-block;
        }
    }

    &__social {
        display: none;
        width: 9%;
        text-align: end;
        vertical-align: top;

        a:first-child {
            margin-right: 10px;
        }

        i {
            color: $kkr-purple-1;
            font-size: 14px; 
        }

        a {
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            opacity: 0.5;
        }

        @include media-breakpoint-up(md) {
            display: inline-block;
        }

    }

    &__social--mobile {

        text-align: center;
        padding-bottom: 10px;

        a:first-child {
            margin-right: 10px;
        }

        i {
            color: $kkr-purple-1;
            font-size: 14px; 
        }


        @include media-breakpoint-up(md) {
            display: none;
        }

    }

    &__pre-title {
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: #000000;
    }

    &__image {
        width: 100%;
        padding: 0 0 20px 0;
    }

    &__related-article {
        padding: 18px 20px 1px 20px;
        background-color: $kkr-purple-1;
        margin-bottom: 20px;  
        font-weight: 700;
        font-style: normal;
        font-size: 15px;
        color: black;

        &:hover {
            background-color: $kkr-purple-1;
        }

        &-date {
            font-weight: 700;
            font-style: normal;
            font-size: 15px;
            color: #000000;
        }

        &-title {
            font-weight: 700;
            font-style: normal;
            font-size: 22px;
            color: #000000;
            line-height: 28px;
        }
    }

    &__user {

        &-container {
            margin-bottom: 20px;

            a {
                transition: all 0.3s ease-in-out;
            }

            a:hover {
                opacity: 0.5;
            }
        }

        &-image-wrapper {
            display: inline-block;
            vertical-align: top;
            width: 25%;

            img {
                width: 100px;
                height: 100px;
                object-position: top;
                object-fit: cover;
            }

        }

        &-info-wrapper {
          
            display: inline-block;
            width: 65%;
            margin-left: 15px;

            @include media-breakpoint-up(lg) {
                margin-left: 25px;
                width: 60%;
            }

        }

        &-name {
            font-weight: bold;
            font-size: 18px;
            color: $kkr-purple-1;
        }
        
        &-job-title {
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            color: #999999;
        }
    }
    
    a {    
        text-decoration: none;  
    }

    &__content {
        padding-bottom: 20px;
    }
}
