.error-404 {
    text-align: center;
    display: flex;
    align-items: center;
    height: 100vh;

    &__heading {
        color: var(--primary-light);

        span {
            display: block;

            &:first-child {
                font-size: 3rem;

                @include media-breakpoint-up(sm) {
                    font-size: 70px;
                }
            }

            &:last-child {
                font-size: 5rem;

                margin: 0 0 50px 0;

                @include media-breakpoint-up(sm) {
                    font-size: 150px;
                }
            }
        }
    }

    &__text {
        color: var(--secondary);
        font-weight: var(--weight-bold);

        &--alt {
            margin-bottom: 1rem;
            p {
                margin: 0;
            }
        }
    }

    &__image {
        margin: 2rem 0 1rem 0;
        padding-left: 5rem;
        
        @include media-breakpoint-up(sm) {
            margin: 3.375rem auto 1.5rem auto;
        }
    }
}