.blog {
    background: #FDFBF5;

    &__wrapper {
        position: relative;
        padding: 1rem 0 3.75rem 0;
        
        @include media-breakpoint-up(sm) {
            padding: 5rem 0 7.5rem 0;
        }
    }

    &__content {
        position: relative;
        z-index: 1;
    }

    &__heading {
        color: var(--secondary);
        text-align: center;
        margin-bottom: 3rem;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }

        &--mobile {
            display: block;
            margin-bottom: 1.5rem;

            @include media-breakpoint-up(sm) {
                margin-bottom: 3rem;
                display: none;
            }
        }
    }

    // sort
    &__sort {
        margin-bottom: 2rem;

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        select {
            border: 1px solid var(--primary);
            color: var(--primary);
            background-color: var(--white);
            background-image: url('../images/blog-down.svg');
            background-repeat: no-repeat;
            background-position: 95% 50%;
            background-size: 12px 8px;
            -webkit-appearance: none;
            appearance: none;
        }
    }

    // intro
    &__intro {
        background-color: #EEDDBF;
        margin-top: 0;
        padding: 2rem 1.5rem;
        margin-bottom: 1.5rem;
        
        @include media-breakpoint-up(sm) {
            margin-top: 137px;
            margin-bottom: 3rem;
        }

        h3 {
            font-family: var(--font-primary);
            color: var(--gold);
            font-weight: var(--weight-bolder);
            text-transform: uppercase;
            margin-bottom: .75rem;
            font-size: 1.25rem;
			line-height: 1;
            
            @include media-breakpoint-up(sm) {
                font-size: 1.5625rem;
            }
        }

        p {
            font-size: 1rem;
            line-height: 1.3;
            color: var(--black);
        }
    }

    // tags
    &__tags {
        margin-bottom: 1.5rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 9rem;
        }

        p {
            font-weight: var(--weight-bolder);
            margin-bottom: 1rem;
        }

        ul {
            display: flex;
			flex-wrap: wrap;

            li {
                background-color: var(--white);
                border: 1px solid var(--primary);
                text-transform: uppercase;
                padding: 11px 32px;
                line-height: 1.5;
                border-radius: 30px;
                margin-right: 1rem;
                cursor: pointer;
                font-size: 1rem;
                margin-bottom: 1rem;
				z-index: 999;

                &:hover {
                    background-color: var(--gold);
                    color: var(--white);
                    border-color: var(--gold);
                }
            }
        }
		
		.active {
			background-color: $gold;
			color: $white;
		}

    }

    // search
    &__search {
        margin-bottom: 4.375rem;

        p {
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        form {
            position: relative;
        }

        label {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        input[type="text"] {
            background-color: var(--white);
            border: 1px solid var(--primary);
            font-size: 1.125rem;
            padding: 14px;
            background-image: url('../images/search.svg');
            background-repeat: no-repeat;
            background-position: 95% 50%;
            background-size: 25px 23px;
            

            &::placeholder {
                color: var(--primary);
            }
        }

        input[type="submit"] {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 54px;
            font-size: 0;
        }
    }

    // promo
    &__promo {
        position: relative;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        text-align: center;
        width: 100%;

        h3 {
            font-family: var(--font-primary);
            color: var(--black);
            font-size: 1.5625rem;
            line-height: 1.24;
            font-weight: var(--weight-bolder);
        }
    }

    // tease
    &__tease {
        display: flex;
        flex-wrap: wrap;
        background-color: var(--white);
        text-align: center;
        margin-bottom: 3.75rem;

        img {
            height: 324px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: .75rem;
            
            @include media-breakpoint-up(sm) {
                height: 368px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 0;
                margin-bottom: 0;
            }
        }

        h3 {
            color: var(--gold);
            font-family: var(--font-primary);
            font-size: 1.5625rem;
            line-height: 1.24;
            font-weight: var(--weight-bold);
            margin-bottom: .75rem;
        }
        
        &--alt {
            display: block;
            border-radius: .625rem;
    
    
            img {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                height: 283px; 
                margin-bottom: .75rem;
    
                @include media-breakpoint-up(sm) {
                    height: 227px;
                }
            }

            div {
                padding: 0 1.5rem 1.5rem 1.5rem;
                border-bottom-left-radius: .625rem;
                border-bottom-right-radius: .625rem;
            }
        }
    }

    &__read {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;

        span {
            &:first-child {
                display: inline-block;
                margin-right: 1rem;
            }
        }
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    // images
    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__cloud {
        top: 0;
        left: 0;
    }

    &__yellow-dots {
        top: 0;
        right: 1.3%;
    }

    &__swirl {
        top: 23%;
        right: 2%;
    }

    &__red-dots {
        top: 33%;
        right: 0;
    }

    &__big-swirl {
        top: 60%;
        left: 4.4%;
    }

    &__big-yellow-dots {
        bottom: 3%;
        left: 0;
    }
}