.inspirations {
    position: relative;
    text-align: center;

    &__posts {
        position: relative;
        padding: 6.25rem 0 0 0;
        
        @include media-breakpoint-up(sm) {
            padding: 7.5rem 0;
        }

        .container {
            position: relative;
        }

        &__small-dots {
            top: 65%;
            right: 3%;
        }

        &__medium-dots {
            top: 57%;
            right: 0;
        }

        &__large-dots {
            top: 53%;
            left: 0;
        }

        &__cloud {
            top: 0;
            left: 0;
            width: 50%;
			z-index: -2;

            @include media-breakpoint-up(sm) {
                width: auto;
            }
        }
    }

    &__intro {
        position: relative;
    }

    &__lead {
        font-weight: var(--weight-bolder);
        color: var(--white);
        margin-bottom: 1rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }
        
    }

    &__swirl {
        bottom: 0;
        left: 0;
    }

    &__red-dots {
        top: 1%;
        right: 0;
    }

    &__white-dots {
        top: 5%;
        right: 0;
    }

    &__grey-dots {
        right: 0;
        bottom: 5%;
    }


    &__small-dots {
        bottom: 5%;
        right: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__medium-dots {
        left: -10%;
        bottom: 15%;

        @include media-breakpoint-up(sm) {
            top: 20%;
            right: 0;
            bottom: auto;
            left: auto;
        }
    }
    
    &__large-dots {
        left: 0;
        bottom: 0;
        display: none;
        
        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__featured {
        color: var(--secondary);
        font-size: 1rem;
    }

    &__card {
        display: flex;
        background: #F5F4EE;
        position: relative;
        border-radius: .625rem;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.4);
        z-index: 1;
		min-height: 320px;
        
        flex-direction: column;
        
        @include media-breakpoint-up(md) {
            box-shadow: 0px 4px 25px rgba(201, 133, 5, 0.64);
            flex-direction: row;
        }

		&-text-col {
			display: flex;
    		justify-content: center;
			flex-direction: column;
			min-height: 320px;
		}

        h2 {
            color: var(--gold);
            text-transform: uppercase; 
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
		
		&-image-col {
			margin-right: 0;
			margin-left: 0;
			padding-right: 0;
			padding-left: 0;
		}

		&-image {
			position: relative;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			min-width: 100%;
			height: 320px;
			border-top-left-radius: .625rem;
			border-top-right-radius: .625rem;
			@include media-breakpoint-up(md) {
				height: 100%;
				border-top-right-radius: 0;
				border-bottom-left-radius: .625rem;
			}

		}

    }

    &__cloud {
        position: absolute;
        top: 0;
        left: 0;
        width: 93px;
        height: 93px;
		z-index: -1;
        
        @include media-breakpoint-up(sm) {
            width: auto;
            height: auto;
        }
    }
    
    &__inner {
        position: relative;
        padding-top: 12.5rem;

        @include media-breakpoint-up(sm) {
            padding-top: 13.125rem;
        }
    }

    &__categories {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0 -20px;

        @include media-breakpoint-up(sm) {
            margin: 0;
        }

        li {
            color: #DF6135;
            background-color: #EFB342;
            cursor: pointer;
            padding: 1rem;
            flex: 1;
            font-weight: var(--weight-bold);
            font-size: 1.125rem;

            @include media-breakpoint-up(sm) {
                font-size: 1.5rem;
                padding: 1.375rem;
            }

            
            &.active {
                background-color: #DF6135;
                color: var(--white);
            }
        }

        &--recipes {
            li {
                color: #DF6135;
                background-color: #EAE6DB;

                &.active {
                    background-color: #EFB342;
                }
            }
        }
    }

    &__heading {
        font-family: var(--font-secondary);
        color: var(--yellow);
        line-height: .5;
        font-weight: var(--weight-normal);
        display: inline-block;
        font-size: 3.3125rem;
        margin-bottom: 9.375rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 2.5rem;
            font-size: 7.5rem;
        }
    }

    &__info {
        position: relative;
        z-index: 1;
    }

    &__hero {
        position: absolute; 
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;

        &::before {
            content: '';
            background: linear-gradient(180deg, rgba(170, 55, 13, 0) 0%, rgba(170, 55, 13, 0.35) 100%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-position: center;
            object-fit: cover;
        }
    }

    &__results {
        padding: 6.25rem 0;
        position: relative;
        background: linear-gradient(180deg, #BE4A20 0%, #E26335 100%);
    }

    &__column {
        display: none;
        &.active {
            display: block;
        }
    }

    &__article {
        position: relative;
    }

    &__article-image {
        width: 100%;
        border-radius: .625rem;
    }

    &__article-heading {
        color: var(--white);
        font-weight: var(--weight-bolder);
        font-size: 1.125rem;
        font-family: var(--font-primary);
        line-height: 1.22;
        margin-top: 1.5rem;
        text-transform: uppercase;
    }

    &__link {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    &__button {
        margin-top: 2.5rem;
    }

    // images
    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__circle {
        top: 3%;
        left: 0;
    }

    &__big-swirl {
        bottom: 3%;
        right: 0;     
    }

    &__dots {
        left: 4%;
        bottom: 12%;
    }
}


