.flagships {
    position: relative;
    padding: 2rem 0 0 0;

    @include media-breakpoint-up(sm) {
        padding: 5.5rem 0 10rem 0;
    }

    &__wrapper {
        position: relative;
        z-index: 1;    
    }

    &__title {
        color: var(--secondary);
        text-align: center;
        margin-bottom: .75rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 4rem;
            font-size: 1.5625rem;
        }
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 3.125rem;
        flex-wrap: wrap;

        @include media-breakpoint-up(md) {
            flex-wrap: nowrap;
        }
        
        input[type="text"] {
            border: 1px solid var(--primary);
            background-color: var(--white);
            background-image: url('../images/search.svg');
            background-repeat: no-repeat;
            background-position: 95% 50%;
            background-size: 22px 24px;
            max-width: 418px;
            width: 100%;
            font-size: 1rem;
            margin-bottom: .75rem;

            @include media-breakpoint-up(md) {
                width: 418px;
                font-size: 1.25rem;
                margin-bottom: 0;
            }
            
        }
    }

    &__search {
        width: 34%;
        text-align: center;
        border: none;
        height: 54px;

    }

    &__location {
        margin-left: .75rem;
        flex: 1;
        text-align: center;
        white-space: nowrap;
        border-color: var(--primary);
        height: 54px;

        &:hover {
            color: #fff;
        }

        @include media-breakpoint-up(sm) {
            flex: 0;
        }
    }

    // tease
    &__tease {
        > article {
            display: flex;
            box-shadow: 0px 4px 13px rgba(172, 156, 125, 0.2);
            border-radius: .625rem;
            position: relative;
            background-color: var(--white);
            flex-direction: column;
            margin-bottom: 5.625rem;
            
            @include media-breakpoint-up(sm) {
                margin-bottom: 2rem;
                flex-direction: row;
            }
        }
    }

    &__thumbnail {
		height: 201px;
		width: 100%;
		position: relative;
		
		@include media-breakpoint-up(sm) {
			width: 50%;
		}

        img {
            border-top-left-radius: .625rem;
            border-top-right-radius: .625rem;
            width: 100%;
            height: 236px;
            object-fit: cover;
            object-position: center;

            @include media-breakpoint-up(sm) {
                width: auto;
                border-bottom-left-radius: .625rem;
                border-top-right-radius: 0;
            }

        }

		&-image {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top-left-radius: .625rem;
			border-top-right-radius: .625rem;
			border-bottom-left-radius: 0;

			 @include media-breakpoint-up(sm) {
				border-top-right-radius: 0;
				border-bottom-left-radius: .625rem;
			}
		}


    }

    &__info {
        border-top-right-radius: .625rem;
        border-bottom-right-radius: .625rem;
        padding: 2.5rem;      
        text-align: center; 
		width: 100%;
		height: 201px;

		@include media-breakpoint-up(sm) {
			width: 50%;
		}

    }

    &__heading {
        color: var(--gold);
        font-size: 1.5625rem;
        text-transform: uppercase;
        margin-bottom: 0.875rem;
    }

    &__read {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 1rem;
        }


        span {
            &:last-child {
                display: inline-block;
                margin-left: .75rem;
            }
        }
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    // images   
    &__image {
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__cloud {
        top: 0;
        left: 0;
    }

    &__yellow-dots {
        top: 24%;
        right: 0;
    }

    &__red-dots {
        bottom: 32%;
        left: 0;
    }

    &__swirl {
        top: 43%;
        right: 5%;
    }

    &__fruit {
        bottom: 0;
        right: 0;
    }
}