.shop {
    &__hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
        padding-bottom: 2.5rem;
        height: 480px;
        
        @include media-breakpoint-up(sm) {
            height: 88vh;
            padding-bottom: 3.75rem;
        }

    }
    
    &__wrapper {
        position: relative;
        text-align: center;
        padding-top: 2.5rem;
        
        @include media-breakpoint-up(sm) {
            padding: 7.5rem 0;
        }

        .container {
            position: relative;
            z-index: 1;
        }
    }
    
    &__info {
        position: relative;
        z-index: 1;
        margin-bottom: 2.5rem;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

	&__article {
		position: relative;
        margin-bottom: 0;
    }


    &__heading {
        color: var(--secondary);
        margin-bottom: 2rem;
        font-size: 2.1875rem;

        @include media-breakpoint-up(sm) {
            font-size: 6.25rem;
        }

    }

    &__subheading {
       color: var(--secondary);
       margin-bottom: 2.5rem; 
       
       @include media-breakpoint-up(sm) {
           margin-bottom: 4rem;
       }
    }

	&__hero-image-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		height: 277px;
		width: 100%;
	}

	&__hero-image {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		z-index: -1;
	}

	&__image-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		border-radius: .625rem;
		border: .5px solid #ac9c7d;
		height: 277px;
		width: 277px;
		margin-bottom: 1rem;
	}

    &__image {
		position: absolute;
		top: 0;
		bottom: 0;
		border-radius: .625rem;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		z-index: -1;
		width: 277px;
    }

    &__text {
        max-width: 90%;
        margin: 0 auto;
        font-style: 1.26rem;
        font-weight: var(--weight-bold);
        margin-bottom: 3rem;
        color: var(--gold);
        
        @include media-breakpoint-up(sm) {
            font-size: 1.875rem;
        }
    }

	&__item-text {
		padding-left: 0;
	    padding-right: 0;
		@include media-breakpoint-up(xl) {
 			padding-left: 80px;
		    padding-right: 80px;
        }
	}

	&__button {
		margin-top: 10px;
		margin-bottom: 30px;
	}

    &__post {

        margin-bottom: 2.5rem;

        img {
            margin: 0 auto;
            max-height: 100%;
        }

        h3 {
            font-family: var(--font-primary);
            color: var(--secondary);
            text-transform: uppercase;
            font-weight: var(--weight-bolder);
            margin-bottom: .5rem;
            line-height: 1.24;
            font-size: 1.25rem;
            
            @include media-breakpoint-up(sm) {
                font-size: 1.5625rem;
            }

        }

        p {
            margin-bottom: 1rem;
        }
    }

    &__thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: .625rem;
        border: .5px solid #AC9C7D;
        margin-bottom: 1rem;
        width: 212px;
        height: 212px;
        padding: 1rem;
        
        @include media-breakpoint-up(sm) {
            height: 277px;
            width: 277px; 
        }
    }

    &__new {
        color: var(--black);
    }

    // svgs

    &__top {
        left: 0;
        top: 0.2%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__right {
        right: 0;
        top: 12%;        
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__left {
        left: 0;
        top: 41%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__bottom {
        right: 12%;
        top: 47%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__swirl {
        right: 0;
        top: 41%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__fruit {
        right: 0;
        bottom: 6%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }
}