.home {
    &__hero {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0  , 0, 0, 0.35) 100%);
            z-index: 5;
        }
    }

    &__image {
        position: relative;
        z-index: 10;
        width: 67%;

        @include media-breakpoint-up(sm) {
            width: auto;
        }

    }

    &__info {
        display: flex;
        flex-direction: column; 
        align-items: center;
        position: absolute;
        bottom: .75rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;

        p {
            color: var(--white);
            font-size: .8125rem;
            line-height: 1.84;
            margin-bottom: .8125rem;
        }
    }

    &__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        object-fit: cover;
    }
}
