.single-product {

    // intro
    &__intro {
        position: relative;
        padding: 2.5rem 0;

        .container {
            z-index: 1;
            position: relative;
        }
        
        @include media-breakpoint-up(sm) {
            padding: 5.3125rem 0 7.5rem 0;
        }

        // swiper js slider
        .swiper {
            &-container {
                border: .5px solid var(--primary-light);
                border-radius: .625rem;
                height: 387px;
                
                @include media-breakpoint-up(xl) {
                    width: 341px;
                    height: 354px;
                }
            }

            &-navigation {
                position: absolute;
                top: 60%;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                z-index: 1;
                transform: translateY(-50%);
                
                @include media-breakpoint-up(sm) {
                    top: 50%;
                }
            }

            &-pagination {
                position: relative;
                width: 100%;
                margin: 1rem 0 1.5rem 0;
                
                @include media-breakpoint-up(sm) {
                    margin: 1.5rem 0;
                }

                &-bullet {
                    margin: 0 .5rem;
                    background-color: rgba(183, 134, 40, 0.5);

                    &-active {
                        background-color: var(--gold);
                    }
                }
            }

            &-slide {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    @include media-breakpoint-up(sm) {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &-button {
                
                &-next {
                    transform: rotate(180deg) translateX(-30%);

                    @include media-breakpoint-up(xl) {
                        transform: rotate(180deg);
                    }
                }

                &-prev {
                    transform: translateX(-30%);

                    @include media-breakpoint-up(xl) {
                        transform: none;
                    }
                }

                &-disabled {
                    opacity: 1;
                    svg {
                        rect {
                            fill: var(--white);
                        }

                        path {
                            fill: var(--gold);
                        }
                    }   
                }
            }
        }
    }

    &__feature-image {
        width: 100%;
    }

	&__slider-image {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		max-width: 100%;
	}

	&__single-image {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: .625rem;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		z-index: -1;
	}

    &__title {
        color: var(--gold);
        text-transform: uppercase;
        text-align: center;
        font-size: 1.25rem;
        margin-bottom: 2.5rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 10.625rem;
            font-size: 2.5rem;
        }
    }

	&__le-title {
        color: $pink-dark;
        text-transform: uppercase;
        text-align: center;
		font-style: normal;
		font-weight: 800;
		font-size: 25px;
		line-height: 31px;
		padding-bottom: 17px;

		@include media-breakpoint-up(sm) {
			text-align: left;
		}
    }

	&__le-description {
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 24px;
		padding-bottom: 50px;
	}

    &__fruit {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__tabs {
        border-bottom: 1px solid var(--primary-light);
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        margin-top: 2.5rem;

        @include media-breakpoint-up(sm) {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            &:first-child {
                display: flex;
                justify-content: space-between;
                text-align: center;
                margin-bottom: 1.5rem;

                li {
                    flex: 1;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid var(--primary-light);
                    cursor: pointer;
                    font-size: 1.125rem;

                    @include media-breakpoint-up(sm) {
                        font-size: 1.25rem;
                    }


                    &.active {
                        color: var(--secondary);
                        border-bottom: 2px solid var(--secondary);
                    }
                }
            }
        }
    }

    &__info {
        display: flex;
        color: var(--black);
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;

        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }

        li {            
            @include media-breakpoint-up(sm) {
                padding-right: 3.75rem;
            }

            &:first-child {
                margin-bottom: 2.8125rem;
                
                @include media-breakpoint-up(sm) {
                    margin-bottom: 0;
                }
            }

            h2 {
                margin-bottom: .625rem;
                font-size:  1.125rem;

                @include media-breakpoint-up(sm) {
                    font-size: 1.25rem;
                }
            }
        }
    }

    &__paragraph {
        text-align: center;
    }

    // video
    &__video {
        padding: 2.5rem 0;
        background-color: #E26335;
        text-align: center;
        position: relative;
        overflow-x: hidden;

        .container {
            position: relative;
            z-index: 10;
        }
      
        &-box {
            position: relative;
        }
        
        @include media-breakpoint-up(sm) {
            padding: 3.125rem 0 7.5rem 0;
        }
		
        h2 {
            margin-bottom: 1.5rem;
            
            span {
                display: block;

                &:first-child {
                    color: var(--secondary);
            }

                &:last-child {
                    font-family: var(--font-secondary);
                    color: var(--white);
                    font-weight: 400;
                    font-size: 3.3125rem;
                    line-height: .8;
                    margin-top: 1rem;
                    
                    @include media-breakpoint-up(sm) {
                        font-size: 4.3125rem;
                        margin-top: 0;
                    }
                    
                }
            }
        }

        video {
            object-fit: cover;
            height: 100%;
			width: 100%;
			
            // @include media-breakpoint-up(sm) {
            //     height: 386px;
            // }
        }

		&-le-video {
			background-color: $pink-light;
		}
    }

    &__play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    // banner
    &__banner {
        background-color: var(--green);
        text-align: center;
        padding: 2.5rem 0;
        
        @include media-breakpoint-up(sm) {
            padding: 3.125rem 0 5rem 0;
        }

        h2 {
            display: inline-block;
            font-family: var(--font-secondary);
            color: var(--gold-light);
            font-weight: 400;
            font-size: 5rem;
            position: relative;
            
            @include media-breakpoint-up(sm) {
                margin-bottom: 1rem;
            }


            span {
                &:first-child {
                    display: block;
                    color: var(--white);
                    font-family: var(--font-primary);
                    font-size: 1.5625rem;
                    font-weight: var(--weight-bolder);
                }
            }
    
            &::before,
            &::after {
                @include media-breakpoint-up(sm) {
                    content: '';
                    position: absolute;
                    height: 1px;
                    width: 6.625rem;
                    background-color: var(--gold);;
                    top: 50%;
                    left: 0;
                }
            }

            &::before {
                transform: translateY(-50%) translateX(calc(-100% - 2rem));
            }
    
            &::after {
                transform: translateY(-50%) translateX(calc(100% + 2rem));
                left: auto;
                right: 0;
            }
        }

        p {
            color: var(--white);
            font-weight: var(--weight-bold);
            font-size: 1.5rem;
            
            @include media-breakpoint-up(sm) {
                font-size: 2.25rem;
            }

        }
    }

    // inspirations
    &__inspirations {
        position: relative;
        text-align: center;
        padding: 2.5rem 0;
        
        @include media-breakpoint-up(sm) {
            padding: 8rem 0 5.625rem 0;
        }
    }

    &__cloud {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    &__button {
        @include media-breakpoint-up(sm) {
            margin-top: 6.25rem;
        }
    }

    &__heading {
        color: var(--gold);
        font-family: var(--font-primary);
        font-size: 1.125rem;
        font-weight: var(--weight-bolder);
        text-transform: uppercase;
		line-height: 1;
		padding-bottom: 10px;
    }

    &__article {
        position: relative;
        margin-bottom: 2.5rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }
    }

    &__link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
    }

    // images

    &__image {
        display:  none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    // intro
    &__intro-yellow-dots {
        right: 0;
        top: 18%;
    }

    &__intro-red-dots {
        left: 2%;
        top: 30%;
    }

    &__intro-swirl {
        left: 1.4%;
        top: 51%;
    }

    &__intro-swirl-big {
        right: 0;
        top: 84%;
    }

    // video
    &__video-star {
        top: 12%;
        left: 0;
    }

    &__video-balls {
        top: 24%;
        right: 0;
    }

    &__video-small-star {
        top: 69%;
        left: 5.5%;
    }

    // inspirations
    &__red-dots {
        top: 48%;
        left: 0%;
    }

    &__yellow-dots {
        top: 80%;
        left: 0;
    }

    &__grey-dots {
        top: 79%;
        left: 18%;
    }

    &__swirl {
        top: 67%;
        right: 0;
    }

	&__slider-image {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		max-width: 100%;
	}
	
	&__inspiration-col {
		max-width: none;
		padding-bottom: 20px;
		p {
			margin-bottom: 20px;
		}
	}

	&__thumbnail {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		border-radius: .625rem;
		border: .5px solid #AC9C7D;
		height: 277px;
		width: 100%; 
		margin-bottom: 1rem;
	}

	&__modal {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		visibility: hidden;
		transform: scale(1.1);
		transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
		z-index: 9999;
	}

	&__modal-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: white;
		padding: 1rem 1.5rem;
		width: auto;
		border-radius: 0.5rem;
	}

	&__close-button {
		float: right;
		width: 1.5rem;
		line-height: 1.5rem;
		text-align: center;
		cursor: pointer;
		border-radius: 0.25rem;
		background-color: lightgray;
		margin-bottom: 10px;
		
		&:hover {
			background-color: darkgray;
		}
	}

	&__show-modal {
		opacity: 1;
		visibility: visible;
		transform: scale(1.0);
		transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	}
	
}




