.modal-open {
    padding-right: unset !important;
}

#attestationHomeModal {

    .modal-content {
        border-radius: unset;
    }

    .modal-body {

        overflow-y: auto;
        max-height: 98vh;
        padding: 10px;
      
        @include media-breakpoint-up(sm) {
            max-height: calc(100vh - 3.5rem);
            padding: 2.5rem 3.75rem 2.5rem 3.75rem;
        }

        a {
            color: $kkr-purple-1;
            font-weight: bold;
            
            &:hover {
                opacity: 0.5;
            }
        }

      
        ul li,
        p {
            font-size: 1rem;                      
        }

    }
    
    .modal-button-submit {
        background-color: $kkr-purple-1;
        color: white;
        padding: 10px 25px 10px 25px;
        border: 1px solid $kkr-purple-1;
        margin-top: 15px;

        &:hover {
            background-color: white;
            color: $kkr-purple-1;
        }

        &.mr {
            margin-right: 15px;
        }

    }

    .modal-intro {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .modal-sumbit-side-link {
        text-decoration: none;
        border-bottom: 2px solid $kkr-purple-1;
        color: $kkr-purple-1;
        font-weight: bold;
        margin-right: 20px;
        
        &:hover {
            opacity: 0.7;
        }
    }

    .attestation-country-select {
        border: 1px solid $kkr-purple-1;
    }

    .radio-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 1.25rem;
        user-select: none;
    }
      
    /* Hide the browser's default radio button */
    .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #ccc;
        border-radius: 50%;   
    }
    
    /* On mouse-over, add a grey background color */
    .radio-container:hover input ~ .checkmark {
        background-color: #ccc;
    }
    
    /* When the radio button is checked, add a blue background */
    .radio-container input:checked ~ .checkmark {
        background-color: white;
        border: 2px solid $kkr-purple-1;
    }
    
    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
    content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the indicator (dot/circle) when checked */
    .radio-container input:checked ~ .checkmark:after {
        display: block;
    }
      
      /* Style the indicator (dot/circle) */
      .radio-container .checkmark:after {
           top: 4px;
          left: 4px;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background: $kkr-purple-1;
      }


    .important-notice-invalid {
        color: red;
        display: none;
    }

    .important-notice {

        &__buttons-wrapper {
            margin-bottom: 50px;
            
            @include media-breakpoint-up(md) {
                margin-bottom: 0;
            }
        
        }
    }
     
}

#attestationNoAccessModal {

    .modal-body {
        padding: 20px;

        @include media-breakpoint-up(md) {
            padding: 50px;
        }
    }
}
