.block-banner {
    padding: 80px 0 80px 0;
    
    &__background-color--gray {
        background-color: $kkr-dark-gray-4;
    }

    &__background-color--purple {
        background-color: $kkr-purple-1;
    }

    &__text-wrapper {
        padding-left: 17%;
        padding-right: 17%;
    }

    &__button {
        color: black;
        display: inline-block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    
        &--white {
            background-color: white;
        }

        &--blue {
            background-color: $kkr-blue;
        }

        @include media-breakpoint-up(sm) {
            margin-right: 20px;
        }
        
        &:last-child {
            margin-bottom: 0;
            margin-right: 0;
        }
    }

    h1, h2, h3, h4, h5, h6, p {
        color: white;
    }

    h6 {
        opacity: 0.7;
    }
 
}
