.block-contact-us {

    &__header {
        background-color: $kkr-light-gray-2;
        padding: 20px 0 100px 0;
        
        @include media-breakpoint-up(md) {
            padding: 50px 0 100px 0;
        }
    }

    &__form {
        margin-top: 30px;
        z-index: 99;
        background-color: white;
        padding: 3.5rem;
    }

    &__status p {
        color: red;
    }

    &__asset-class-spacer {
        margin-bottom: 10px;
    }

    .form-row-spacer {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .checkbox-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        user-select: none;
      }
      
      /* Hide the browser's default checkbox */
      .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      
      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }
      
      /* On mouse-over, add a grey background color */
      .checkbox-container:hover input ~ .checkmark {
        background-color: $kkr-light-gray-2;
      }
      
      /* When the checkbox is checked, add a blue background */
      .checkbox-container input:checked ~ .checkmark {
        background-color: $kkr-purple-1;
      }
      
      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the checkmark when checked */
      .checkbox-container input:checked ~ .checkmark:after {
        display: block;
      }
      
      /* Style the checkmark/indicator */
      .checkbox-container .checkmark:after {
        left: 10px;
        top: 7px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
      }


    .form-control,
    .form-select {
        border-radius: 0;
        background-color: $kkr-light-gray-2;
        border: 0;
        height: 48px;
        
    }

    &__banner {
        background-color: $kkr-purple-5;
        height: 270px;
        position: absolute;
        width: 100%;
        z-index: 1;
        padding-top: 46px;
    }


    &__form-banner {
        margin-top: 205px;

        @include media-breakpoint-up(lg) {
            margin-top: 170px;
        }

        z-index: 2;
        position: relative;
    }

    &__header-banner {
        padding: 0;
    }

    &__custom-form-control {
        border-radius: 0;
        background-color: $kkr-light-gray-2;
        border: 0;
        height: 48px;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
    }

    &__invalid-input {
        background-color: $kkr-light-gray-2 !important;   
        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        border-color: $kkr-error;
        padding-right: calc(1.5em + 0.75rem);
        border-radius: 0;
        background-color: $kkr-light-gray-2;
        border: 0;
        height: 48px;
    }

    &__valid-input {

        background-color: $kkr-light-gray-2 !important;   
        border-color: #198754;
        padding-right: calc(1.5em + 0.75rem);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");       
        background-repeat: no-repeat;
        background-position: right calc(0.375em + 0.1875rem) center;
        background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        border-radius: 0;
        background-color: $kkr-light-gray-2;
        border: 1;
        height: 48px;

    }

    &__invalid-field {
        width: 100%;
        margin-top: 0.25rem;
        font-size: 0.875em;
        color: $kkr-error;
        display: none;
    }
   
}
