.block-download-files {
    padding: 80px 0 80px 0;

    &__image {
        background-color: $kkr-light-gray-4;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        height: 140px;
        display: none;
        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__link {
        text-decoration: none;
        border-bottom: 3px solid $kkr-purple-1;
        color: $kkr-purple-1;
        font-weight: bold;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0.02em;

        &:hover {
            opacity: 0.5;
        }

    }

    .media {
        display: flex;
        align-items: flex-start;

        @include media-breakpoint-down(lg) {

            &:first-child {
                margin-bottom: 20px;
            }
        }
    }
      
    .media .content {
        height: 140px;
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding-left: 35px;
        padding-right: 35px;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    }


}
