.block-five-boxes {

    padding-top: 80px;
    padding-bottom: 80px;

    &__banner {
        background-color: $kkr-purple-1;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;       
        margin-top: 20px;        
        margin-bottom: 20px;
    }
    

    &__cards {
        display: flex;       
        flex-wrap: wrap;
        gap: 20px;
    }

    &__card {

        // box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
        background-color: $kkr-light-gray-2;
        padding: 1rem;
        flex: 1 0 47%;

        @include media-breakpoint-up(lg) {
            flex: 1 0 18%;
        }

    }

    &__card-text {
        height: 150px;
        width: 100vw;
        display: table-cell;
        vertical-align: middle;
        text-align: center;

    }



    &__two-cards {
        display: flex;       
        flex-wrap: wrap;
        gap: 20px;
    }

    &__two-card {

        //box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
        background-color: $kkr-light-gray-2;
        padding: 1rem;
        flex: 1 0 47%;
    }



}
