.block-four-cards {

    position: relative;
    padding: 80px 0 80px 0;
    background-color: $kkr-light-gray-3;

    &__number-heading {
        font-size: 3.75rem;
        line-height: 2.938rem;
        color: $kkr-purple-1;
    }

    &__intro {
        margin-bottom: 15px;
    }

    .card-grid.c4 {

        background: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto;
        }
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto auto;
        }
    
    }
    
    @include media-breakpoint-up(md) {

        .card-grid.c4 .card:first-child .card__body, .card-grid.c4 .card:first-child .card__header {
            border-right: 1px solid rgba(0,0,0,.1);;
        }
    
        .card-grid.c4 .card:nth-child(3) .card__body, .card-grid.c4 .card:nth-child(3) .card__header {
            border-right: 1px solid rgba(0,0,0,.1);;
        }
    
        .card-grid.c4 .card:nth-child(3) .card__header, .card-grid.c4 .card:nth-child(4) .card__header {
            border-top: 1px solid rgba(0,0,0,.1);;
        }
     
        .card-grid.c4 .card:nth-child(2) .card__body, .card-grid.c4 .card:nth-child(2) .card__header {
            border-right: none; 
        }   
    }
    
    
    @include media-breakpoint-up(lg) {

        .card-grid.c4 .card:first-child .card__body, .card-grid.c4 .card:first-child .card__header,
        .card-grid.c4 .card:nth-child(2) .card__body, .card-grid.c4 .card:nth-child(2) .card__header,
        .card-grid.c4 .card:nth-child(3) .card__body, .card-grid.c4 .card:nth-child(3) .card__header {
            border-right: 1px solid rgba(0,0,0,.1);
            border-top: none;
        }
        .card-grid.c4 .card:last-child .card__body, .card-grid.c4 .card:last-child .card__header {
            border-top: none;
        }
    }
    
    .card-grid.c4 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        border: 0;
    
        @include media-breakpoint-up(md) {
            display: contents;
        }
    
        .card__header {
         
            @include media-breakpoint-up(md) { 
                padding: 10px 35px 5px;
            }
        }
    
        .card__body {
            border-bottom: 1px solid rgba(0,0,0,.1);
            padding-bottom: 10px;
            margin-bottom: 30px;
        
            @include media-breakpoint-up(md) { 
                padding: 0 35px 10px; 
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    
        &:last-child {
            .card__body {
                border-bottom: none;
            }
        }

        &:nth-child(1) {

            .card__header {
                grid-column: 1/1;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 1/1;
                grid-row: 2/2;
            }

        }

        &:nth-child(2) {

            .card__header {
                grid-column: 2/2;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 2/2;
                grid-row: 2/2;
            }

        }

        &:nth-child(3) {

            .card__header {

                grid-column: 1/1;
                grid-row: 3/3;


                @include media-breakpoint-up(lg) { 

                    grid-column: 3/3;
                    grid-row: 1/1;

                }


            }

            .card__body {
                grid-column: 1/1;
                grid-row: 4/4;

                @include media-breakpoint-up(lg) { 
                    grid-column: 3/3;
                    grid-row: 2/2;
                }
            }

        }

        &:nth-child(4) {

            .card__header {

                grid-column: 2/2;
                grid-row: 3/3;
               
                @include media-breakpoint-up(lg) { 
                    grid-column: 4/4;
                    grid-row: 1/1;
                    border: 0;
                }
            }

            .card__body {

                grid-column: 2/2;
                grid-row: 4/4;

                @include media-breakpoint-up(lg) { 
                    grid-column: 4/4;
                    grid-row: 2/2;
                    border: 0;
                }
            }

        }


        &:first-child {
            .card__header:first-child {
                @include media-breakpoint-down(md) { 
                    padding-top: 50px;
                }
            }
        }


    }
    
    .cards-padded-box {

        padding: 20px 30px 20px 30px;
        
        @include media-breakpoint-up(md) { 
            padding: 50px 60px 50px 60px;
        }
    }

}

