.block-hero-image {

    &__top {
        margin-bottom: -88px;
    }

    &__hub-top {
        margin-bottom: -121px;
    }

    h1 {
        @include media-breakpoint-only(xs) {
            line-height: 1;
        }
    }

    &__image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        z-index: 1;
        top: 0;
        display: flex;
        height: 60vh;

        @include media-breakpoint-up(xxl) {
            height: 50vh;
        }

        &--top {
            top: -88px;
        }

        &--hub-top {
            top: -121px;
        }

        &--ticker-box-height {
            @include media-breakpoint-down(sm) {
                height: 80vh;
            }
        }
             
    }

    &__overlay {
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        top: 0;
    }

    &__text-wrapper {
        z-index: 1;
        position: absolute;
//        top: 57%;
        top: calc( 50% + 36.5px );
        transform: translateY(-50%);
        max-width: 90%;

        @include media-breakpoint-up(sm) {          
            max-width: 72%;
        }

        @include media-breakpoint-up(md) {          
            max-width: 51%;
        }

        @include media-breakpoint-up(xxl) {          
            max-width: 43%;
        }

        &--ticker-box-top {
            @include media-breakpoint-down(sm) {
                top: 40%;
            }
        }
        

    }

    // Ticker Stuff

    &__ticker-wrapper {
        position: relative; 
        height: 100%;
    }

    &__ticker-box {
        pointer-events: all;
        position: absolute;
        background-color: black; 
        bottom: 0;
        right: 0;
        left: auto;
    }

    &__ticker-box-text-wrapper {
        width: 100%; 
        height: 100%;
        padding: 30px;
    }

    &__ticker-box-col-symbol {
        width: 45%;
        display: inline-block;
    }

    &__ticker-box-col-price {
        width: 53%;
        display: inline-block;
    }

    &__ticker-box-col-reports {
        width: 45%;
        display: inline-block; 
        margin-top: 15px;
    }

    &__ticker-box-link {
        top: 1px; 
        display: inline-block; 
        position: relative;
    }
    
    &__ticker-label {
        color: rgba(255, 255, 255, 0.7);
        letter-spacing: 1px;
        font-size: 14px;
    }

    &__ticker-value {
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

    &__ticker-link {
        color: rgba(255, 255, 255, 0.7);
        letter-spacing: 1px;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
            opacity: 0.5;
        }
    }


    
}
