.block-literature-product-materials {
    padding: 80px 0 80px 0;
    background-color: $kkr-light-gray-2;

    table {
        border-collapse: collapse;
        width: 100%;
    }

    &__row {
  
        &:first-child {
            border-bottom: 2px solid #BCBCBC;
        }

        margin: 10px 0 10px 0;
        border-bottom: 1px solid rgba(188, 188, 188, 0.5);
    }

    &__col {
        width: 50%;
        padding: 15px 20px 15px 20px !important;

        @include media-breakpoint-up(md) {
            padding: 15px 0 15px 0 !important;
        }

    }

    &__link {
        text-decoration: none;

        &:hover {
            opacity: 0.5;
        }
    }

    &__icon,
    &__download {
        vertical-align: bottom;
        display: inline-block;
    }

    &__download {
        font-weight: bold;
        border-bottom: 2px solid black;
        color: $kkr-purple-1;
    }


}
