.block-literature-key-information {
    padding: 80px 0 80px 0;
    background-color: white;

    table {
        border-collapse: collapse;
        width: 100%;
    }

    &__row {
  
        &:first-child {
            border-bottom: 2px solid #BCBCBC;
        }

        margin: 10px 0 10px 0;
        border-bottom: 1px solid rgba(188, 188, 188, 0.5);
    }

    &__col {
        width: 19%;
        padding: 15px 20px 15px 20px !important;

        @include media-breakpoint-up(md) {
            padding: 15px 0 15px 0 !important;
        }
    }

    &__link {
        text-decoration: none;
        display: flex;

        &:hover {
            opacity: 0.5;
        }
    }

    &__icon,
    &__download {
        vertical-align: bottom;
        display: inline-block;
    }

    &__icon {
        margin-top: 2px;
        margin-right: 10px;
    }

    &__download {
        font-weight: bold;
        border-bottom: 2px solid black;
        color: $kkr-purple-1;
    }


     /* Custom Select */

    .show-country-item {
        display: table-row;
    }

    .dont-show-country-item {
        display: none;
    }


    .lkid-select {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;

        @include media-breakpoint-up(md) {
            margin-bottom: 20px;
        }
    }
 
    .lkid-select select {
        display: none; /*hide original SELECT element: */
    }
  
    .select-selected {
        background-color: $kkr-light-gray-3;
        font-weight: bold;
    }

    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 20px;
        width: 0;
        height: 0;
        border: solid $kkr-dark-gray-2;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
    }

    .select-selected.select-arrow-active:after {
        top: 20px;
        right: 20px;
        border: solid $kkr-dark-gray-2;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-135deg);
    }

    .select-items div,.select-selected {    
        color: black;
        padding: 8px 16px;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
    }

    .select-items {
        position: absolute;
        background-color: white;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        border: 1px solid $kkr-dark-gray-2;
    }

    .select-hide {
        display: none;
    }

    .select-items div:hover, .same-as-selected {
        background-color: $kkr-purple-1;
        color: white !important;
    }

    .lkid-German .block-literature-key-information__col,
    .lkid-Italian .block-literature-key-information__col {
        width: 22%;
    }

    .lkid-English .block-literature-key-information__col {
       width: 19%;
    }
   
}

