.block-our-solutions {
    background-color: white;
    padding: 80px 0 80px;
    
    &__background-color--gray {
        background-color: $kkr-light-gray-5;
    }

    &__background-color--white {
        background-color: white !important;
    }

    &__card {
        background-color: $kkr-light-gray-2;
        height: 100%;
        width: 100%;
        display: relative;
        display: flex;
        flex-direction: column;
    }

    &__card-image {
        width: 100%;
        height: 160px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
    }

    &__text-holder {
        display: flex;
        flex: 1 1 auto;
        min-height: 1px;
        background-color: $kkr-light-gray-2;
        padding: 20px 40px 20px 40px;
        flex-direction: column;
    }

    .button-move-right {
        transition: transform 0.3s ease-out;
    }

    &__link-wrapper {
        margin-top: auto;
        padding-top: 20px;
    
        &:hover {

            .button-move-right {
                transform: translateX(8px);
            }
        }
    }

    // &__link {
    //     text-decoration: none;
    //     font-size: 1rem;
    //     color: $kkr-purple-5;
    // }
}
