.block-portfolio-charts {
    padding: 80px 0 80px;
    background-color: $kkr-light-gray-3;

    &__col {
        margin-bottom: 20px;

        @include media-breakpoint-up(md) {
            margin-bottom: 0;
        }
    }

    &__box {
        background-color: white;
        padding: 20px;
        height: 100%;
    }

    &__asset-chart-holder {
        display: unset;

        @include media-breakpoint-up(xl) {
            display: flex;
        }
    }

    &__asset-chart-item {
        flex: unset;

        @include media-breakpoint-up(xl) {
            flex: 1;
        }

    }

}

.chart-doughnut {

    &__title {
        font-family: "ghost bold", sans-serif;
        letter-spacing: 0.02rem;
        font-size: 1.25rem !important;
        text-align: center;
        flex: 0 0 65px;
        line-height: 1.75rem !important;
        height: 75px;
    }

    &__chart {
        display: block;
        height: 280px;
        padding: 20px;
    }

    &__legend-1 {
        columns: 1;
        padding-top: 30px;
        margin: auto;
        width: fit-content;

        @include media-breakpoint-up(lg) {
            margin: 0;
            width: inherit;

        }


    }

    &__legend-2 {
        columns: 1;
        padding-top: 30px;
        margin: auto;
        width: fit-content;

        @include media-breakpoint-up(lg) {
            columns: 2;
            margin: 0;
            width: inherit;
            padding-left: 4vw;
            padding-right: 4vw;
        }     
    }

    &__label {
        margin: 0;
        padding: 0;
        font-size: 0.875rem;
        align-items: first baseline;
        margin-bottom: 0.5em;
    }

    &__label-color {
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 10px;
        &.purple { background: #48154A; }
        &.blue { background: #30B3E7; }
        &.gold { background: #FAB023; }
        &.darkPurple { background: #422E5D; }
        &.green { background: #A2AD00;  }
        &.darkGreen { background: #8E9F87;  }
        &.brightPurple { background: #9E0389 }
        &.gray { background: #4A4A4A }
        &.silver { background: #F1F1F1 }
        &.white { background: #FFFFFF }
        &.black { background: #000000}
        &.darkBlue { background: #006FBE; }
    }

    &__label-text {
        vertical-align: middle;
        font-size: 0.875rem;
        line-height: 1.75rem;
    }
    

}

