.block-portfolio-exposure {
    padding: 80px 0 80px;
    background-color: white;

    table {

        border-collapse: collapse;
        width: 100%;

        tr {
            border-bottom: 1px solid rgba(188, 188, 188, 0.5);
            &:first-child {
                border-bottom: 2px solid #BCBCBC;
            }
        }
    }

    &__image {
        background-color: $kkr-light-gray-4;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 150px;
        height: 50px;
    }

    
    &__row {         
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        padding: 10px 0 10px 0;
    }

    &__heading {
        text-align: left;
        text-transform: uppercase;
        font-size: 11px;

        @include media-breakpoint-up(md) {
            font-size: 14px;
        }

        &:last-child {
            text-align: right;
        }

        &:nth-child(1),
        &:nth-child(2) {
            width: 20%;
        }
        &:nth-child(3) {
            width: 40%;
        }
        &:nth-child(4) {
            width: 20%;
        }

    }

    &__value {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        &:last-child {
            text-align: right;
            color: $kkr-black-2;
            font-weight: bold;
        }

        &:nth-child(1),
        &:nth-child(2) {
            width: 20%;
        }
        &:nth-child(3) {
            width: 40%;
        }
        &:nth-child(4) {
            width: 20%;
        }
       
    }
}
