.block-shares {
    padding-top: 80px;
    padding-bottom: 80px;

    .table {
        border-collapse: collapse;
    }

    .table thead {

        td {
            text-transform: uppercase;
            font-size: 12px;
            line-height: 24px;
            font-weight: 900;
            letter-spacing: .1em;
            color: $kkr-purple-1;
        }
    }

    .table td {

        color: $kkr-light-black;
        font-size: 18px;
        font-weight: 600;

        &:first-child {
            text-align: left;
        }

        &:not(:first-child) {
            text-align: right;
        }
    }

    .table tr {
        border-bottom: 1px solid #dee2e6;
        font-size: 16px;
        font-weight: 400;
        vertical-align: middle;
        line-height: 40px;
    }

    .disclaimer {
        padding-top: 50px;

        p {
            font-size: 0.875rem;
            color: $kkr-light-black;
        }
    }
    
}
