.block-single-video {
    padding: 80px 0 80px 0;
    background-color: $kkr-light-gray-2;

    // &__container {
    //     position: relative;
    //     width: 100%;
    //     height: 587px;
    // }

    // &__video {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    // }


    &__play-button {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 60px;
        height: 60px;
        padding-top: 20px;
        padding-left: 5px;
        line-height: 20px;
        border-radius: 50%;
        color: white;
        text-align: center;
        text-decoration: none;
        background-color: $kkr-purple-1;
        font-size: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
    
        &:hover {
            background-color: black;
            cursor: pointer;
        }
    }

    

}

