.block-six-icon-boxes {
    padding: 80px 0 80px;
    background-color: $kkr-light-gray-5;

    &__box-holder {
        display: flex;
        margin-bottom: 20px;
    }

    &__box {
        background-color: white;
        padding: 2rem;
        align-items: stretch;
        width: 100%;
    }

    &__caption {
        margin-top: -20px;

        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }

    }

    &__icon-wrapper {
        width: 100%;
        height: 70px;
        text-align: center;
    }

    &__banner {
        background-color: $kkr-purple-1;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }

}
