.intro__splash-outer-container {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro__splash-inner-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 60em) {
    .intro__splash-inner-container {
        align-items: flex-start !important;
    }
}

.intro__splash-main-heading,
.intro__splash-main-text {
    max-width: 32rem;
}

// .intro__splash-main-heading {
//     margin-top: 3rem;
//     font-size: 3rem;
//     line-height: 1.25em;
// }

// @media screen and (min-width: 30rem) {
//     .intro__splash-main-heading {
//         font-size: 3.8rem;
//     }
// }

// .intro__splash-main-text {
//     margin-top: 1rem;
//     font-size: 1.25rem;
//     font-weight: 400;
//     line-height: 1.75rem;
// }

// @media screen and (min-width: 30rem) {
//     .intro__splash-main-text {
//         font-size: 1.5rem;
//         line-height: 2.25rem;
//     }
// }

.intro__splash-outer-container.parallax-section {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    max-width: none ;
}

@media screen and (max-width: 1100px) {
    
    .intro__splash-outer-container.parallax-section {
        height: auto;
    }
    
    .intro__splash-outer-container.parallax-section .delayed-section {
        opacity: 0;
    }
}

.delayed-section {
    position: absolute;
    width: 50vw;
    height: 38.87vw;
    max-width: 50%;
    right: 0px;
    top: 20%;
    transform: translateY(-50%);
    transition: all 1.5s;
    opacity: 0;
}

.delayed-section.showImg{
    opacity: 1;
}

.delayed-section .inner-container {
    will-change: transform;
}

.delayed-section img {
    max-width: 100%;
    will-change: transform;
}

.outer-container,
.inner-container {
	padding: 0.8rem 1rem;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (min-width: 40rem) {
	.outer-container,
	.inner-container {
		padding: 0 2rem;
	}
}

.outer-container--no-padding,
.inner-container--no-padding {
	padding: 0;
}

.outer-container {
	max-width: 100%;
}

.inner-container {
	max-width: 1320px;
}

// .intro__splash-main-heading, .intro__splash-main-text {
// 	max-width: 33rem !important;
// }

// .intro__splash-main-heading {
// 	margin-top: 2rem !important;
// 	font-size: 2.7rem !important;
// 	line-height: 1.2em !important;
//     font-weight: normal !important;
//     padding-top: 0 !important;
//     padding-bottom: 0 !important;
// }

// @media screen and (min-width: 30rem) {
// 	.intro__splash-main-heading {
// 		font-size: 3.8rem !important;
//         font-weight: normal !important;
// 	}
// }

// .intro__splash-main-text {
// 	margin-top: 1rem !important;
// 	font-size: 1.25rem !important;
// 	font-weight: 400 !important;
// 	line-height: 1.75rem !important;
//     font-weight: normal !important;
// }

// @media screen and (min-width: 30rem) {
// 	.intro__splash-main-text {
// 		font-size: 1.5rem !important;
// 		line-height: 2.25rem !important;
//         font-weight: normal !important;
// 	}
// }
