.block-term-sheet {

    background-color: white;
    padding: 80px 0 80px;

    .table-responsive {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        vertical-align: top;
        border-color: #dee2e6;
        caption-side: bottom;
        border-collapse: collapse;
    }

    table tbody {

        tr td:first-child {
            width: 25%;

            p {
                font-weight: bold;
                font-size: 1rem;
                letter-spacing: 0.1em;
                text-transform: uppercase;
            }
        }

        tr td:nth-child(2) {
            width: 75%;
         

            p {
                line-height: 30px;
                margin-left: 50px;
            }

            ul {

                margin-left: 80px;

            }
        }
    }

    table tr {
        border-bottom: 1px solid rgb(222, 226, 230);
    }

    table td {
        padding: 0.75rem 0 0.75rem; 
        font-weight: 500;
        text-align: left;
    }

}
