.block-three-text-boxes {
    background-color: white;
    padding-top: 80px;
    padding-bottom: 80px;

    &__image-wrapper {
        height: 100px; 
        position: relative;
    }

    &__background-color--gray {
        background-color: $kkr-light-gray-2 !important;
    }

    &__background-color--white {
        background-color: white !important;
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        max-width: 100%;
        transition: transform .3s ease-in-out;
    }

    &__box-holder {
        display: flex;
        margin-bottom: 20px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 0;
        }
    }

    &__box {
        background-color: white;
        padding: 2rem;
        align-items: stretch;
        width: 100%;
    }

    &__title {
        @include media-breakpoint-up(md) {
            height: 90px;
        }
    }

    &__header {
        margin-bottom: 20px;
    }

    &__footer {
        p {
            font-size: 0.875rem;
            color: $kkr-light-black;
            padding: 0;
            margin :0;
        }
    }


    .card-grid.c3 {

        background-color: white;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-column-gap: 20px;
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto;
            
            .card-grid.c4 .card-body {
                grid-row-gap: 20px;
            }
        }
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 32.3% 32.3% 32.3%;
            grid-template-rows: auto auto;
        }
    
    }
    
    .card-grid.c3 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        border: 0;
        margin-bottom: 20px;
    
        @include media-breakpoint-up(md) {
            display: contents;
        }
    
        .card__header {
            background-color: $kkr-light-gray-2;
            text-align: center;
        }
    
        .card__body {
            background-color: $kkr-light-gray-2;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: none;
            padding-bottom: 25px;
        }

        .card__body-title,
        .card__body-text {
            padding: 0 35px 0; 
        }

        &:nth-child(1) {

            .card__header {
                grid-column: 1/1;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 1/1;
                grid-row: 2/2;
            }

        }

        &:nth-child(2) {

            .card__header {
                grid-column: 2/2;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 2/2;
                grid-row: 2/2;
            }

        }

        &:nth-child(3) {

            .card__header {

                grid-column: 1/1;
                grid-row: 4/4;


                @include media-breakpoint-up(lg) { 

                    grid-column: 3/3;
                    grid-row: 1/1;

                }


            }

            .card__body {
                grid-column: 1/1;
                grid-row: 5/5;

                @include media-breakpoint-up(lg) { 
                    grid-column: 3/3;
                    grid-row: 2/2;
                }
            }

        }

    }
   
}
