.block-three-cards {

    position: relative;

    .card-grid.c3 {

        background: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto auto;
        }
    
    }

    .card-grid.c3 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
    
        @include media-breakpoint-up(md) {
            display: contents;
        }
    
        .card__header {
            
            padding: 25px 0 0 0;

            @include media-breakpoint-up(md) { 
                padding: 25px 30px 10px 30px;
            }
        }
    
        .card__body {
        
            @include media-breakpoint-up(md) { 
                padding: 0 30px 0 30px; 
                margin-bottom: 0;
            }
        }

        .card__link {

            padding-top: 20px;
            padding-bottom: 20px;
            
            @include media-breakpoint-up(md) { 
                padding: 20px 30px 20px 30px; 
                margin-bottom: 0;
            }

            a {
                color: $kkr-purple-1;
                text-decoration: none;
                font-weight: bold;

                &:hover {
                    text-decoration: underline;
                }
            }

        }
    
        &:last-child {
            .card__link {
                border-bottom: none;
            }
        }

        &:nth-child(1) {

            .card__header {
                grid-column: 1/1;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 1/1;
                grid-row: 2/2;
            }

            .card__link {
                grid-column: 1/1;
                grid-row: 3/3;
            }

        }

        &:nth-child(2) {

            .card__header {
                grid-column: 2/2;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 2/2;
                grid-row: 2/2;
            }

            .card__link {
                grid-column: 2/2;
                grid-row: 3/3;
            }
           

        }

        &:nth-child(3) {

            .card__header {

                grid-column: 1/1;
                grid-row: 4/4;


                @include media-breakpoint-up(md) { 

                    grid-column: 3/3;
                    grid-row: 1/1;

                }


            }

            .card__body {
                grid-column: 1/1;
                grid-row: 5/5;

                @include media-breakpoint-up(md) { 
                    grid-column: 3/3;
                    grid-row: 2/2;
                }
            }

            .card__link {
                grid-column: 1/1;
                grid-row: 6/6;

                @include media-breakpoint-up(md) { 
                    grid-column: 3/3;
                    grid-row: 3/3;
                }
            }



        }
       
    }

}
