.block-three-image-data-boxes {

    &__padding-top {
        padding-top: 80px;
    }

    &__box-content {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 350px;
        padding: 30px;
        margin-bottom: 20px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 0;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        max-width: 100%;
        transition: transform .3s ease-in-out;
    }

    &__button {
        position: absolute;
        top: 20px;
        right: 20px;
        color: black;
        background-color: white;
        border: none;
        font-weight: 900;
        letter-spacing: 2.52px;
        line-height: 14px;
        text-transform: uppercase;
        font-size: .75rem;
        padding: 10px 10px 10px 10px;
      
        @include media-breakpoint-only(md) {
            width: 25%;
        }

        @include media-breakpoint-only(lg) {
            width: 25%;
        }

        &:hover {
            background-color: black;
            color: white;
        }

    }

    &__text-content {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        bottom: 0;
        left: 0;
        width: 100%;
        width: 100%;
        height: 72px;

        p {
            color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

    }

    .modal-dialog {
        max-width: 900px;
    }

    canvas {
        max-height: 900px;       
    }

    .chart-wrapper {
        padding: 20px;
    }

    &__banner {
        background-color: $kkr-purple-5;
        width: 100%;
    }

    &__graph-image {
        width: 100%;
    }


}
