.block-tick-list {
    position: relative;
    background-color: white;

    &__container {
        padding: 80px 0 80px 0;
    }

    &__star {
        position: absolute;
        width: 100%;
        height: 100%;

        @include media-breakpoint-up(md) {
            width: auto;
        }

    }

    &__circle-wrapper {
        position: relative;
    }

    &__circle {
        background: $kkr-purple-1;
        height: 25px;
        width: 25px;
        text-align: center;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    &__icon {
         margin: 0;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
    }

    .icon-item {
        display: flex;
        align-items: flex-start;
        height: 100%;
        margin-bottom: 35px;
    }

    .icon-text {
        margin-left: 15px;
    }

    &__image {
        width: 100%;
        position: relative;
    }




}