.block-two-card-video {

    background-color: $kkr-light-gray-2;
    padding: 80px 0 80px 0;

    &__card-container {
        margin-bottom: 20px;

        @include media-breakpoint-up(md) {
            margin-bottom: 0;
        }
    }

    &__card {
        box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: stretch;
        background-color: white;
        height: 100%;
    }

    &__card-image-placeholder {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 260px;
    }

    &__card-text-placeholder {
        background-color: white;       
        padding: 2.438rem 1.875rem 2.438rem 1.875rem;
    }


    &__card-description {
        color: $kkr-light-black;
        font-size: 1.5rem;
        line-height: 1.875rem;

    }

    // &__title {
    //     margin-bottom: 10px;
    // }



}

