.block-two-cards {
    background-color: white;
    padding: 80px 0 80px 0;

    &__card-container {
        margin-bottom: 20px;
    }

    &__card {
        box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.2);
        height: 100%;
        
        &:hover .block-two-cards__card-image {
            transform: scale(1.2);
        }
    }


    &__card-image-placeholder {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 260px;
    }

    &__card-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
        transition: transform .3s ease-in-out;
    }

    &__card-text-placeholder {
        background-color: white;       
        padding: 2.438rem 1.875rem 2.438rem 1.875rem;
    }

    &__card-title {
        font-weight: bold;
        font-size: 0.75rem;
        line-height: 1.375rem;
        letter-spacing: 0.125rem;
        color: $kkr-dark-gray;
        margin-bottom: 15px;
    }

    &__card-description {
        color: $kkr-light-black;
        font-size: 1.5rem;
        line-height: 1.875rem;

    }

    &__title {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
    }

    h2 {
        color: $kkr-black-2;
    }

    &__publication {
        background: black;
        position: absolute;
        letter-spacing: 0.18rem;
        padding: 10px 25px 10px 25px;
        line-height: 1.375rem;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.75rem;
        z-index: 1;
        color: white;
        bottom: 0;
        left: 25px;
    }



}
