.block-two-tick-boxes {
    padding: 80px 0 80px 0;
    background-color: $kkr-light-gray;

    &__box {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        padding: 0.5rem;

        @include media-breakpoint-up(md) {
            padding: 2rem;
        }

        table {

            border-collapse: collapse;

            tr {
                border-bottom: 1px solid rgba(188, 188, 188, 0.5);
                &:first-child {
                    border-bottom: 2px solid #BCBCBC;
                }
            }
        }


        &-row {
          
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
            padding: 10px 0 10px 0;

        }

        &-heading {
            text-align: center;
            text-transform: uppercase;
            width: 20%;
            font-size: 11px;

            @include media-breakpoint-up(md) {
                font-size: 14px;
            }

        }

        &-label {
            width: 60%;
            padding-top: 10px;
            padding-bottom: 10px;
            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 26px;
                color: $kkr-black-2;
            }
        }

        &-value {
            width: 20%;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
           
        }

        .circle {
            position: relative;
            background: $kkr-purple-1;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            margin: 0 auto;

            &--blue {
                background: $kkr-blue;
            }
        }

        .tick-icon {
            width: 15px;
            height: 15px;
            margin-top: 5px;
        }

    }

    &__seperator {
       
        @include media-breakpoint-down(md) {
            margin-bottom: 20px;
        }

    }
    
}
