{
  "name": "kkr/krest",
  "type": "project",
  "license": "MIT",
  "description": "Krest custom theme.",
  "keywords": [
    "composer",
    "wordpress",
    "wp",
    "wp-config"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
	  {
		"type": "composer",
		"url": "https://pivvenit.github.io/acf-composer-bridge/composer/v2/wordpress-muplugin/"
	  }
  ],
  "require": {
	"php": ">=7.1",
    "composer/installers": "^2.0",
    "vlucas/phpdotenv": "^5.3",
    "oscarotero/env": "^2.1",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.12",
    "wpackagist-plugin/timber-library": "^1.20",
    "wpackagist-plugin/advanced-cron-manager": "^2.4",
    "wpackagist-plugin/filebird": "^4.9"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.0",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "./mu-plugins/{$name}/": ["type:wordpress-plugin","advanced-custom-fields/advanced-custom-fields-pro"]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
