// Ghost - Regular
@font-face { 
    font-family: 'ghost regular'; 
    src: url("../fonts/Ghost-Regular.eot"); 
    src: url("../fonts/Ghost-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Ghost-Regular.woff") format("woff"),
    url("../fonts/Ghost-Regular.woff2") format("woff2");
    font-weight: normal; 
    font-style: normal; 
}

// Ghost - Light
@font-face { 
    font-family: 'ghost light'; 
    src: url("../fonts/Ghost-Light.eot"); 
    src: url("../fonts/Ghost-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Ghost-Light.woff") format("woff"),
    url("../fonts/Ghost-Light.woff2") format("woff2");
    font-weight: normal; 
    font-style: normal; 
}

// Ghost - Bold
@font-face { 
    font-family: 'ghost bold'; 
    src: url("../fonts/Ghost-Bold.eot"); 
    src: url("../fonts/Ghost-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Ghost-Bold.woff") format("woff"),
    url("../fonts/Ghost-Bold.woff2") format("woff2");
    font-weight: normal; 
    font-style: normal; 
}

