// ----------------------- Desktop Menu ---------------------

.desktop-container {
    position: relative;
    z-index: 2;
    display: block;
}


.navbar {
    overflow: hidden;
}

.navbar-logo {
    padding-left: 0 !important; 

    img {
        width: 100px;

        @include media-breakpoint-up(lg) {
            width: 146px;
        }

    }
}
  
.navbar a {
    float: left;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 14px 0 14px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
  
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;  
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 20px 0 20px;
    padding: 14px 0 14px 0;
    background-color: inherit;
    font-family: inherit;
  
    
    i { 
        font-size: 8px;
    }
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}
  
.dropdown-content {
    text-transform: none;
    display: none;
    position: absolute;
    background-color: $kkr-purple-1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    // z-index: 1;
    border-top: 5px solid black;
}
  
.dropdown-content a {
    float: none;
    color: white;
    margin: 0 !important;
    padding: 14px 20px 14px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: none;
    font-weight: 400;
    font-size: 16px;
}
  
.dropdown-content a:hover {
    background-color: black;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn.active-menu,
.desktop-menu-container .parent-menu.active-menu {
     border-bottom: 2px solid white !important;
     color: white;
}


.dropdown-content .active-menu {
    font-weight: bold;
    color: white;
}



.desktop-menu-container {
    display: flex;
    justify-content: end;

    a {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.mobile-container .mobile-links-wrapper a:last-child.parent-menu,
.desktop-menu-container a:last-child.parent-menu {
    color: #212529;
    background-color: #fff;
    font-size: 13px;
    letter-spacing: .9px;
    border: none;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 0;
    width: 145px;
    transition: .4s;
    &:hover {
        color: #fff;
        background-color: #000;
    }
}

a.parent-menu {
    &:last-child {
        margin-right: 0;
    }
}

.desktop-menu-container a:last-child.parent-menu.active-menu {
    border-bottom: none !important;
}


