*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {

    font-family: "ghost regular", sans-serif;
    letter-spacing: 0.02rem;
    
    p {
        font-family: "ghost regular", sans-serif;
        color: #000000;
        font-stretch: normal;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.02rem;
        font-size: 1.125rem;
        line-height: 1.625rem;
        padding-top: 7px;
        padding-bottom: 7px;
        
        &:empty {
            display: none;
        }

        &.small {
            font-size: 0.875rem;
            color: $kkr-light-black;
        }

        &.large {
            line-height: 2rem;
            font-size: 1.5rem;
            color: $kkr-black-4;
        }

        &.large-text {
            line-height: 2rem;
            font-size: 1.5rem;
            color: white;
            font-weight: 700;
            letter-spacing: 0.10rem;
        }

    }

    h1 {
        font-family: "ghost light", sans-serif;
        color: $kkr-purple-2;
        font-size: 2rem;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.375rem;
        letter-spacing: 0.02rem;
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(md) {
            line-height: 3.375rem;
            font-size: 3.125rem;
        }

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }

    }

    
    h2 {
        font-family: "ghost light", sans-serif;
        color: $kkr-black-2;
        font-size: 1.375rem;
        line-height: 2.375rem;
        font-weight: 700;
        letter-spacing: 0.02rem;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }

        @include media-breakpoint-up(md) {
            font-size: 1.875rem;
        }


    }
    
    h3, h4 {
        font-family: "ghost bold", sans-serif;
        color: $kkr-dark-gray;
        font-size: 1.25rem;
        line-height: 1.75rem;
        letter-spacing: 0.02rem;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }

        &.purple {
            color: $kkr-purple-1;
        }

        &.purple-2 {
            color: $kkr-purple-5;
        }
        
    }


    // h4 {
    //     color: $kkr-purple-1;
    //     font-size: 1.125rem;
    //     line-height: 31px;
    //     font-weight: bold;
    //     font-stretch: normal;
    //     font-style: normal;
    //     line-height: normal;
    //     letter-spacing: 0.047rem;
    //     padding-top: 10px;
    //     padding-bottom: 10px;

    //     @include media-breakpoint-up(md) {
    //         font-size: 1.375rem;
    //     }

    //     &.white {
    //         color: #fff;
    //     }

    //     &.purple {
    //         color: $kkr-purple-1;
    //     }
        

    // }

    .disclaimer {
       // margin-top: 10px;
        p {
            font-family: "ghost regular", sans-serif;
            font-size: 1.125rem;
            line-height: 1.625rem;
            letter-spacing: 0.02rem;
        }
    }



    h5 {
        color: $kkr-dark-gray;
        font-size: 1rem;
        line-height: 1.25rem;
        letter-spacing: 0.016rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;      
        padding-bottom: 10px;
    }

    h6 {
        color: $kkr-purple-1;
        letter-spacing: 0.02rem;
        font-size: 0.875rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        
        &.purple {
            color: $kkr-purple-1;
        }
    }




    hr {
        margin: 0;
        opacity: 0.25;
    }



    hr {
        border-top: 2px solid $kkr-purple-1;
        margin: 40px 0 50px;
        width: 100px;
        opacity: 1;

        &.short {
            margin: 40px 0 50px;
        }
        
        &.short-small-top-margin {
            margin: 20px 0 50px;
        }

        &.short-margin {
            margin: 20px 0 30px;
        }
        
    }


    .white,
    .white p,
    .white a {
        color: white;
    }

    .white a:hover {
        opacity: 0.5;
    }

    button:hover,
    a:hover {
        transition: opacity 0.5s ease-in-out;
        cursor: pointer;
    }

    sup { 
        vertical-align: top; 
        position: relative; 
        top: -0.5em;
    }

    

  
    .large-text {
        font-size: 3.125rem;
        color: $kkr-black-2;

        @include media-breakpoint-up(md) {
            font-size: 6.25rem;
        }
       
    }

    .purple-2 {
        color: $kkr-purple-5;
    }

    


     

}

