{
	"name": "ksam",
	"version": "1.0.0",
	"description": "KSAM webpack config",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode=production",
		"watch": "webpack --mode=development --watch"
	},
	"keywords": [
		"webpack",
		"html",
		"vanilla"
	],
	"author": "KKR",
	"license": "ISC",
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.2.1",
		"css-loader": "^4.3.0",
		"eslint": "^7.11.0",
		"eslint-config-alloy": "^3.8.0",
		"extract-loader": "^5.1.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^4.5.0",
		"http-server": "^0.12.3",
		"jsdom": "^16.4.0",
		"less": "^4.1.3",
		"less-loader": "^11.1.0",
		"mini-css-extract-plugin": "^1.0.0",
		"prettier": "^2.1.2",
		"reload": "^3.1.1",
		"sass": "^1.49.9",
		"sass-loader": "^12.6.0",
		"surge": "^0.21.6",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	},
	"dependencies": {
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"boostrap": "^2.0.0",
		"bootstrap": "^5.2.3",
		"gsap": "^3.11.5",
		"jquery": "^3.6.0",
		"postcss-loader": "^6.2.0",
		"react-refresh-webpack-plugin": "^0.1.0",
		"style-loader": "^3.3.1"
	}
}
