/**
 * -----------------------------------------------------------------------------
 * $ARTICLE
 * -----------------------------------------------------------------------------
 */

/* Advanced vertical rhythm based off of https://medium.com/@sebastian.eberlein/advanced-vertical-margins-4ac69f032f79 */
// article {
//   > *:first-child:not(time) {
//     margin-top: 0;
//   }

//   > *:last-child {
//     margin-bottom: 0;
//   }

//   > *:not(section) {
//   }

//   > section {
//     margin: 0 auto;
//   }

//   > * + * {
//     margin-top: 16px;
//   }

//   > h2 + * {
//     margin-top: 24px;
//   }

//   > img + *,
//   > figure + * {
//     margin-top: 32px;
//   }

//   > * + h2 {
//     margin-top: 48px;
//   }

//   > * + h3 {
//     margin-top: 32px;
//   }

//   > * + img {
//     margin-top: 32px;
//   }

//   > * + h4 {
//     margin-top: 24px;
//   }

//   > img + img,
//   > figure + figure {
//     margin-top: 32px;
//   }

//   > h2 + h3 {
//     margin-top: 32px;
//   }

//   > h3 + h4 {
//     margin-top: 32px;
//   }

//   > * + h1,
//   > * + h2,
//   > * + h3,
//   > * + h4,
//   > * + h5,
//   > * + h6 {
//     margin-top: 64px;

//     @include bp-min-width($bp-md) {
//       margin-top: 96px;
//     }
//   }
// }
