/**
 * -----------------------------------------------------------------------------
 * $BLOCKQUOTE
 * -----------------------------------------------------------------------------
 */

// blockquote {
//   margin: 0 auto;
//   margin-bottom: 48px;
//   margin-top: 48px;
//   max-width: var(--grid);

//   font-family: var(--font-secondary);
//   quotes: "\201C""\201D""\2018""\2019";
//   text-align: center;

//   p {
//     &::before,
//     &::after {
//       display: inline;
//     }
//   }

//   p:first-of-type {
//     &::before {
//       content: open-quote;
//       margin-right: -7px;
//     }
//   }

//   p:last-of-type {
//     &::after {
//       content: close-quote;
//       margin-left: -7px;
//     }
//   }

//   @include bp-min-width($bp-sm) {
//     margin-bottom: 72px;
//     margin-top: 72px;
//   }

//   cite {
//     display: block;
//     margin-top: 24px;

//     font-family: var(--font-primary);
//     font-style: normal;
//   }

//   p {
//     margin: 0;
//     display: inline;
//   }

//   p:empty {
//     display: inline !important;
//   }
// }
