/**
 * -----------------------------------------------------------------------------
 * $BODY
 * -----------------------------------------------------------------------------
 */

/* body won't work ¯\_(ツ)_/¯ */
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  // overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  width: 100%;
  background-color: var(--off-white);

  color: var(--primary);
  font-family: var(--font-primary);
  font-size: 20px;
  line-height: 1.2;

  @include media-breakpoint-up(sm) {
    font-size: 25px;
    line-height: 31px;
  }

  /* better fotn smoothing - https://gist.github.com/hsleonis/55712b0eafc9b25f1944 */
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

* {
  scroll-margin-top: 5rem;

  outline-color: var(--primary);
  outline-offset: 8px;
}

::selection {
  background: var(--primary);
  color: var(--white);
}

// https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
