/**
 * -----------------------------------------------------------------------------
 * $BUTTON
 * -----------------------------------------------------------------------------
 */

// button,
// input[type="reset"],
// input[type="submit"],
.button {
    display: inline-block;
    text-transform: uppercase;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    font-weight: var(--weight-bold);
    text-decoration: none;
    transition: all .2s ease-in-out; 
    cursor: pointer;

    &:hover {
        background-color: var(--secondary);
        color: var(--white);
    }

    &--white {
        border: 2px solid var(--white);
        color: var(--white);

        &:hover {
            background-color: var(--white);
            color: var(--black);
        }
    }

    &--center {
        text-align: center;
    }

    &--gold {
        background-color: var(--gold-light);
        color: var(--white);
        border-color: var(--gold-light);

        &:hover {
            background-color: var(--gold);
            border-color: var(--gold);
        }
    }

    &--black {
        background-color: var(--black-absolute);
        color: var(--white);
        border-color: var(--black-absolute);

        &:hover {
            background-color: var(--black-absolute);
            border-color: var(--black-absolute);
        }
    }

    &--transparent {
        background-color: transparent;
        color: var(--gold-light);
        border-color: var(--gold-light);

        &:hover {
            background-color: transparent;
            color: var(--gold);
            border-color: var(--gold);
        }
    }

    &--transparent-white {
        background-color: transparent;
        color: var(--white);
        border-color: var(--white);

        &:hover {
            background-color: transparent;
            color: var(--white);
            border-color: var(--white);
        }
    }

    &--red {
        background-color: var(--secondary);
        color: var(--white);

        &:hover {
            background-color: var(--secondary);
            color: var(--white);
        }
    }

    &--primary {
        border: 1px solid var(--primary);
        color: var(--primary);
        padding-left: .5rem;
        padding-right: .5rem;

        &:hover {
            border: 1px solid var(--primary);
            color: var(--primary);
        }
    }

    &--form {
        padding: 0 4rem;
        height: 54px;
    }

}


