/**
 * -----------------------------------------------------------------------------
 * $FOOTER
 * -----------------------------------------------------------------------------
 */

.footer {
    background-color: var(--brown);
    padding: 5.5rem 0 2rem 0;

    @include media-breakpoint-up(lg) {
        padding: 8.25rem 0 2rem 0;
    }    

    &__nav {
        text-align: center;

        @include media-breakpoint-up(lg) {
            text-align: left;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 2rem;

                @include media-breakpoint-up(lg) {
                    margin-bottom: 1.375rem;                
                } 
            }

            a {
                color: var(--gold-light);
                transition: opacity .2s ease-in-out;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: var(--weight-bold);

                &:hover {
                    opacity: .64;
                }
            }
        }
    }

    &__text {
        color: var(--gold-light);
        margin-bottom: 1.5rem;
        font-size: 20px;
        line-height: 1.44;
    }

    &__logo {
        margin: 0 auto 1.125rem auto;
    }

    &__info {
        text-align: center;

        margin-bottom: 4rem;

        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }
    }

    &__social {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 2rem;

        @include media-breakpoint-up(lg) {
            justify-content: flex-end;
        }
    
        li:not(:first-child) {
            margin-left: 2.75rem;
        }
    
        svg {
            color: var(--gold-light);
            min-width: 22px;
    
            &:hover {
                opacity: .64;
            }
        }
    }

    &__bottom {
        border-top: 1px solid var(--gold-light);
        margin-top: 2.75rem;
        padding-top: 2rem;

        p {
            color: var(--black);
            margin: 0;
        }

        p,
        a {
            font-size: 1rem;
            color: var(--secondary-dark);
            text-transform: uppercase;
        }

        &-nav {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;

                @include media-breakpoint-up(lg) {
                    text-align: left;
                }

                li {
                    margin-bottom: 1.5rem;

                    @include media-breakpoint-up(lg) {
                        margin-bottom: 0;
                    }

                }
                
                @include media-breakpoint-up(lg) {
                    display: flex;
                    justify-content: space-between;
                }

                a {
                    text-transform: uppercase;
                    font-size: 1rem;

                    &:hover {
                        color: #3C0903;
                    }
                }
            }
        }
    }
}