/**
 * -----------------------------------------------------------------------------
 * $FORM
 * -----------------------------------------------------------------------------
 */

button,
input,
optgroup,
select,
textarea {
  font-family: var(--font-primary);
}

legend {
  padding: 0;
  display: table;
}

fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}

.custom-select-opener,
input,
select,
textarea {
  display: block;
  min-height: 54px;
  padding: 14px 24px;
  width: 100%;
  padding: 14px 5px 14px 17px;

  background: transparent;
  border: 1px solid var(--grey500);
  transition: border-color 0.25s;
  will-change: border-color;

  &:-webkit-autofill,
  &:-webkit-autofill:active,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:hover {
    box-shadow: 0 0 0 1000px white inset !important;
  }
}

input[type="checkbox"],
input[type="radio"],
input[type="reset"],
input[type="submit"] {
  min-height: 0px;
  min-width: 0px;
  width: auto;
}

input[readonly] {
  background-color: var(--grey100);
  cursor: not-allowed;
}

textarea {
  min-height: 200px;
  padding: 24px;
  width: 100%;

  resize: vertical;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset !important;
  transition: background-color 5000s ease-in-out 0s;
  will-change: background-color;
}
