.header {
    position: sticky;
    top: 0;
    border: 1px solid var(--grey);
    z-index: 100;
    padding: 1.5rem;
    background-color: var(--white);

    @include media-breakpoint-up(lg) {      
        padding: 2.5rem 6.25rem;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2.5rem;
        border-bottom: .5px solid var(--primary);
        margin-bottom: 2rem;

        @include media-breakpoint-up(lg) {
            display: none;
        }

    }

    &__close {
        cursor: pointer;
    }

    &__logo {
        &--mobile {
            width: 64px;
        }
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__mobile {
        display: flex;
        flex-direction: column;
        opacity: 0;
        pointer-events: none;
        transition: opacity .2s ease-in-out;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #FFFEF9;
        padding: 2rem 1.5rem 0 1.5rem;

        @include media-breakpoint-up(lg) {
            position: static;
            display: block;
            opacity: 100;
            pointer-events: auto;
            width: auto;
            height: auto;
            padding: 0;
        }
        
        &.active {
            opacity: 100;
            pointer-events: auto;
        }
    }

    &__social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2.5rem;
        border-top: .5px solid var(--primary);
        margin: 0 -1.5rem;

        @include media-breakpoint-up(lg) {
            display: none;
        }
    }

    &__nav {
        flex: 1;

        ul {
            list-style: none;
        }

        > ul {
            > li {
                margin-bottom: 1.5rem;
            }
        } 

        @include media-breakpoint-up(lg) {
            > ul {
                display: flex;
                align-items: flex-end;
    
                > li {
                    color: var(--secondary);
                    line-height: 1;
                    margin-bottom: 0;
                    
                    &:not(:first-child){
                        margin-left: 5.5rem;
                    }
                }
            }
        }

    }

    &__chevron {
        margin-left: 1.5625rem;
    }
    
    &__link {
        display: flex;
        align-items: flex-end;
        color: var(--secondary);

        > div {
            display: flex;

            @include media-breakpoint-up(lg) {
                display: block;
            }
        }

        &:hover {
            color: var(--gold);
        }
    }
    
    &__prefix {
        font-weight: var(--weight-bolder);
        margin-right: .5rem;

        @include media-breakpoint-up(lg) {
            display: block;
            font-weight: var(--weight-bold);
            font-size: 1.125rem;
            margin-right: 0;
        }
    }
    
    &__text {
        display: flex;
        align-items: center;
        font-weight: var(--weight-bolder);
    }

    // drop down menus
    .menu-item-has-children {
        > .header__link {
            margin-bottom: 1.5rem;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        > ul {
            display: none;

            .header__link {
                color: var(--primary);
                margin-left: 1rem;
                position: relative;
                margin-bottom: 1rem;

                &:before {
                    content: '- ';
                }
                
                .header__text {
                    font-weight: var(--weight-bold);
                    margin-left: .25rem;
                }
            }
        }

        @include media-breakpoint-up(lg) {
            position: relative;
            z-index: 10;

            > ul {
                display: block;

                .header__link {
                    color: var(--primary);
                    margin-left: 0;
                    position: static;
                    margin-bottom: 1rem;
    
                    &:before {
                        content: '';
                    }
                    
                    .header__text {
                        font-weight: var(--weight-bold);
                        margin-left: .25rem;
                    }
                }
            }

            > .header__link {
                margin-bottom: 0;
            }

            &:hover {
                > a,
                svg {
                    color: var(--gold);
                }
            }
            > ul {
                position: absolute;
                right: 0;
                top: 100%;
                background-color: var(--off-white);
                opacity: 0;
                pointer-events: none;
                transition: opacity 200ms ease-in-out;
                width: 100%;
                min-width: 14.4rem;
                box-shadow: 0 .5rem 1rem 0 #0000001F;
                border-bottom: .25rem solid var(--secondary);
                border-top-right-radius: .625rem;
                border-top-left-radius: .625rem;
                padding: 1.875rem;
                margin-top: .625rem;
    
                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    transform: translateY(-100%);
                    height: .625rem;
                }
    
                li:not(:last-child) {
                    margin-bottom: 1rem;
                }
                
                .header__text {
                    font-weight: var(--weight-bold);
                }
    
                a {
                    color: var(--primary);
                }
            }
    
            &:hover {
                > ul {
                    opacity: 100;
                    pointer-events: initial;
                }
            }
        }
    }
}
