/**
 * -----------------------------------------------------------------------------
 * $HEADING
 * -----------------------------------------------------------------------------
 */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;

  color: var(--black);
  font-weight: var(--weight-bolder);
}

h3,
.h3 {
  font-family: var(--font-secondary);
  font-weight: var(--weight-normal);
}

h1,
.h1 {
  font-size: 2.1875rem;
  line-height: 1;

  @include media-breakpoint-up(sm) {
    font-size: 6.25rem;
    line-height: .76;
  }
}

h2,
.h2 {
  font-size: 1.25rem;
  line-height: 1.1;

  @include media-breakpoint-up(sm) {
    font-size: 1.5625rem;
    line-height: 1.24;
  }
}

h3,
.h3 {
  font-size: 3.3125rem;
  line-height: .81;
  letter-spacing: -3%;

  @include media-breakpoint-up(sm) {
    font-size: 4.3125rem;
    line-height: .46;
    letter-spacing: 0;
  }
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-size: 1.125rem;
  line-height: 1.22;

  @include media-breakpoint-up(sm) {
    font-size: 2.5rem;
    line-height: .65;
  }
}