/**
 * -----------------------------------------------------------------------------
 * $MAIN
 * -----------------------------------------------------------------------------
 */

// main {
//   flex: 1 0 auto;
//   outline: none !important;

//   > *:not(section):first-child {
//     margin-top: 0;
//   }

//   > *:not(section) {
//     margin-left: auto;
//     margin-right: auto;
//     max-width: var(--grid-max);
//     padding-left: var(--grid-padding);
//     padding-right: var(--grid-padding);

//     @include bp-min-width($bp-sm) {
//       --grid-padding: var(--grid-padding-sm, 15px);
//     }

//     @include bp-min-width($bp-md) {
//       --grid-padding: var(--grid-padding-md, 30px);
//     }

//     @include bp-min-width($bp-lg) {
//       --grid-padding: var(--grid-padding-lg, 60px);
//     }
//   }
// }
