
.kkr-read-more {
    color: $kkr-purple-1;
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3rem;
    letter-spacing: 0.064rem;
    text-decoration: none;
    border-bottom: 2px solid $kkr-purple-1;
    transition: 0.4s;

    &:hover {
        color: $kkr-purple-1;
        opacity: 0.5;
    }

    &.white {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}


#kkr-back-to-top {
    display: none;
    position: fixed; 
    bottom: 4px; 
    right: 4px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    border-color: $kkr-purple-1;
    background-color: white; 
    color: $kkr-purple-1; 
    border-width: 2px;
    border-style: solid;
    cursor: pointer; 
    border-radius: 50%; 
    font-size: 16px; 
    width: 32px;
    height: 32px;
    transition: opacity 0.4s ease-out;
    opacity: 1;
    transition: 0.4s;

    &.show {
        display: block;
    }

    &:hover {
        opacity: 0.3;
    }

}
