// Regular
@font-face {
    font-family: 'AauxProOT';
    src: url("../fonts/AauxProOTRegular.otf") format("opentype");
    font-weight: normal;
    font-style: normal; 
}

// Regular Italic
@font-face {
    font-family: 'AauxProOT';
    src: url("../fonts/AauxProOTRegularItalic.otf") format("opentype");
    font-weight: normal;
    font-style: italic; 
}

// Bold
@font-face {
    font-family: 'AauxProOT';
    src: url("../fonts/AauxProOTBold.otf") format("opentype");
    font-weight: bold;
    font-style: normal; 
}

// Bold Italic
@font-face {
    font-family: 'AauxProOT';
    src: url("../fonts/AauxProOTBoldItalic.otf") format("opentype");
    font-weight: bold;
    font-style: italic; 
}
