.footer {
    background: $kkr-purple-1;
    padding: 40px 0px;
    font-size: 12px;

    nav ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 12px;
        font-weight: 500;
    }

    nav li {
        display: inline-block;
        padding-right: 40px;
        padding-bottom: 15px;
    }

    nav a {
        color: #fff;
        font-size: 12px;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-border {
        border-top: 1px solid #fff;
        padding-top: 20px;
    }

    .footer-menu-items {
        color: #fff;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-menu {

        padding-bottom: 10px;
        font-size: 12px;

        ul li {
            padding-bottom: 10px;
        }
    
        ul li a {
        
            color: #fff;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        @include media-breakpoint-up(sm) {
            margin-left: -10px;
            margin-right: -10px;
        }
        
    }

    .footer-footnote {
        text-align: right;
        color: #fff;
        font-size: 12px;

        @include media-breakpoint-up(sm) {
            margin-right: -10px;
        }
        
    }


}
