// ----------------------- Desktop Menu ---------------------

.menu-logo {
    margin-top: 17px;
}

.desktop-container {
    display: none;

    @include media-breakpoint-up(md) {
        display: block;
    }

   
}

.desktop-menu-container {
    padding-top: 10px;
    a {
        margin-left: 20px;
        margin-right: 20px;
    }
}



.navbar {
    overflow: hidden;
    background-color: $kkr-purple-1;
    height: 80px;
}
  
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding-top: 17px;
    text-decoration: none;

}
  
.subnav {
    float: left;
    overflow: hidden;
}
  
.subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding-top: 17px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: inherit;
    font-family: inherit;
}   
  
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: $kkr-purple-1;
}
  
.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: $kkr-purple-1;
    width: 100%;
    z-index: 1;
    padding-bottom: 10px;
}
  
.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
}

.subnav i {
    padding-left: 10px;
}
  
.subnav-content a:hover {
    background-color: #eee;
    color: black;
}
  
.subnav:hover .subnav-content {
    display: block;
}

.active-menu {
    transition: opacity 0.5s ease-in-out;
}

.desktop-menu-container a:hover,
.active-menu {
    border-bottom: 2px solid #fff !important;
    color: #fff;
    opacity: 1;
    padding-bottom: 5px;
}

// ----------------------- Mobile Menu ---------------------

.mobile-container {
    margin: auto;
    background-color: $kkr-purple-1;
    color: white;
    display: block;

    @include media-breakpoint-up(md) {
        display: none;
    }

  }
  
.topnav {
    background-color: $kkr-purple-1;
    position: relative;
}
  
.submenu-container,
.topnav #mobile-links {
    display: none;
}
  
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: center;
}
  
.topnav a.icon {
    background: $kkr-purple-1;;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
  
.topnav a:hover {
    background-color: $kkr-purple-1;
    color: #fff;
}

.mobile-links-wrapper {
    padding-left: 30%;
    padding-right: 30%;
}
