.block-hero-image {

    margin-bottom: -88px;
 
    &__image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        z-index: 1;
        display: flex;
        height: 60vh;
        top: -88px;

        @include media-breakpoint-up(xxl) {
            height: 50vh;
        }
             
    }  

    h1 {
        font-size: 2.75rem;
        font-weight: 400;
        line-height: 1;

        @include media-breakpoint-up(lg) {
            font-size: 3.75rem;
        }
      
    }

    &__text-wrapper {
        z-index: 1;
        position: absolute;
        top: 53%;
        transform: translateY(-50%);
        max-width: 90%;

        @include media-breakpoint-up(sm) {          
            max-width: 72%;
        }

        @include media-breakpoint-up(md) {          
            max-width: 51%;
        }
      

    }

}
