.block-team {
    padding: 80px 0 80px 0;
    
    &__background-color--blue {
        background-color: $kkr-light-blue;
    }

    &__background-color--white {
        background-color: white;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        background-color: white;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    }

    &__employee {
        background-color: white;
        padding: 80px 0 80px 0;
    }

    
    &__image {
        background-color: white;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        z-index: 1;
        height: 100%;
     
        &-placeholder {
            width: 100%;
            position: relative;
            padding-bottom: 100%;

            &-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: #f1f1f1;

                img {
                    width: 100%;
                    height: auto;
                }
            }

        }
    }

    h5 {
        opacity: 0.78;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .modal-dialog {
        max-width: 700px;
    }

    .modal-body {
        padding: 20px 30px;

        @include media-breakpoint-up(md) {
            padding: 30px 70px;
        }
    }

    &__no-image {
        background-color: $kkr-light-gray-4;
        height: 100%;
    }

    &__job-title {
        text-transform: uppercase;
    }

    &__text-wrapper {
        background-color: white;
        padding: 0 1rem 1rem 1rem;
    }

    .modal-header {
        border-bottom: none;

    }

}
