.block-text-left-image-right {
    padding: 80px 0 80px 0;

    &__pre-title {
        font-weight: bold;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 0.17em;
        color: black;
        text-transform: uppercase;
    }

    &__title {
        font-size: 90px;
        line-height: 74px;       
        color: black;
        margin-top: 25px;
    }

    &__sub-title {
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        color: black;
        margin-top: 20px;
        margin-bottom: 10px;

        @include media-breakpoint-up(md) {
            margin-bottom: 0;
        }
    }

    &__image {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        position: relative;
        height: 350px;

        @include media-breakpoint-up(md) {
            height: 400px;
        } 
    }


}
