.block-week-in-the-life {
    padding: 80px 0 80px 0;

    &__image-container {
        text-align: center;
        margin-top: 20px;
        @include media-breakpoint-up(lg) {
            text-align: right;
        }
    }

    &__image {

        width: 300px;

        @include media-breakpoint-up(lg) {
            width: 100%;
        }
        
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    }

    &__image-name {

        font-size: 18px;
        text-align: center;
        font-weight: bold;
        color: $kkr-purple-5;
        text-transform: uppercase;
    }

    &__image-job-title {
        font-size: 14px;
        text-align: center;
        color: $kkr-black-2;
        text-transform: uppercase;
        font-weight: bold;
    }

    .list-container {
        margin-top: 20px;
    }

    .list-counter-box {
        height: 40px;
        width: 40px;
        background-color: $kkr-light-blue;
        color: $kkr-dark-blue;
        float: left;
        font-weight: bold;
        padding: 8px 0 0 15px;
    }

    .list-content-content {

        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
       
        
        @include media-breakpoint-up(sm) {
            padding-left: 15px;
            padding-right: 15px;
        }


        @include media-breakpoint-up(lg) {
            height: 40px;
        }

    }


    // ----------------------------- Tabs ---------------------------------

    .tab { 
        display: none;
        background-color: $kkr-light-blue;
        padding: 50px;      
        margin-top: 35px;
    }

    .tab-content-wrapper {
        @include media-breakpoint-up(sm) {
            display: flex;
            align-items: flex-start;
        }
        
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }

    }

    .tab-content-content {
     
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        
        @include media-breakpoint-up(sm) {
            padding-left: 35px;
            padding-right: 35px;
        }


        @include media-breakpoint-up(lg) {
            height: 120px;
        }

    }


    .tab-time-wrapper {
        display: block;
    }

    .tab-time-box {
        background-color: white;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        height: 120px;
        width: 120px;
        font-size: 2.5rem;
        color: $kkr-light-blue-3;
    }

    .tab-heading {
        display: inline-block;
        color: $kkr-dark-blue;
        text-transform: uppercase;
    }

    .tab-body {
        display: inline-block;
        color: black;
    }

    .radio-container {
        display: inline-block;
        position: relative;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 1.25rem;
        user-select: none;
        text-align: center;
        margin: auto;
        width: 183px;

        &:last-child {
            margin-right: 0;
        }

        margin-bottom: 10px;
        @include media-breakpoint-up(lg) {
            margin-bottom: 0;
        }


    }
      
    .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .checkmark {
        position: absolute;
        top: 0;     
        left: calc(100px - 23px);
        height: 23px;
        width: 23px;
        background-color: white;
        border: 2px solid $kkr-light-blue-2;
        border-radius: 50%;   
    }
    
    .radio-container:hover input ~ .checkmark {
        background-color: $kkr-light-blue-2;
    }
    
    .radio-container input:checked ~ .checkmark {
        background-color: white;
        border: 2px solid $kkr-dark-blue;
    }
    
    .checkmark:after {
    content: "";
        position: absolute;
        display: none;
    }
    
    .radio-container input:checked ~ .checkmark:after {
        display: block;
    }
      
    .radio-container .checkmark:after {
        top: 3px;
        left: 3px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: $kkr-dark-blue;
    }


    .tab-label {
        display: block;
        color: $kkr-dark-blue;
        font-size: 16px;
        font-weight: bold;

        @include media-breakpoint-up(lg) {

            &:after {
                content: "";
                border-top: 1px solid $kkr-light-blue-2;
                position: absolute;
                left: 100px;
                top: 21%;
                width: 100%;
            }

        }

    }

    .radio-container:last-child {
        .tab-label::after {
            width: 0;
        }
    }
      
    
}
