.modal-button-primary {
    background-color: $kkr-purple-1;
    color: white;
    padding: 10px 25px 10px 25px;
    border: 1px solid $kkr-purple-1;
    margin-top: 15px;
    

    &:hover {
        background-color: white;
        color: $kkr-purple-1;
    }

    &.ml {
        margin-left: 15px;
    }

}

.modal-button-secondary {
    text-decoration: none;
    border: none;
    border-bottom: 2px solid $kkr-purple-1;
    color: $kkr-purple-1;
    font-weight: bold;
    background-color: white;
    padding-top: 15px;

    &:hover {
        opacity: 0.7;
    }
}



.button-icon-wrapper {
    margin-top: 20px;
    border: 1px solid #A0A0A0;
    display: inline-block;
    padding: 1rem 1.5rem 1rem 1.5rem;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    text-transform: uppercase;

    &:first-child {
        @include media-breakpoint-up(sm) {
            margin-right: 10px;
        }
    }

    &:hover {
        background-color: black;
        color: white;

        .button-icon {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(247deg) brightness(102%) contrast(103%);
        }
    }

}

.button-icon {
    filter: invert(0%) sepia(100%) saturate(7498%) hue-rotate(21deg) brightness(111%) contrast(103%);
    display: inline-block;
    width: 1em;
    height: 1em;
    font-size: inherit;
    color: inherit;
    vertical-align: -0.125em;

    &--left {
        margin-left: 10px;
    }

    &--left-short {
       margin-left: 3px;
    }

    &--right {
        margin-right: 10px;
    }

    &--purple {
        filter: invert(9%) sepia(57%) saturate(3571%) hue-rotate(275deg) brightness(103%) contrast(103%);
    }

    &--white {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(247deg) brightness(102%) contrast(103%);
    }


}


.eyebrow-button1 {

    font-family: "ghost bold", sans-serif;
    text-transform: uppercase;
    font-size: 0.875rem;
    line-height: 1.375rem;
    letter-spacing: 0.10rem;
    text-decoration: none;
    color: black;

    &:hover {
        opacity: 0.5;
    }

}



.kkr-button-1,
#block-teaser-splash-jump,
#kseries-contact-us input[type="submit"] {
  
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    min-width: 7.5rem;
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.5rem;
    text-decoration: none;
    border: none;
    transition: background-color 0.5s ease-in-out;
    background-color: $kkr-blue;
    text-align: center;
    color: #000000;
    -webkit-appearance: none;  
        
    &:hover {
        cursor: pointer;
        background-color: black;
        color: white;
    }

}

a.button-underline {
    text-decoration: none;
    border-bottom: 2px solid $kkr-purple-1;
    color: $kkr-purple-1;
    font-weight: bold;

    &:hover {
        opacity: 0.5;
    }
   
}





.button--short-top {
    margin-top: 1rem;
}

.button--large-top {
    margin-top: 3rem;
}


.kkr-read-more {
    color: $kkr-purple-1;
    font-size: 1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 3rem;
    letter-spacing: 0.064rem;
    text-decoration: none;
    border-bottom: 2px solid $kkr-purple-1;
    transition: 0.4s;

    &:hover {
        color: $kkr-purple-1;
        opacity: 0.5;
    }

    &.white {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}


#kkr-back-to-top {
    position: fixed; 
    bottom: 4px; 
    right: 4px; 
    z-index: 9999; 
    border: none; 
    outline: none; 
    border-color: $kkr-purple-1;
    background-color: white; 
    color: $kkr-purple-1; 
    border-width: 2px;
    border-style: solid;
    cursor: pointer; 
    border-radius: 50%; 
    font-size: 16px; 
    width: 32px;
    height: 32px;
    transition: opacity 0.5s ease-out;
    opacity: 0;

    img {
        padding-top: 3px;
        width: 15px;
        height: 15px;
    }

    &.show {
       opacity: 1;
    }

   
}

