.app {

    .form-control:focus {
        border-color: $kkr-purple-1;
        box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
    }

    .form-select:focus {
        border-color: $kkr-purple-1;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
    }

    // .fadeIn {
    //     transition: transform 0.3s ease-in-out;
    //     opacity: 0;
    //     transform: translateY(100px);
    // }


    section[id] {
        scroll-margin-top: 30px;
    }


    .h-100 {
        height: 100%;
    }

    .text-purple {
        color: $kkr-purple-1;
    }

    .my-auto {
        margin-bottom: auto;
        margin-top: auto;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    ol, ul {
        margin-left: 50px;
    }

    ol li {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    ul li {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.125rem;
        font-weight: 400;
    }
    
    .spacer-top--small {
        padding-top: 20px
    }

    .spacer-top--medium {
        padding-top: 35px
    }

    .spacer-top--large {
        padding-top: 50px
    }

    .spacer-bottom--tiny {
        padding-bottom: 10px
    }

    .spacer-bottom--small {
        padding-bottom: 20px
    }

    .spacer-bottom--medium {
        padding-bottom: 35px
    }

    .spacer-bottom--large {
        padding-bottom: 50px
    }

    .margin-top-reduce-1 {
        margin-top: -10px;
    }

    .margin-top-reduce-2 {
        margin-top: -20px;
    }

    .margin-bottom-0 {
        margin-bottom: 5px;
    }

    .margin-bottom-1 {
        margin-bottom: 10px;
    }

    .margin-bottom-2 {
        margin-bottom: 20px;
    }

    .margin-bottom-3 {
        margin-bottom: 40px;
    }
    
    .margin-top-minus-15 {
        margin-top: -15px;
    }

    .margin-top-0 {
        margin-top: 5px;
    }

    .margin-top-1 {
        margin-top: 10px;
    }

    .margin-top-2 {
        margin-top: 18px;
    }

    .margin-top-3 {
        margin-top: 40px;
    }

    .text-italic {
        font-style: italic;
    }

    .padding-bottom-0 {
        padding-bottom: 0;
    }

    .padding-top-0 {
        padding-top: 0;
    }
        
    .display__emea--none,
    .display__us--none {
        display: none;
    }

}
