/**
 * -----------------------------------------------------------------------------
 * VARS
 * -----------------------------------------------------------------------------
 */

/* brand colours */
$primary: #8E7B55;
$primary-light: #AC9C7D;
$secondary: #821638;
$secondary-dark: #65180e;
$white: #ffffff;
$black: #110F24;
$black-absolute: #000;
$brown: #A2392B;
$beige: #D6D1C1;
$gold: #B78628;
$gold-light: #F5B844;
$green: #4F723D;
$yellow: #E5AE0E;
$off-white: #FFFEF9;
$grey: #b2b2b4;
$pink: #FFD1D1;
$pink-dark: #E19191;
$pink-light: #FDE3E3;


$font-primary: '"MrEavesSanOT", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif';
$font-secondary: '"Foxlite Script", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif';

$weight-bolder: 800;
$weight-bold: 700;
$weight-semi: 600;
$weight-medium: 500;
$weight-default: 400;
$weight-light: 300;

$vars: (
  "white": $white,
  "off-white": $off-white,
  "grey": $grey,
  "black": $black,
  "black-absolute": $black-absolute,
  "primary": $primary,
  "primary-light": $primary-light,
  "secondary": $secondary,
  "secondary-dark": $secondary-dark,
  "brown": $brown,
  "beige": $beige,
  "gold": $gold,
  "gold-light": $gold-light,
  "green": $green,
  "yellow": $yellow,
  "pink": $pink,
  "font-primary": $font-primary,
  "font-secondary": $font-secondary,
  "weight-bolder": $weight-bolder,
  "weight-bold": $weight-bold,
  "weight-semi": $weight-semi,
  "weight-medium": $weight-medium,
  "weight-default": $weight-default,
  "weight-light": $weight-light,
);

:root {
  @each $name, $value in $vars {
    --#{$name}: #{$value};
  }
}