/**
 * -----------------------------------------------------------------------------
 * $EDITOR
 * -----------------------------------------------------------------------------
 */

@import "global";

/* Main column width */
.wp-block {
  max-width: 90%;

  color: var(--black);
  font-family: var(--font-primary);
  line-height: 1.5;
  scroll-behavior: smooth;

  /* BETTER FONT SMOOTHING - https://gist.github.com/hsleonis/55712b0eafc9b25f1944 */
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

// .acf-block-preview {
//   @import "index";
// }

// .acf-block-preview {
//   .lazy {
//     filter: none !important;
//   }
// }
