.block-about {
    padding: 80px 0 80px 0;

    .features--c2 {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        display: grid;

        .feature {
            flex-direction: column;
            word-wrap: break-word;
            background-clip: border-box;
            border-radius: 0;
            padding: 20px;

            &:nth-child(1) {
                border-right: 1px solid $kkr-purple;
            }
        
            &:nth-child(3) {
                border-right: 1px solid $kkr-purple;
            }
        
            &:nth-child(3),
            &:nth-child(4) {
                border-top: 1px solid $kkr-purple;
            }
         
        }
    }

    .features--c3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto;
        }

        .feature {
            flex-direction: column;
            word-wrap: break-word;
            background-clip: border-box;
            border-radius: 0;
            padding: 20px;

            &:nth-child(1),
            &:nth-child(2) {
                border-bottom: 1px solid $kkr-purple;
            }

            @include media-breakpoint-up(md) {

                &:nth-child(1),
                &:nth-child(2) {
                    border-right: 1px solid $kkr-purple;
                    border-bottom: none;
                }
            }
        
        }
    }


}
