.chart-doughnut {

    &__title {
        font-family: "betonbold", serif;
        font-size: 1.5rem;
        text-align: center;
        flex: 0 0 65px;
        line-height: 1.3;
        height: 75px;
    }

    &__chart {
        display: block;
        height: 280px
    }

    &__legend {
        columns: 1;
        padding-top: 30px;
    }

    &__label {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-weight: bold;
        display: flex;
        align-items: first baseline;
        margin-bottom: 0.5em;
    }

    &__label-color {
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-right: 10px;
        &.purple { background: #48154A; }
        &.blue { background: #30B3E7; }
        &.gold { background: #FAB023; }
        &.darkPurple { background: #422E5D; }
        &.green { background: #A2AD00;  }
        &.darkGreen { background: #8E9F87;  }
        &.brightPurple { background: #9E0389 }
        &.gray { background: #4A4A4A }
        &.silver { background: #F1F1F1 }
        &.white { background: #FFFFFF }
        &.black { background: #000000}
        &.darkBlue { background: #006FBE; }
    }

    &__label-text {
        display: inline-block;
        vertical-align: middle;
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.1;
    }
    

}
