.block-credit {
    padding: 80px 0 80px 0;
    background-color: $kkr-light-gray;

    &__box {
        background-color: white;
        padding: 20px;
        height: 100%;

        @include media-breakpoint-up(lg) {
            padding: 50px;
        }
    }

    &__logo-text {
        padding-top: 5px;
    }

    &__stat-title-header {
        font-family: "betonbold", serif;
        color: $kkr-purple;
        font-size: 3.39rem;
        line-height: 1;
    }

    &__stat-title {
        font-family: "betonbold", serif;
        color: $kkr-purple;
        font-size: 2.3333333333rem;
        line-height: 1;
    }

    &__stat-text {
        font-size: 1rem;
        color: $kkr-dark-dark-gray;
        font-weight: 600;
        line-height: 1.2;

    }


}
