.block-distribution-history {
    padding: 80px 0 80px 0;

    &__title {
        color: $kkr-purple;
        text-align: center;
        font-weight: bold;
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(74, 74, 74, 0.25);
    }

    &__table {
        tr th,
        tr td {
            text-align: center;
            padding: 20px;
            color: $kkr-purple;
            white-space: nowrap;
        }

        a {
            color: $kkr-purple;
        }
    }


}

