.block-facts {
    background-color: $kkr-purple;
    padding: 80px 0 80px 0;

    @include media-breakpoint-up(md) {
        padding: 160px 0 160px 0;
    }

    h2 {
        margin-bottom: 0;
    }

    .facts--c3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 40px;

        @include media-breakpoint-up(md) {
            grid-template-columns: 33% 33% 33%;
        }

        .fact {
            flex-direction: column;
            word-wrap: break-word;
            background-clip: border-box;
            border-radius: 0;
            color: white;
            padding-bottom: 40px;

            .label {
                font-size: 1rem;
                color: #FFF;
                line-height: 1.2;
                text-transform: uppercase;
                padding-right: 60px;
                font-weight: bold;
            }

            .value {
                font-family: "betonbold", serif;
                font-size: 1.8rem;
                color: #FFF;
          
            }

            &:nth-child(-n+8) {
                border-bottom: 1px solid white;
            }

            @include media-breakpoint-up(md) {
                &:nth-child(-n+6) {
                    border-bottom: 1px solid white;
                }

                &:nth-child(n+7) {
                    border-bottom: none;
                }
            }

         
        }
    }

    .facts--c4 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 20px;

        @include media-breakpoint-up(sm) {
            grid-template-columns: 50% 50%;
        }

        @include media-breakpoint-up(md) {
            grid-template-columns: 25% 25% 25% 25%;
            grid-row-gap: 0;
        }

        .fact {
            flex-direction: column;
            word-wrap: break-word;
            background-clip: border-box;
            border-radius: 0;
            color: white;

            .label {

                font-size: 1rem;
                color: #FFF;
                line-height: 1.2;
                text-transform: uppercase;
                padding-right: 60px;
                font-weight: bold;
            }

            .value {
                font-family: "betonbold", serif;
                font-size: 1.8rem;
                color: #FFF;
          
            }
         
        }
    }

}
