.block-investment-team {
    background-color: $kkr-purple;
    padding: 80px 0 80px;

    &__member-name {
        text-align: center;
        a {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
          
        }
    }

    &__member-title {
        color: white;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 400;
        padding: 5px 0 10px 0;
        font-weight: normal;
    }

    &__member-notes {
        color: white;
        text-align: center;
        font-size: 0.8rem;
        font-weight: bold;
        padding-left: 0;
        padding-right: 0;
        
        @include media-breakpoint-up(lg) {
            padding-left: 17%;
            padding-right: 17%;
        }
    }

}
