.block-materials {    
    background-color: white;
    padding: 80px 0 80px;

    &__title {
        padding: 20px;
    }

    &__link {
        font-size: 1.3rem;
        color: $kkr-purple;
        text-decoration: underline;
        margin-bottom: 1em;
        font-weight: bold;
        display: block;
        padding: 0 20px 0 20px;

        &:hover {
            text-decoration: none;
            color: $kkr-purple;
        }
    }

    &__border {

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            border-right: none;

            @include media-breakpoint-up(md) {
                border-right: 1px solid $kkr-purple;
            }
        }
    }


}
