.block-performance {
    background-color: white;
    padding: 80px 0 80px;

    &__table {
        width: 100%;
    }

    &__heading {
        font-family: "betonbold", serif;
        font-size: 1.33rem;
        line-height: 1.1;
        font-weight: normal;
        color: $kkr-purple;
        text-align: center;
        border-bottom: 1px solid $kkr-purple;
        width: 20%;
        padding: 20px !important;
    }

    &__stat {
        font-size: 1.16rem;
        color: $kkr-purple;
        text-align: center;
        border-bottom-style: none;
        padding: 20px !important;
    }


}
