.block-portfolio-kio {
    padding: 160px 0 160px;
    background-color: $kkr-light-gray;

    &__box {
        background-color: white;
        padding: 20px;
        height: 100%;

        @include media-breakpoint-up(lg) {
            padding: 50px;
        }
    }

    &__list-box {
        background-color: white;
        width: 100%;

        &--label {
            color: $kkr-purple;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 10px 10px 10px 0;
            text-align: left;
        }

        &--value {
            font-family: "betonbold", serif;
            font-size: 2.2rem;
            color: $kkr-bright-purple;
            text-align: right;
        }

        &--issuers-label {
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 10px 10px 0;
            text-align: left;
        }

        &--issuers-value {
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 10px 10px 0;
            text-align: right;
        }


    }
}
