.block-portfolio-kcop {
    padding: 160px 0 160px;
    background-color: $kkr-light-gray;

    &__box {
        background-color: white;
        padding: 20px;
        height: 100%;

        @include media-breakpoint-up(lg) {
            padding: 50px;
        }
    }

    &__list-box {
        background-color: white;
        width: 100%;

        &--row  {
            border-bottom: 1px solid rgba(74, 74, 74, 0.25);
        }

        &--cell {
            color: $kkr-purple;
            font-weight: bold;
            padding: 10px 10px 10px 0;
            &:nth-child(even) {
                text-align: right;
            }
        }
    }
}
