.block-press-releases {
    padding: 80px 0 80px 0;

     &__bottom-border {
        padding-top: 20px;
        border-bottom: 1px solid #000;
    }

    &__document {
        font-weight: 700;
        color: $kkr-purple;
    }

    a {
        display: flex;
        text-decoration: none;
        
        &:hover {
            text-decoration: none;
            background-color: $kkr-light-gray;
        }

    }

    ul {
        list-style: none;
    }

    &__date {
        padding-left: 10px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
    }

    &__title {
        padding-right: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

}
