.block-why {
    padding: 80px 0 80px;
    background-color: $kkr-light-gray;

    &__table {
        width: 100%;
    }

    td:nth-child(1) {
        width: 25%;
        color: $kkr-purple;
        font-weight: bold;
    }

    td {
        padding: 15px;
    }

    td:nth-child(2),
    td:nth-child(4) {
        background-color: rgba(255, 255, 255, 0.5);
    }

    td:nth-child(3) {
        border-left: 1px dashed red !important;
        border-right: 1px dashed red !important;
        background-color: white;
    }

    &__row--first,
    &__row--last td:nth-child(3) {
        border-bottom: 1px dashed red !important;
    }

    th, td:nth-child(2),
    td:nth-child(3),
    td:nth-child(4) {
        text-align: center;
        width: 10%;
    }

    th {
        color: $kkr-purple;
    }

    &__heading  {
        font-size: 0.7rem;
        text-align: right;
        padding-bottom: 20px;

        &::before,
        &::after {
            width: 20%;
            display: inline-block;
            content: "";
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin: 0 0.5rem;
            transform: translateY(-0.15rem);

        }

    }

}
