/* --------------------------------------------------------------------

            Override Default WP Block Styles to GenLite styling

    -------------------------------------------------------------------- */
    


.wp-block-columns
    display: flex
    flex-flow: row wrap
    justify-content: space-around

.wp-block-column
    min-width: 23%
    text-align: center
    flex-grow: 0

.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column
    flex-basis: 0
    flex-grow: 0

.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:not(:first-child) 
    @include media-breakpoint-up(md)
        margin-left: 0


.wp-block-image 
    figcaption
        position: absolute


.wp-block-separator 
    border-color: black
    &:not(.is-style-wide):not(.is-style-dots) 
        max-width: none
        margin-right: -100vw
        margin-left: -100vw
        border-bottom-width: 1px

// -------------- Gallery ----------------

.blocks-gallery-item img:hover
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)
    transition: all 0.5s ease-in-out

.wp-block-latest-posts.is-grid 
    display: flex
    flex-wrap: wrap
    padding: 15px

.blocks-gallery-item
    margin: 0px !important

// -------------- Quote ----------------

.wp-block-quote  
    border-left-color: $genlite-primary-color

// -------------- Cover ----------------

.wp-block-cover 
    background-attachment: fixed


.wp-block-latest-posts
    list-style-type: none
    li
        &:before
            content: ''

.wp-block-gallery 
    ul
        list-style-type: none
        li
            &:before
                content: ''


