.button {
    @extend %font-lato-regular;
    color: $kkr-black;
    padding: 16px 32px 16px 32px; 
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
    font-size: 1rem;
    display: inline-block;
    margin-top: 24px;

    &:hover {
        background-color: black;
        color: white;

        .button-arrow {
            filter: brightness(0) invert(1);
        }
    }
}

.primary-button {
    background-color: $kkr-gold;
    border: none;
}

.secondary-button {
    background-color: transparent;
    border: 1px solid $kkr-black;
    margin-left: 0;
    // margin-top: 10px;

    @include media-breakpoint-up(lg) {
        margin-left: 17px;
        // margin-top: 0;
    }
}


.button-arrow {
    width: 15px;
    height: 15px;
    padding-top: 5px;
}

#kkr-back-to-top {
    position: fixed; 
    bottom: 4px; 
    right: 4px; 
    z-index: 9999; 
    border: none; 
    outline: none; 
    border-color: $kkr-black;
    background-color: white; 
    color: $kkr-black; 
    border-width: 2px;
    border-style: solid;
    cursor: pointer; 
    border-radius: 50%; 
    font-size: 16px; 
    width: 32px;
    height: 32px;
    transition: opacity 0.5s ease-out;
    opacity: 0;

    img {
        padding-top: 3px;
        width: 15px;
        height: 15px;
    }

    &.show {
       opacity: 1;
    }

   
}
