// Lato - Regular
@font-face { 
    font-family: 'lato regular'; 
    src: url("../fonts/lato/Lato-Regular.eot"); 
    src: url("../fonts/lato/Lato-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/lato/Lato-Regular.woff") format("woff"),
    url("../fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../fonts/lato/Lato-Regular.ttf") format('truetype');
    font-weight: normal; 
    font-style: normal; 
}

$font-family-lato-regular: 'lato regular', sans-serif;

%font-lato-regular {

    font-family: $font-family-lato-regular;
    font-weight: 400; 
    font-style: normal; 
    letter-spacing: 0;
    color: $kkr-black;

}


// Lato - Light
@font-face { 
    font-family: 'lato light'; 
    src: url("../fonts/lato/Lato-Light.eot"); 
    src: url("../fonts/lato/Lato-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/lato/Lato-Light.woff") format("woff"),
    url("../fonts/lato/Lato-Light.woff2") format("woff2"),
    url("../fonts/lato/Lato-Light.ttf") format('truetype');
    font-weight: normal; 
    font-style: normal; 
}

$font-family-lato-light: 'lato light', sans-serif;

%font-lato-light {

    font-family: $font-family-lato-light;
    font-style: normal; 

}


// Lato - Medium
@font-face { 
    font-family: 'lato medium';
    src: url("../fonts/lato/Lato-Medium.eot"); 
    src: url("../fonts/lato/Lato-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/lato/Lato-Medium.woff") format("woff"),
    url("../fonts/lato/Lato-Medium.woff2") format("woff2"),
    url("../fonts/lato/Lato-Medium.ttf") format('truetype');
}

$font-family-lato-medium: 'lato medium', sans-serif;

%font-lato-medium {

    font-family: $font-family-lato-medium;
    font-weight: 400; 
    font-style: normal; 
    letter-spacing: 0;
    color: $kkr-black;

}

// Lato - Bold
@font-face { 
    font-family: 'lato bold'; 
    src: url("../fonts/lato/Lato-Bold.eot"); 
    src: url("../fonts/lato/Lato-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/lato/Lato-Bold.woff") format("woff"),
    url("../fonts/lato/Lato-Bold.woff2") format("woff2"),
    url("../fonts/lato/Lato-Bold.ttf") format('truetype');
    font-weight: bold; 
    font-style: normal; 
}

$font-family-lato-bold: 'lato bold', sans-serif;

%font-lato-bold {

    font-family: $font-family-lato-bold;
    font-weight: 700; 
    font-style: normal; 
    color: $kkr-black;

}


// Bitter - Regular
@font-face { 
    font-family: 'bitter regular'; 
    src: url("../fonts/bitter/Bitter-Regular.eot"); 
    src: url("../fonts/bitter/Bitter-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/bitter/Bitter-Regular.woff") format("woff"),
    url("../fonts/bitter/Bitter-Regular.woff2") format("woff2"),
    url("../fonts/bitter/Bitter-Regular.ttf") format('truetype');
    font-weight: normal; 
    font-style: normal; 
}

$font-family-bitter-regular: 'bitter regular', sans-serif;

%font-bitter-regular {

    font-family: $font-family-bitter-regular;
    font-weight: 600; 
    line-height: 1.625rem;
    font-size: 1rem;
    font-style: normal; 
    letter-spacing: 0;
    color: $kkr-black;

}

// Bitter - Light
@font-face { 
    font-family: 'bitter light'; 
    src: url("../fonts/bitter/Bitter-Light.woff2") format("woff2"),
         url("../fonts/bitter/Bitter-Light.woff") format("woff");
    font-weight: normal; 
    font-style: normal; 
}

$font-family-bitter-light: 'bitter light', sans-serif;

%font-bitter-light {

    font-family: $font-family-bitter-light;
    font-weight: 600; 
    line-height: 1.625rem;
    font-size: 1rem;
    font-style: normal; 
    letter-spacing: 0;
    color: $kkr-black;

}

