*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {

    font-family: "bitter medium", sans-serif;
    
    p {
        @extend %font-bitter-light;
        padding-top: 7px;
        padding-bottom: 7px;
        
        &:empty {
            display: none;
        }

        &.small {
            font-size: 0.875rem;
            color: $kkr-black;
        }

        &.text-white {
            color: white;
        }

    }

    h1 {
        @extend %font-lato-regular;
        font-size: 2.75rem;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(md) {
            line-height: 4.375rem;
            font-size: 3.438rem;
        }

        &.white {
            color: #fff;
        }
    }
    
    h2 {
        @extend %font-lato-medium;
        font-size: 1.375rem;
        line-height: 2.25rem;
        font-stretch: normal;
        font-style: normal;
        padding-top: 10px;

        &.white {
            color: #fff;
        }
    }
    
    h3 {
        @extend %font-bitter-light;
        font-size: 1.375rem;
        line-height: 2.25rem;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }
        
    }


    h4 {
        @extend %font-lato-medium;
        font-size: 1rem;
        line-height: 26px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        padding-top: 10px;
        padding-bottom: 10px;

        &.white {
            color: #fff;
        }


    }

    h5 {
        color: $kkr-black;
        font-size: 1rem;
        line-height: 1.25rem;
        letter-spacing: 0.016rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        padding-bottom: 5px;
    }

    h6 {
        color: $kkr-black;
        font-size: 0.75rem;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.6px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    .big-text {
        @extend %font-lato-light;
        letter-spacing: -0.02px;
        line-height: 6.25rem;
        font-size: 6.25rem;
    }
    

}
