.app {

    .h-100 {
        height: 100%;
    }

    .my-auto {
        margin-bottom: auto;
        margin-top: auto;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    // ol, ul {
    //     margin-left: 50px;
    // }

    // ol li {
    //     padding-top: 10px;
    //     padding-bottom: 10px;
    // }

    // ul li {
    //     margin-top: 10px;
    //     margin-bottom: 10px;
    // }
    
    .spacer-top--small {
        padding-top: 20px
    }

    .spacer-top--medium {
        padding-top: 35px
    }

    .spacer-top--large {
        padding-top: 50px
    }

    .spacer-bottom--tiny {
        padding-bottom: 10px
    }

    .spacer-bottom--small {
        padding-bottom: 20px
    }

    .spacer-bottom--medium {
        padding-bottom: 35px
    }

    .spacer-bottom--large {
        padding-bottom: 50px
    }

    .margin-top-reduce-1 {
        margin-top: -10px;
    }

    .margin-top-reduce-2 {
        margin-top: -20px;
    }

    .margin-bottom-0 {
        margin-bottom: 5px;
    }

    .margin-bottom-1 {
        margin-bottom: 10px;
    }

    .margin-bottom-2 {
        margin-bottom: 20px;
    }

    .margin-bottom-3 {
        margin-bottom: 40px;
    }
    
    .margin-top-minus-15 {
        margin-top: -15px;
    }

    .margin-top-0 {
        margin-top: 0;
    }

    .margin-top-1 {
        margin-top: 10px;
    }

    .margin-top-2 {
        margin-top: 20px;
    }

    .margin-top-3 {
        margin-top: 40px;
    }

    .padding-bottom-0 {
        padding-bottom: 0;
    }

    .padding-top-0 {
        padding-top: 0;
    }

    .padding-top-1 {
        padding-top: 10px;
    }

    .padding-top-2 {
        padding-top: 20px;
    }

    .padding-top-3 {
        padding-top: 40px;
    }

    

    .capitalize {
        text-transform: uppercase;
    }


    hr {
        border-top: 2px solid $kkr-gold;
        margin: 10px 0 24px 0;
        width: 100px;
       
    }

    .white,
    .white p,
    .white a {
        color: white;
    }

    .white a:hover {
        opacity: 0.5;
    }

    button:hover,
    a:hover {
        transition: opacity 0.5s ease-in-out;
        cursor: pointer;
    }

    sup { 
        vertical-align: top; 
        position: relative; 
        top: -0.5em;
    }


    p.disclaimer {
        margin-top: 10px;
        font-size: 0.875rem;
        line-height: 1.313rem;
        font-weight: 400;
    }

    .large-text {
        font-size: 3.125rem;
        color: $kkr-black;

        @include media-breakpoint-up(md) {
            font-size: 6.25rem;
        }
       
    }

    // a {
    //     color: $kkr-gold;
    //     text-decoration: none;

    //     &:hover {
    //         opacity: 0.5;
    //     }
    // }

    .text-gold {
        color: $kkr-gold;
    }

    .inline-block {
        display: inline-block;
    }

    .inline {
        display: inline;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .text-alert {
        color: $kkr-alert;
    }

    .text-divider {
        border-bottom: 1px solid $kkr-light-gray-5;
        margin: 10px 0 10px 0;
        width: 100%;

        &:last-child {
            border-bottom: none;
            margin: 0;
        }
    }

      
    


}

