@use postcss-nested;

/*General Styling*/

body {
    background-color: #f2f2f2;
    font-family: 'Karla', Arial, sans-serif;

    * {
        box-sizing: border-box;
    }
}

h2 {
    font-size: 18px;
    font-weight: bold;
}

small {
    font-size: 14px;
}

.pull {
    float: left;
}

.push {
    float: right;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 100px auto;
}

img {
    width: 100%;
    display: block;
}

/*Card Styling*/

.card {
    border: 1px solid #dedede;
    background-color: white;

    &__wrap {

        &--inner {
            padding: 12px;
        }
    }

    &__item {
        padding: 12px 18px 12px 18px;
    }

    &__sub {
        padding: 0 18px;
    }

    &__footer {
        padding: 18px;
        overflow: hidden;
        border-top: 1px solid #dedede;
    }
}

/*Card Flex Code*/

.card {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__wrap {

        &--outer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        &--inner {
            display: flex;
            flex-direction: row;
            width: 100%;
					
						@media (min-width: 480px) { 
								width: 50%;
						}
					
						@media (min-width: 1024px) { 
								width: 33.33%;
						}
        }
    }
}

.flexible {
    flex-grow: 1;
}

