.footer-data {

    background-color: black;
    padding-bottom: 20px;

    .footer-column {

        padding-top: 2px;
        padding-bottom: 2px;
        
        a {
            color: #fff;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: 13px;
            line-height: 1.2;
            text-decoration: none;
            transition: opacity .25s ease-in-out;

            &:hover {
                opacity: 1;
                text-decoration: underline;
            }
        }

        .gray {
            font-weight: 400;
            opacity: .5;
        }

    }

    .footer-column-4 {
        border-top: 1px solid hsla(0,0%,100%,.3);
        border-left: none;
        padding-top: 20px;

        @include media-breakpoint-up(sm) {
            border-top: none;
            border-left: 1px solid hsla(0,0%,100%,.3);
            padding-left: 40px;
            padding-top: 0;
        }
    }

    .footer-footnote-1 {
        a, p {
            text-align: right;
            color: #767676;
            font-size: 12px;
            font-weight: 400;
        }
    }
    
    .footer-footnote-3 {
        text-align: right;
        color: #767676;
        font-size: 12px;
        font-weight: 400;
    }

    .footer-footnote-2 {
        text-align: right;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        padding-bottom: 15px;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }

        a {
            text-decoration: none;
            color: white;
            padding-left: 7px;
            padding-right: 7px;
        }
        
    }

    img {
        padding-top: 10px;
        padding-bottom: 10px;

        @include media-breakpoint-up(sm) {
            padding-top: 0;
            padding-bottom: 0;
        }
    }

}


