header {

    width: 100%;
    position: absolute;
    background-color: rgba(72,21,74,.91);

    .menu-banner .show {
        background-color: rgba(72,21,74, 1);

    }

}

body.home header {
    background-color: rgba(72,21,74, .91);
    z-index: 2;

    @include media-breakpoint-up(lg) {
        background-color: transparent;
    }


     .menu-item-has-children > ul {
        background-color: rgba(72,21,74, 1);
    }
}


.top-banner {
    color: #fff;
    font-size: .75rem;
    font-weight: 700;
    z-index: 20;
    height: 32px;
    background: rgba(0,0,0,.25);

    nav.breadcrumb {
        color: #fff;
        font-size: .75rem;
        font-weight: 700;
        position: relative;
        z-index: 20;
        margin-bottom: 0;
        height: 28px;
        padding-top: 5px;
    
        li {
            display: inline-block;
            vertical-align: middle;
        }
    
        ul {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        a {
            color: #fff;
            font-size: .625rem;
            font-weight: 700;
            letter-spacing: .15em;
            text-transform: uppercase;
            opacity: .5;
            line-height: 1.1;
            transition: opacity .25s ease-in-out;
            text-decoration: none;

            &:hover {
                color: $kkr-purple;
                text-decoration: underline;
            }
        }
    
        li:first-child::after {
            content: "/";
            font-size: .5625rem;
            margin: 3px 0.25em 0 0.50em;
            color: white;
        }
    
    }
}

.menu-banner {

    nav.header-menu {
        z-index: 2;
        position: relative;
        background-color: transparent;
        @include media-breakpoint-up(lg) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    }
    
    #main-navbar-wrap {
        color:white;
        justify-content: flex-end;
    }
    
    .navbar-nav li:not(:last-child) {
        margin-right: 35px;
    }
    
    .navbar-nav {
        padding:0;
        margin: 0;
    }

  
    .nav-item:last-child {
    

        a.nav-link {
            color: #212529;
            background-color: #fff;
            font-size: 13px;
            letter-spacing: .9px;
            padding: 11px 15px 11px 15px;
            border: none;
            font-weight: 900;
            line-height: 14px;
            text-transform: uppercase;
            border-radius: 0;
            width: 125px;
            transition: 0.4s;
            @include media-breakpoint-up(lg) {
                width: auto;
            }

            &:hover {
                color: white;
                background-color: black;

            }
        }

        margin-left: 20px;
        margin-top: 20px;
        padding-bottom: 30px;

        @include media-breakpoint-up(lg) {
            margin-left: 0;
            margin-top: 0;
            padding-bottom: 0;
        }

    }

    .nav-item.menu-item-has-children .nav-item:last-child .nav-link,
    .navbar-light .navbar-nav .nav-link {
        color: #fff;
        font-size: 13px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 24px;

        i {
            font-size: 8px;
        }

        @include media-breakpoint-up(lg) {
             padding: 8px;
        }

    }

    .nav-item.menu-item-has-children .nav-item:last-child {

        .nav-link {
            background-color: transparent;
            color: white;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 10px;
            margin-left: -20px;
            
            @include media-breakpoint-up(lg) {
                margin-left: 0px;
            }
        }
    }

    .menu-item-has-children > ul {
        position: relative;
        background-color: rgba(72,21,74,1);
        border-top: 4px solid #130c13;
        display: none;
        transition: opacity 200ms ease-in-out;
    
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            transform: translateY(-100%);
            height: .625rem;
        }
    
        li:not(:last-child) {
            margin-bottom: 1rem;
        }

        @include media-breakpoint-up(lg) {
            position: absolute;
        }
    }

    
    .navbar-brand img {
        vertical-align: unset;
    }
    
    .menu-item-has-children {

        .nav-item {
            width: 100%;

            &:hover {
                background-color: rgba(0, 0, 0, 1);
            }
        
            .nav-link {
                text-transform: none !important;
                font-weight: 400 !important;
                font-size: 16px  !important;
            }

           
        }

        > ul li {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        
        }

    }

    .navbar-toggler {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 1px;
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {

        .collapse.navbar-collapse {
            display: block;
        }

    }

    .nav-item.menu-item-has-children i,
    .navbar-toggler i, 
    .navbar-toggler-label {
        color: white;
    }


    // Show sub menu
    @include media-breakpoint-up(lg) {
        .nav-item.menu-item-has-children:hover {
            
            ul {
                display: block;
            }
        }
    }

}
