.modal-open {
    padding-right: unset !important;
}

#attestationHomeModal {

    &.modal,
    .modal-attestation {
        overflow-y: hidden !important;

        @include media-breakpoint-up(sm) {
            top: 50%;
            transform: translateY(-50%);
        }

    }

    .modal-content {
        border-radius: unset;
    }

    .modal-body {

        overflow-y: auto;
        max-height: 98vh;
        padding: 10px;
      
        @include media-breakpoint-up(sm) {
            max-height: calc(100vh - 3.5rem);
            padding: 2.5rem 3.75rem 2.5rem 3.75rem;
        }

        a {
            color: $kkr-purple-1;
            font-weight: bold;
            
            &:hover {
                opacity: 0.5;
            }
        }

        // h2, h3, h4, h5 {
        //     margin-bottom: 20px;

        // }

        ul li,
        p {
            // font-size: 0.813rem;
            font-size: 1rem;                      
        }

    }
    
    .modal-button-submit {
        background-color: $kkr-purple-1;
        color: white;
        padding: 10px 25px 10px 25px;
        border: 1px solid $kkr-purple-1;
        margin-top: 15px;

        &:hover {
            background-color: white;
            color: $kkr-purple-1;
        }

        &.mr {
            margin-right: 15px;
        }

    }

    .modal-intro {
        margin-top: 20px;
        margin-bottom: 100px;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
        }
    }

    .modal-sumbit-side-link {
        text-decoration: none;
        border-bottom: 2px solid $kkr-purple-1;
        color: $kkr-purple-1;
        font-weight: bold;
        
        &:hover {
            opacity: 0.7;
        }
    }

    .attestation-country-select {
        border: 1px solid $kkr-purple-1;
    }

}

#attestationHomeModal {

    .important-notice {

        &__buttons-wrapper {
            text-align: right;
           

            a {
                color: $kkr-purple-1;
                font-weight: bold;
                margin-right: 20px;
            }
        }

        &__non-elig-buttons-wrapper {
            text-align: right;
            margin-top: 20px;

            a {
                color: $kkr-purple-1;
                font-weight: bold;
                margin-right: 0;
            }
        }


        &__select:hover, 
        &__select:focus {
            border-color: $kkr-purple-1;
            box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
        }

    }
}
