.modal-open {
    padding-right: unset !important;
}

#attestationKifModal,
#attestationKifAcceptModal,
#attestationKifUkLearnMoreModal,
#attestationKifNoAccessModal {

    &.modal,
    .modal-attestation {
        overflow-y: hidden !important;

        @include media-breakpoint-up(sm) {
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .modal-content {
        border-radius: unset;
    }

    .modal-body {

        overflow-y: auto;
        max-height: 98vh;
        padding: 10px;
      
        @include media-breakpoint-up(sm) {
            max-height: calc(100vh - 3.5rem);
            padding: 2.5rem 3.75rem 2.5rem 3.75rem;
        }

        a {
            color: $kkr-purple-1;
            font-weight: bold;
            
            &:hover {
                opacity: 0.5;
            }
        }

        ul li,
        p {
            font-size: 1rem;
        }

        ol {
            font-weight: bold;
        }

        form {
            padding-bottom: 75px;
            @include media-breakpoint-up(sm) {
                padding-bottom: 0;
            }
            
        }

    }

    
    
    .modal-button-submit {
        background-color: $kkr-purple-1;
        color: white;
        padding: 10px 25px 10px 25px;
        border: 1px solid $kkr-purple-1;
        margin-top: 15px;

        &:hover {
            background-color: white;
            color: $kkr-purple-1;
        }

        &.mr {
            margin-right: 15px;
        }

    }

    .modal-intro {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .modal-sumbit-side-link {
        text-decoration: none;
        border-bottom: 2px solid $kkr-purple-1;
        color: $kkr-purple-1;
        font-weight: bold;
        
        &:hover {
            opacity: 0.7;
        }
    }

    .attestation-country-select {
        border: 1px solid $kkr-purple-1;
    }

    .go-back-button-wrapper {
        margin-bottom: 20px;
    }

    .go-back-button-link {
        color: $kkr-purple-1;
        font-weight: bold;
        text-decoration: none;
        
        &:hover {
            opacity: 0.7;
        }
    }

    .checkmark-text {
        font-weight: bold;
        text-transform: none;
    }


}

#attestationKifUkLearnMoreModal,
#attestationKifAcceptModal,
#attestationKifModal {

    .important-notice {

        &__buttons-wrapper {
            text-align: right;
            margin-bottom: 100px;

            @include media-breakpoint-up(sm) {
                margin-bottom: 0;
            }

            a {
                color: $kkr-purple-1;
                font-weight: bold;
                margin-right: 20px;
            }
        }

        &__non-elig-buttons-wrapper {
            text-align: right;
            margin-top: 20px;

            a {
                color: $kkr-purple-1;
                font-weight: bold;
                margin-right: 0;
            }
        }


        &__select:hover, 
        &__select:focus {
            border-color: $kkr-purple-1;
            box-shadow: 0 0 0 0.25rem rgb(73 14 75 / 25%);
        }

    }

    .country-disclaimer-no-display {
        display: none;
    }

    .country-disclaimer-display {
        display: block;
    }
}

#attestationKifAcceptModal {

    .accept {

        &__buttons-wrapper {
            text-align: left;
            margin-top: 50px;
            margin-bottom: 100px;
            
            @include media-breakpoint-up(sm) {
                margin-bottom: 0;
            }
           

            a {
                margin-left: 20px;
            }
        }
    }

    .checkbox-label {
        cursor: pointer;
        display: block;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 1px;
        margin-bottom: 9pt;
        padding-left: 35px;
        padding-top: 6px;
        position: relative;
        text-transform: uppercase;
    }

    .checkbox-label input {
        cursor: pointer;
        height: 0;
        opacity: 0;
        position: absolute;
        width: 0;
    }

    input[type=checkbox]:checked+.checkmark {
        background-color: $kkr-purple-1;
    }

    .checkmark {
        background: $kkr-dark-gray;
        display: block;
        height: 22px;
        left: 0;
        position: absolute;
        top: 8px;
        width: 22px;
        
    }

    input[type=checkbox]:checked+.checkmark:after {
        border: solid #fff;
        border-width: 0 3px 3px 0;
        height: 13px;
        left: 8px;
        top: 3px;
        transform: rotate(45deg);
        width: 5px;
    }

    .checkmark:after {
        content: "";
        position: absolute;
    }

}
