version: '3'

services:

  # Debian Linux / Apache / PHP
  laravel:
    build:
        context: docker
        dockerfile: Dockerfile
    ports:
      - 8001:80
    volumes:
      - ./:/var/www
      - ./docker/php-dev.ini:/usr/local/etc/php/conf.d/php-custom.ini
    restart: always
    working_dir: /var/www
    user: '1000:1000'
    depends_on:
      - db
    env_file:
      - ./docker/env-dev.env
    environment:
      APACHE_RUN_USER: '#1000'
      APACHE_RUN_GROUP: '#1000'
            
  # Database
  db:
    image: mysql:5.7
    command: 
      --max_allowed_packet=32505856
    volumes:
      - db:/var/lib/mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    restart: always
    ports:
      - '8585:80'
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      UPLOAD_LIMIT: 1000M
      
volumes:
  laravel:
  db:
