.block-contact-form {

    background-color: $kkr-light-light-gray;
    padding: 180px 0 140px 0;

    h1 {
        width: 70%;
    }

}

.block-contact-form-form {
   margin-top: -60px;
   
   .container {
        background-color: white;
        box-shadow: 0 0 90px -15px rgb(0 0 0 / 8%);
        padding: 60px;
        margin-bottom: 60px;
   }

   .button-wrapper {
       padding: 30px 0 30px 0;
   }

    div.wpforms-container-full .wpforms-form button {
        color: white !important;
        background-color: $kkr-purple !important;
        font-size: 14px !important;
        font-weight: bold !important;
        padding: 16px 56px !important;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px !important;

        &:hover {
            background-color: black !important;
            color: white !important;
        }
    }

    .notes {
        margin-top: 70px;
    }

    &__subscribe p {
        margin-top: 30px;
        margin-bottom: 20px;
    }

   
    &__button {
        color: white;
        background-color: $kkr-purple;
        text-decoration: none;
        display: inline-block;
        padding: 16px 18px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        letter-spacing: 1px;
        cursor: pointer;
        user-select: none;
        transition: 0.4s;
        &:hover {
            background-color: black;
            color: white;
        }
    }


}
