.block-image-left-text-right {

    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;

    a {
        color: #212529;
        background-color: $kkr-light-gray;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
            background-color: #e6e6e6;
            border-color: #fff;
        }
    }

    &__button-wrapper {
        padding-top: 20px;
    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;

        @include media-breakpoint-up(lg) {
            height: 585px;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        top: 0;
        bottom: 0;

    }

}
