.block-leadership {

    padding-top: 80px;
    
    &__image {
        background-color: white;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        z-index: 1;
        height: 100%;
     
        &-placeholder {
            width: 100%;
            max-width: 100%;
            position: relative;
            padding-bottom: 100%;

            &-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: #f1f1f1;

                img {
                    max-width: 100%;
                    height: auto;
                }
            }

        }
    }

    h5 {
        opacity: 0.78;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .modal-dialog {
        max-width: 500px;
    }

    .modal-body {
        padding: 20px 30px;

        @include media-breakpoint-up(md) {
            padding: 30px 70px;
        }
    }

    &__no-image {
        background-color: $kkr-light-gray;
        height: 100%;
    }

    &__real-estate {
        background-color: $kkr-light-gray;
        padding: 80px 0 80px 0;
    }

    &__text-wrapper {
        background-color: white;
    }

    &__independent-director {
        background-color: white;
        padding: 80px 0 80px 0;
    }

    &__independent-text-wrapper {
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,.15);
        padding-bottom: 20px;
    }

    .modal-header {
        border-bottom: none;

    }

}
