.block-news {
    padding: 80px 0 0 0;

    &__top-border {
        border-top: 2px solid #000;
    }

    &__bottom-border {
        padding-top: 20px;
        border-bottom: 1px dotted #000;
    }

    &__document {
        font-weight: 700;
        color: $kkr-purple;
    }

    &__link {

        a {
            display: flex;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
                color: $kkr-purple;
            }

        }
    }

    &:last-child {
        padding-bottom: 80px;
    }

}
