.block-performance-summary {
    
    background-color: $kkr-light-gray;
    padding: 50px 0 50px;

    .ps-block {
        display: none;
    }

    .section__title {
        font-size: 2.5rem;
        line-height: 1.15;
        display: block;
        width: auto;
      
        font-weight: 800;
        @include media-breakpoint-up(md) {
            vertical-align: top;
            display: inline-block;
        }
    }

    .as-of-date {
        display: block;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: .15em;
        font-size: .75rem;
        padding-top: 5px;
    }

    .ps-select {
        position: relative;
        background-color: white;   
        margin-left: 0;
        height: 40px;
        border: none;
        top: -25px;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
        padding: 0 10px 0 10px;
        @include media-breakpoint-up(md) {
            margin-left: 24px;
            top: 10px;
        }
    }

    hr {
        border-top: 2px solid $kkr-purple;
        margin: 60px 0 60px;
        width: 100px;
        opacity: 1;
    }

    .shadow-box {
        height: 100%;
        background: #fff;
        padding: 20px;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);

        &.stacked-box {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .stacked {
        display: flex;
        flex-direction: column;
        height: 100%;
    }


    .disclaimer {
        margin: 20px 0 20px;
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
    }

    .table-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .table__title {
        font-weight: 900;
        font-size: 1.125rem;
        margin-bottom: 1em;
    }

    .total-returns {

        &__label {
            white-space: nowrap;
        }

        &__footnote {

            margin-top: auto;
            margin-bottom: 0;

            p {
                line-height: 1.4;
                font-size: .625rem;
                color: $kkr-lighter-gray;
            }

        }
    }

    .table-total-returns {
        th {
            white-space: nowrap;
        }

        & > :not(:first-child) {
            border-top: none;
        }  

        th, td:not(:first-child) {
            text-align: right;
        }

        tbody {

            td:not(:first-child) {
                color: $kkr-purple;
                font-weight: 700;
            }

            th {
                color: #555;
                font-weight: 700;
                font-size: .875rem;
            }
        
            tr:last-child {
                border-bottom-style: hidden;

            }
            td:first-child {
                padding-left: 0;
            }
        }
    }

    .table-adr {

        th {
            font-weight: 500;
            font-size: 16px;
        }

        td {
            text-align: right;
            color: $kkr-purple;
            font-weight: 700;
        }

    }

    .table-nav {

        th {
            font-weight: 500;
            font-size: 16px;
            border-top: 1px solid $kkr-lighter-light-gray;
        }

        .heading {
            th, td {
                border-top: 0;
                padding: 0.75rem;
                font-weight: 500;
                font-size: 16px;
                color: black;
            }
        }

        td {
            text-align: right;
            color: $kkr-purple;
            font-weight: 700;
            border-top: 1px solid $kkr-lighter-light-gray;
            padding: 0.75rem;
        }

    }

    .table-share-returns {
            
         th, td:not(:first-child) { 
            text-align: right;
          
            font-weight: 700;
        }

        thead {
            color: black;
        }

        tbody {
            color: $kkr-purple;
        }

        tbody:not(:first-child) {
            border-top: none;
        }

        tbody tr:last-child {
            border-bottom-style: hidden;
        }
    }

    .table-footnotes p {
        line-height: 1.4;
        font-size: .625rem;
        color: $kkr-lighter-gray;
    }

}
