.block-three-cards {

    position: relative;
    padding: 80px 0 80px 0;
    background-color: white;

    .card-grid.c3 {

        background: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto auto;
        }
    
    }
    
    @include media-breakpoint-up(md) {

        .card-grid.c3 .card:nth-child(2) .card__header, 
        .card-grid.c3 .card:nth-child(3) .card__header {
            border-top: 1px solid rgba(0,0,0,.1);;
        }
     
        .card-grid.c3 .card:nth-child(2) .card__body, .card-grid.c3 .card:nth-child(2) .card__header {
            border-right: none; 
        }   
    }
    
    
    @include media-breakpoint-up(lg) {

        .card-grid.c3 .card:first-child .card__body, .card-grid.c3 .card:first-child .card__header,
        .card-grid.c3 .card:nth-child(2) .card__body, .card-grid.c3 .card:nth-child(2) .card__header {
            border-right: 1px solid rgba(0,0,0,.1);
            border-top: none;
        }
        .card-grid.c3 .card:last-child .card__body, .card-grid.c3 .card:last-child .card__header {
            border-top: none;
        }
    }
    
    .card-grid.c3 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
    
        @include media-breakpoint-up(lg) {
            display: contents;
        }

        &:first-child {
            .card__header:first-child {
                @include media-breakpoint-down(md) { 
                    padding-top: 50px;
                }
            }
        }
    
        .card__header {
            grid-row: 1;
         
            @include media-breakpoint-up(md) { 
                padding: 45px 35px 1.44em 35px;
            }
        }
    
        .card__body {
            grid-row: 2;
            border-bottom: 1px solid rgba(0,0,0,.1);
            padding-bottom: 10px;
            margin-bottom: 30px;
        
            @include media-breakpoint-up(md) { 
                padding: 0 35px 0 35px;
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    
        &:last-child {
            .card__body {
                border-bottom: none;
            }
        }
    }
    
    .cards-padded-box {

        padding: 20px 30px 20px 30px;
        
        @include media-breakpoint-up(md) { 
            padding: 50px 60px 50px 60px;
        }
    }

}


