.block-ticker {

    background-color: $kkr-purple;
    padding: 18px 0 21px;

     &__label {
        color: hsla(0,0%,100%,.5);
        font-size: 9px;
        font-weight: 900;
        letter-spacing: 1.44px;
        text-transform: uppercase;
        margin-bottom: 0px;
        margin-top: 10px;

        sup {
            color: hsla(0,0%,100%,.5);
            font-size: 0.6rem;
        }

        @include media-breakpoint-up(md) {
            margin-top: 0px;
        }
    }

    &__value {
        color: #fff;
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 38px;
        margin-bottom: 0px;
    }

    &__link {
        text-decoration: none;
        color: hsla(0,0%,100%,.5);
        font-size: 12px;
        line-height: 15px;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 10px;
        letter-spacing: 0.54px;

        &:hover {
            text-decoration: underline;
            color: hsla(0,0%,100%,.5);
        }
        
    }

    &__subscribe {
        text-align: left;
        padding-top: 20px;

        @include media-breakpoint-up(lg) {
            text-align: right;
            padding-top: 0;
        }

        &-label {
            display: inline-block;
            vertical-align: middle;
            padding-right: 10px;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;

        }
    }

}
