.block-video-left-text-right {
    padding-top: 50px;

    @include media-breakpoint-up(md) {
        padding: 135px 0 150px 0;
    }

    &__video-image-wrap {
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__button {
        left: 50%;
        margin: 0;
        position: absolute;
        top: 42%;
        transform: translate(-50%);
        color: #fff;
        background-color: $kkr-purple;
        border: none;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 2.52px;
        line-height: 14px;
        padding: 20px 15px;
        text-transform: uppercase;

        &:hover {
            background-color: black;
        }
    }

    &__button-close {
        color: #212529;
        background-color: #fff;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        &:hover {
            color: #212529;
            background-color: #e6e6e6;
            border-color: #fff;
        }
    }

    #video-left-text-right-modal {
        
        .modal-dialog {
            max-width: 800px;
        }
        
        video {
            max-width: 100%;
        }

        .modal-footer {
            justify-content: flex-start;
        }
    }

}

