.block-five-cards {

    position: relative;
    padding: 40px 0 40px 0;

    .card-grid.c5 {

        background: $kkr-light-gray;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto;
        }
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: auto auto;
        }
    
    }
    
    @include media-breakpoint-up(md) {

        .card-grid.c5 .card:first-child .card__body, .card-grid.c5 .card:first-child .card__header, .card-grid.c5 .card:first-child .card__link {
            border-right: 1px solid rgba(0,0,0,.1);
        }
    
        .card-grid.c5 .card:nth-child(3) .card__body, .card-grid.c5 .card:nth-child(3) .card__header, .card-grid.c5 .card:nth-child(3) .card__link,
        .card-grid.c5 .card:nth-child(5) .card__body, .card-grid.c5 .card:nth-child(5) .card__header, .card-grid.c5 .card:nth-child(5) .card__link {
            border-right: 1px solid rgba(0,0,0,.1);
        }
    
        .card-grid.c5 .card:nth-child(3) .card__header, .card-grid.c5 .card:nth-child(4) .card__header,
        .card-grid.c5 .card:nth-child(5) {
            border-top: 1px solid rgba(0,0,0,.1);
        }

        .card-grid.c5 .card:nth-child(3) .card__link,
        .card-grid.c5 .card:nth-child(4) .card__link {
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
             
        .card-grid.c5 .card:nth-child(2) .card__body, .card-grid.c5 .card:nth-child(2) .card__header {
            border-right: none; 
        }   
    }
    
    
    @include media-breakpoint-up(lg) {

        .card-grid.c5 .card:first-child .card__body, .card-grid.c5 .card:first-child .card__header, .card-grid.c5 .card:first-child .card__link,
        .card-grid.c5 .card:nth-child(2) .card__body, .card-grid.c5 .card:nth-child(2) .card__header, .card-grid.c5 .card:nth-child(2) .card__link,
        .card-grid.c5 .card:nth-child(3) .card__body, .card-grid.c5 .card:nth-child(3) .card__header, .card-grid.c5 .card:nth-child(3) .card__link,
        .card-grid.c5 .card:nth-child(4) .card__body, .card-grid.c5 .card:nth-child(4) .card__header, .card-grid.c5 .card:nth-child(4) .card__link {
            border-right: 1px solid rgba(0,0,0,.1);
            border-top: none;
        }
        .card-grid.c5 .card:last-child .card__body, .card-grid.c5 .card:last-child .card__header, .card-grid.c5 .card:last-child .card__link {
            border-top: none;
        }

        .card-grid.c5 .card:nth-child(3) .card__link,
        .card-grid.c5 .card:nth-child(4) .card__link {
            border-bottom: none;
        }

    }
    
    .card-grid.c5 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: $kkr-light-gray;
        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
    
        @include media-breakpoint-up(md) {
            display: contents;
        }
    
        .card__header {
            
            padding: 25px 0 0 0;

            @include media-breakpoint-up(md) { 
                padding: 25px 20px 25px 20px;
            }
        }
    
        .card__body {
        
            @include media-breakpoint-up(md) { 
                padding: 0 20px 0; 
                border-bottom: none;
                margin-bottom: 0;
            }
        }

        .card__link {

            border-bottom: 1px solid rgba(0,0,0,.1);
            padding-top: 20px;
            padding-bottom: 20px;
            
            @include media-breakpoint-up(md) { 
                padding: 20px 20px 20px; 
                border-bottom: none;
                margin-bottom: 0;
            }

            a {
                color: $kkr-purple-1;
                text-decoration: none;
                font-weight: bold;
                border-bottom: 2px solid $kkr-purple-1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 0.10rem;

                &:hover {
                    opacity: 0.5;
                }
            }

        }
    
        &:last-child {
            .card__link {
                border-bottom: none;
            }
        }

        &:nth-child(1) {

            .card__header {
                grid-column: 1/1;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 1/1;
                grid-row: 2/2;
            }

            .card__link {
                grid-column: 1/1;
                grid-row: 3/3;
            }

        }

        &:nth-child(2) {

            .card__header {
                grid-column: 2/2;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 2/2;
                grid-row: 2/2;
            }

            .card__link {
                grid-column: 2/2;
                grid-row: 3/3;
            }
           

        }

        &:nth-child(3) {

            .card__header {

                grid-column: 1/1;
                grid-row: 4/4;


                @include media-breakpoint-up(lg) { 

                    grid-column: 3/3;
                    grid-row: 1/1;

                }


            }

            .card__body {
                grid-column: 1/1;
                grid-row: 5/5;

                @include media-breakpoint-up(lg) { 
                    grid-column: 3/3;
                    grid-row: 2/2;
                }
            }

            .card__link {
                grid-column: 1/1;
                grid-row: 6/6;

                @include media-breakpoint-up(lg) { 
                    grid-column: 3/3;
                    grid-row: 3/3;
                }
            }



        }

        &:nth-child(4) {

            .card__header {

                grid-column: 2/2;
                grid-row: 4/4;
               
                @include media-breakpoint-up(lg) { 
                    grid-column: 4/4;
                    grid-row: 1/1;
                }
            }

            .card__body {

                grid-column: 2/2;
                grid-row: 5/5;

                @include media-breakpoint-up(lg) { 
                    grid-column: 4/4;
                    grid-row: 2/2;
                }
            }

            .card__link {

                grid-column: 2/2;
                grid-row: 6/6;

                @include media-breakpoint-up(lg) { 
                    grid-column: 4/4;
                    grid-row: 3/3;
                }
            }


        }

        &:nth-child(5) {

            .card__header {

                grid-column: 1/1;
                grid-row: 7/7;
               
                @include media-breakpoint-up(lg) { 
                    grid-column: 5/5;
                    grid-row: 1/1;
                    border: 0;
                }
            }

            .card__body {

                grid-column: 1/1;
                grid-row: 8/8;

                @include media-breakpoint-up(lg) { 
                    grid-column: 5/5;
                    grid-row: 2/2;
                    border: 0;
                }
            }

            .card__link {

                grid-column: 1/1;
                grid-row: 9/9;

                @include media-breakpoint-up(lg) { 
                    grid-column: 5/5;
                    grid-row: 3/3;
                    border: 0;
                }
            }


        }


    }
    
    .cards-padded-box {

        padding: 20px 20px 20px 20px;
        
    }

}
