.block-image-left-text-right {

    background-color: white;
    padding-top: 25px;
    padding-bottom: 25px;

    a {
        color: #212529;
        background-color: $kkr-light-gray;
        font-size: 13px;
        letter-spacing: .9px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;

     
    }

    &__box .block-image-left-text-right__heading {
        padding-top: 0;
    }

    &__button-wrapper {
        margin-top: 10px;

        @include media-breakpoint-up(md) {
            margin-top: 20px;
        }
    }

    &__button {
        padding: 20px;
        background-color: $kkr-blue;
        color: $kkr-charcoal;
        display: inline-block;
        transition: background-color 0.2s ease-in-out;

        &:hover {
            background-color: $kkr-charcoal;
            color: white;
        }

    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;

        @include media-breakpoint-up(lg) {
            height: 300px;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        top: 0;
        bottom: 0;

    }

}
