.block-three-columns {
    position: relative;

    .card-grid.c3 {

        background: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        column-gap: 10px;

        @include media-breakpoint-up(md) {
            grid-template-columns: 32.4% 32.4% 32.4%;
            grid-template-rows: auto auto;
        }

        @include media-breakpoint-up(xl) {
            grid-template-columns: 32.6% 32.6% 32.6%;
            grid-template-rows: auto auto;
        }

        @include media-breakpoint-up(xxl) {
            grid-template-columns: 32.8% 32.8% 32.8%;
            grid-template-rows: auto auto;
        }
    
    }

    .card-grid.c3 .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
        margin-top: 10px;
    
        @include media-breakpoint-up(md) {
            display: contents;
            margin-top: 0;
        }
    
        .card__header {
            background-color: $kkr-light-gray-2;
            color: $kkr-purple-5;
            padding: 10px;

            h4 {
                padding-top: 0;
                padding-bottom: 0;
                color: $kkr-purple-5;
            }
        }
    
        .card__body {
            background-color: $kkr-light-gray-2;
            padding: 10px;       
        }

        &:nth-child(1) {

            .card__header {
                grid-column: 1/1;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 1/1;
                grid-row: 2/2;
            }

        }

        &:nth-child(2) {

            .card__header {
                @include media-breakpoint-up(md) { 
                    grid-column: 2/2;
                    grid-row: 1/1;
                }
            }

            .card__body {
                @include media-breakpoint-up(md) { 
                    grid-column: 2/2;
                    grid-row: 2/2;
                }
            }

        }

        &:nth-child(3) {

            .card__header {

                grid-column: 1/1;
                grid-row: 4/4;


                @include media-breakpoint-up(md) { 

                    grid-column: 3/3;
                    grid-row: 1/1;

                }


            }

            .card__body {
                grid-column: 1/1;
                grid-row: 5/5;

                @include media-breakpoint-up(md) { 
                    grid-column: 3/3;
                    grid-row: 2/2;
                }
            }

        }
       
    }



}
