.block-three-cards {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;

    .card-grid.c3 {

        background: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        column-gap: 30px;

        @include media-breakpoint-up(md) {
            grid-template-columns: 30.3% 30.3% 30.3%;
            grid-template-rows: auto auto;
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: 31.23% 31.23% 31.23%;
            grid-template-rows: auto auto;
        }

    
        @include media-breakpoint-up(xl) {
            grid-template-columns: 31.5% 31.5% 31.5%;
            grid-template-rows: auto auto;
        }

        @include media-breakpoint-up(xxl) {
            grid-template-columns: 31.7% 31.7% 31.7%;
            grid-template-rows: auto auto;
        }

    }

    @include media-breakpoint-up(md) {

        .card-grid.c3 .card:first-child .card__body, .card-grid.c3 .card:first-child .card__header, .card-grid.c3 .card:first-child .card__link,
        .card-grid.c3 .card:nth-child(2) .card__body, .card-grid.c3 .card:nth-child(2) .card__header, .card-grid.c3 .card:nth-child(2) .card__link {
            padding-right: 30px;
            padding-bottom: 10px;
            margin-bottom: 0;
            
        }

    }


    .card-grid.c3 .card {
      
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
        &:nth-child(1),
        &:nth-child(2) {
           margin-bottom: 30px;
        }
    
        @include media-breakpoint-up(md) {
            display: contents;
            margin-bottom: 0;
        }

        .card__header {
            background-color: $kkr-light-gray;
            padding: 20px 25px 0 25px;
        }

        .card__body {
            background-color: $kkr-light-gray;
            padding: 0 25px 0 25px;
        }
    
        .card__link {

            background-color: $kkr-light-gray;
            padding: 0 25px 30px 25px;

            a {
                color: $kkr-purple-1;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                border-bottom: 2px solid $kkr-purple-1;
                font-size: 14px;
                letter-spacing: 0.10rem;

                &:hover {
                    opacity: 0.5;
                }
            }

        }
    
        &:last-child {
            .card__link {
                border-bottom: none;
            }
        }

        &:nth-child(1) {

            .card__header {
                grid-column: 1/1;
                grid-row: 1/1;              
               
            }

            .card__body {
                grid-column: 1/1;
                grid-row: 2/2;
            }

            .card__link {
                grid-column: 1/1;
                grid-row: 3/3;
            }

        }

        &:nth-child(2) {

            .card__header {
                grid-column: 2/2;
                grid-row: 1/1;
            }

            .card__body {
                grid-column: 2/2;
                grid-row: 2/2;
            }

            .card__link {
                grid-column: 2/2;
                grid-row: 3/3;
            }
           

        }

        &:nth-child(3) {

            .card__header {

                grid-column: 1/1;
                grid-row: 4/4;


                @include media-breakpoint-up(md) { 

                    grid-column: 3/3;
                    grid-row: 1/1;

                }


            }

            .card__body {
                grid-column: 1/1;
                grid-row: 5/5;

                @include media-breakpoint-up(md) { 
                    grid-column: 3/3;
                    grid-row: 2/2;
                }
            }

            .card__link {
                grid-column: 1/1;
                grid-row: 6/6;

                @include media-breakpoint-up(md) { 
                    grid-column: 3/3;
                    grid-row: 3/3;
                }
            }



        }
       
    }

}
