.block-video-left-text-right {
    margin-top: 20px;
    margin-bottom: 20px;

    @include media-breakpoint-up(md) {
        padding: 20px 0 20px 0;
    }

    &__video-image-wrap {
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__button-wrapper {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    &__button {
        color: #fff;
        background-color: $kkr-purple-1;
        border: none;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 2.52px;
        line-height: 14px;
        padding: 20px 15px;
        text-transform: uppercase;

        &:hover {
            background-color: black;
            cursor: pointer;
        }
    }

    &__button-close {
        color: #212529;
        background-color: #fff;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        
        &:hover {
            color: #212529;
            background-color: #e6e6e6;
            border-color: #fff;
        }
    }

    &__dialog-box {
        max-width: 800px;
    }

    &__video {
        max-width: 100%;
        max-height: 100%;
    }

    &__footer {
        justify-content: flex-start;
    }

}
