/** Imports Bootstrap CSS **/
@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/slick-carousel/slick/slick-theme.scss";



.slick-loading .slick-list {
    background: #fff url("../../img/icons/ajax-loader.gif") center center no-repeat !important;
  }

/** Bootstrap theme overrides - Colors **/
$purple: #490E4B;
$darkPurple: #130C13;
$gray: #F1F1F1;
$mediumGray: #555;
$green: #235937;
$purple91: rgba(72, 21, 74, .91);
$gray70: rgba(241, 241, 241, .7);
$red: #A63F1E;


/** General Theme Styling **/
html, body {
    height: 100%;
}

body {
    *, p {
        border-radius: 0 !important;
        font-family: 'Auxa Next', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Aaux Next', sans-serif;
    }
    h1, .h1 {
        color: white;
        font-weight: 900;
        font-size: 38px;
        line-height: 52px;
        letter-spacing: 2.64px;
        text-transform: uppercase;
    }

    h2, .h2 {
        color: $darkPurple;
        font-size: 40px;
        font-weight: 800;
        letter-spacing: -.03px;
        line-height: 46px;;
        text-transform: none;
    }

    h3, .h3 {
        color: $darkPurple;
        font-size: 28px;
        font-weight: 800;
        letter-spacing: .27px;
        line-height: 41px;
        text-transform: capitalize;
    }

    h4, .h4 {
        color: $darkPurple;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: .19px;
        line-height: 36px;
        text-transform: uppercase;
    }

    h5, .h5 {
        color: $darkPurple;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .86px;
        line-height: 23px;
    }

    /** Bootstrap theme overrides - Buttons **/
    .btn {
        font-family: 'AauxNext-Black', sans-serif;
        text-transform: uppercase;
        line-height: 1.5;
        padding: 16px;

        &:focus, &:active {
            box-shadow: none;
            outline: none !important;
        }
    }

    .btn-primary {
        @include button-variant($purple, darken($purple, 7.5%), darken($purple, 10%), lighten($purple,5%), lighten($purple, 10%), darken($purple,30%));
        border: none;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 2.52px;
        line-height: 14px;
        padding: 20px 15px;
        text-transform: uppercase;
    }

    a {
        cursor: pointer;

        &.decoration-none {
            text-decoration: none !important;
        }
    }

    p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: .54px;
    }

    .small {
        font-size: 12px;
        line-height: 15px;
    }

    .text-18 {
        font-size: 18px;
        line-height: 26px;
    }

    .text-32 {
        font-size: 32px;
        line-height: 36px;
    }

    .text-bold {
        font-weight: 700;
    }

    .text-green {
        color: $green;
    }

    .text-red {
        color: $red;
    }

    .text-purple {
        color: $purple;
    }

    .text-normal {
        text-transform: none;
    }

    .text-lt-gray {
        color: #767676;
    }

    .text-md-gray {
        color: #555;
    }

    .bg-light {
        background-color: $gray !important;
    }
    .bg-purple {
        background-color: $purple;
    }
    .bg-darker {
        background-color: $darkPurple;
    }

    .heading-20 {
        font-size: 20px;
        line-height: 36px;
        letter-spacing: .19px;
    }
    .heading-32 {
        font-size: 32px;
        font-weight: 800;
        line-height: 36px;
        letter-spacing: 1.11px;
    }

    .padded-box{
        padding: 50px 60px;
    }

    .shadowed-box {
        box-shadow: 0 11px 44px 0 rgba(0,0,0,.1);
    }

    .no-overflow {
        overflow:hidden;
    }

    .number-box {
        color: white;
        display: inline-block;
        font-size: 30px;
        height: 53px;
        line-height: 56px;
        margin-bottom: 22px;
        text-align: center;;
        width: 56px;

        &.number-box-red{ 
            background-color: $red;
        }

        &.number-box-purple{
            background-color: $purple;      
        }

        &.number-box-green {
            background-color: $green;
        }
    }

    .pre-title {
        font-family: 'AauxNext-Black', sans-serif;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2.67px;
        line-height: 14px;
        margin-bottom: 9px;
        text-transform: uppercase;
    }

    ul:not(.navbar-nav) {
        margin-top: 26px;
        padding-left: 30px;
        
        li {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: .54px;
            
            &:not(:last-child){
                margin-bottom: 40px;
            }
        }

        &.ul-semibold {
            li {
                font-weight: 600;
            }
        }

        &.icon-list {
            list-style: none;

            li::before {
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto;
                content: '';
                height: 24px;
                left: 15px;
                position: absolute;
                width: 17px;
            }
            li.icon-checked {
                &::before {
                    background-image: url(../../img/icons/check_circle_material.png);
                }
            }

            li.icon-xed {
                &::before {
                    background-image: url(../../img/icons/close_material.png);
                }
            }
        }

        &.ul-condensed {
            li:not(:last-child) {
                margin-bottom: 35px;
            }
        }

    }

    // .slick-arrow {
    //     background-color: #fff;
    //     border-radius: 38px !important;
    //     height: 38px;
    //     width: 38px;
    //     z-index: 99;
    //     box-shadow: 0 2px 4px 0 rgba($color: #000000, $alpha: .12);
    //     -webkit-box-shadow: 0 2px 4px 0 rgba($color: #000000, $alpha: .12);

    //     &::before {
    //         content: '';
    //         @include chevron(180, 100%);
    //     }

    //     &.slick-next {
    //         &::before {
    //             transform: rotate(0deg)
    //         }
    //     }

    //     &:hover {
    //         background-color: white;
    //     }
    // }

    .page-hero {
        height: 32vw;
        max-height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 91px 0 56px;
        position: relative;

        .pre-title {
            margin-bottom: 0;
        }

        .overlay {
            height:100%;
            left: 0;
            position: absolute;
            width: 100%;
            top: 0;
        }

        .hero-overlay {
            background-blend-mode: multiply;
            background-image: linear-gradient(180deg, rgba(0,0,0,.24) 0%, rgba(0,0,0,.24) 100%);
            z-index: 1;
        }

        > .container {
            position: relative;
            z-index: 10;

            h1 {
                line-height: 46px;
            }

            h3 {
                line-height: 30px;
                margin: 19px 0 29px;
            }
        }   
    

        
        &#home-page-hero {
            height: 43vw;
            max-height: 800px;

            .hero-overlay {
                background-blend-mode: multiply;
                background-image: linear-gradient(180deg, rgba(135,135,133,.26) 0%, rgba(135,135,133,.26) 100%);
                z-index: 1;
            }

            .hero-gradient {
                background-image: linear-gradient(180deg, rgba(41,28,41,0.83) 0%, #130C13 100%);
                opacity: 0.81;
                z-index: 5;
            }

            > .container {
                h1 {
                    line-height: 52px;
                }
            }
        }
    }
 }

 @media all and (max-width: 480px) {

    body {
        .page-hero {
            height: auto;
            min-height: 100vw;

            &#home-page-hero {
                background-position: center top;
                height: auto;
                max-height: none;
                padding: 0;

                .container {
                    padding-bottom: 50px;;
                    padding-top: 100px;
                }
            }
        }        
    }
 }

 @media all and (max-width: 768px) {
    body {
        .btn-primary {
            line-height: 1.4;
        }
        .page-hero {
            height: auto;
            min-height: none;

            &#home-page-hero {
                background-position: center top;
                height: auto;
                max-height: none;
                padding: 0;

                .container {
                    padding-bottom: 50px;;
                    padding-top: 100px;
                }
            }
        }        
    }
 }