#home-page-hero {
    background-color: black;
    background-image: url('../../img/photos/home_video_poster.jpg');

    #hero-lead {
        font-size: 18px;
        letter-spacing: .61px;
        line-height: 24px;
        margin-top: 14px;
        padding-right: 25%;
    }

    &.video-hero {
        overflow: hidden;
        z-index: 1;
        video {
            width: 100%;
            height: auto;
        }
    }
}

#home-ticker {
    padding: 38px 0 71px;

    .stat-label {
        color: rgba(255,255,255,.5);
        font-size: 9px;
        font-weight: 900;
        letter-spacing: 1.44px;
        margin-bottom: 8px;
        text-transform: uppercase;
    }
    h2 {
        color: white;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 38px;
    }
}

#home-video {
    padding: 100px 0;

    h3 {
        margin-bottom: 32px;
    }

    .btn {
        margin-top: 40px;
    }

    .video-image-wrap {
        transform: translateY(-22%);
    }
}

#home-video-modal {
    video {
        max-width: 100%;
    }
}

#home-testimonial {
    padding-bottom: 174px;

    .testimonial-copy {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -.02px;
        line-height: 44px;
    }
}

#home-charts {
    padding-bottom: 153px;
    padding-top: 136px;

    h4 {
        letter-spacing: .86px;
        line-height: 23px;
    }

    #charts-intro {
        margin-bottom: 75px;
    }

    .chart-title {
        margin-bottom: 50px;
        border: none;
    }

    .chart-subtitle {
        font-size: 14px;
        line-height: 23px;
    }
    .chart-wrap {
        margin-bottom: 33px;
        .chart-outer {
            &:not(:last-child){
                border-bottom: 1px solid #ddd;
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
    
            .bar-chart {
                background-color: transparent;
                height: 46px;
                position: relative;
    
                .progress-bar {
                    background-color: #422E5D;
                    position: relative;
                    width: 3px;

                    .bar-label {
                        font-family: 'AauxNext-Black', sans-serif;
                        font-size: 14px;
                        text-align:left;
                        padding-left: 11px;
                    }
                }

                .bar-amount {
                    color: $purple;
                    display: inline-block;
                    font-family: 'AauxNext-Black', sans-serif;
                    font-size: 18px;
                    line-height: 44px;
                    margin-left: 13px;
                }
        
            }
        }

        &#distribution-rate-chart {
            .bar-chart 
            {
                .progress-bar {
                    background-color: $green;
                }

                .bar-amount {
                    color: $green;
                }
            }
        }
    }

    .chart-note {
        font-size: 10px;
        font-weight: 500;
        letter-spacing: -.1px;
        line-height: 14px;
        position: relative;

        &.asterisk {
            padding-left: 10px;

            &::before {
                content: '*';
                position: absolute;
                left: 0;
            }
        }
    }
}

@media all and (max-width: 768px) {
    #home-video {
        padding-top: 50px;
    }
    #home-video-modal {
        .modal-content {
            background-color: transparent;
            position: relative;
        }
        .modal-body {
            padding: 0;

            .video {
                box-shadow: 0 11px 44px 0 rgba(0,0,0,.1);
            }
        }

        .modal-header {
            background-color: transparent;

            button {
                border: 1px solid white;
                border-radius: 50% !important;
                color: white;
                display:block;
                height: 24px;
                opacity: 1;
                padding: 0;
                position: absolute;
                right: 10px;
                top: -16px;
                width: 24px;

                > span {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}