#detail-location-title {
    padding-top: 190px;
}

#detail-stats {
    margin-top: 100px;

    .stat-label {
        color: $purple;
        font-size: 9px;
        font-weight: 700;
        letter-spacing: 1.44px;
        margin-bottom: 8px;
        opacity: .74;
        text-transform: uppercase;
    }
    h2 {
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 38px;
    }
}

#detail-image-slider {
    padding-bottom: 76px;
    padding-left: 10%;
    padding-top: 40px;
    position: relative;

    .slick-slider {
        margin-right: -15px;
        
        .slick-slide {
            background-repeat: no-repeat;
            background-size: cover;
            height: 38vw;
            margin-right: 30px;

            display: flex;
            flex-direction: column;
        }
        .slick-list{
            padding-right: 20%!important;
        }
    }

    &::after {
        background-color: $gray;
        content: '';
        height: 11.5vw;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
}

#detail-tabs {
    padding-bottom: 187px;
    .nav-tabs {
        border: none;
        margin-bottom: 96px;
        padding-left: 0;

        li {
            padding-right: 67px;

            a {
                border: none;
                border-bottom: 3px solid transparent;
                color: $darkPurple;
                font-size: 28px;
                font-weight: 800;
                opacity: .38;
                padding: 0 0 11px 0;

                &.active {
                    border-bottom: 3px solid $purple;
                    opacity:1;
                }
            }
        }
    }

    .tab-content {
        >.row {
        }
        .pre-title {
            letter-spacing: 1.92px;
            opacity: .74;
        }
        p {
            font-weight: 600;
            line-height: 26px;
        }

        .col-md-6 {
            margin-bottom: 34px;

            &:not(:last-child) {
                > .row {
                    border-bottom: 1px solid #d8d8d8;
                    height: 100%;
                    margin: 0;
                    padding-bottom: 66px;
                } 
            }

            &:nth-last-child(2) > .row {
                border-bottom: none;
            }
        }
    }
}

@media all and (max-width: 768px) {
    #detail-location-title {
        padding-bottom: 40px;
        padding-top: 90px
    }

    #detail-stats {
        margin-top: 30px
    }

    #detail-image-slider {
        padding-left: 0;
        .slick-slider {
            
            .slick-slide {
                height: 70vw;
            }
            .slick-list{
            }
        }
    }

    #detail-tabs {
        .tab-content {
            .pre-title {
                font-size:10px;
                letter-spacing: 0;
                line-height: 12px;
            }

        }
    }
 }