<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="NOINDEX,NOFOLLOW">
    <!-- <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico"> -->

    <title>KKR - KREST</title>

    <!-- include Stylesheets -->
    <link href="/assets/dist/css/style.min.css?x=1220201" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://use.typekit.net/cox3qwj.css">-->
    <link rel="stylesheet" href="//use.typekit.net/npt3ipp.css">

    <!-- include scripts-->
    <script src="/assets/dist/js/scripts.min.js"></script>
    <script src="/assets/dist/js/all.js"></script>

    <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=ybn4txo0xsusnyloqygclg" async="true"></script>
	<meta name="cf-2fa-verify" content="v9MjFt80W5AyGATI">
</head><style>
	sup {
		font-size: 0.6rem;
	}
</style>
<body id="home-page">

    <header class="main-header home-page-header position-absolute w-100">
        
<nav class="breadcrumb">
    <ul>
        <li><a href="https://www.kkrfunds.com/">KKR Funds</a></li>
        <li><a href="/">KREST</a></li>
    </ul>
</nav>  
<nav id="global-nav" class="navbar navbar-expand-lg navbar-light bg-none">
    <div class="menu--left">
        <a class="navbar-brand mr-auto" href="/">
            <img src="/assets/img/logos/kkr_logo_white.svg" class="logo logo-header" alt="KREST logo" />
        </a>   
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar-wrap"
        aria-controls="global-header-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-label"></span>
    </button>
    <div id="main-navbar-wrap" class="collapse navbar-collapse">
        <ul id="global-header-menu" class="navbar-nav  ml-auto">
            <li class="nav-item position-relative">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                    aria-haspopup="true">Overview</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/overview/why-krest">About KREST</a>
                    <a class="dropdown-item" href="/overview/about-kkr">About KKR</a>
                    <!--<a class="dropdown-item" href="/overview/kkr-real-estate">About KKR Real Estate</a>-->
                    <a class="dropdown-item" href="/overview/krest-team">KREST Leadership Team</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="/investment-strategy" class="nav-link">Investment Strategy</a>
            </li>
            <li class="nav-item">
                <a href="/portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
                <a href="/performance" class="nav-link">Performance</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="/literature">Literature</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/news">News</a>
			</li>
        </ul>
        <a href="/contact" class="btn btn-primary">Contact KKR</a>
    </div>
    <div id="contact-panel" class="panel panel--contact">
        <div class="panel__content">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <hr class="hr-short hr-short-compact mt-0" />
            <div class="h1 panel__title">Get Started</div>
            <p>To invest in KREST, please con­tact your Finan­cial Professional.</p>
            <p>If you are a Finan­cial Pro­fes­sion­al inter­est­ed in offer­ing KREST to your clients, please provide your email address to receive more information.</p>
            <form style="margin-top: 20px;">
                <input type="text" style="padding: 14px 15px; border: 1px solid #BCBCBC; background: rgba(0,0,0,.05)" placeholder="Email address" />
                <button type="button" class="btn btn-tertiary">Submit</button>
            </form>
        </div>
    </div>
</nav>     </header>

    <!-- Image Hero-->
    <div id="home-page-hero" class="bg-secondary page-hero d-md-none">
        
        <div class="overlay hero-overlay"></div>
        <div class="overlay hero-gradient"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-9">
                    <h1 id="hero-title">KKR Real Estate Select Trust (KREST)</h1>
                    <!-- <p id="hero-lead" class="text-white">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                        auctor. Vestibulum id ligula porta felis euismod semper.</p> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Video Hero-->
    <div id="home-page-hero" class="bg-secondary page-hero video-hero d-none d-md-block">
        <div class="video-wrapper overlay">
            <video autoplay muted loop>
                <source src="assets/video/Juncture_DroneClip_3.mp4" type="video/mp4">
            </video>
        </div>
        <div class="overlay hero-overlay"></div>
        <div class="overlay hero-gradient"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-10">

                    

                    <h1 id="hero-title">KKR Real Estate Select Trust ("KREST")</h1>
                    <!--<p id="hero-lead" class="text-white">Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                        dolor
                        auctor. Vestibulum id ligula porta felis euismod semper.</p>-->
                </div>
            </div>
        </div>
    </div>
    <div id="home-ticker" class="bg-purple">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-2">
                    <h6 class="stat-label mb-0">SYMBOL</h6>
                    <h2 class="d-inline-block">KRSTX</h3>
					<!-- <h2 class="d-inline-block">KRSOX</h3> -->
                        <!--
                        <div class="dropdown d-inline-block ml-1 align-middle">
                            <button class="btn btn-drop-icon dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        -->
                </div>

                <div class="col-md-4 col-lg-2">
                    <h6 class="stat-label mb-0" style="margin-top: -1px;">NAV<sup>1</sup></h6>
                    <h2>$28.52</h2>
                </div>
                <div class="col">
                    <h6 class="stat-label mb-0" style="margin-top: -1px;">Annualized Distribution Rate<sup>2</sup></h6>
					<h2>5.51%</h2>
                </div>
            </div>
			<p class="small" style="color: hsla(0,0%,100%,.5); margin-bottom: 0;"><a href="#home-transaction-rates" class="small" style="color: hsla(0,0%,100%,.5); font-weight: bold;">View additional share classes</a></p>
        </div>
    </div>

    <section class="bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="mb-4 text-32 text-bold">High Quality, Income-Generating Real Estate Exposure</h2><br>
                </div>
            </div>
            <div class="card-grid c4 shadowed-box padded-box">

                <div class="card">
                    <div class="card__header">
                        <h5 class="text-purple">Income-Oriented Commercial Real Estate Exposure</h5>
                    </div>
                    <div class="card__body">
                        <p>Thematically invests in high-quality, stabilized, income-oriented commercial real estate equity and debt primarily in top US markets, with the optionality to extend exposures globally into developed Asia and Europe</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        <h5 class="text-purple">Integrated Real Estate Platform</h5>
                    </div>
                    <div class="card__body">
                        <p>Integrated KKR Real Estate platform offers proprietary access to information across asset classes, sectors, and geographies, creating sourcing and underwriting advantages<sup>3</sup></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        <h5 class="text-purple">Balanced Portfolio Construction</h5>
                    </div>
                    <div class="card__body">
                        <p>Differentiated portfolio constructed to generate a balance of defensive income and growth via stabilized real estate, prime single tenant real estate, and real estate debt</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__header">
                        <h5 class="text-purple">No Legacy Portfolio Exposures</h5>
                    </div>
                    <div class="card__body">
                        <p>Takes advantage of post-COVID launch timing; no legacy portfolio exposures to hotels/casinos/retail or other troubled investments to manage</p>
                    </div>
                </div>
				<!-- <div class="footnootes" style="padding: 4;grid-row: 3; grid-column: 1 / span 4; border: 0; padding: 50px 50px 0px 30px;">
						
				</div> -->
            </div>
        </div>
    </section>

    <div id="home-news-wrap" class="two-col-wrap bg-from-top bg-gray">
        <div class="container">
            <div class="row">
                <div class="col col-md-5">
                    <h5 class="pre-title text-purple">News</h5>
                    <h3 class="mb-4 text-32 text-bold">KREST Multifamily Strategy: Jacksonville, FL</h3>
                    <p>KKR Real Estate Select Trust Inc. and RPM Living Investments, a full-service multifamily management, investment and development company, have acquired The Beach House Apartments (“The Beach House”), a multifamily property in Jacksonville, Florida. Completed in 2010, The Beach House is a 228-unit, garden-style multifamily complex located in the Jacksonville Beaches submarket, approximately one mile from public beach access and in close proximity to Jacksonville’s popular beachside entertainment and shopping destinations. The property features luxury interiors, private patios and balconies, and variety of modern amenities, including a swimming pool, fitness center and business center. </p>
                    <a href="/portfolio" class="btn btn-secondary">View All Investments</a>
                </div>
                <div class="col col-md-6 offset-md-1">
                    <img src="assets/img/photos/beach_house_apartments_home.jpg" class="shadowed-box" />
                </div>
            </div>
        </div>
    </div>

    <div id="home-video">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-auto">
                    <div class="video-image-wrap">
                        <img src="assets/img/photos/KREST_intro_thumb.jpg" class="shadowed-box" alt="Video Poster" />
                        <button type="button" class="btn btn-tertiary" data-toggle="modal"
                            data-target="#home-video-modal">
                            Play Video
                        </button>
                    </div>
                </div>
                <div class="col-md-5 offset-lg-1" style="display: flex; align-items: center;">
                    <div>
                    <hr class="hr-short hr-short-compact mt-0" />
                    <h3 class="heading-32 mb-0 text-bold">Learn more about KKR’s real estate expertise and KREST’s investment strategy</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="home-transaction-rates" class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-borderless">
                    <thead>
                        <tr class="border-bottom">
                            <td class="bt-0">Share Class</td>
							<td>Symbol</td>
                            <td>NAV per share<sup>1</sup></td>
							<td>Annualized Distribution Rate<sup>2</sup></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-bottom">
                            <td>Class I</td>
							<td>KRSTX</td>
                            <td>$28.52</td>
                            <td>5.51%</td>

                        </tr>
                        <!-- <tr class="border-bottom">
                            <td>Class D</td>
                            <td>$X.XX</td>
                            <td>X.XX%</td>

                        </tr> -->
                        <tr class="border-bottom">
                            <td>Class U</td>
							<td>KRSOX</td>
                            <td>$28.52</td>
                            <td>4.69%</td>
						</tr>
                    </tbody>
                </table>
            </div>
            
        </div>

        <div class="row">
            <div class="col-md-8 pt-5">
				<p class="small">
                    			There can be no assurance that KREST will achieve its investment objective or avoid losses.
					</p>
                <p class="small">
                    Shares of the Fund are available for purchase on a daily basis. A purchase order received by the Fund or its designee prior to the close of the NYSE, on a day the Fund is open for business, will be effected at that day’s NAV. An order received after the close of the NYSE will be effected at the NAV determined on the next business day.
                </p>
				
				<p class="small">
                    (1) As of October 28, 2021
                </p>
				
				<p class="small">
					(2) Reflects the annualized distribution rate divided by the NAV per share as of September 30, 2021. KREST intends to make distributions necessary to maintain its qualifications as a real estate investment trust.  However, there is no assurance that we will pay distributions in any particular amount, if at all.  Any distributions we make will be at the discretion of our board of directors.  KREST may pay distributions from sources other than cash flow from operations, including without limitations, the sale of assets, borrowings, return of capital or offering proceeds.  For the four months ending August 31, 2021, 100% of KREST's distributions were funded through cash flow from operations.  This statement is not an indication of the tax treatment of any KREST distributions.  Stockholders will be informed of the tax characteristics of any distributions after the close of KREST's fiscal year. 
					</p>
				
				<p class="small">
					(3) Participation of KKR Credit, KKR Capital Markets, and KKR Capstone personnel in the private markets investment
					process is subject to applicable law and inside information barrier policies and procedures, which may limit the
					involvement of such personnel in certain circumstances and the Adviser’s ability to leverage such integration with
					KKR. Discussions with senior advisors and employees of the KKR’s managed portfolio companies are also subject to
					the inside information barrier policies and procedures, which may restrict or limit discussions and/or collaborations
					with. See “Conflicts of Interest” in the prospectus for further information on KKR’s information barrier policies and
					procedures.
                </p>
            </div>
        </div>
    </div>

    <div id="home-video-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0">
                <div class="modal-header border-0 d-md-none p-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-video">
                        <video controls>
                            <source src="assets/video/KREST_Intro.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
                <div class="modal-footer d-none d-md-block">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="home-get-started" class="get-started-cta two-col-wrap bg-from-bottom bg-purple">
        <div class="container">
            <div class="row">
                <div class="col col-md-5 my-auto">
                    <hr class="hr-short hr-short-light hr-short-compact" />
                    <h2 class="text-white mb-4">Contact KKR</h2>
                    <p class="text-white">If you are interested in investing in KREST, please contact your financial advisor.</p>
                    <p class="text-white mb-5">If you are a Financial Professional interested in offering KREST to your clients, please contact us below.</p>
                    <a href="/contact" class="btn btn-primary">Contact KKR</a>
                </div>
                <div class="col col-md-6 offset-md-1">
                    <img src="assets/img/photos/get_started_image.jpg" class="shadowed-box" />
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-darker site-footer">
    <div class="container" id="verbose-footer-nav">
        <div class="row">
            <div class="col">
                <ul>
                    <li>
                        <a href="/overview/about-kkr">Overview</a>
                        <ul>
                            <li><a href="/overview/about-kkr">About KKR</a></li>
                            <li><a href="/overview/why-krest">About KREST</a></li>
                            <li><a href="/overview/krest-team">KREST Leadership Team</a></li>
                        </ul>
                    </li>
					<li>
                        <a href="/investment-strategy">Investment Strategy</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <a href="/portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="/performance">Performance</a>
                    </li>
					<li>
                        <a href="/literature">Literature</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <a href="#">Prospectus</a>
                    </li>
                    <li>
                        <a href="/news">News</a>
                    </li>
					<li>
                        <a href="/contact">Contact KKR</a>
                    </li>
				</ul>
			</div>
            <div class="col col-md-3">
                <nav id="footer-funds-nav">
                    <ul>
                        <li><a href="https://www.kkrfunds.com/KIO">KIO</a></li>
                        <li><a href="https://www.kkrfunds.com/KCOP">KCOP</a></li>
                        <li><a href="/">KREST</a></li>
						<li><a href="https://www.kkrreit.com/" target="_blank">KREF</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
	<div class="container">
            <div class="row">
                <div class="col">
                    <p class="small text-lt-gray small text-right" style="margin-bottom: 0; margin-top: 30px;">KKR Capital Markets LLC (<a href="https://brokercheck.finra.org/" target="_blank" style="text-decoration: underline; color: #767676; font-size: 12px;">FINRA BrokerCheck</a>) is the Distributor for KKR Real Estate Select Trust. KKR Capital Markets LLC is an affiliate of KKR & Co.</p>
                </div>
            </div>
        </div>
        <nav id="footer-nav" class="navbar navbar-expand-lg navbar-light bg-none" style="padding-top: 10px;">
            <a class="navbar-brand mr-auto" href="https://www.kkr.com">
                <img src="/assets/img/logos/kkr_logo_white.svg" class="logo logo-header" alt="KREST logo" />
            </a>

            <div class="collapse navbar-collapse">
                <ul id="global-header-menu" class="navbar-nav  ml-auto">
                    <li class="nav-item">
                        <a href="https://www.kkr.com/privacy-notice-non-eu" class="nav-link">Privacy Notice (Non-EU)</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.kkr.com/privacy-notice-eu" class="nav-link">Privacy Notice (EU)</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.kkr.com/privacy-notice-ca" class="nav-link">Privacy Notice (CA)</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.kkr.com/web-fraud-and-phishing-warning" class="nav-link">Web Fraud and Phishing Warning</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.kkr.com/terms-use" class="nav-link">Terms of Use</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.kkr.com/sitemap" class="nav-link">Sitemap</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="small text-lt-gray small text-right">© 2020 Kohlberg Kravis Roberts & Co. L.P. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer></body>

</html>