#investment-page-hero {
    background-image: url(../../img/photos/aboutKrest_hero_image.jpg);
}

#investment-top-columns {
    padding-bottom: 85px;
    padding-top: 100px;

    .row:first-child {
        margin-bottom: 75px ;
    }


    .col-inner {
        padding: 0 15px;
    }
}

#investment-market-view {
    position: relative;

    .container {
        border-top: 2px solid #d8d8d8;
        padding-top: 100px;

        h3 {
            margin-bottom: 40px;
        }

        p {line-height: 36px;}

        hr {
            margin: 40px 0;
        }
    }

    &::after {
        background-color: $gray;
        bottom: 0;
        content: '';
        display: block;
        height: 100px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
    }
}

#all-weather {
    padding-bottom: 194px;
    padding-top: 150px;

    > .row {
        &:first-child {
            margin-bottom: 41px;
        }

        &:nth-child(2){
            margin-bottom: 33px;
        }
    }

    .theme-card {
        height: 191px;
        padding: 45px 85px;
        position: relative;

        h4 {
            font-size: 24px;
            font-weight: 800;
            left: 50%;
            letter-spacing: .23px;
            line-height: 31px;
            margin-bottom: 0;
            position: absolute;
            text-transform: none;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 61%;
        }
    }
    .card {
        margin-top: 56px;
    }

    .strategy-card {
        .card-body {
            padding: 50px;
        }
    }
}

#stable-realestate {
    padding-bottom: 143px;
    padding-top: 123px;

    .row {
        &:first-child {
            h3 {
                margin-bottom: 62px;
            }
        }

        &:nth-child(2) {

            .col-inner {
                padding: 0 15px;
            }
            h4 {
                font-size: 20px;
            }
        }
    }
}

#real-estate-debt {
    padding-bottom: 153px;
    padding-top: 138px;

    .row {
        &:first-child {
            h2 {
                margin-bottom: 62px;
            }
        }

        &:nth-child(2){
            margin-bottom: 91px;
        }
    }
    
    .col-inner {
        padding: 0 30px;

        h4 {
            line-height: 30px;
        }
    }
}

#prime-single-tenant {
    padding-bottom: 198px;
    padding-top: 148px;

    .row:first-child {
        margin-bottom: 74px;
    }

    .col-inner.number-box-left {
        padding-bottom: 40px;
        padding-left: 100px;
        position: relative;

        .number-box {
            left: 0;
            position: absolute;
        }
    }
}

@media all and (max-width: 768px) {
    #real-estate-debt .row:nth-child(2) {margin-bottom: 0;}
    #investment-market-view::after {
        display: none;
    }

    #all-weather {
        .theme-card {
            h4 {
                font-size: 16px;
                line-height: 1.4;
            }
        }
    }

 }