.home-hero-video {

    &__image-wrapper {
        display: block;
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 450px;

        @include media-breakpoint-up(lg) {
            display: none;
        }
       
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__wrapper {
        display: none;
        left: 0%;
        top: 0%;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: -1;
        height: 36vw;
    
        &:before {
            content: "";
            position: absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            z-index:1;
            // background: linear-gradient(180deg,rgba(135,135,133,.33),rgba(135,135,133,.33));
            background: linear-gradient(180deg,rgba(32,32,32,.23),rgba(32,32,32,.23));
        }

        @include media-breakpoint-up(lg) {
            display: block;
        }
    }
    
    &__text-container {
        color: white;
        position: absolute;
        top: 43%;
        width: 100%;
        text-transform: uppercase;
        z-index: 1;

        @include media-breakpoint-up(md) {
            top: 50%
        }

        h1 {
            color: #fff;
            // font-weight: 900;
            // letter-spacing: 2.64px;
            text-transform: uppercase;
        }

    }
 
}
