.template-portfolio-single {

    &__info {
        padding-top: 150px;
        background-color: $kkr-light-light-gray;
    }

    &__category {
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2.67px;
        line-height: 14px;
        margin-bottom: 1.25em;
        text-transform: uppercase;
    }

    &__location {
        font-weight: 800;
        letter-spacing: -.03px;
        font-size: 2.5rem;
    }

    &__stats-wrapper {
       margin-top: 100px;
       &>.col-auto  {
        margin-right: 2.25em;
       }
       &>.col-auto:last-child {
           margin-right: 0;
       }
    }

    &__stats-heading {
        color: $kkr-purple;
        font-size: 9px;
        font-weight: 700;
        letter-spacing: 1.44px;
        margin-bottom: 8px;
        opacity: .74;
        text-transform: uppercase;
    }

    &__stats-data {
        font-size: 30px;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 38px;
        margin-bottom: 15px;
    }


    &__image-holder {
        background-color: $kkr-light-gray;
        height: 200px;
        margin-bottom: 80px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 380px;
        }
    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 75%;
        top: 40px;
        height: 250px;

        @include media-breakpoint-up(lg) {
            height: 470px;
        }
       
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__highlights-holder {
        background-color: white;

        hr {
            border-top: 2px solid $kkr-purple;
            opacity: 1;
            margin: 40px 0 50px;
            width: 100px;
        }
 
        h3 {
            font-size: 1.75rem;
            line-height: 1.46429;
            font-weight: 800;
            letter-spacing: .27px;
            text-transform: capitalize;
        }

        ul {
            list-style-type: none;
            padding-left: 0;

            li {
                padding: 2em 0;
                font-weight: 500;
                margin: 0;
            }

            li:not(:last-child) {
                border-bottom: 1px solid #d8d8d8;
            }

        }
    }
}


