.block-bubbles {
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 100vw;
    overflow-x: hidden;
}

.bubble__content-wrapper {
    position: relative;
    padding-bottom: 100%;
    box-shadow: 0 0 0 6px #fff, 0 11px 44px 0 rgb(0 0 0 / 15%);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.bubble {
    margin-bottom: 20px;
    max-width: 220px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 3;
}

.bubble .bubble__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 30px;
}

.bubble__content-wrapper >.bubble__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.bubble .stat__metric {
    font-size: 2.25rem;
    font-weight: 900;
    letter-spacing: .05em;
    line-height: 1.1;
    color: white;
    sup {
        color: white;
    }
}

.bubble .stat__meta {
    font-size: .625rem;
    font-weight: 700;
    letter-spacing: .25em;
    color: hsla(0,0%,100%,.7);
}

@include media-breakpoint-up(lg) {
    .bubbles .card:after {
        display: block;
    }

    .bubbles .card:after {
        content: "";
        width: 1px;
        height: calc(100% + 270px);
        background: rgba(0,0,0,.1);
        left: 50%;
        top: 0;
        position: absolute;
        display: none;
    }

}

.bubbles .card {

    border: 0;  
    flex-direction: column;
    margin-top: 40px;

    @include media-breakpoint-up(sm) {
        flex-direction: row;
        margin-top: 0px;
    }

    @include media-breakpoint-up(lg) {
        flex-direction: column;
        margin-top: 0px;
    }
}

.box.shadowed-box {
    box-shadow: 0 11px 44px 0 rgb(0 0 0 / 10%);
}

.label .label__h1 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: .05;
}

.label .label__h2 {
    font-size: 1.375rem;
    letter-spacing: .04;
}

.label .label__h2-value {
    font-weight: bold;
}


.label {
    text-align: center;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;

    @include media-breakpoint-up(lg) {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
    }
}

.bubbles .down-1 {
    margin-top: 40px;
    @include media-breakpoint-up(lg) {
        margin-top: 180px;
    }
}

.bubbles .card:after {
    display: block;
}

// large bubble / footer
.bubble-box {
    margin-top: 100px;
    position: relative;
    z-index: 2;
    background: #fff;

    @include media-breakpoint-up(lg) {
        margin-top: 60px;
    }
}

.bubble-box .card {
    align-items: center;
}

.bubble-box .card--stat {
    max-width: 315px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 0;
}

.bubble-box-order-1 {
    order: 1;

    @include media-breakpoint-up(lg) {
        order: 0;
    }
}


.bubble-box-order-3 {
    order: 1;

    @include media-breakpoint-up(lg) {
        order: 0;
    }
}

.bubble-box .card .pre-title {
    font-weight: 800;
    letter-spacing: 2.67px;
    font-size: .625rem;
    line-height: 2.2;
    margin-bottom: 1em;
    margin-top: 80px;

    @include media-breakpoint-up(lg) {
        margin-top: 0px;
    }

}
    
.bubble-box .card .h2 {
    font-size: 4.5rem;
}

.bubble-box .card .h2 {
    font-size: 4rem;
    line-height: 1.1;
    color: $kkr-purple;
    font-weight: 800;
    letter-spacing: -.03px;
}

.bubble-box .bubble--large {
    margin: -60px auto;
    max-width: 300px;

    @include media-breakpoint-up(lg) {
        max-width: none;
    }
}

.bubble--large .bubble__content-wrapper .bubble__content {
    top: 50%;
    transform: translateY(-50%);
    max-height: 350px;
    justify-content: space-between;
}

.bubble--large .logo--white svg path, .bubble--large .logo--white svg polyline{
    fill: #fff;
}

.bubble--large .logo--white {
    width: 100%;
}

.bubble--large .pre-title {
    font-size: .625rem;
    font-weight: 800;
    letter-spacing: 2.67px;
    line-height: 14px;
    margin-bottom: 1.25em;
    text-transform: uppercase;
    color: white;
}

.bubble--large .stat__metric {
    font-size: 52px;
    line-height: 1.1;
}


.bubbles-disclaimer {
    line-height: 15px;
    margin-top: 80px
}

// Colors
.bubble.bg-gray .bubble__content-wrapper {
    background-color: $kkr-gray;
}

.bubble.bg-darkBlue .bubble__content-wrapper {
    background-color: $kkr-blue;
}

.bubble.bg-blue .bubble__content-wrapper {
    background-color: $kkr-light-blue;
}

.bubble.bg-purple .bubble__content-wrapper {
    background-color: $kkr-purple;
}
