.block-contact-form {

    background-color: $kkr-light-light-gray;
    padding: 180px 0 140px 0;

    h1 {
        width: 70%;
    }

}

.block-contact-form-form {
   margin-top: -60px;
   
   .container {
        background-color: white;
        box-shadow: 0 0 90px -15px rgb(0 0 0 / 8%);
        padding: 60px;
        margin-bottom: 60px;
   }

   .button-wrapper {
       padding: 30px 0 30px 0;
   }

    div.wpforms-container-full .wpforms-form button[ type=submit ] {
        color: white;
        background-color: $kkr-purple;
        border: none;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 2.52px;
        line-height: 14px;
        padding: 20px 15px;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
            background-color: black;
            color: white;
        }
    }

    .notes {
        margin-top: 70px;
    }


}
