.block-contact {

    background-color: $kkr-purple;
    color: white;
    height: 100%;
    margin-top: 100px;

    &__button-wrapper {
        margin-top: 50px;
    }

    a {
        color: #212529;
        background-color: #fff;
        font-size: 13px;
        letter-spacing: .9px;
        padding: 16px 20px;
        border: none;
        font-weight: 900;
        line-height: 14px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 50px;

        &:hover {
            background-color: #e6e6e6;
        }
    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
        margin-top: 50px;
        margin-bottom: 50px;
        
        @include media-breakpoint-up(md) {
            bottom: 100px;
            margin-top: 0;
            margin-bottom: 50px;
            height: 600px;
        }
       
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

}
