.block-footprint {
    position: relative;

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 380px;      
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(72,21,74,.91);
    }

    &__text-wrapper {
        position: absolute;
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

}
