.block-hero-image {

    &__image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
        height: 550px;
    }

    &__overlay {
        background-blend-mode: multiply;
        background-image: linear-gradient(180deg,rgba(0,0,0,.24),rgba(0,0,0,.24));
        z-index: -1;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        top: 0;
    }

    &__text-wrapper {
        z-index: 2;
        padding-top: 15vh;
        width: 100%;

        @include media-breakpoint-up(xl) {
            width: 70%;
        }
        
    }

    
}
