.block-portfolio-highlights {

    background-color: $kkr-light-light-gray;
    padding: 50px 0 80px;

    .as-of-date {
        display: block;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: .15em;
        font-size: .75rem;
        padding-top: 5px;
    }

    .stats-label {
        text-align: left;
        font-weight: 500;
    }

    .stats-value {
        text-align: right;
        color: $kkr-purple;
        font-weight: 700;
        padding-right: 0;
    }

    tbody td {
        padding: 15px 0 15px;
    }

    &__box {
        background-color: white;
        padding: 20px;
        height: 100%;

        @include media-breakpoint-up(lg) {
            padding: 50px;
        }
    }

    .padded-box {
        padding: 25px 30px;
        
        @include media-breakpoint-up(sm) {
            padding: 50px 60px;
        }
    }

}
