.block-recent-trends {
    padding: 80px 0 80px 0;

    &__box-content {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 350px;
        padding: 30px;
        &:hover {
            .block-recent-trends__box-hover {
                visibility: visible;
                opacity: 1;
            }
        }
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        max-width: 100%;
        transition: transform .3s ease-in-out;
    }

    &__box-title {
        position: absolute;
        color: #fff;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .15em;
        font-size: 1rem;
        margin-bottom: 0;
        top: 30px;
        left: 60px;
        z-index: 2;
        width: 43%;
    }

    &__tick-wrapper {
        position: absolute;
        top: 25px;
        left: 30px;
        font-size: 20px;
        color: white;
        z-index: 2;

        i {
            color: white;
            z-index: 2;
        }
    }

    &__button {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        background-color: $kkr-purple;
        border: none;
        font-weight: 900;
        letter-spacing: 2.52px;
        line-height: 14px;
        text-transform: uppercase;
        font-size: .75rem;
        padding: 10px 10px 10px 10px;
        z-index: 2;
      
        @include media-breakpoint-only(md) {
            width: 25%;
        }

        @include media-breakpoint-only(lg) {
            width: 25%;
        }

        &:hover {
            background-color: black;
        }

    }

    &__box-hover {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.5);
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        font-weight: 700;
        color: #fff;
        transition: opacity .3s ease-in-out,visibility .3s ease-in-out;

        p {
            z-index: 2;
            font-weight: 700;
            font-size: 1.125rem;
            color:white;
            padding: 0 5px 0 5px;
        }
    }

    .chart-wrapper {
        box-shadow: 0 0 40px rgb(0 0 0 / 10%);
        padding: 20px;

        .notes {
            margin-top: 20px;
            padding: 20px;
            background: rgba(0,0,0,.05);
        }

    }

    .modal-dialog {
        max-width: 720px;
    }  

    .modal-body {
        padding: 1rem 30px 1rem 30px;

        h3 {
            max-width: 500px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            margin-bottom: 1em;
            line-height: 1.1;
        }
    }

    .modal-header {
        border-bottom: none;
    }


}
