.block-shares {
    padding-top: 100px;
    padding-bottom: 50px;

    .table thead {

        td {
            text-transform: uppercase;
            font-size: 12px;
            line-height: 24px;
            font-weight: 900;
            letter-spacing: .1em;
            color: $kkr-purple;
        }
    }

    .table td {

        color: $kkr-light-black;
        font-size: 18px;
        font-weight: 600;

        &:first-child {
            text-align: left;
        }

        &:not(:first-child) {
            text-align: right;
        }
    }

    .table tr {
        border-bottom: 1px solid #dee2e6;
        font-size: 16px;
        font-weight: 400;
        vertical-align: middle;
        line-height: 40px;
    }
    
}
