.block-term-sheet {

    background-color: white;
    padding: 50px 0 50px;

    table tbody {
        tr td:first-child {
            color: $kkr-purple;
            text-transform: uppercase;
            font-size: .75rem;
            font-weight: 900;
            letter-spacing: .1em;
        }
    }

    table thead {
        tr th {
            color: $kkr-purple;
            text-transform: uppercase;
            font-size: .75rem;
            font-weight: 900;
            letter-spacing: .1em;
            padding-left: 0;
            padding-right: 0;
        }
    }

    table td {
        padding: 0.75rem 0 0.75rem; 
        font-weight: 500;
        text-align: left;
    }

}