.block-text-left-image-right {

    background-color: $kkr-light-gray;
    padding-top: 80px;
    margin-bottom: 60px;

    a {
        background-color: transparent;
        border-bottom: 2px solid $kkr-purple;
        color: $kkr-purple;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: .5px;
        padding: 0 0 2px;
        text-decoration: none;
        line-height: 5;
    }

    &__image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
       
        @include media-breakpoint-up(md) {  
            margin-top: 60px;   
            height: 100%;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        top: -13px;
        bottom: -35px;

        @include media-breakpoint-up(md) {  
            top: 0;
            bottom: 0;
        }

    }

}
