.block-two-cards-image {

    position: relative;

    &__image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        height: 100%;
    }

    &__overlay {
        background-blend-mode: multiply;
        background-image: linear-gradient(180deg,rgba(0,0,0,.24),rgba(0,0,0,.24));
        z-index: -1;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        top: 0;
    }

    .card-grid.c1 {

        background: rgb(255, 255, 255, 0.93);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }


    .card-grid.c2 {

        background: rgb(255, 255, 255, 0.93);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
        }
    
    }
    
    @include media-breakpoint-up(md) {

        .card-grid.c2 .card:nth-child(2) .card__header { 
            border-top: 1px solid rgba(0,0,0,.1);;
        }
     
        .card-grid.c2 .card:nth-child(2) .card__body, .card-grid.c2 .card:nth-child(2) .card__header {
            border-right: none; 
        }   
    }
    
    
    @include media-breakpoint-up(lg) {

        .card-grid.c2 .card:first-child .card__body, .card-grid.c2 .card:first-child .card__header {
            border-right: 1px solid rgba(0,0,0,.1);
            border-top: none;
        }
        .card-grid.c2 .card:last-child .card__body, .card-grid.c2 .card:last-child .card__header {
            border-top: none;
        }
    }
    
    .card-grid.c2 .card {

        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: rgba(255,255,255,0.5);
        mix-blend-mode: multiply;

        background-clip: border-box;
        border-radius: 0.25rem;
        display: grid;
        border: 0;
    
        @include media-breakpoint-up(lg) {
            display: contents;
        }

        &:first-child {
            .card__header:first-child {
                @include media-breakpoint-down(md) { 
                    padding-top: 50px;
                }
            }
        }
    
        .card__header {
            grid-row: 1;
         
            @include media-breakpoint-up(md) { 
                padding: 45px 45px 1.44em;
            }
        }
    
        .card__body {
            grid-row: 2;
            border-bottom: 1px solid rgba(0,0,0,.1);
            padding-bottom: 10px;
            margin-bottom: 30px;
        
            @include media-breakpoint-up(md) { 
                padding: 0 45px 45px; 
                border-bottom: none;
                margin-bottom: 0;
            }
        }
    
        &:last-child {
            .card__body {
                border-bottom: none;
            }
        }
    }
    
    .cards-padded-box-2 {

        padding: 20px 30px 20px 30px;
        
        @include media-breakpoint-up(md) { 
            padding: 50px 60px 50px 60px;
        }
    }

    .cards-padded-box-1 {

        padding: 20px 30px 20px 30px;
        
        @include media-breakpoint-up(md) { 
            padding: 0 100px 50px 100px;
        }

    }


}

