.block-contact-us {
    padding: 120px 0 120px 0;
    @extend %font-lato-medium;
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 500;

    .form-control {
        border-radius: 0;
        background-color: $kkr-light-gray;
        border: 0;

        &:focus {
            box-shadow: 0 0 0 0.25rem $kkr-gold;

        }
    }

    i {
        @extend %font-lato-light;
        font-weight: 400;
        font-style: italic;
    }

    &__input-field {
        height: 40px;
    }

    &__your-message {
        height: fit-content;
    }

    &__your-message,
    &__input-field {
        @extend %font-lato-medium;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
    }

}

.grecaptcha-badge {
    visibility: hidden;
}
