.block-four-icon-boxes {
    padding: 120px 0 120px 0;
    background-color: white;

    &__box-holder {
        display: flex;
        margin-bottom: 20px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 0;
        }
    }

    hr {
        margin-left: auto;
        margin-right: auto;
    }

    &__box {
        padding: 1rem;
        align-items: stretch;
        width: 100%;
    }

    &__icon-wrapper {
        width: 100%;
        height: 50px;
        text-align: center;
    }

    p.icon-text {
        text-align: center;
    }

}
