.block-four-image {
    background-color: $kkr-light-gray;
    padding: 120px 0 120px 0;
    
    &__image-wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 600px;
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
    }

    .parent {
        display: flex;
        flex-wrap: wrap;
    }
      
    .child {
        width: 100%;
        box-sizing: border-box;

        @include media-breakpoint-up(md) {
            width: 50%;
        }

        @include media-breakpoint-up(lg) {
            width: 25%;
        }
    }

    
}
