.block-hero-image {

    .slidetext {
         opacity: 0;
         overflow-wrap: break-word;
    }
    
    &__image {
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;      
        position: relative;
        z-index: 1;
        display: flex;
        height: 350px;
        top: 0;

        @include media-breakpoint-up(sm) {
            background-attachment: fixed;
        }

        &--large {
            height: 600px;
        }

    }  

    &__text-wrapper {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);

        padding-left: 5vw;
        padding-right: 5vw;


        @include media-breakpoint-up(lg) {
            padding-left: 20vw;
            padding-right: 20vw;
        }
    }

    &__sub-text-wrapper {
        padding-top: 10px;

        p {
            color: white;
        }

    }

    // &__mobile-button-container {
    //     display: none;

    //     @include media-breakpoint-only(xs) {
    //         display: block;
    //     }

    // }


    // &__button-down {
    //     opacity: 1;
    //     color: white;
    //     position: absolute;
    //     bottom: 10px;
    //     left: calc(50% - 16px);
    //     display: block;
    //     width: 32px;
    //     height: 32px;
    //     border: 2px solid white;
    //     background-size: 14px auto;
    //     border-radius: 50%;
    //     animation: bounce 2s infinite 2s;
      
    //     &:hover {
    //         color: white;
    //         border-color: white; 
    //     }

    //     @keyframes bounce {
    //         0%,
    //         100%,
    //         20%,
    //         50%,
    //         80% { 
    //             transform: translateY(0);
    //         }
            
    //         40% { 
    //             transform: translateY(-10px);
    //         }
    //         60% { 
    //             transform: translateY(-5px);
    //         }
    //     }

    // }

    // &__button-arrow {
    //     height: 16px;
    //     width: 16px;
    //     margin-top: 7px;
    // }




}
