.block-image-text {

    &__container {
        display: flex;
        flex-wrap: wrap;
        background-color: $kkr-light-gray;

        .column-item {
          
            flex-basis: 100%;

            @include media-breakpoint-up(md) {
                flex-basis: 50%;
            }
        }

    }

    &__image {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
        height: 350px;
        
        @include media-breakpoint-up(md) {
            height: 600px;
        } 
    }

    &__image-order-right {

        @include media-breakpoint-up(md) {
            order: 2;
        } 
    }

    &__text-order-right {
        
        @include media-breakpoint-up(md) {
            order: 1;
        }
    }

    &__box {

        padding: 1rem;
        @include media-breakpoint-up(lg) { padding: 2.5rem; }
        @include media-breakpoint-up(xl) { padding: 5rem; }
        @include media-breakpoint-up(xxl) { padding: 6rem; }
     

        &-no {
            color: $kkr-gold;
            display: inline-block;

            @include media-breakpoint-up(lg) { 
                font-size: 6.25rem;
            }


        }

        &-title {
            font-size: 1.2rem;
            display: inline-block;
//            padding-left: 20px;

            @include media-breakpoint-up(lg) { 
                font-size: 3.438rem;
                padding-left: 20px;
            }

        }

        &-body {
            p {
                @extend %font-bitter-light;
            }
        }


    }

}
