.block-join-our-team {
    padding: 40px 0 40px 0;
    background-color: $kkr-light-green;

    &__button-wrapper {
        margin-top: 24px;

        @include media-breakpoint-up(md) {
            margin-top: 0;
        }
        
    }

    &__button {
        border: 1px solid $kkr-black;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        font-size: 1rem;
        color: $kkr-black !important;

        &:hover {
            opacity: 0.5;
        }
    }

    &__arrow {
        width: 15px;
        height: 15px;
        padding-top: 5px;
    }

    &__label {

        @extend %font-lato-regular;

    }

}
