.block-news-insights {
    padding: 120px 0 120px 0;

    &__image {
        position: relative;
        height: 100%;
        width: 100%;

        @include media-breakpoint-up(xl) {
            height: 300px;
            width: 528px;
        }
    }

    &__divider {
        margin: 50px 0 50px 0;
        border-bottom: 1px solid $kkr-light-gray-4;

        &:last-child {
            border-bottom: none;
            margin: 0;
        }
    }

    a {
        @extend %font-lato-regular;
        text-decoration: none;
        color: $kkr-gold;
        
        &:hover {
            text-decoration: underline;
        }
    }

   
}
