.block-three-image-boxes {
    padding: 120px 0 120px 0;

    &__card {
        margin-bottom: 20px;
        
        @include media-breakpoint-up(lg) {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 0;
        }
    }

    &__image-wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 250px;
    }

    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
    }
}
