.home-hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

.home-three-cards {

    background: $kkr-light-gray;

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;

        @include media-breakpoint-up(md) {
            grid-template-columns: 31.3% 31.3% 31.3%;
            grid-row-gap: 0;
        }

        grid-column-gap: 3%;
        margin: 80px 0 80px 0;
    }

    .card-item {

        @include media-breakpoint-up(md) {
            display: contents;
        }

    }

    .card__sub-title {
        grid-row: 1;
        border-top: $kkr-purple 3px solid;
        border-left: $kkr-purple 3px solid;
        border-right: $kkr-purple 3px solid;
        font-size: 30.6px;
        font-weight: 700;
        line-height: 30px;
        color: $kkr-purple;
        padding: 30px 2.5rem 0 2.5rem;
        margin-bottom: 0;

        hr {
            border-left: $kkr-purple 3px solid;
            border-right: $kkr-purple 3px solid;
            margin-bottom: 0;
            color: $kkr-purple;
        }

    }

    .card__title {
        grid-row: 2;
        border-left: $kkr-purple 3px solid;
        border-right: $kkr-purple 3px solid;
        font-size: 30.6px;
        font-weight: 700;
        line-height: 30px;
        color: $kkr-purple;
        padding: 20px 2.5rem 0 2.5rem;
        margin-bottom: 0;
        overflow-wrap: break-word;
    }

    h2 hr {
        border-left: $kkr-purple 3px solid;
        border-right: $kkr-purple 3px solid;
    }

    .card__intro {
        grid-row: 3;
        border-left: $kkr-purple 3px solid;
        border-right: $kkr-purple 3px solid;
        padding: 30px 2.5rem 0 2.5rem;

        p {
            margin-bottom: 0;
            padding-bottom: 0;
        }

    }

    .card__actions {
        grid-row: 4;
        border-bottom: $kkr-purple 3px solid;
        border-left: $kkr-purple 3px solid;
        border-right: $kkr-purple 3px solid;
        padding: 2.5rem;
        text-align: end;
    }
  
    i {
        font-size: 24px;
        color: $kkr-purple;
    }

    .card__button {
        color: $kkr-purple;
        
        &:after {
            color: $kkr-purple;
            display: inline-block;
            padding-left: 8px;
            font-family: 'Font Awesome 5 Free';
            content: '\f101';
            transition: transform 0.3s ease-out;
            font-size: 24px;
            font-weight: bold;

        }
        
        &:hover {
            &:after {
                transform: translateX(8px);
            }
        }
    }

}
