.bg-dark {
    background: #F1F1F1 !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: black;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.nav-link:focus {
    color: black !important;
}

.nav-link:hover, 
.nav-link.active {
    background-color: $kkr-purple;
    color: white !important;
}

.sticky-section-bar {
    position: sticky;
    top: 0;
    font-size: 20px;
    background: #F1F1F1 !important;
}

.home-hero--kio {
    background-color: $kkr-purple;
    height: 300px;
    color: white;
}

.home-hero--kcop {
    background-color: $kkr-purple;
    height: 750px;
    color: white;

    @include media-breakpoint-up(md) {
        height: 475px;
    }
}

.footnote {
    padding-top: 30px;
    p {
        color: white;
        font-size: 0.6666666666667rem;
        line-height: 18px;
    }
}

.data-col {
    display:inline-block;

    h3 {
        color: white;
        font-weight: 700;
    }

    span {
        padding-top: 5px;
        display: block;
        font-weight: 300;
    }

  
}
