header.main-header {
    background-color: $purple91;
    border-bottom: none;
    padding: 36px 0;
    z-index: 100;

    &.home-page-header {
        background-color: transparent;
    }

    .x {
        color: paleturquoise;
    }
}

nav#global-nav {
    padding-top: 0;
    padding-bottom: 0;

    .navbar-brand {
        height: 14px;
        padding: 0;

        > img {
            max-height: 100%;
            vertical-align: top;
        }
    }

    .navbar-nav {
        .nav-item {
            padding: 0 15px;
            
            .nav-link {
                color: white;
                font-size: 13px;
                font-weight: 800;
                letter-spacing: 1px;
                line-height: 14px;
                padding: 0;
                text-transform: uppercase;
            }

            &.active {
                .nav-link {
                    font-weight: 600;
                    position: relative;
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    header.main-header {
        padding: 10px 0;

        &.home-page-header {
            background-color: $purple91;
        }
    }

    nav#global-nav {

        .navbar-toggler {
            border: none;
            margin-left: 20px;
            padding: 0;

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }

            &:active, &:focus {
                outline: none;
            }
        }

        .navbar-brand {
            padding: 0;
            height: 100%;

            > img {
                padding-top: 10px;
            }
        }

        .navbar-nav {
            padding-top: 20px;
            .nav-item {
                padding: 10px;
            }
        }
    }
}