//    let investment_activities = JSON.parse( $('#investment_activity_data').attr('data-ias') );
       
    // ---------------------- Investment Activity - Add row item -----------------------
     
    // document.getElementById( "investment_activity_add" ).addEventListener( "click", investment_activity_add_row );
    
    // let ia_total_row_index = 0;
     
    // function investment_activity_add_row() {
 
    //     var table = document.getElementById("investment_activity").getElementsByTagName('tbody')[0];
    //     var row = table.insertRow();
    //     row.className = "template-timesheet__pca-row";
       
    //     var ia_select_html = '<select class="form-select" id="investment_activity_type" name="investment_activity_type[]"><option value="0">Select</option>'
    //     for ( var i = 0, l = investment_activities.length; i < l; i++ ) {
    //         ia_select_html+= '<option value="' + investment_activities[i].investment_activity + '">' + investment_activities[i].investment_activity + '</option>';
    //     }
    //     ia_select_html+= '</select>';

    //     var cell1 = row.insertCell(0);
    //     cell1.innerHTML = ia_select_html;
    //     cell1.addEventListener( "change", investment_activity_select_change );
    //     cell1.selectedRowIndex = row.rowIndex;

    //     var cell2 = row.insertCell(1);
    //     cell2.className = 'cell-heading-pca';
    //     cell2.innerHTML = time_ia_us_select_html;;

    //     var cell3 = row.insertCell(2);
    //     cell3.className = 'cell-heading-pca';
    //     cell3.innerHTML = time_ia_europe_select_html;

    //     var cell4 = row.insertCell(3);
    //     cell4.className = 'cell-heading-pca';
    //     cell4.innerHTML = time_ia_asia_select_html;
        
    //     var cell5 = row.insertCell(4);
    //     cell5.className = 'cell-heading-pca total-col';
    //     cell5.innerHTML = '<span id="tt-row-total-ia-' + ia_total_row_index + '">0</span>%';

    //     ia_total_row_index++;
 
    // }   

    // function investment_activity_select_change( element ) {

    //     var selectElement = element.target;
    //     var selected_investment_activity = selectElement.value;
    //     var investment_activities = JSON.parse( $('#investment_activity_data').attr('data-ias') );
    //     var exclude_us = 0;
    //     var exclude_europe = 0;
    //     var exclude_asia = 0;
    //     var selected_row_index = element.currentTarget.selectedRowIndex;

    //     // Get exclude fields
    //     for ( var i = 0, l = investment_activities.length; i < l; i++ ) {

    //         var obj = investment_activities[i];

    //         if ( selected_investment_activity === obj.investment_activity ) {

    //             exclude_us = obj.investment_activity_us_exclude;
    //             exclude_europe = obj.investment_activity_europe_exclude;
    //             exclude_asia = obj.investment_activity_asia_exclude;

    //             break;

    //         }

    //     }

    //     var selected_row = document.getElementById("investment_activity").rows[selected_row_index];

    //     if ( exclude_us === true ) {
    //         var selected_cell = selected_row.querySelectorAll( 'td:nth-child(2) select' )[0];
    //         selected_cell.style.display = "none";      
    //     } else {
    //         var selected_cell = selected_row.querySelectorAll( 'td:nth-child(2) select' )[0];
    //         selected_cell.style.display = "block";      
    //     }
        
    //     if ( exclude_europe === true ) {
    //         var selected_cell = selected_row.querySelectorAll( 'td:nth-child(3) select' )[0];
    //         selected_cell.style.display = "none";         
    //     } else {
    //         var selected_cell = selected_row.querySelectorAll( 'td:nth-child(3) select' )[0];
    //         selected_cell.style.display = "block";      
    //     }

    //     if ( exclude_asia === true ) {
    //         var selected_cell = selected_row.querySelectorAll( 'td:nth-child(4) select' )[0];
    //         selected_cell.style.display = "none";            
    //     } else {
    //         var selected_cell = selected_row.querySelectorAll( 'td:nth-child(4) select' )[0];
    //         selected_cell.style.display = "block";        
    //     }


    // }
