version: '3'

services:

  # Debian Linux / Apache / PHP / WordPress
  wordpress:
    build:
        context: docker
        dockerfile: Dockerfile
    depends_on:
      - db   
    ports:
      - '8000:80'
    restart: always
    volumes:
      - ./_project/_web/vendor:/var/www/html/vendor
      - ./_project/_web/wp-content/themes/:/var/www/html/wp-content/themes
      - ./_project/_web/wp-content/plugins/:/var/www/html/wp-content/plugins
      - ./_project/_web/wp-content/mu-plugins:/var/www/html/wp-content/mu-plugins     
      - ./docker/php-dev.ini:/usr/local/etc/php/conf.d/php-custom.ini
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: dezeenuser
      WORDPRESS_DB_PASSWORD: dezeenpass
      WORDPRESS_DB_NAME: dezeendb
      WORDPRESS_TABLE_PREFIX: vetg_
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_SITEURL', 'http://localhost:8000');
        define('WP_HOME', 'http://localhost:8000');
        define('STATIC_ASSETS_DIRECTORY', '/wp-content/themes/2016dezeen/assets' );
        define('DZN_TEMPLATE_DIRECTORY', 'https://static.dezeen.com');
        define('DZN_TEMPLATE_VERSION', '%branch% _%count%');
        define('DZN_JS_VERSION', '.20150421b');
        define('DZN_CSS_VERSION', '.20151117');
        define('DZN_RESPCSS_VERSION', '.20151117');
        define('DZN_RESPJS_VERSION', '.20150204');
        define('ENVIRONMENT', 'dev');
        define('PLATFORM_URL', 'http://localhost:8001');
        define('AWARDS_URL', 'http://localhost:8001/awards/api/');

  # Database
  db:
    image: mysql:5.7
    command: 
      --max_allowed_packet=32505856
    volumes:
      - db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: dezeendb
      MYSQL_USER: dezeenuser
      MYSQL_PASSWORD: dezeenpass

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db   
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      UPLOAD_LIMIT: 1000M
      
volumes:
  wordpress:
  db:
