body {
  background: palevioletred;
}

.wrapper {
  width: 900px;
  margin: 0 auto;
  background: white;
  padding: 15px;
  box-shadow: 0 0 35px black;
}

.wrapper p {
  font-size: 1.3em;
  font-family: 'Tahoma';
}

.link, .link2 {
  background: green;
}

h1 {
  font-size: 2em;
  font-family: 'Tahoma';
}

::-webkit-scrollbar {
   width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: purple; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
