query GetAllFundOfferings {
  fundofferings {
    nodes {
      databaseId
      status
      title
      date
      featuredImage {
        node {
          mediaItemUrl
        }
      }
      realAuthors {
        realAuthors {
          secondaryAuthor
          authorBio {
            __typename
            ... on Bio {
              title
              bios {
                bioJobTitle
                bioBiography
                bioHeadshot {
                  mediaItemUrl
                }
              }
            }
          }
        }
      }
      fundOffering {
        fundOfferingAssetClass
        fundOfferingViewPpm
        fundOfferingSubscribe
        fundOfferingMinInvestment
        fundOfferingTargetPerformance
        fundOfferingTargetSize
        fundOfferingManagementFee
        fundOfferingServiceFee
        fundOfferingOverview
        fundOfferingTeam {
          __typename
          ... on Bio {
            title
            bios {
              bioJobTitle
              bioBiography
              bioHeadshot {
                mediaItemUrl
              }
            }
          }
        }
        fundOfferingPortfolio {
          __typename
          ... on Portfolio {
            title
            featuredImage {
              node {
                mediaItemUrl
              }
            }
            portfolio {
              portfolioHq
              portfolioYearOfInvestment
            }
          }
        }
      }
    }
  }
}
