query GetMacroInsight {
  macroinsight(id: 735, idType: DATABASE_ID) {
    databaseId
    status
    title
    date
    pdfurl {
      pdfUrl
    }
    author {
      node {
        firstName
        lastName
      }
    }
    realAuthors {
      realAuthors {
        secondaryAuthor
        authorBio {
          __typename
          ... on Bio {
            title
            bios {
              bioJobTitle
              bioBiography
              bioHeadshot {
                mediaItemUrl
              }
            }
          }
        }
      }
    }
    featuredImage {
      node {
        mediaItemUrl
      }
    }
    blocks {
      ... on CoreParagraphBlock {
        originalContent
      }
      ... on CoreListBlock {
        listBlock: saveContent
      }
      ... on CoreHeadingBlock {
        originalContent
      }
      ... on AcfQuoteBlock {
        blockQuote {
          quoteText
          quoteFootnote
        }
      }
      ... on AcfDisclaimerBlock {
        blockDisclaimer {
          disclaimerHeading
          disclaimer
        }
      }
      ... on AcfTwoColTableBlock {
        blockTwoColumnTable {
          twoColTableHeader1
          twoColTableHeader2
          twoColTable {
            twoColTableCol1
            twoColTableCol2
          }
        }
      }
      ... on AcfImageBlock {
        blockImage {
          imageEyebrow
          imageHeadline
          image {
            mediaItemUrl
          }
          imageFootnote
        }
      }
      ... on AcfEmbedVideoBlock {
        embedVideoBlock {
          embedVideoHeadline
          embedVideoLink
        }
      }
      ... on AcfBorderedContentBlock {
        blockBorderedContent {
          borderedContentHeadline
          borderedContentBody
        }
      }
      ... on AcfLargeNumberListBlock {
        blockLargeNumberList {
          largeNumberListItems {
            largeNumberListItemHeadline
            largeNumberListItemBody
          }
        }
      }
    }
  }
  options {
    optionsPage {
      signupButtonLabel
      signupLink
      signupText
    }
  }
}
