query GetFundOfferingsPage {
  page(id: 177, idType: DATABASE_ID) {
    title
    realAuthors {
      realAuthors {
        secondaryAuthor
        authorBio {
          __typename
          ... on Bio {
            title
            bios {
              bioJobTitle
              bioBiography
              bioHeadshot {
                mediaItemUrl
              }
            }
          }
        }
      }
    }
    blocks {
      ... on AcfContactRelationshipManagerBlock {
        blockContactRelationshipManager {
          contactRelationshipManagerLabel
        }
      }
      ... on AcfButtonBlock {
        blockButton {
          buttonLabel
          buttonUrl
        }
      }
      ... on AcfSubHeadingBlock {
        blockSubHeading {
          subHeading
        }
      }
      ... on AcfStrategyBlock {
        blockStrategy {
          strategyList {
            strategyAssetClass
            strategyFundStrategy
            strategyOverview
            strategyLastFund
            strategyAvailableToInvestors
            strategySubscriptionType
          }
        }
      }
      ... on AcfDisclaimerBlock {
        blockDisclaimer {
          disclaimer
        }
      }
      ... on AcfBorderedContentBlock {
        blockBorderedContent {
          borderedContentHeadline
          borderedContentBody
        }
      }
      ... on AcfLargeNumberListBlock {
        blockLargeNumberList {
          largeNumberListItems {
            largeNumberListItemHeadline
            largeNumberListItemBody
          }
        }
      }
    }
  }
}