query GetInsightsPage {
  page(id: 22, idType: DATABASE_ID) {
    title
    realAuthors {
      realAuthors {
        secondaryAuthor
        authorBio {
          __typename
          ... on Bio {
            title
            bios {
              bioJobTitle
              bioBiography
              bioHeadshot {
                mediaItemUrl
              }
            }
          }
        }
      }
    }
    blocks {
      ... on AcfFeaturePostBlock {
        featurePostBlock {
          featurePost {
            __typename
            ... on Macroinsight {
              databaseId
              title
              date
              pdfurl {
                pdfUrl
              }
              contentType {
                node {
                  description
                }
              }
              author {
                node {
                  firstName
                  lastName
                }
              }
              featuredImage {
                node {
                  mediaItemUrl
                }
              }
              blocks {
                ... on CoreParagraphBlock {
                  originalContent
                }
                ... on CoreListBlock {
                    listBlock: saveContent
                }
                ... on CoreHeadingBlock {
                  originalContent
                }
                ... on AcfQuoteBlock {
                  blockQuote {
                    quoteText
                    quoteFootnote
                  }
                }
                ... on AcfDisclaimerBlock {
                  blockDisclaimer {
                    disclaimerHeading
                    disclaimer
                  }
                }
                ... on AcfTwoColTableBlock {
                  blockTwoColumnTable {
                    twoColTableHeader1
                    twoColTableHeader2
                    twoColTable {
                      twoColTableCol1
                      twoColTableCol2
                    }
                  }
                }
                ... on AcfImageBlock {
                  blockImage {
                    imageEyebrow
                    imageHeadline
                    image {
                      mediaItemUrl
                    }
                    imageFootnote
                  }
                }
                ... on AcfEmbedVideoBlock {
                  embedVideoBlock {
                    embedVideoHeadline
                    embedVideoLink
                  }
                }
                ... on AcfBorderedContentBlock {
                  blockBorderedContent {
                    borderedContentHeadline
                    borderedContentBody
                  }
                }
                ... on AcfLargeNumberListBlock {
                  blockLargeNumberList {
                    largeNumberListItems {
                      largeNumberListItemHeadline
                      largeNumberListItemBody
                    }
                  }
                }
              }
            }
            ... on Investmentinsight {
              databaseId
              title
              date
              pdfurl {
                pdfUrl
              }
              contentType {
                node {
                  description
                }
              }
              author {
                node {
                  firstName
                  lastName
                }
              }
              featuredImage {
                node {
                  mediaItemUrl
                }
              }
              blocks {
                ... on CoreParagraphBlock {
                  originalContent
                }
                ... on CoreListBlock {
                    listBlock: saveContent
                }
                ... on CoreHeadingBlock {
                  originalContent
                }
                ... on AcfQuoteBlock {
                  blockQuote {
                    quoteText
                    quoteFootnote
                  }
                }
                ... on AcfDisclaimerBlock {
                  blockDisclaimer {
                    disclaimerHeading
                    disclaimer
                  }
                }
                ... on AcfTwoColTableBlock {
                  blockTwoColumnTable {
                    twoColTableHeader1
                    twoColTableHeader2
                    twoColTable {
                      twoColTableCol1
                      twoColTableCol2
                    }
                  }
                }
                ... on AcfImageBlock {
                  blockImage {
                    imageEyebrow
                    imageHeadline
                    image {
                      mediaItemUrl
                    }
                    imageFootnote
                  }
                }
                ... on AcfEmbedVideoBlock {
                  embedVideoBlock {
                    embedVideoHeadline
                    embedVideoLink
                  }
                }
                ... on AcfBorderedContentBlock {
                  blockBorderedContent {
                    borderedContentHeadline
                    borderedContentBody
                  }
                }
                ... on AcfLargeNumberListBlock {
                  blockLargeNumberList {
                    largeNumberListItems {
                      largeNumberListItemHeadline
                      largeNumberListItemBody
                    }
                  }
                }
              }
            }
            ... on Sustainability {
              databaseId
              title
              date
              pdfurl {
                pdfUrl
              }
              contentType {
                node {
                  description
                }
              }
              author {
                node {
                  firstName
                  lastName
                }
              }
              featuredImage {
                node {
                  mediaItemUrl
                }
              }
              blocks {
                ... on CoreParagraphBlock {
                  originalContent
                }
                ... on CoreListBlock {
                    listBlock: saveContent
                }
                ... on CoreHeadingBlock {
                  originalContent
                }
                ... on AcfQuoteBlock {
                  blockQuote {
                    quoteText
                    quoteFootnote
                  }
                }
                ... on AcfDisclaimerBlock {
                  blockDisclaimer {
                    disclaimerHeading
                    disclaimer
                  }
                }
                ... on AcfTwoColTableBlock {
                  blockTwoColumnTable {
                    twoColTableHeader1
                    twoColTableHeader2
                    twoColTable {
                      twoColTableCol1
                      twoColTableCol2
                    }
                  }
                }
                ... on AcfImageBlock {
                  blockImage {
                    imageEyebrow
                    imageHeadline
                    image {
                      mediaItemUrl
                    }
                    imageFootnote
                  }
                }
                ... on AcfEmbedVideoBlock {
                  embedVideoBlock {
                    embedVideoHeadline
                    embedVideoLink
                  }
                }
                ... on AcfBorderedContentBlock {
                  blockBorderedContent {
                    borderedContentHeadline
                    borderedContentBody
                  }
                }
                ... on AcfLargeNumberListBlock {
                  blockLargeNumberList {
                    largeNumberListItems {
                      largeNumberListItemHeadline
                      largeNumberListItemBody
                    }
                  }
                }
              }
            }
          }
        }
      }
      ... on AcfWebcastBlock {
        blockWebcast {
          webcastList {
            __typename
            ... on Webcast {
              databaseId
              date
              title
              featuredImage {
                node {
                  mediaItemUrl
                }
              }
              webcast {
                webcastRestricted
                webcastDescription
                webcastSupplementalInfoFiles {
                  webcastSupplementalInfoFile {
                    title
                    description
                    caption
                    mediaItemUrl
                  }
                }
                webcastVimeo
                webcastYouku
                webcastYoukuPasscode
                webcastVideoDuration
                webcastVideoDateCreated
                webcastPresenters {
                  __typename
                  ... on Bio {
                    title
                    bios {
                      bioJobTitle
                      bioBiography
                      bioHeadshot {
                        mediaItemUrl
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  macroinsights(first: 3, where: {orderby: {field: DATE, order: DESC}}) {
    nodes {
      databaseId
      title
      date
      pdfurl {
        pdfUrl
      }
      author {
        node {
          firstName
          lastName
        }
      }
      realAuthors {
        realAuthors {
          secondaryAuthor
          authorBio {
            __typename
            ... on Bio {
              title
              bios {
                bioJobTitle
                bioBiography
                bioHeadshot {
                  mediaItemUrl
                }
              }
            }
          }
        }
      }
      featuredImage {
        node {
          mediaItemUrl
        }
      }
      blocks {
        ... on CoreHeadingBlock {
          originalContent
        }
        ... on CoreParagraphBlock {
          originalContent
        }
        ... on AcfImageBlock {
          blockImage {
            imageEyebrow
            imageHeadline
            image {
              mediaItemUrl
            }
            imageFootnote
          }
        }
        ... on AcfTwoColTableBlock {
          blockTwoColumnTable {
            twoColTableHeader1
            twoColTableHeader2
            twoColTable {
              twoColTableCol1
              twoColTableCol2
            }
          }
        }
        ... on AcfQuoteBlock {
          blockQuote {
            quoteText
            quoteFootnote
          }
        }
        ... on CoreListBlock {
          listBlock: saveContent
        }
        ... on AcfDisclaimerBlock {
          blockDisclaimer {
            disclaimerHeading
            disclaimer
          }
        }
        ... on AcfEmbedVideoBlock {
          embedVideoBlock {
            embedVideoHeadline
            embedVideoLink
          }
        }
        ... on AcfBorderedContentBlock {
          blockBorderedContent {
            borderedContentHeadline
            borderedContentBody
          }
        }
        ... on AcfLargeNumberListBlock {
          blockLargeNumberList {
            largeNumberListItems {
              largeNumberListItemHeadline
              largeNumberListItemBody
            }
          }
        }
      }
    }
  }
  investmentinsights(first: 3, where: {orderby: {field: DATE, order: DESC}}) {
    nodes {
      databaseId
      title
      date
      pdfurl {
        pdfUrl
      }
      author {
        node {
          firstName
          lastName
        }
      }
      realAuthors {
        realAuthors {
          secondaryAuthor
          authorBio {
            __typename
            ... on Bio {
              title
              bios {
                bioJobTitle
                bioBiography
                bioHeadshot {
                  mediaItemUrl
                }
              }
            }
          }
        }
      }
      featuredImage {
        node {
          mediaItemUrl
        }
      }
      blocks {
        ... on CoreHeadingBlock {
          originalContent
        }
        ... on CoreParagraphBlock {
          originalContent
        }
        ... on AcfImageBlock {
          blockImage {
            image {
              mediaItemUrl
            }
          }
        }
        ... on CoreListBlock {
          listBlock: saveContent
        }
        ... on AcfTwoColTableBlock {
          blockTwoColumnTable {
            twoColTableHeader1
            twoColTableHeader2
            twoColTable {
              twoColTableCol1
              twoColTableCol2
            }
          }
        }
        ... on AcfQuoteBlock {
          blockQuote {
            quoteText
            quoteFootnote
          }
        }
        ... on AcfDisclaimerBlock {
          blockDisclaimer {
            disclaimerHeading
            disclaimer
          }
        }
        ... on AcfEmbedVideoBlock {
          embedVideoBlock {
            embedVideoHeadline
            embedVideoLink
          }
        }
        ... on AcfBorderedContentBlock {
          blockBorderedContent {
            borderedContentHeadline
            borderedContentBody
          }
        }
        ... on AcfLargeNumberListBlock {
          blockLargeNumberList {
            largeNumberListItems {
              largeNumberListItemHeadline
              largeNumberListItemBody
            }
          }
        }
      }
    }
  }
  sustainabilities(first: 3, where: {orderby: {field: DATE, order: DESC}}) {
    nodes {
      databaseId
      title
      date
      pdfurl {
        pdfUrl
      }
      author {
        node {
          firstName
          lastName
        }
      }
      realAuthors {
        realAuthors {
          secondaryAuthor
          authorBio {
            __typename
            ... on Bio {
              title
              bios {
                bioJobTitle
                bioBiography
                bioHeadshot {
                  mediaItemUrl
                }
              }
            }
          }
        }
      }
      featuredImage {
        node {
          mediaItemUrl
        }
      }
      blocks {
        ... on CoreHeadingBlock {
          originalContent
        }
        ... on CoreParagraphBlock {
          originalContent
        }
        ... on AcfImageBlock {
          blockImage {
            image {
              mediaItemUrl
            }
          }
        }
        ... on CoreListBlock {
          listBlock: saveContent
        }
        ... on AcfTwoColTableBlock {
          blockTwoColumnTable {
            twoColTableHeader1
            twoColTableHeader2
            twoColTable {
              twoColTableCol1
              twoColTableCol2
            }
          }
        }
        ... on AcfQuoteBlock {
          blockQuote {
            quoteText
            quoteFootnote
          }
        }
        ... on AcfDisclaimerBlock {
          blockDisclaimer {
            disclaimerHeading
            disclaimer
          }
        }
        ... on AcfEmbedVideoBlock {
          embedVideoBlock {
            embedVideoHeadline
            embedVideoLink
          }
        }
        ... on AcfBorderedContentBlock {
          blockBorderedContent {
            borderedContentHeadline
            borderedContentBody
          }
        }
        ... on AcfLargeNumberListBlock {
          blockLargeNumberList {
            largeNumberListItems {
              largeNumberListItemHeadline
              largeNumberListItemBody
            }
          }
        }
      }
    }
  }
}
