query GetAllWebcasts {
  webcasts(where: {webcastrestricted: false}) {
    nodes {
      databaseId
      status
      title
      date
      featuredImage {
        node {
          mediaItemUrl
        }
      }
      realAuthors {
        realAuthors {
          secondaryAuthor
          authorBio {
            __typename
            ... on Bio {
              title
              bios {
                bioJobTitle
                bioBiography
                bioHeadshot {
                  mediaItemUrl
                }
              }
            }
          }
        }
      }
      webcast {
        webcastRestricted
        webcastDescription
        webcastSupplementalInfoFiles {
          webcastSupplementalInfoFile {
            title
            description
            caption
            mediaItemUrl
          }
        }
        webcastVimeo
        webcastYouku
        webcastYoukuPasscode
        webcastVideoDuration
        webcastVideoDateCreated
        webcastPresenters {
          __typename
          ... on Bio {
            title
            bios {
              bioJobTitle
              bioBiography
              bioHeadshot {
                mediaItemUrl
              }
            }
          }
        }
      }
      webcastSignup {
        signupURL
        signupText
        signupButtonLabel
      }
    }
  }
}
