.awards {
    background-color: #FEFBF2;
    padding: 2.5rem 0;

    @include media-breakpoint-up(sm) {
        padding: 4rem 0;
    }

    &__heading {
        text-align: center;
        font-weight: var(--weight-bolder);
        text-transform: uppercase;
        margin-bottom: 2.5rem;

        @include media-breakpoint-up(sm) {
            margin-bottom: 4rem;
        }
    }
    &__image {
        margin: 0 auto;
        display: block;
        margin-bottom: 2.5rem;
        height: 60px;
        max-height: 60px;

        @include media-breakpoint-up(sm) {
            margin-bottom: 4rem;
            max-height: none;
            height: auto;
        }
    }

    &__row {
        justify-content: space-around;

        > div {
            padding: 0;

            @include media-breakpoint-up(sm) {
                padding: 0 20px;
            }
        }

        @include media-breakpoint-up(sm) {
            justify-content: space-between;
        }
    }
}