.banner {
    position: relative;
    padding: 5.625rem 0 4.375rem 0;
    text-align: center;
    
    @include media-breakpoint-up(sm) {
        padding: 4.625rem 0 6.25rem 0;
        text-align: left;
    }
    

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: linear-gradient(90.04deg, rgba(60, 22, 2, 0.5) 0.05%, rgba(61, 23, 2, 0.415) 33.88%, rgba(64, 24, 3, 0) 99.97%);
    }

    &__heading {
        color: var(--white);
        font-size:  1.25rem;
        line-height: .5;
        margin-bottom: 1rem;
        
        @include media-breakpoint-up(sm) {
            margin-bottom: 4rem;
            font-size: 2.5rem;
        }
        
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 0;
    }

    &__info {
        position: relative;
        z-index: 10;
    }
}
