.burger {
    height: 16px; 
    transition: opacity .2s ease-in-out;
    cursor: pointer;
    
    span {
        width: 24px;
        height: 1.5px;
        border-radius: 30px;
        display: block;
        background-color: vaR(--secondary);
    }
    span {
        position: relative;
        transition: all .2s ease-in-out;

    }
    span:first-child {
        top: 0;
    }
    span:nth-child(2) {
        top: 6.6px;
    }
    span:last-child {
        top: 13px;
    }
    &.active {
        display: none;
    }

    @include media-breakpoint-up(lg) {
        display: none;
    }
}