.cookies {
    position: fixed;
	visibility: hidden;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: 30;
    background-color: var(--secondary);
    color: #fff;
    padding: 2rem 0;
    
    @include media-breakpoint-up(lg) {
        padding: 4rem 0;
    }

    &__inner {
        display: flex;
    }

    &__text {
        margin-right: 2rem;
        margin-bottom: 2rem;

        @include media-breakpoint-up(lg) {
            font-size: 1.875rem;
            margin-bottom: 0;
        }


        a {
            color: var(--yellow);
        }
    }

    &__buttons {
        display: flex;

        button {
            &:first-child {
                margin-right: 1.5rem;
            }
        }
    }

}
