.filters {
    position: relative;
    background-color: #DF6135;
    padding: 2.5rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 2rem 0 6.25rem 0;
    }

    &--recipes {
        background-color: #EFB342;
    }

    &__toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        margin-bottom: 2.5rem;
        position: relative;

        &::after {
            content: ''; 
            position: absolute;
            width: 100%;
            height: 100%;
        }

        svg {
            margin-left: 5px;
            margin-top: 5px;
        }

        &.active {
            svg {
                transform: rotate(180deg);
            }
        }
        
        @include media-breakpoint-up(sm) {
            display: none;
        }
    }

    &__chevron {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__list {
        display: none;
        color: var(--white);
        padding: 0;
        list-style: none;
        text-align: left;
        margin-top: 2.5rem;
        margin-bottom: 1.25rem;
        justify-content: space-between;
        flex-direction: column;
        
        @include media-breakpoint-up(sm) {
            display: flex;
            flex-direction: row;
            margin-top: 2rem;
            margin-bottom: 3.125rem;
        }

        &.active {
            display: flex;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .filters__buttons {
            display: none;

            &.active {
                display: block;
            }

            @include media-breakpoint-up(sm) {
                display: flex;
            }
        }
    }

    &__mobile-buttons {
        margin-bottom: 1.25rem;
        display: none;

        &.active {
            display: block;
        }

        @include media-breakpoint-up(sm) {
            display: none;
        }
    }


    &__item {
        position: relative;
        margin-top: .5rem;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 37px;
            left: 0;
            top: 0;

            @include media-breakpoint-up(sm) {
                display: none;
            }
        }

        @include media-breakpoint-up(sm) {
            margin-top: 0;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 50px;
                left: 0;
                bottom: -100%;
            }
        }

        &:hover {
            @include media-breakpoint-up(sm) {
                .filters__options {
                    display: block;
                }
            }
        }

        &.active {
            .filters__options {
                display: block;
            }

            svg {
                transform: rotate(180deg);
            }
        }

        p {
            font-weight: var(--weight-bold);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: .75rem;
            border-bottom: .5px solid var(--white);
            
            @include media-breakpoint-up(sm) {
                border: none;
                justify-content: flex-start;
                padding-bottom: 0;
            }

            span {
                &:first-child {
                    display: inline-block;
                    margin-right: 1rem;
                }
            }
        }
    }

    &__options {
        display: none;
        background-color: #FFFEF9;
        margin: 0 -20px;
        padding: 1.25rem;
        margin-top: -1px;

        @include media-breakpoint-up(sm) {
            left: 50%;
            top: calc(100% + 1.25rem);
            box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.32);
            border-radius: .625rem;
            margin-bottom: 3.75rem;
            z-index: 2;
            min-width: 21.25rem;
            padding: 3rem 2rem 1.25rem 2rem;
        
            position: absolute;
            transform: translateX(-50%);
            margin: 0;
        }

        ul {
            color: var(--primary);
            
            @include media-breakpoint-up(sm) {
                margin-bottom: 3.5rem;
            }

            li {
                display: flex;
                align-items: center;
                
                &:not(:last-child) {
                    margin-bottom: .5rem;
                }

                label {
                    position: relative;
                    display: inline-flex;
                    margin-bottom: 0;
                    color: var(--primary);
                    cursor: pointer;

                    input:checked ~ .filters__checked {
                        background-image: url('../images/inspirations-checked.svg');
                        background-size: cover;
                    }

                    input:checked ~ .filters__checked:after {
                        display: block;
                    }

                    input:checked ~ .filters__text {
                        color: var(--gold);
                    }
  
                    &::after {
                        position: absolute;
                        left: 9px;
                        top: 5px;
                        width: 5px;
                        height: 10px;
                        border: solid white;
                        border-width: 0 3px 3px 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }

                span {
                    display: inline-block;
                }

                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
            }
        }
    }

    &__text {
        margin-left: 1.5rem;
    }
    
    &__checked {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 16px;
        width: 16px;
        background-image: url('../images/inspirations-not-checked.svg');
    }


    &__buttons {
        display: flex;
        justify-content: space-between;

        a {
            width: 47%; 
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }
    }

    .container {
        .row {
            position: relative;
            z-index: 1;
        }
    }


	&__ingredient {
	
		.filters__options {
			@include media-breakpoint-up(md) {
				width: max-content;
			}
		}

		ul {

			@include media-breakpoint-up(md) {
				column-count: 2;
				column-gap: 20px;
			}

			@include media-breakpoint-up(xl) {
				column-count: 4;
				column-gap: 20px;
			}

		}

	}
}
