.gate__wrapper {
  background: url(../images/gate-leaves.jpg) no-repeat;
  background-size: cover;
}

.gate {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    
    &__card {
        background-color: var(--white);
        border-radius: .625rem;   
        position: absolute;
        padding: 2.5rem 0 1.25rem 0;
        width: 90%;
        
        @include media-breakpoint-up(sm) {
            width: 55%;
        }
        
    }

    &__logo {
        position: relative;
        z-index: 1;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 2.5rem;
        height: 46px;
    }

    &__paragraph {
        color: var(--secondary);
        text-align: center;
        font-weight: var(--weight-bold);
    }

    &__form {
        margin: 0 auto;
        position: relative;
        z-index: 2;
        width: 80%;
        
        @include media-breakpoint-up(sm) {
            width: 46%;
        }


        select {
            border: 1px solid #B78628;
            appearance: none;
            -webkit-appearance: none;
            background-image: url('../images/gate-arrow.svg');
            background-position: 98% 50%;
            background-repeat: no-repeat;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-size: 1.25rem;
        }

        input[type="submit"] {
            display: inline-block;
            border: 2px solid var(--secondary);
            color: var(--secondary);
            background: transparent;
            transition: all .2s ease-in-out;
            padding: .75rem 0;
            width: 45%;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 1rem;

            &:hover {
                background-color: var(--secondary);
                color: var(--white);
            }
        }
    }

    &__submit {
        text-align: center;
    }

    &__dob {
        display: flex;
        justify-content: space-between;
        
        @include media-breakpoint-up(sm) {
            margin: 0 1rem;
        }

        select {
            width: 30%;
            background-position: 85% 50%;
            padding: 1rem;
            
            @include media-breakpoint-up(sm) {
                width: 23%;
            }
        } 
    }

    &__enter {
        text-align: center;
        color: var(--secondary);
        font-size: 1.25rem;
        margin-bottom: .75rem;
    }

    &__text {
        text-align: center;
        font-size: .75rem 1rem;
        padding: 0 1rem;

        @include media-breakpoint-up(sm) {
            padding: 0;
        }
    }

    // images
    &__cloud {
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: .625rem;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__fruit {
        position: absolute;
        bottom: 1.5rem;
        right: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }
}