.newsletter {
    position: relative;
    background-color: var(--beige);
    padding: 4rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 7.5rem 0 4rem 0;
    }

    &__heading {
        color: var(--gold);
        margin-bottom: 1rem;
        font-size: 1.125rem;
        font-weight: var(--weight-bolder);
        text-align: center;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.5625rem;
            text-align: left;
        }
    }

    &__form {
        padding: 0 .75rem;

        @include media-breakpoint-up(sm) {
            padding: 0;
        }

        div {
            @include media-breakpoint-up(sm) {
                display: flex;
            }


            &:first-child {
                margin-bottom: 1rem;
            }

            &:last-child {
                align-items: flex-start;
            }
        }

        label {
            color: var(--black);
            font-size: 1rem;
            
            @include media-breakpoint-up(sm) {
                color: #8F6514;
                font-size: 1.5625rem;
            }            
        }

        input {
            height: 54px;
        }

        input[type="email"] {
            border: 1px solid var(--gold);
            background: #CEC9B8;
            
            margin-bottom: 1rem;
            
            @include media-breakpoint-up(sm) {
                margin-right: .75rem;
                margin-bottom: 0;
            }


            &::placeholder {
                color: #9D8F72;
            }
        }

        input[type="submit"] {
            border: 1px solid var(--gold);
            color: var(--gold);
            text-transform: uppercase;
            min-width: initial;
            font-size: 1rem;
            font-weight: var(--weight-bold);
            padding: 0 3rem;
            cursor: pointer;
            width: 100%;

            @include media-breakpoint-up(sm) {
                width: auto;
            }


            &::placeholder {
                color: #9D8F72;
            }

            &:hover {
                background-color: var(--gold);
                color: var(--white);
            }
        }

        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
    }

    &__container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        input:checked ~ .newsletter__checkmark:after {
            display: block;
        }

        .newsletter__checkmark:after {
            left: -1px;
            top: -1px;
            width: 25px;
            height: 25px;
            background-image: url('../images/checkbox-checked.svg');
            background-size: cover;
        }
    }

    &__checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: transparent;
        display: block;
        border: 1px solid var(--black);
        
        @include media-breakpoint-up(sm) {
            border: 1px solid var(--gold);
        }
        

        &:after {
            content: "";
            position: absolute;
            display: none;
        }
    }

    // images
    &__image {
        display: none;
        position: absolute;
        
        @include media-breakpoint-up(sm) {
            display: block;
        }

        &--small-dots {
            left: 2.7%;
            top: 9.5%;
        }


        &--big-dots {
            right: 13%;
            top: 0;
            transform: translateY(-35%);
        }

        &--semicircle {
            bottom: 0;
            right: 45%;
            transform: translateY(72%);
        }

        &--swirl {
            right: 0;
            bottom: 0;
        }
    }
}