.pagination {
    display: flex;
    justify-content: center;
    
    @include media-breakpoint-up(sm) {
        justify-content: flex-end;
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        border: 1px solid var(--gold);
        margin: 0 .25rem;
        color: var(--gold);
        font-size: 1rem;
    }

    .page-number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
    }

    .btn {
        background-color: var(--gold);
        background-image: url('../images/left-arrow.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px 12px;

        button {
            background: none;
            border: none;
        }

        a,
        button {
            display: block;
            font-size: 0;
            width: 2.5rem;
            height: 2.5rem;
        }

        &.next {
            transform: rotate(180deg);
        }
    }
}