.random {
    position: relative;
    background-color: #DF6135;
    padding: 3.125rem 0;
    
    @include media-breakpoint-up(sm) {
        padding: 3.75rem 0;
    }

    &__card {
        display: flex;
        flex-direction: column;
        border-radius: .625rem;
        background-color: #F5F4EE;
        box-shadow: 0px 4px 4px #710B2B;
        position: relative;
        z-index: 1;

        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }
    }

    &__image {
		position: relative;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		min-width: 100%;
		height: 320px;
		border-top-left-radius: .625rem;
		border-top-right-radius: .625rem;
		border-bottom-left-radius: .625rem;

		@include media-breakpoint-up(sm) {
            border-top-right-radius: 0;
        }
    }
    
    &__info {
        position: relative;
        padding: 2rem;
        text-align: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__text {
        position: relative;
        z-index: 1;
    }

    &__button {
        display: inline-flex;
        align-items: center;
        padding: 1rem;

        svg {
            margin-left: .875rem;
        }
    }

    &__label {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #d0d0d0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }        
    }

    &__cloud {
        position: absolute;
        left: 0;
        top: 0;
        width: 94px;

        @include media-breakpoint-up(sm) {
            width: auto;
        }
    }

    &__heading {
        margin-bottom: .875rem;
        span {
            &:first-child {
                color: var(--secondary);
                display: block;
                margin-bottom: 1rem;
            }

            &:last-child {
                color: var(--gold);
                font-family: var(--font-secondary);
                font-weight: 400;
                line-height: .5;
                font-size: 3.3125rem;

                @include media-breakpoint-up(md) {
                    font-size: 4.375rem;
                }

            }
        }
    }

    // svgs
    &__small-dots {
        right: 0;
        top: 53%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__medium-dots {
        right: 0;
        top: 5%;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }

    &__large-dots {
        left: 0;
        bottom: 0;
        display: none;

        @include media-breakpoint-up(sm) {
            display: block;
        }
    }
}
