.tease {
    margin: 0 auto;
    margin-bottom: 2.5rem;
    
    @include media-breakpoint-up(sm) {
        max-width: 75%;
        margin-bottom: 4.375rem;
    }

    h2 {
        font-size: 1.25rem;
        font-weight: var(--weight-bolder);
        text-transform: uppercase;
        color: var(--gold);
        margin-bottom: 1rem;
        
        @include media-breakpoint-up(sm) {
            font-size: 1.5625rem;

        }
    }

    &__thumbnail {
        background-color: var(--white);
		border: .5px solid var(--primary-light);
        border-radius: .625rem;      
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 1rem;
        height: 212px;
        width: 212px;
        
        @include media-breakpoint-up(sm) {
            height: 205px;
            width: 205px;
        }

        img {
            max-width: 80%;
        }
    }

    &__preview {
        margin-bottom: 1rem;
    }
}