version: '3'

services:

  # Debian Linux / Apache / PHP / WordPress
  wordpress:
    build:
        context: docker
        dockerfile: Dockerfile
    depends_on:
      - db   
    ports:
      - '8005:80'
    restart: unless-stopped
    volumes:
      - ./theme:/var/www/html/wp-content/themes/ksam
      - ./mu-plugins:/var/www/html/wp-content/mu-plugins
      - ./docker/php-dev.ini:/usr/local/etc/php/conf.d/php-custom.ini
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: ksamuser
      WORDPRESS_DB_PASSWORD: ksampass
      WORDPRESS_DB_NAME: ksamdb
      WORDPRESS_TABLE_PREFIX: wp_
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_SITEURL', 'http://localhost:8005');
        define('WP_HOME', 'http://localhost:8005');

  # Database
  db:
    image: mysql:5.7
    command: 
      --max_allowed_packet=32505856
    volumes:
      - db:/var/lib/mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ksamdb
      MYSQL_USER: ksamuser
      MYSQL_PASSWORD: ksampass

  # PHPMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db   
    restart: unless-stopped
    ports:
      - '8007:80'
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      UPLOAD_LIMIT: 1000M
      
volumes:
  wordpress:
  db:
