// ----------------------- Desktop Menu ---------------------

.desktop-container {
    position: relative;
    z-index: 2;
    display: none;

    @include media-breakpoint-up(lg) {
        display: block;
    }
}


.navbar {
    overflow: hidden;
}

.navbar-logo {
    padding-left: 0 !important; 


    img {
        width: 73px;
        height: 17.5px;

        @include media-breakpoint-up(lg) {
            width: 146px;
            height: 35px;
        }

    }

    &:hover {
        border-bottom: none !important;
    }
}
  
.navbar a {
    font-family: "ghost light", sans-serif;
    float: left;
    font-size: 1.125rem; 
    line-height: 1.625rem;  
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 14px 0 14px 0;
    text-decoration: none;
    letter-spacing: 0.02rem;
    transition: font-weight 0.5s ease-in-out;
    height: 55px;
}
  
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-family: "ghost light", sans-serif;  
    font-size: 1.125rem;  
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.7);
    margin: 1px 20px 2px 20px;
    padding: 14px 0 14px 0;
    background-color: inherit;
    font-family: inherit;
    height: 55px;
}

.plus-icon {
    font-size: 20px;
    display: inline-block;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}
  
.dropdown-content {
    text-transform: none;
    display: none;
    position: absolute;
    background-color: $kkr-purple-1;
    min-width: 160px;
    border-top: 5px solid black;
}
  
.dropdown-content a {
    float: none;
    color: white;
    margin: 0 !important;
    padding: 14px 20px 14px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    text-transform: none;
}
  
.dropdown-content a:hover {
    background-color: black;
    border-bottom: none !important;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.navbar a:hover,
.dropbtn.active-menu,
.desktop-menu-container .parent-menu.active-menu {
     border-bottom: 2px solid white;
     color: white;
}

.dropdown-content .active-menu {
    font-weight: bold;
    color: white;
}

.desktop-menu-container {
    display: flex;
    justify-content: end;

    a {
        margin-left: 15px;
        margin-right: 15px;

        @include media-breakpoint-up(xl) {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}

// contact us button
.mobile-container .mobile-links-wrapper a:last-child.parent-menu,
.desktop-menu-container a:last-child.parent-menu {
    font-family: "ghost bold", sans-serif;
    font-size: 0.875rem;
    color: #212529;
    background-color: #fff;
    letter-spacing: 0.10rem;
    border: none;
    text-transform: uppercase;
    border-radius: 0;
    width: 145px;
    height: 55px;
    transition: .4s;
    &:hover {
        color: #fff;
        background-color: #000;
    }
}

a.parent-menu {
    &:last-child {
        margin-right: 0;
    }
}

.desktop-menu-container a:last-child.parent-menu.active-menu {
    border-bottom: none !important;
}


// ----------------------- Mobile Menu ---------------------

.mobile-container {
    margin: auto;
    color: white;
    display: block;
    position: relative;
    z-index: 2;

    @include media-breakpoint-up(lg) {
        display: none;
    }

  }
  
.topnav {
    margin-top: -47px;
    position: relative;
}
  
.submenu-container,
.topnav #mobile-links {
    background-color: $kkr-purple-1;
    display: none;
}

.submenu-container {
    background-color: $kkr-purple-1;
}

.subnavbtn {
    padding: 15px;
    background-color: $kkr-purple-1;
    color: white;
    border: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 17px;

    i {
        margin-left: 5px;
    }

}
  
.topnav a {
    font-family: "ghost light", sans-serif;
    color: white;
    padding: 14px 0 14px 0;
    text-decoration: none;
    font-size: 17px;
    display: block;
    text-align: left;
    background-color: transparent;
}
  
.topnav a.icon { 
    display: block;
    position: absolute;
    top: 0;
    margin-top: 33px;
    right: 15px;

    @include media-breakpoint-up(sm) {
        right: 8vw;
    }

    @include media-breakpoint-up(lg) {
        right: 0;
    }

}
  
.topnav a:hover {
    color: #fff;
} 

.menu-logo--mobile {
    width: 99.6px;
    height: 24px;
    margin-top: 35px;
}

.menu-logo-title--mobile {
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.77px;
    text-align: center;
    color: #fff;
}

.mobile-links-wrapper {
    background-color: $kkr-purple-1;
    a {
        text-align: center;
    }
}

.topnav a.icon img {
    height: 20px;
}
