.hub-page-header {

    .logo-banner {
        position: relative;
        z-index: 2;
    }

    .top-banner {
        position: relative;
        z-index: 2;
        color: #fff;
        font-size: .75rem;
        font-weight: 700;
        height: 40px;
        background: rgba(23, 23, 23, 0.4);
        line-height: 34px;
    }
    
    .top-banner nav.breadcrumb {
        color: #fff;
        font-size: .75rem;
        position: relative;
        z-index: 20;
        margin-bottom: 0;
        height: 40px;
    }
    
    .breadcrumb {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        margin-bottom: 1rem;
        list-style: none;
        a {
            font-size: 14px;
            color: white;
            text-decoration: underline;
            &:hover {
                opacity: 0.5;
            }
        }
    
        li:last-child a {
            font-weight: normal;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
    
        }
    
    }
    
    .top-banner nav.breadcrumb ul {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
    }
    .top-banner nav.breadcrumb li {
        display: inline-block;
        vertical-align: middle;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .top-banner nav.breadcrumb li:first-child::after,
    .top-banner nav.breadcrumb li:nth-child(1)::after  {
        content: "/";
        font-size: .7rem;
        margin: 3px 0.25em 0 0.5em;
        color: #fff;
    }

    .hub-logo-image {
        width: 99.6px;
        height: 24px;

        @include media-breakpoint-up(lg) {
            width: 168px;
            height: 40px;
        }
    }


}
